Cluster  1
['PROJECT LEADER', 'LEADER', 'COORDINATOR', 'MASTER', 'MANAGER', 'IN THE MANAGEMENT', 'MANAGER', 'MASTER', 'SHEPHERD', 'PROJECT MANAGER']

Cluster  2
['BABY SITTER', 'LAUNDRESS', 'HAIRDRESSER', 'HAIRDRESSER', 'PORNSTAR', 'SEAMSTRESS', 'MAKEUP DRESSER']

Cluster  3
['POSTMAIN', 'NUN']

Cluster  4
['HOMEMADE', 'JUGGLER', 'IMITATOR', 'IMPROVISER', 'INEXISTENT', 'OPPORTUNIST', 'VERSATILE', 'SCAVENGER']

Cluster  5
['GRINDING', 'WORKSHOP HEAD', 'CARPENTER', 'CARPENTRY', 'CONDUCTOR', 'BLACKSMITH', 'CARPENTER', 'ENGINEER', 'MACHINIST', 'BUTCHER', 'butcher', 'TAILOR', 'IRONER']

Cluster  6
['PROFESSOR', 'UNCLASSIFIABLE', 'PROFESSOR', 'PROFESSOR']

Cluster  7
['FOOTBALL', 'AT VOLLEYBALL', 'ATHLETE', 'ATHLETE', 'BASKETBALL PLAYER', 'CYCLIST', 'PLAY TENNIS', 'TENNIS PLAYER', 'GOLF PLAYER', 'IN SPORTS', 'SWIMMER', 'SWIMMER', 'VOLLEYBALL PLAYER', 'PROFESSIONAL', 'PROFESSIONAL', 'BOXER', 'POLE Vaulter', 'SPORT', 'SPORTY', 'TENNIS PLAYER']

Cluster  8
['HEAD', 'SPOUSE', 'WIFE', 'WOMAN', 'HUSBAND', 'WIFE', 'WIFE', 'MIstress', 'TAKE CARE OF YOURSELF AND OF CARLA', 'BREAK', 'SISTER', 'WIFE']

Cluster  9
['MATCH COLORS', 'BUSY', 'FAT', 'MESSY', 'WASHING', 'SMOOTH', 'CLEAN', 'TIDY UP']

Cluster  10
['BIOLOGY', 'STUDY COMPANION', 'EXPERT', 'EARN', 'INVENTOR', 'RESEARCHER', 'RESEARCHER', 'SCIENTIST', 'SCIENTIST', 'STATISTICS', 'STUDY', 'SCHOLAR', 'SCHOLAR', 'TRANSLATOR']

Cluster  11
['AT SCHOOL', 'AT THE PC', 'IN HOME', 'IN THE KITCHEN', 'IN THE DIY', 'IN THE DRAWING', 'IN THE DIY', 'AT WORK', 'IN THE EXECUTION']

Cluster  12
['TO LISTEN', 'TO SING', 'GET TO DO', 'TO PAINT', 'TO DRAW', 'TO SLEEP', 'TO BE', 'TO DRIVE', 'TO WORK', 'TO EAT', 'TO SWIM', 'TO ORGANIZE', 'TO PLAN', 'TO DESIGN', 'TO WRITE']

Cluster  13
['Janitor', 'JANITOR', 'HOUSEKEEPER', 'DO THE CLEANING', 'DELIVERY MAN', 'HANDYMAN', 'LAUNDRYMAN', 'DELIVERY MAN', 'PROFESSIONAL HOUSE CLEANING', 'CLEANER', 'CLEANER', 'HANDYMAN', 'CLEANING MAN']

Cluster  14
['ADJUSTER', 'ADJUSTER', 'HELP', 'BENEFITER', 'RELEASER', 'TIRE SHOP', 'MAINTAINER', 'MAINTENANCE', 'IN MAINTENANCE', 'RESTORER', 'REPAIR', 'REPAIRMAN', 'COMPUTER REPAIR', 'REPAIRER', 'RESCUER', 'STAPLER', 'TESTER']

Cluster  15
['HOUSE ADMINISTRATOR', 'ANALYST', 'ASSISTANT', 'ACCOUNTANT', 'EXECUTIVE', 'ORGANIZER', 'ACCOUNTANT', 'ACCOUNTANT', 'SECRETARY']

Cluster  16
['ALTO', 'NARRATOR', 'TENOR']

Cluster  17
['ANIMATOR', 'ARCHITECT', 'ARCHITECTURE', 'ARTISAN', 'ARTISAN', 'ARTIST', 'BUILDER', 'DESIGNER', 'DESIGNER', 'DESIGNER', 'DO-IT-YOURSELF', 'PHOTOGRAPHER', 'ILLUSTRATOR', 'PAINTER', 'PAINTER', 'PAINTER', 'DESIGNER', 'SET DESIGNER', 'SCULPTOR', 'STYLIST']

Cluster  18
['FUCKS', 'QUALIFIED', 'COOKED', 'COOKING THE ROAST', 'COOK', 'COOK', 'BUDDLED', 'POTATO', 'PREPARE BREAKFAST']

Cluster  19
['DAD', 'PARENT', 'MOTHER', 'MOM', 'GRANDMOTHER', 'FATHER', 'FATHER OF THE FAMILY', 'AUNT', 'UNCLE']

Cluster  20
['PLANT INSTALLER', 'INSTALLER', 'INSTALLER', 'INSTALLER']

Cluster  21
['WORK COMPANY', 'COMPANY', 'EMPLOYER', 'DO HEAVY WORK', 'MANAGING WORK AND FAMILY', 'ORGANIZE PARTIES', 'ORGANIZE MEETINGS']

Cluster  22
['REFEREE', 'SOCCER PLAYER', 'HUNTER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'PLAY BOY', 'PLAY', 'PLAYER', 'PLAYER', 'POKER PLAYER', 'BALL BREAKER', 'CHESS PLAYER', 'SUPPORTERS']

Cluster  23
['Escort', 'CARETAKER', 'BARTENDER', 'WAITRESS', 'WAITER', 'CASHIER', 'CLERK', 'CLIENT', 'ESCORT', 'CLERK', 'BUTLER', 'FISHERMAN', 'SLAVE', 'SERVANT', 'GROOM']

Cluster  24
['STUDENT', 'STUDENT', 'INTERN', 'STUDENT']

Cluster  25
['SISTER IN LAW', 'BROTHER IN LAW', 'SON IN LAW', 'MOTHER IN LAW', 'FATHER IN LAW']

Cluster  26
['LISTENER', 'LISTENER', 'MOUTHPIECE', 'SPEAKER', 'SPEAKER', 'SPEAK', 'ANNOUNCER', 'PRESENTER']

Cluster  27
['CASINIST', 'FACTOTUM', 'MASON']

Cluster  28
['COLLABORATOR FOR HOUSEWORK', 'DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK', 'HOUSEWORKS', 'IN HOUSE WORK', 'IN THE HOUSEHOLD WORK', 'CLEAN HOUSE', 'FIX THE HOUSE']

Cluster  29
['UNEMPLOYED', 'AVAILABLE', 'SLEEPYLONE', 'Slackers']

Cluster  30
['EDUCATOR', 'EDUCATOR', 'TEACHER', 'YOGA TEACHER', 'TEACH', 'INSTRUCTOR', 'TEACHER']

Cluster  31
['GIRL', 'GIRL', 'GIRL', 'DOING MALE THINGS TOO', 'INTERPRETER OF GENDER EQUALITY', 'FACTORY GIRL', 'GIRL', 'SEXIST', 'LADY', 'GUY', 'TRANSGENDER']

Cluster  32
['BARZELLETTERE', 'BRICOLEUR', 'BRICOLEUSE', 'BRICOMEN', 'CARABINIER', 'PYRLONE']

Cluster  33
['UGLY', 'FOOL', 'INEPT', 'INTELLIGENT', 'STUPID']

Cluster  34
['GOOD MAN', 'GOOD PERSON', 'GOOD BOY']

Cluster  35
['TRAINER', 'DANCE', 'DANCER', 'DANCER', 'DANCER', 'PIMP', 'MAGICIAN']

Cluster  36
['KNIGHT', 'CHOIR', 'CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'DEVIL', 'MINISTER', "POPE'", 'PRIEST', 'PRIEST']

Cluster  37
['COUNCILOR', 'COUNCILOR', 'COMMISSIONER', 'MAYOR', 'MAYOR']

Cluster  38
['COMPUTER', 'MEDIATRIX', 'MULTITASKING', 'WRITE TO THE COMPUTER', 'PRESS', 'PRINTER']

Cluster  39
['BEAUTIFUL', 'NICE', 'SWEET', 'EXCELLENT', 'WONDERFUL', 'SOUNDS COOL', 'ACCURATE']

Cluster  40
['COUNSELOR', 'COUNSELOR', 'PHYSIATRIC', 'NARCISSUS', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST', 'VANITY']

Cluster  41
['COUSIN', 'COUSIN', 'DAUGHTER', 'SON', 'DAUGHTER', 'SON', 'GRANDSON', 'NEPHEW']

Cluster  42
['CO-PILOT', 'PILOT', 'MOTORBIKE PILOT']

Cluster  43
['LIFEGUARD', 'LIFEGUARD', 'CITIZEN', 'DETECTIVES', 'OFFICER', 'MILITARY', 'POLICEWOMAN', 'POLICEMAN', 'FIREFIGHTER', 'FIREMAN', 'SOLDIER', 'FIREMAN']

Cluster  44
['MOTORIST', 'TRUCK DRIVER', 'CAR ELECTRIC', 'MECHANIC', 'MOTORCYCLIST', 'SURFIST', 'URBANIST', 'TRAVELLER']

Cluster  45
['DOG TRAINER', 'BARBER SHOP', 'BEAUTICIAN', 'MASSAGE THERAPIST', 'MASSEUSE', 'MASSAGER', 'PEDICURE', 'BLOWJOB']

Cluster  46
['UNKNOWN', 'UNKNOWN']

Cluster  47
['MATE', 'CHRIST', 'BROTHER', 'ICE CREAM MAN', 'GENTLEMAN', 'GENTLEMEN', 'LAD', 'MAN', 'DUDE', 'MAN']

Cluster  48
['GUAGLIONA', 'JUVENTINA', 'JUVENTINO', 'PARACULO', 'PELANDRONE', 'PIRLA', 'PISCHELLO', 'SERVITE']

Cluster  49
['ASTRONAUT', 'EMPEROR', 'POLITICS', 'POLITICAL EXPERT', 'PRESIDENT', 'PRIME MINISTER']

Cluster  50
['MAKE MINOR REPAIRS']

Cluster  51
['PROSE ACTOR', 'AUTHOR', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'TYPIST', 'JOURNALIST', 'READER', 'READER', 'POET', 'WRITER', 'WRITER', 'TYPE']

Cluster  52
['FREELANCE', 'SELF EMPLOYED', 'SELF-EMPLOYED WORKER', 'FREELANCER']

Cluster  53
['HYDRAULICS', 'HYDRAULIC', 'MECHANICS']

Cluster  54
['ANESTHETIST', 'CARDIOLOGIST', 'SURGEON', 'DENTIST', 'DIETICIAN', 'DOCTOR', 'FEMALE DOCTOR', 'PHARMACIST', 'GYNECOLOGIST', 'GYNECOLOGIST', 'NURSE', 'MALE NURSE', 'DOCTOR', 'BASIC DOCTOR', 'NEUROLOGIST', 'OBSTETRICIAN', 'PEDIATRICIAN', 'VETERINARY']

Cluster  55
['DRIVER', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER', 'NAVIGATOR', 'TAXI DRIVER']

Cluster  56
['ASTROPHYSICS', 'IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS', 'SIMPLIFY PROBLEMS']

Cluster  57
['CHANGE LIGHT BULBS', 'CHANGE THE BULBS', 'LIGHT', 'FIX CHANDELIER']

Cluster  58
['ALLY', 'FRIEND', 'FRIEND', 'TRAINER OF PAROKETS', 'COLLABORATOR', 'HOME COLLABORATOR', 'COLLABORATOR', 'COLLEAGUE', 'ACCOMPLICE']

Cluster  59
['CARING FOR THE CHILDREN', 'WITH CARLA', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY']

Cluster  60
['ADMINISTRATOR', 'ADMINISTRATOR', 'INFORMATICS', 'COMPUTER SCIENTIST', 'INTERPRETER', 'OPERATOR', 'COMPUTER OPERATOR', 'ECOLOGICAL OPERATOR', 'COMPUTER OPERATOR', 'OPERATOR', 'PROGRAMMER', 'PROGRAMMER', 'DEVELOPER', 'TECHNICIAN']

Cluster  61
['gas station', 'GAS STATION', 'SMALL TOWN', 'Gascon']

Cluster  62
['ROOM MATE', 'ROOMMATE', 'COhabitant', 'TENANT', 'TENANT', 'GUEST', 'NEIGHBOR']

Cluster  63
['PUPIL', 'PUPIL', 'I PHOTOGRAPH', 'OBSERVER', 'MIRROR', 'WATCHMAN', 'VOYEUR']

Cluster  64
['LAUGHTER', 'MAKE ME FEEL GOOD', 'COMPLAIN', 'NOTHING', 'LAUGH', 'WITHSTAND ME', 'PUT ON MAKEUP']

Cluster  65
['CHEF', 'ICE CREAM MAKER', 'CONNOISSEUR', 'PASTRY EATER', 'PASTRY', 'PASTRY CHEF', 'PIZZA MAKER']

Cluster  66
['SMARTWORKING WORKER', 'SMARTWORKER']

Cluster  67
['FARMER', 'BEEKEEPER', 'FARMER', 'FLORIST', 'FLOWER SHOP', 'SURVEYOR', 'GARDENER', 'GARDENER']

Cluster  68
['ACTOR', 'ACTRESS', 'DIRECTOR', 'DIRECTOR', 'MOVIE DIRECTOR']

Cluster  69
['ANIMALIST', 'CREATURE', 'HUMAN BEING', 'LIVING BEING', 'INDIVIDUAL', 'PERSON', 'CHARACTER', 'TERRORIST', 'HUMAN', 'HUMAN']

Cluster  70
['CUSTOMER', 'MERCHANT', 'GO SHOPPING', 'RETAILER', 'SELLER', 'WEB MARKETING']

Cluster  71
['KISSER', 'CHATTY', 'CHATTERY', 'INTERLOCUTOR', 'TALKER', 'THINKER', 'WASTER', 'PRESTIDIGITATOR', 'UNSORCERER', 'BUZZERS', 'COCKSUCKER']

Cluster  72
['ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'GEOLOGIST']

Cluster  73
['ORDER AT HOME', 'REORDER', 'SORTER']

Cluster  74
['SINGER', 'SINGER', 'GUITARIST', 'DJs', 'ENTERTAINER', 'MUSICIAN', 'PIANIST', 'VIOLINIST', 'CELLIST']

Cluster  75
['EASY GOING', 'EFFICIENT', 'SELFISH', 'CUNNING', 'GENEROUS', 'GENEROUS', 'Naughty', 'INDOLENT', 'CARELESS', 'LAZY', 'RESPONSIBLE', 'LAZY']

Cluster  76
['MOUNTAINEEPER', 'BY BIKE', 'SKI INSTRUCTOR', 'SKATER', 'CLIMBER', 'TO SKI', 'SKIER', 'SKIER']

Cluster  77
['LOVER', 'LIFE PARTNER', 'LIFE PARTNER', 'PARTNER', 'PARTNER']

Cluster  78
['COOKIE', 'PORTER', 'BAKER', 'BAKER']

Cluster  79
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  80
['COMIC', 'COMIC', 'ELEMENT', 'CARTOONIST', 'GRAPHIC']

Cluster  81
['WOMAN OF THE HOUSE', 'IN THE HOUSE CHOICES', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE', 'FAMILY MAN']

Cluster  82
['SAILOR MAN', 'DUSTMAN', 'FERRYMAN', 'SAILOR']

Cluster  83
['DETERMINED', 'FIANCÉE', 'FIANCE', 'ENGAGED', 'ENGAGED', 'SET UP', 'STAY AS A COUPLE', 'TO RING']

Cluster  84
['SCREW', 'LIAR', 'ASSHOLE', 'ASS-GUCK', 'BITCH', 'OMIT', 'PAIN ASSHOLE', 'FUCK', 'ASSHOLE']

Cluster  85
['greengrocer', 'GREENGROCER', 'GUAGLION', 'GLUTTON', 'Caver']

Cluster  86
['RUN', 'RUNNER']

Cluster  87
['BANKING', 'BANKING', 'MAKE THE ACCOUNTS']

Cluster  88
['WELCOMING', 'THAT CONTRIBUTES TO EVERYDAY LIFE', 'DOING HOMEWORK', 'MANAGING SITUATIONS', 'IN EVERYTHING', 'INFLUENCE THE THINKING OF THE GROUP', 'RELATING', 'SOCIALIZE', 'SUBJECT']

Cluster  89
['ADJUST', 'ADJUST THE ELECTRICAL SYSTEM', 'FIX IT ALL', 'DO EVERYTHING', 'FIX EVERYTHING', 'FIXES EVERYTHING', 'FIX THE MACHINE', 'UNSCREW THE WHEEL BOLTS']

Cluster  90
['INSURANCE', 'LAWYER', 'JUDGE', 'NOTARY', 'LEGAL GUARDIAN']

Cluster  91
['NOT NO', 'CLOSE']

Cluster  92
['DOMESTIC HELP', 'HOUSEWIFE', 'DOMESTIC', 'HOUSE MANAGER', 'HOUSEWIFE', 'MIDWIFE', 'LANDLADY']

Cluster  93
['PUSSY', 'HARLOT', 'SCHOOLGIRL', 'SCHOOLKID', 'SCHOOLBOY', 'Slut']

Cluster  94
['SUPPORT WORKER', 'SOCIAL WORKER', 'SHOP ASSISTANT', 'EMPLOYEE', 'ELECTRICIAN', 'CRANE OPERATOR', 'OFFICE WORKER', 'WORKER', 'DOMESTIC WORKER', 'WORKER', 'WORKING MOTHER', 'PROFESSIONAL REMOTE WORKER', 'LABOR WORKER', 'WORKER', 'CRANE OPERATOR']

Cluster  95
['BABY', 'CHILD', 'CHILD', 'little man', 'LITTLE BOY']

Cluster  96
['ALPHA extension', 'HOUSEHOLDER', 'HOUSEHOLDER']

Cluster  97
['GOOD', 'GOOD']

Cluster  98
['MAKING SWEETS', 'PREPARE SWEETS']

Cluster  99
['AGENT', 'REAL ESTATE AGENT', 'CONDOMINIUM ADMINISTRATOR', 'BUSINESS CONSULTANT', 'CONSULTANT', 'TOURIST GUIDE', 'BUSINESS OWNER', 'ENTREPRENEUR', 'RECRUITERS', 'DRUG DEALER', 'BUSINESS MAN', 'SALESPERSON']

Cluster  100
['FURNISH HOME', 'FURNISHER', 'FURNISHER', 'DECORATOR']

