Cluster  1
['ANIMATOR', 'ARTIST', 'I PHOTOGRAPH', 'ILLUSTRATOR', 'PAINTER', 'PAINTER', 'PAINTER', 'SCULPTOR']

Cluster  2
['ANALYST', 'ASSISTANT', 'ACCOUNTANT', 'ACCOUNTANT', 'ACCOUNTANT']

Cluster  3
['WELCOMING', 'BEAUTIFUL', 'SWEET', 'EXCELLENT', 'WONDERFUL']

Cluster  4
['LOVER', 'KISSER', 'BABY', 'MIstress', 'BLOWJOB', 'Slut']

Cluster  5
['ANESTHETIST', 'DIETICIAN', 'GYNECOLOGIST', 'GYNECOLOGIST', 'NURSE', 'MALE NURSE', 'MIDWIFE', 'OBSTETRICIAN', 'PEDIATRICIAN']

Cluster  6
['AT SCHOOL', 'AT THE PC', 'WITH FRIENDS', 'IN HOME', 'IN THE KITCHEN', 'IN THE DRAWING', 'AT WORK']

Cluster  7
['TYPIST', 'ENGINEER', 'MAINTAINER', 'MECHANIC', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR', 'REPAIRMAN', 'COMPUTER REPAIR', 'REPAIRER', 'TECHNICIAN', 'TESTER', 'PRINTER', 'VETERINARY']

Cluster  8
['PUSSY', 'SCHOOLGIRL', 'SCHOOLKID', 'SCHOOLBOY']

Cluster  9
['ASTROPHYSICS', 'ASTRONAUT', 'BIOLOGY', 'GEOLOGIST', 'INVENTOR', 'RESEARCHER', 'RESEARCHER', 'SCIENTIST', 'SCIENTIST', 'STATISTICS']

Cluster  10
['SPOUSE', 'WIFE', 'HUSBAND', 'WIFE', 'WIFE', 'TAKE CARE OF YOURSELF AND OF CARLA', 'WIFE', 'GROOM']

Cluster  11
['JUGGLER', 'LAUNDRYMAN', 'SAILOR MAN', 'DUSTMAN', 'SURFIST', 'FERRYMAN', 'WATCHMAN']

Cluster  12
['REFEREE', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'VOLLEYBALL PLAYER']

Cluster  13
['FIX IT ALL', 'HELP', 'MAKE MINOR REPAIRS', 'DO EVERYTHING', 'REPAIR', 'FIX EVERYTHING', 'FIXES EVERYTHING', 'FIX THE MACHINE']

Cluster  14
['COUNSELOR', 'COUNSELOR', 'DETECTIVES', 'PHYSIATRIC', 'NARCISSUS', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST']

Cluster  15
['LISTENER', 'LISTENER', 'READER', 'READER', 'OBSERVER']

Cluster  16
['DEVIL', 'CUNNING', 'Naughty']

Cluster  17
['COOKED', 'COOKING THE ROAST', 'COOK', 'COOK', 'EARN', 'PREPARE BREAKFAST']

Cluster  18
['COUNCILOR', 'COUNCILOR', 'CITIZEN', 'COMMISSIONER', 'MAYOR', 'MAYOR']

Cluster  19
['DRIVER', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER', 'TAXI DRIVER']

Cluster  20
['SKI INSTRUCTOR']

Cluster  21
['COUSIN', 'COUSIN', 'NEPHEW', 'GRANDMOTHER', 'SISTER', 'AUNT', 'UNCLE']

Cluster  22
['STUDENT', 'STUDENT', 'INTERN', 'STUDENT']

Cluster  23
['PROFESSOR', 'EDUCATOR', 'EDUCATOR', 'TEACHER', 'YOGA TEACHER', 'TEACH', 'INSTRUCTOR', 'TEACHER', 'PROFESSOR', 'PROFESSOR']

Cluster  24
['HUNTER', 'BUTCHER', 'FISHERMAN', 'butcher']

Cluster  25
['DOMESTIC HELP', 'DOMESTIC', 'HOUSEWORKS', 'IN HOUSE WORK', 'IN THE HOUSEHOLD WORK', 'PROFESSIONAL HOUSE CLEANING', 'FIX THE HOUSE']

Cluster  26
['TO LISTEN', 'TO SING', 'GET TO DO', 'TO PAINT', 'TO DRAW', 'TO BE', 'DOING HOMEWORK', 'TO EAT', 'TO DESIGN', 'TO WRITE', 'WRITE TO THE COMPUTER']

Cluster  27
['CHEF', 'CONNOISSEUR', 'PASTRY EATER', 'PASTRY', 'PASTRY CHEF', 'PIZZA MAKER']

Cluster  28
['BARZELLETTERE', 'BRICOLEUR', 'BRICOLEUSE', 'BRICOMEN', 'CARABINIER', 'BUDDLED']

Cluster  29
['EASY GOING', 'GENEROUS', 'GENEROUS', 'RESPONSIBLE']

Cluster  30
['REAL ESTATE AGENT', 'BUSINESS CONSULTANT', 'BUSINESS OWNER', 'ENTREPRENEUR', 'BUSINESS MAN', 'WEB MARKETING']

Cluster  31
['BUSY', 'AVAILABLE', 'MULTITASKING']

Cluster  32
['FARMER', 'FARMER']

Cluster  33
['ICE CREAM MAKER', 'ICE CREAM MAN']

Cluster  34
['SON', 'SON', 'BROTHER', 'LAD']

Cluster  35
['UNKNOWN', 'UNKNOWN']

Cluster  36
['COORDINATOR', 'MANAGER', 'HOUSE MANAGER', 'MEDIATRIX', 'IN THE MANAGEMENT', 'MANAGER']

Cluster  37
['DANCE', 'DANCER', 'DANCER', 'DANCER', 'DJs', 'MAGICIAN']

Cluster  38
['FACTOTUM', 'JUVENTINA', 'JUVENTINO', 'SERVITE']

Cluster  39
['SUPPORT WORKER', 'SOCIAL WORKER', 'DO HEAVY WORK', 'OFFICE WORKER', 'WORKER', 'DOMESTIC WORKER', 'WORKER', 'WORKING MOTHER', 'LABOR WORKER', 'WORKER', 'Slackers']

Cluster  40
['QUALIFIED', 'DETERMINED', 'FIANCÉE', 'FIANCE', 'ENGAGED', 'ENGAGED', 'SET UP', 'STAY AS A COUPLE', 'TO RING']

Cluster  41
['IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS']

Cluster  42
['AGENT', 'ALLY', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COLLABORATOR', 'COLLEAGUE', 'ACCOMPLICE']

Cluster  43
['HYDRAULICS', 'HYDRAULIC', 'MECHANICS']

Cluster  44
['CHANGE LIGHT BULBS', 'CHANGE THE BULBS', 'FIX CHANDELIER']

Cluster  45
['UNCLASSIFIABLE', 'INDOLENT', 'INEXISTENT', 'INEPT', 'INTELLIGENT']

Cluster  46
['LAUGHTER', 'MAKE ME FEEL GOOD', 'NOTHING', 'LAUGH', 'WITHSTAND ME']

Cluster  47
['COMIC', 'COMIC', 'CARTOONIST', 'GRAPHIC']

Cluster  48
['DO-IT-YOURSELF', 'IN THE DIY', 'IN THE DIY']

Cluster  49
['SLEEPYLONE', 'EFFICIENT', 'SELFISH', 'CARELESS', 'OPPORTUNIST', 'LAZY', 'LAZY']

Cluster  50
['PLANT INSTALLER', 'INSTALLER', 'INSTALLER', 'INSTALLER']

Cluster  51
['BEEKEEPER', 'FLORIST', 'FLOWER SHOP', 'SURVEYOR', 'GARDENER', 'GARDENER']

Cluster  52
['ANIMALIST', 'CREATURE', 'WOMAN', 'HUMAN BEING', 'LIVING BEING', 'INDIVIDUAL', 'PERSON', 'CHARACTER', 'TRANSGENDER', 'HUMAN', 'HUMAN']

Cluster  53
['PLAY', 'PLAYER', 'PLAYER', 'POKER PLAYER', 'BALL BREAKER', 'SUPPORTERS']

Cluster  54
['LIFEGUARD', 'LIFEGUARD', 'OFFICER', 'MILITARY', 'POLICEWOMAN', 'POLICEMAN', 'FIREFIGHTER', 'FIREMAN', 'RESCUER', 'SOLDIER', 'FIREMAN']

Cluster  55
['THAT CONTRIBUTES TO EVERYDAY LIFE', 'IN EVERYTHING', 'IN THE EXECUTION']

Cluster  56
['NICE', 'GOOD', 'GOOD', 'NOT NO']

Cluster  57
['CLIENT', 'GENTLEMAN', 'GENTLEMEN']

Cluster  58
['MOUNTAINEEPER', 'SKATER', 'CLIMBER', 'SKIER', 'SKIER']

Cluster  59
['GUITARIST', 'CONDUCTOR', 'ALTO', 'MUSICIAN', 'PIANIST', 'CHESS PLAYER', 'VIOLINIST', 'CELLIST']

Cluster  60
['WOMAN OF THE HOUSE', 'IN THE HOUSE CHOICES', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE']

Cluster  61
['LIAR', 'ASSHOLE', 'FOOL', 'ASS-GUCK', 'BITCH', 'PAIN ASSHOLE', 'ASSHOLE']

Cluster  62
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  63
['CARING FOR THE CHILDREN', 'WITH CARLA', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY']

Cluster  64
['BEAUTICIAN', 'MASSEUSE', 'MASSAGER', 'PIMP', 'PEDICURE', 'STYLIST', 'PUT ON MAKEUP', 'MAKEUP DRESSER', 'VANITY']

Cluster  65
['CARDIOLOGIST', 'SURGEON', 'DENTIST', 'DOCTOR', 'FEMALE DOCTOR', 'DOCTOR', 'BASIC DOCTOR', 'NEUROLOGIST']

Cluster  66
['OPERATOR', 'ECOLOGICAL OPERATOR', 'OPERATOR', 'PRESTIDIGITATOR', 'TERRORIST', 'TRANSLATOR']

Cluster  67
['ARCHITECT', 'ARCHITECTURE', 'BUILDER', 'DESIGNER', 'DIRECTOR', 'DIRECTOR', 'DESIGNER', 'DESIGNER', 'PHOTOGRAPHER', 'DESIGNER', 'MOVIE DIRECTOR', 'TAILOR', 'SET DESIGNER']

Cluster  68
['ACTOR', 'ACTRESS', 'SINGER', 'SINGER', 'CHOIR', 'ENTERTAINER', 'TENOR']

Cluster  69
['BANKING', 'BANKING', 'MAKE THE ACCOUNTS']

Cluster  70
['greengrocer', 'GREENGROCER', 'GUAGLION', 'GLUTTON']

Cluster  71
['MATE', 'CHRIST', 'MAN', 'DUDE', 'MAN']

Cluster  72
['BENEFITER', 'CASINIST', 'IMITATOR', 'IMPROVISER', 'INTERLOCUTOR', 'TALKER', 'THINKER', 'UNSORCERER', 'BUZZERS', 'COCKSUCKER']

Cluster  73
['GUAGLIONA', 'PARACULO', 'PELANDRONE', 'PIRLA', 'PYRLONE', 'PISCHELLO']

Cluster  74
['SCREW', 'FUCKS', 'COMPLAIN', 'FUCK']

Cluster  75
['SOUNDS COOL']

Cluster  76
['WORK COMPANY', 'COMPANY', 'EMPLOYER', 'EMPLOYEE', 'UNEMPLOYED', 'RECRUITERS']

Cluster  77
['PUPIL', 'PUPIL', 'MOUTHPIECE']

Cluster  78
['HEAD', 'WORKSHOP HEAD']

Cluster  79
['ROOM MATE', 'ROOMMATE', 'COhabitant', 'TENANT', 'TENANT', 'GUEST', 'NEIGHBOR']

Cluster  80
['PROSE ACTOR', 'AUTHOR', 'JOURNALIST', 'NARRATOR', 'POET', 'WRITER', 'WRITER']

Cluster  81
['CASHIER', 'CUSTOMER', 'MERCHANT', 'CLERK', 'CLERK', 'RETAILER', 'SECRETARY', 'SALESPERSON', 'SELLER']

Cluster  82
['MESSY', 'CLEAN HOUSE', 'TIDY UP']

Cluster  83
['CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'MINISTER', "POPE'", 'PRIEST', 'PRIEST', 'NUN']

Cluster  84
['DAD', 'PARENT', 'MOTHER', 'MOM', 'FATHER', 'FATHER OF THE FAMILY']

Cluster  85
['TO SLEEP', 'TO DRIVE', 'TO SWIM', 'TO SKI']

Cluster  86
['CO-PILOT', 'NAVIGATOR', 'PILOT', 'MOTORBIKE PILOT', 'SAILOR', 'TRAVELLER']

Cluster  87
['MANAGING WORK AND FAMILY', 'MANAGING SITUATIONS', 'INFLUENCE THE THINKING OF THE GROUP']

Cluster  88
['ARTISAN', 'ARTISAN', 'HOMEMADE']

Cluster  89
['LIFE PARTNER', 'LIFE PARTNER', 'PARTNER', 'PARTNER']

Cluster  90
['POSTMAIN', 'BREAK', 'PRESS', 'TYPE']

Cluster  91
['ARCHAEOLOGIST', 'ARCHAEOLOGIST']

Cluster  92
['PROJECT LEADER', 'LEADER', 'PROJECT MANAGER']

Cluster  93
['SWIMMER', 'SWIMMER']

Cluster  94
['Escort', 'ESCORT', 'DELIVERY MAN', 'DELIVERY MAN']

Cluster  95
['MASTER', 'MASTER']

Cluster  96
['MATCH COLORS']

Cluster  97
['DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK']

Cluster  98
['DOING MALE THINGS TOO', 'INTERPRETER OF GENDER EQUALITY', 'HARLOT', 'SEXIST']

Cluster  99
['DOG TRAINER', 'TRAINER', 'TRAINER OF PAROKETS']

Cluster  100
['FURNISH HOME', 'FURNISHER', 'FURNISHER', 'DECORATOR']

Cluster  101
['CHILD', 'CHILD', 'DAUGHTER', 'DAUGHTER', 'GRANDSON']

Cluster  102
['ADJUST THE ELECTRICAL SYSTEM', 'CAR ELECTRIC']

Cluster  103
['BARBER SHOP', 'PHARMACIST', 'LAUNDRESS', 'MASSAGE THERAPIST', 'HAIRDRESSER', 'HAIRDRESSER', 'PORNSTAR', 'SEAMSTRESS', 'DRUG DEALER']

Cluster  104
['RELEASER', 'WASTER', 'SCAVENGER', 'Caver']

Cluster  105
['Janitor', 'JANITOR', 'CARPENTER', 'CARPENTRY', 'ELECTRICIAN', 'BLACKSMITH', 'CARPENTER', 'HANDYMAN', 'MACHINIST', 'STAPLER', 'HANDYMAN', 'CLEANING MAN']

Cluster  106
['COOKIE', 'BAKER', 'BAKER']

Cluster  107
['CHATTY', 'CHATTERY', 'VERSATILE', 'SPORTY']

Cluster  108
['SISTER IN LAW', 'BROTHER IN LAW', 'SON IN LAW', 'MOTHER IN LAW', 'FATHER IN LAW']

Cluster  109
['ALPHA extension', 'ELEMENT', 'OMIT']

Cluster  110
['ADMINISTRATOR', 'ADMINISTRATOR', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'EXECUTIVE']

Cluster  111
['CONSULTANT', 'FREELANCE', 'FREELANCER']

Cluster  112
['COMPUTER', 'INFORMATICS', 'COMPUTER SCIENTIST', 'INTERPRETER', 'PROGRAMMER', 'PROGRAMMER', 'DEVELOPER']

Cluster  113
['PLAY BOY', 'little man', 'LITTLE BOY']

Cluster  114
['GOOD MAN', 'GOOD PERSON', 'GOOD BOY']

Cluster  115
['PORTER', 'BUTLER', 'MASON', 'SHEPHERD']

Cluster  116
['CARETAKER', 'KNIGHT', 'SLAVE', 'SERVANT']

Cluster  117
['RUN', 'RUNNER']

Cluster  118
['SELF EMPLOYED', 'SELF-EMPLOYED WORKER']

Cluster  119
['HOUSEWIFE', 'HOUSEWIFE', 'LANDLADY', 'FAMILY MAN']

Cluster  120
['ORDER AT HOME']

Cluster  121
['GO SHOPPING', 'RELATING', 'SOCIALIZE']

Cluster  122
['TO WORK', 'TO ORGANIZE', 'ORGANIZE MEETINGS', 'ORGANIZER', 'TO PLAN']

Cluster  123
['FRIEND', 'FRIEND']

Cluster  124
['MOTORIST', 'MOTORCYCLIST', 'URBANIST', 'VOYEUR']

Cluster  125
['POTATO']

Cluster  126
['TRUCK DRIVER', 'CRANE OPERATOR', 'CRANE OPERATOR']

Cluster  127
['GIRL', 'GIRL', 'GIRL', 'FACTORY GIRL', 'GIRL', 'LADY', 'GUY']

Cluster  128
['LIGHT', 'MIRROR']

Cluster  129
['SPEAKER', 'SPEAKER', 'SPEAK', 'ANNOUNCER', 'PRESENTER']

Cluster  130
['EMPEROR', 'POLITICS', 'POLITICAL EXPERT', 'PRESIDENT', 'PRIME MINISTER']

Cluster  131
['GRINDING', 'INSURANCE', 'MAINTENANCE', 'IN MAINTENANCE']

Cluster  132
['Gascon']

Cluster  133
['LAWYER', 'JUDGE', 'NOTARY', 'LEGAL GUARDIAN']

Cluster  134
['MAKING SWEETS', 'PREPARE SWEETS']

Cluster  135
['PROFESSIONAL REMOTE WORKER', 'SMARTWORKING WORKER', 'SMARTWORKER']

Cluster  136
['ADJUST', 'ADJUSTER', 'ADJUSTER', 'RESTORER', 'IRONER']

Cluster  137
['BABY SITTER', 'BARTENDER', 'WAITRESS', 'WAITER', 'SHOP ASSISTANT', 'HOUSEKEEPER', 'ORGANIZE PARTIES']

Cluster  138
['HOUSEHOLDER', 'HOUSEHOLDER']

Cluster  139
['UGLY', 'FAT', 'STUPID']

Cluster  140
['TOURIST GUIDE']

Cluster  141
['SIMPLIFY PROBLEMS']

Cluster  142
['STUDY COMPANION', 'STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  143
['ATHLETE', 'ATHLETE', 'BASKETBALL PLAYER', 'CYCLIST', 'TENNIS PLAYER', 'GOLF PLAYER', 'BOXER', 'POLE Vaulter', 'TENNIS PLAYER']

Cluster  144
['BY BIKE', 'UNSCREW THE WHEEL BOLTS']

Cluster  145
['DO THE CLEANING', 'WASHING', 'SMOOTH', 'CLEAN', 'CLEANER', 'CLEANER']

Cluster  146
['FOOTBALL', 'AT VOLLEYBALL', 'PLAY TENNIS', 'IN SPORTS', 'SUBJECT', 'SPORT']

Cluster  147
['ACCURATE', 'CLOSE']

Cluster  148
['REORDER', 'SORTER']

Cluster  149
['EXPERT', 'PROFESSIONAL', 'PROFESSIONAL']

Cluster  150
['gas station', 'GAS STATION', 'SMALL TOWN', 'TIRE SHOP']

