Cluster  1
['HELP', 'MAKE MINOR REPAIRS', 'MAINTENANCE', 'REPAIR', 'COMPUTER REPAIR', 'FIX THE MACHINE']

Cluster  2
['ANESTHETIST', 'CARDIOLOGIST', 'DIETICIAN', 'PHARMACIST', 'PHYSIATRIC', 'NURSE', 'MALE NURSE', 'PEDIATRICIAN']

Cluster  3
['DOING MALE THINGS TOO', 'SEXIST', 'TRANSGENDER']

Cluster  4
['PROSE ACTOR', 'AUTHOR', 'JOURNALIST', 'NARRATOR', 'POET', 'WRITER', 'WRITER']

Cluster  5
['BARTENDER', 'WAITRESS', 'WAITER']

Cluster  6
['ARCHITECT', 'ARCHITECTURE']

Cluster  7
['RUN', 'RUNNER']

Cluster  8
['BEAUTIFUL', 'NICE', 'SWEET', 'EXCELLENT', 'WONDERFUL']

Cluster  9
['SISTER IN LAW', 'BROTHER IN LAW', 'SON IN LAW', 'MOTHER IN LAW', 'FATHER IN LAW']

Cluster  10
['WOMAN OF THE HOUSE', 'LADY OF THE HOUSE']

Cluster  11
['FRIEND', 'FRIEND']

Cluster  12
['BARBER SHOP', 'HAIRDRESSER', 'HAIRDRESSER', 'PORNSTAR', 'SEAMSTRESS']

Cluster  13
['FACTOTUM', 'JUVENTINA', 'JUVENTINO', 'MEDIATRIX']

Cluster  14
['IN EVERYTHING', 'IN THE EXECUTION', 'IN THE MANAGEMENT', 'IN MAINTENANCE']

Cluster  15
['GIRL', 'GIRL', 'GIRL', 'FACTORY GIRL', 'GIRL', 'SCHOOLGIRL', 'LADY', 'GUY']

Cluster  16
['COLLABORATE IN THE DRAFTING OF THE WORK', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK']

Cluster  17
['CARPENTER', 'CARPENTER', 'MASON', 'FISHERMAN', 'PIZZA MAKER']

Cluster  18
['DAUGHTER', 'SON', 'DAUGHTER', 'SON', 'GRANDSON']

Cluster  19
['DANCE', 'DANCER', 'DANCER', 'DANCER', 'DJs', 'JUGGLER', 'MAGICIAN']

Cluster  20
['TO PAINT', 'TO DRAW', 'TO BE', 'TO ORGANIZE', 'TO PLAN', 'TO DESIGN']

Cluster  21
['AT SCHOOL', 'AT THE PC', 'IN HOME', 'IN THE KITCHEN', 'IN THE DRAWING', 'AT WORK']

Cluster  22
['ANALYST', 'ASSISTANT', 'ACCOUNTANT', 'ORGANIZER', 'ACCOUNTANT', 'ACCOUNTANT', 'SECRETARY']

Cluster  23
['LISTENER', 'LISTENER', 'OBSERVER']

Cluster  24
['DOMESTIC HELP', 'BABY SITTER', 'CARETAKER', 'HOUSEKEEPER', 'DOMESTIC', 'LAUNDRESS', 'HOUSE MANAGER', 'SERVANT']

Cluster  25
['PLANT INSTALLER', 'INSTALLER', 'INSTALLER', 'INSTALLER']

Cluster  26
['COLLABORATOR', 'COLLABORATOR', 'COLLEAGUE']

Cluster  27
['DRIVER', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER', 'TAXI DRIVER']

Cluster  28
['UGLY', 'SELFISH', 'STUPID']

Cluster  29
['FIANCÉE', 'FIANCE', 'GROOM']

Cluster  30
['FOOTBALL', 'AT VOLLEYBALL', 'IN SPORTS', 'SUBJECT', 'SPORT', 'SPORTY']

Cluster  31
['HUNTER', 'BUTCHER', 'butcher']

Cluster  32
['BENEFITER', 'IMITATOR', 'INTERLOCUTOR', 'TALKER', 'THINKER', 'PRESTIDIGITATOR', 'UNSORCERER', 'BUZZERS', 'COCKSUCKER']

Cluster  33
['STUDENT', 'STUDENT', 'SCHOOLKID', 'INTERN', 'STUDENT']

Cluster  34
['CHEF', 'CONNOISSEUR', 'PASTRY EATER', 'PASTRY', 'PASTRY CHEF']

Cluster  35
['Escort', 'ESCORT', 'PIMP']

Cluster  36
['ANIMATOR', 'ARTIST', 'I PHOTOGRAPH', 'ILLUSTRATOR', 'PAINTER', 'PAINTER', 'PAINTER', 'SCULPTOR']

Cluster  37
['ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'ASTRONAUT', 'GEOLOGIST', 'SURVEYOR']

Cluster  38
['EDUCATOR', 'EDUCATOR', 'TEACHER', 'YOGA TEACHER', 'TEACH', 'INSTRUCTOR', 'TEACHER']

Cluster  39
['MESSY', 'WASHING', 'CLEAN']

Cluster  40
['SMARTWORKING WORKER', 'SMARTWORKER']

Cluster  41
['BASKETBALL PLAYER', 'PLAY TENNIS', 'TENNIS PLAYER', 'GOLF PLAYER', 'VOLLEYBALL PLAYER', 'CHESS PLAYER', 'TENNIS PLAYER']

Cluster  42
['SUPPORT WORKER', 'SOCIAL WORKER', 'DO HEAVY WORK', 'OFFICE WORKER', 'WORKER', 'DOMESTIC WORKER', 'WORKER', 'WORKING MOTHER', 'LABOR WORKER', 'WORKER', 'Slackers']

Cluster  43
['MAN', 'DUDE', 'MAN']

Cluster  44
['MINISTER']

Cluster  45
['COMPUTER', 'INFORMATICS', 'COMPUTER SCIENTIST', 'OPERATOR', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR', 'OPERATOR', 'PROGRAMMER', 'PROGRAMMER']

Cluster  46
['MASTER', 'MASTER', 'POSTMAIN', 'SLAVE']

Cluster  47
['DO-IT-YOURSELF', 'IN THE DIY', 'IN THE DIY']

Cluster  48
['COOKED', 'COOKING THE ROAST', 'COOK', 'COOK', 'POTATO', 'PREPARE BREAKFAST']

Cluster  49
['CARING FOR THE CHILDREN', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY']

Cluster  50
['gas station', 'GAS STATION', 'SMALL TOWN', 'Gascon']

Cluster  51
['TO SLEEP', 'TO DRIVE', 'TO WORK', 'TO EAT', 'TO SWIM', 'TO SKI']

Cluster  52
['ANIMALIST', 'CREATURE', 'ECOLOGICAL OPERATOR', 'VETERINARY']

Cluster  53
['PAIN ASSHOLE']

Cluster  54
['FAT', 'EFFICIENT', 'CARELESS', 'OPPORTUNIST', 'LAZY', 'LAZY']

Cluster  55
['WOMAN', 'HUMAN BEING', 'LIVING BEING', 'INDIVIDUAL', 'INTELLIGENT', 'PERSON', 'CHARACTER', 'HUMAN', 'HUMAN']

Cluster  56
['PROJECT LEADER', 'LEADER', 'EMPEROR']

Cluster  57
['little man', 'LITTLE BOY']

Cluster  58
['GUAGLIONA', 'GUAGLION']

Cluster  59
['INDOLENT', 'INEXISTENT', 'INEPT']

Cluster  60
['BARZELLETTERE', 'BRICOLEUR', 'BRICOLEUSE', 'BRICOMEN', 'CARABINIER', 'BUDDLED']

Cluster  61
['CITIZEN', 'DETECTIVES', 'OFFICER', 'POLICEWOMAN', 'POLICEMAN']

Cluster  62
['ADJUST']

Cluster  63
['DAD', 'PARENT', 'MOTHER', 'MOM', 'FATHER']

Cluster  64
['COUNSELOR', 'COUNSELOR', 'NARCISSUS', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST']

Cluster  65
['PARACULO', 'PELANDRONE', 'PIRLA', 'PISCHELLO']

Cluster  66
['LIFEGUARD', 'LIFEGUARD', 'FIREFIGHTER', 'FIREMAN', 'FIREMAN']

Cluster  67
['GRINDING', 'LAUGHTER', 'NOTHING', 'LAUGH']

Cluster  68
['GUITARIST', 'CONDUCTOR', 'PIANIST', 'VIOLINIST', 'CELLIST']

Cluster  69
['CUSTOMER', 'CLIENT', 'RETAILER', 'SUPPORTERS']

Cluster  70
['SCREW', 'FUCKS', 'FUCK']

Cluster  71
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  72
['SURGEON', 'DENTIST', 'DOCTOR', 'DOCTOR', 'BASIC DOCTOR', 'NEUROLOGIST']

Cluster  73
['LIAR', 'ASSHOLE', 'FOOL', 'PUSSY', 'ASS-GUCK', 'BITCH', 'ASSHOLE']

Cluster  74
['GOOD MAN', 'GOOD PERSON', 'GOOD BOY']

Cluster  75
['FURNISH HOME', 'FURNISHER', 'FURNISHER', 'DECORATOR']

Cluster  76
['ATHLETE', 'ATHLETE', 'SWIMMER', 'SWIMMER']

Cluster  77
['MANAGER', 'MANAGER', 'PROJECT MANAGER']

Cluster  78
['ADJUST THE ELECTRICAL SYSTEM', 'CHANGE LIGHT BULBS', 'CHANGE THE BULBS', 'LIGHT', 'FIX CHANDELIER']

Cluster  79
['MAKING SWEETS', 'PREPARE SWEETS']

Cluster  80
['SPOUSE', 'WIFE', 'HUSBAND', 'WIFE', 'WIFE', 'WIFE']

Cluster  81
['BAKER', 'BAKER']

Cluster  82
['UNKNOWN', 'UNKNOWN']

Cluster  83
['COORDINATOR', 'DIRECTOR', 'DIRECTOR', 'MOVIE DIRECTOR']

Cluster  84
['COMIC', 'COMIC', 'ELEMENT', 'CARTOONIST', 'GRAPHIC']

Cluster  85
['HOUSEHOLDER', 'HOUSEHOLDER']

Cluster  86
['REAL ESTATE AGENT', 'CASHIER', 'SHOP ASSISTANT', 'CLERK', 'CLERK', 'RECRUITERS', 'DRUG DEALER', 'SALESPERSON', 'SELLER']

Cluster  87
['CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'CHRIST', 'COOKIE']

Cluster  88
['FARMER', 'BEEKEEPER', 'FARMER', 'FLORIST', 'FLOWER SHOP', 'GARDENER', 'GARDENER']

Cluster  89
['ADMINISTRATOR', 'ADMINISTRATOR', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'EXECUTIVE']

Cluster  90
['AGENT', 'ACTOR', 'ACTRESS']

Cluster  91
['COMMISSIONER', 'MAYOR', 'MAYOR', 'URBANIST']

Cluster  92
['ALLY', 'ACCOMPLICE']

Cluster  93
['ROOM MATE', 'ROOMMATE', 'COhabitant', 'TENANT', 'TENANT', 'NEIGHBOR']

Cluster  94
['greengrocer', 'GREENGROCER']

Cluster  95
['DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK']

Cluster  96
['GRANDMOTHER', 'SISTER', 'AUNT', 'UNCLE']

Cluster  97
['ASTROPHYSICS', 'BIOLOGY', 'RESEARCHER', 'RESEARCHER', 'SCIENTIST', 'SCIENTIST', 'STATISTICS']

Cluster  98
['TOURIST GUIDE', 'NAVIGATOR', 'GUEST', 'TRAVELLER']

Cluster  99
['INTERPRETER', 'INTERPRETER OF GENDER EQUALITY', 'TRANSLATOR']

Cluster  100
['EASY GOING', 'CHATTY', 'CHATTERY', 'SMOOTH', 'SOCIALIZE']

Cluster  101
['QUALIFIED', 'DETERMINED']

Cluster  102
['SAILOR MAN', 'DUSTMAN', 'FERRYMAN', 'SAILOR']

Cluster  103
['GENTLEMAN', 'GENTLEMEN']

Cluster  104
['PRESIDENT', 'PRIME MINISTER']

Cluster  105
['LIFE PARTNER', 'LIFE PARTNER', 'PARTNER', 'PARTNER']

Cluster  106
['DOG TRAINER', 'TRAINER', 'TRAINER OF PAROKETS', 'BOXER']

Cluster  107
['HARLOT', 'Slut']

Cluster  108
['STUDY COMPANION', 'STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  109
['PUPIL', 'PUPIL']

Cluster  110
['MOTORIST', 'CYCLIST', 'MOTORCYCLIST', 'MOTORBIKE PILOT']

Cluster  111
['SPEAKER', 'SPEAKER', 'SPEAK', 'ANNOUNCER', 'PRESENTER']

Cluster  112
['MATCH COLORS', 'BEAUTICIAN', 'PEDICURE', 'PUT ON MAKEUP', 'MAKEUP DRESSER', 'VANITY']

Cluster  113
['PLAY BOY', 'PLAY', 'SCHOOLBOY']

Cluster  114
['RELEASER', 'WASTER', 'SCAVENGER']

Cluster  115
['UNSCREW THE WHEEL BOLTS']

Cluster  116
['SKI INSTRUCTOR', 'SKATER', 'POLE Vaulter', 'SKIER', 'SKIER']

Cluster  117
['PLAYER', 'PLAYER', 'POKER PLAYER']

Cluster  118
['BUILDER', 'DESIGNER', 'DESIGNER', 'DESIGNER', 'PHOTOGRAPHER', 'IMPROVISER', 'DESIGNER', 'TAILOR', 'SET DESIGNER', 'STYLIST', 'DEVELOPER']

Cluster  119
['ELECTRICIAN', 'HYDRAULICS', 'HYDRAULIC', 'ENGINEER']

Cluster  120
['CUNNING', 'VERSATILE']

Cluster  121
['DO THE CLEANING', 'CLEAN HOUSE', 'TIDY UP', 'FIX THE HOUSE']

Cluster  122
['GO SHOPPING', 'ORDER AT HOME']

Cluster  123
['Janitor', 'JANITOR', 'DELIVERY MAN', 'LAUNDRYMAN', 'DELIVERY MAN', 'PROFESSIONAL HOUSE CLEANING', 'CLEANER', 'CLEANER', 'CLEANING MAN']

Cluster  124
['INSURANCE']

Cluster  125
['REFEREE', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER']

Cluster  126
['ORGANIZE PARTIES']

Cluster  127
['WORK COMPANY', 'COMPANY', 'EMPLOYER', 'EMPLOYEE', 'UNEMPLOYED']

Cluster  128
['WELCOMING', 'RELATING']

Cluster  129
['GOOD', 'GOOD']

Cluster  130
['MOUTHPIECE']

Cluster  131
['HEAD', 'WORKSHOP HEAD']

Cluster  132
['PORTER', 'BUTLER', 'SHEPHERD']

Cluster  133
['KNIGHT', 'CHOIR', 'DEVIL', "POPE'", 'PRIEST', 'PRIEST', 'NUN']

Cluster  134
['ENGAGED', 'ENGAGED', 'TO RING']

Cluster  135
['ALTO', 'TENOR']

Cluster  136
['FIX IT ALL', 'FIX EVERYTHING', 'FIXES EVERYTHING']

Cluster  137
['SINGER', 'SINGER', 'ENTERTAINER', 'MUSICIAN']

Cluster  138
['GENEROUS', 'GENEROUS', 'Naughty', 'RESPONSIBLE']

Cluster  139
['SOUNDS COOL']

Cluster  140
['SLEEPYLONE', 'PYRLONE']

Cluster  141
['MERCHANT', 'EARN', 'BUSINESS OWNER', 'ENTREPRENEUR', 'INVENTOR']

Cluster  142
['ACCURATE']

Cluster  143
['CO-PILOT', 'PILOT']

Cluster  144
['HOUSEWIFE', 'HOUSEWIFE', 'LANDLADY']

Cluster  145
['LOVER', 'KISSER', 'MIstress', 'VOYEUR']

Cluster  146
['COUSIN', 'COUSIN', 'BROTHER', 'NEPHEW']

Cluster  147
['ADJUSTER', 'ADJUSTER', 'IRONER']

Cluster  148
['HOUSEWORKS', 'IN HOUSE WORK', 'IN THE HOUSEHOLD WORK']

Cluster  149
['SET UP']

Cluster  150
['CARPENTRY', 'HANDYMAN', 'STAPLER', 'HANDYMAN']

Cluster  151
['IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS']

Cluster  152
['MILITARY', 'SOLDIER', 'TERRORIST']

Cluster  153
['TYPIST', 'PRESS', 'TYPE']

Cluster  154
['POLITICS', 'POLITICAL EXPERT']

Cluster  155
['COUNCILOR', 'COUNCILOR', 'CASINIST']

Cluster  156
['WITHSTAND ME', 'WATCHMAN']

Cluster  157
['ORGANIZE MEETINGS']

Cluster  158
['ALPHA extension']

Cluster  159
['MASSAGE THERAPIST', 'MASSEUSE', 'MASSAGER']

Cluster  160
['FREELANCE', 'SELF EMPLOYED', 'SELF-EMPLOYED WORKER', 'PROFESSIONAL REMOTE WORKER', 'FREELANCER']

Cluster  161
['BALL BREAKER']

Cluster  162
['BUSINESS CONSULTANT', 'CONSULTANT', 'BUSINESS MAN', 'WEB MARKETING']

Cluster  163
['NOT NO', 'CLOSE']

Cluster  164
['MOUNTAINEEPER', 'CLIMBER', 'Caver', 'SURFIST']

Cluster  165
['BABY', 'CHILD', 'CHILD']

Cluster  166
['BREAK']

Cluster  167
['CAR ELECTRIC']

Cluster  168
['BLACKSMITH', 'TIRE SHOP', 'MACHINIST', 'MECHANICS', 'MECHANIC', 'TECHNICIAN']

Cluster  169
['BANKING', 'BANKING']

Cluster  170
['EXPERT', 'PROFESSIONAL', 'PROFESSIONAL']

Cluster  171
['GET TO DO', 'DO EVERYTHING']

Cluster  172
['COMPLAIN']

Cluster  173
['BUSY', 'MULTITASKING']

Cluster  174
['TRUCK DRIVER', 'CRANE OPERATOR', 'CRANE OPERATOR']

Cluster  175
['BLOWJOB']

Cluster  176
['THAT CONTRIBUTES TO EVERYDAY LIFE']

Cluster  177
['LAWYER', 'JUDGE', 'NOTARY', 'LEGAL GUARDIAN']

Cluster  178
['MAKE THE ACCOUNTS']

Cluster  179
['REORDER', 'SORTER']

Cluster  180
['TO LISTEN', 'TO SING', 'DOING HOMEWORK', 'TO WRITE', 'WRITE TO THE COMPUTER']

Cluster  181
['WITH CARLA', 'TAKE CARE OF YOURSELF AND OF CARLA']

Cluster  182
['STAY AS A COUPLE']

Cluster  183
['ARTISAN', 'ARTISAN', 'HOMEMADE']

Cluster  184
['GLUTTON']

Cluster  185
['OMIT', 'SERVITE']

Cluster  186
['MAKE ME FEEL GOOD']

Cluster  187
['MANAGING SITUATIONS', 'INFLUENCE THE THINKING OF THE GROUP']

Cluster  188
['MIRROR']

Cluster  189
['ICE CREAM MAKER', 'ICE CREAM MAN']

Cluster  190
['PROFESSOR', 'PROFESSOR', 'PROFESSOR']

Cluster  191
['MANAGING WORK AND FAMILY']

Cluster  192
['MAINTAINER', 'RESTORER', 'REPAIRMAN', 'REPAIRER', 'RESCUER', 'TESTER']

Cluster  193
['BY BIKE']

Cluster  194
['FEMALE DOCTOR', 'GYNECOLOGIST', 'GYNECOLOGIST', 'MIDWIFE', 'OBSTETRICIAN']

Cluster  195
['MATE', 'LAD']

Cluster  196
['READER', 'READER', 'PRINTER']

Cluster  197
['SIMPLIFY PROBLEMS']

Cluster  198
['UNCLASSIFIABLE']

Cluster  199
['IN THE HOUSE CHOICES', 'FATHER OF THE FAMILY', 'MAN OF THE HOUSE', 'FAMILY MAN']

Cluster  200
['AVAILABLE']

