Cluster  1
['MILITARY', 'SOLDIER']

Cluster  2
['LIFE PARTNER', 'LIFE PARTNER', 'PARTNER', 'PARTNER']

Cluster  3
['TYPIST', 'BEAUTICIAN', 'IMPROVISER', 'STYLIST', 'MAKEUP DRESSER']

Cluster  4
['PHYSIATRIC', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST']

Cluster  5
['DRIVER', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER', 'TAXI DRIVER']

Cluster  6
['CARPENTER', 'BLACKSMITH', 'CARPENTER', 'MASON', 'FISHERMAN']

Cluster  7
['BARTENDER', 'Janitor', 'JANITOR', 'HOUSEKEEPER', 'CLEANING MAN']

Cluster  8
['ANIMATOR', 'ARTIST', 'PAINTER', 'PAINTER', 'PAINTER', 'SCULPTOR']

Cluster  9
['HELP']

Cluster  10
['GOLF PLAYER', 'POKER PLAYER', 'CHESS PLAYER']

Cluster  11
['DOING HOMEWORK', 'MULTITASKING']

Cluster  12
['WOMAN', 'HUMAN BEING', 'INDIVIDUAL', 'PERSON', 'CHARACTER', 'HUMAN', 'HUMAN']

Cluster  13
['KNIGHT', 'CHOIR', 'MINISTER', "POPE'", 'PRIEST', 'PRIEST', 'NUN']

Cluster  14
['BARBER SHOP', 'LAUNDRESS', 'HAIRDRESSER', 'HAIRDRESSER', 'PORNSTAR', 'SEAMSTRESS', 'DRUG DEALER']

Cluster  15
['AT SCHOOL', 'AT THE PC', 'IN HOME', 'IN THE KITCHEN', 'IN THE DRAWING', 'AT WORK', 'IN THE HOUSE CHOICES']

Cluster  16
['TO PAINT', 'TO DRAW', 'TO WRITE']

Cluster  17
['DOMESTIC HELP', 'HOUSEWORKS', 'IN HOUSE WORK', 'IN THE HOUSEHOLD WORK']

Cluster  18
['BABY', 'CHILD', 'CHILD']

Cluster  19
['FIX IT ALL', 'FIX EVERYTHING', 'FIXES EVERYTHING', 'SIMPLIFY PROBLEMS']

Cluster  20
['SPOUSE', 'WIFE', 'HUSBAND', 'WIFE', 'WIFE', 'WIFE']

Cluster  21
['CUNNING', 'Naughty']

Cluster  22
['SUPPORT WORKER', 'SOCIAL WORKER', 'DO HEAVY WORK', 'OFFICE WORKER', 'WORKER', 'DOMESTIC WORKER', 'WORKER', 'WORKING MOTHER', 'LABOR WORKER', 'WORKER', 'Slackers']

Cluster  23
['GOOD', 'GOOD']

Cluster  24
['STUDENT', 'STUDENT', 'INTERN', 'STUDENT']

Cluster  25
['WAITER', 'CASHIER', 'CLERK', 'CLERK', 'ORGANIZER', 'SECRETARY']

Cluster  26
['ROOM MATE', 'ROOMMATE', 'COhabitant', 'GUEST', 'NEIGHBOR']

Cluster  27
['GIRL', 'GIRL', 'GIRL', 'FACTORY GIRL', 'GIRL', 'GUY']

Cluster  28
['COORDINATOR', 'DIRECTOR', 'DIRECTOR', 'NARRATOR', 'MOVIE DIRECTOR']

Cluster  29
['LISTENER', 'LISTENER', 'OBSERVER']

Cluster  30
['DANCE', 'DANCER', 'DANCER', 'DANCER']

Cluster  31
['FAT', 'SELFISH', 'CARELESS', 'OPPORTUNIST', 'LAZY', 'LAZY']

Cluster  32
['GENEROUS', 'GENEROUS', 'RESPONSIBLE']

Cluster  33
['ORGANIZE PARTIES', 'ORGANIZE MEETINGS']

Cluster  34
['greengrocer', 'GREENGROCER', 'GLUTTON']

Cluster  35
['EDUCATOR', 'EDUCATOR', 'TEACHER', 'YOGA TEACHER', 'TEACH', 'INSTRUCTOR', 'TEACHER']

Cluster  36
['REAL ESTATE AGENT', 'BUSINESS CONSULTANT', 'CONSULTANT', 'TOURIST GUIDE', 'BUSINESS OWNER', 'ENTREPRENEUR', 'BUSINESS MAN', 'WEB MARKETING']

Cluster  37
['ASTRONAUT', 'BIOLOGY', 'GEOLOGIST', 'INVENTOR', 'RESEARCHER', 'RESEARCHER', 'SCIENTIST', 'SCIENTIST']

Cluster  38
['SWIMMER', 'SWIMMER']

Cluster  39
['JUVENTINA', 'JUVENTINO', 'SERVITE']

Cluster  40
['BANKING', 'BANKING']

Cluster  41
['ADMINISTRATOR', 'ADMINISTRATOR', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'EXECUTIVE']

Cluster  42
['MAN', 'DUDE', 'MAN']

Cluster  43
['SKI INSTRUCTOR', 'SKATER', 'TO SKI', 'SKIER', 'SKIER']

Cluster  44
['WOMAN OF THE HOUSE', 'LADY', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE']

Cluster  45
['DAD', 'FATHER', 'FATHER OF THE FAMILY']

Cluster  46
['ENGAGED', 'ENGAGED', 'TO RING']

Cluster  47
['HARLOT', 'Slut']

Cluster  48
['gas station', 'GAS STATION', 'SMALL TOWN', 'Gascon']

Cluster  49
['ENGINEER', 'PROGRAMMER', 'PROGRAMMER', 'DEVELOPER']

Cluster  50
['CITIZEN', 'DETECTIVES', 'OFFICER', 'POLICEWOMAN', 'POLICEMAN']

Cluster  51
['TO LISTEN', 'TO SING', 'TO SLEEP', 'TO DRIVE', 'TO WORK', 'TO EAT', 'TO SWIM']

Cluster  52
['COUSIN', 'COUSIN', 'GRANDSON', 'NEPHEW', 'AUNT', 'UNCLE']

Cluster  53
['BARZELLETTERE', 'BRICOLEUR', 'BRICOLEUSE', 'BRICOMEN', 'CARABINIER']

Cluster  54
['HOUSEWIFE', 'HOUSEWIFE', 'LANDLADY']

Cluster  55
['COUNCILOR', 'COUNCILOR', 'CASINIST']

Cluster  56
['PAIN ASSHOLE']

Cluster  57
['LAUGHTER', 'LAUGH']

Cluster  58
['COMIC', 'COMIC', 'CARTOONIST', 'GRAPHIC']

Cluster  59
['MAKE MINOR REPAIRS', 'REPAIR', 'COMPUTER REPAIR', 'FIX THE MACHINE']

Cluster  60
['CHANGE LIGHT BULBS', 'CHANGE THE BULBS', 'FIX CHANDELIER']

Cluster  61
['CARING FOR THE CHILDREN', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY']

Cluster  62
['ANALYST', 'ACCOUNTANT', 'ACCOUNTANT', 'ACCOUNTANT']

Cluster  63
['AUTHOR', 'I PHOTOGRAPH', 'JOURNALIST', 'POET', 'WRITER', 'WRITER']

Cluster  64
['DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK']

Cluster  65
['SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER']

Cluster  66
['SISTER IN LAW', 'BROTHER IN LAW', 'BROTHER', 'SON IN LAW', 'MOTHER IN LAW', 'FATHER IN LAW']

Cluster  67
['BEEKEEPER', 'FLORIST', 'SURVEYOR', 'GARDENER', 'GARDENER']

Cluster  68
['UGLY', 'FOOL', 'INTELLIGENT', 'STUPID']

Cluster  69
['SINGER', 'SINGER', 'ENTERTAINER']

Cluster  70
['COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COLLABORATOR', 'COLLEAGUE']

Cluster  71
['PHARMACIST', 'PEDIATRICIAN']

Cluster  72
['BAKER', 'BAKER']

Cluster  73
['CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'CHRIST']

Cluster  74
['WORK COMPANY', 'COMPANY', 'EMPLOYER', 'EMPLOYEE', 'UNEMPLOYED', 'RECRUITERS']

Cluster  75
['GRINDING', 'MECHANICS', 'MECHANIC']

Cluster  76
['CHATTY', 'CHATTERY']

Cluster  77
['DO-IT-YOURSELF', 'IN THE DIY', 'IN THE DIY']

Cluster  78
['EXPERT', 'PROFESSIONAL', 'PROFESSIONAL']

Cluster  79
['PLANT INSTALLER']

Cluster  80
['INSTALLER', 'INSTALLER', 'INSTALLER']

Cluster  81
['INFORMATICS', 'COMPUTER SCIENTIST', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR', 'TECHNICIAN']

Cluster  82
['UNKNOWN', 'UNKNOWN']

Cluster  83
['WASHING', 'CLEAN', 'CLEANER', 'CLEANER']

Cluster  84
['MANAGER', 'HOUSE MANAGER', 'MANAGER']

Cluster  85
['SCREW', 'FUCK']

Cluster  86
['CONNOISSEUR', 'PASTRY EATER', 'PASTRY', 'PASTRY CHEF']

Cluster  87
['SAILOR MAN', 'FERRYMAN', 'SAILOR']

Cluster  88
['ARCHAEOLOGIST', 'ARCHAEOLOGIST']

Cluster  89
['CARDIOLOGIST', 'SURGEON', 'DENTIST', 'DOCTOR', 'FEMALE DOCTOR', 'DOCTOR', 'BASIC DOCTOR', 'NEUROLOGIST']

Cluster  90
['CARETAKER', 'MIstress', 'SLAVE', 'SERVANT']

Cluster  91
['CHEF', 'COOKED', 'COOKING THE ROAST', 'COOK', 'COOK']

Cluster  92
['HUNTER', 'BUTCHER', 'butcher']

Cluster  93
['MASSAGE THERAPIST', 'MASSEUSE', 'MASSAGER', 'PEDICURE']

Cluster  94
['NICE', 'SWEET']

Cluster  95
['LIAR', 'ASSHOLE', 'ASS-GUCK', 'ASSHOLE']

Cluster  96
['VOYEUR']

Cluster  97
['SPEAKER', 'SPEAKER', 'SPEAK', 'ANNOUNCER', 'PRESENTER']

Cluster  98
['MAKING SWEETS', 'PREPARE SWEETS']

Cluster  99
['ANIMALIST', 'CREATURE', 'VETERINARY']

Cluster  100
['PRESS', 'TYPE']

Cluster  101
['READER', 'READER']

Cluster  102
['TALKER', 'THINKER', 'UNSORCERER']

Cluster  103
['ADJUST', 'ADJUSTER', 'ADJUSTER', 'IRONER']

Cluster  104
['CO-PILOT', 'NAVIGATOR', 'PILOT', 'TRAVELLER']

Cluster  105
['SON', 'SON']

Cluster  106
['MOUNTAINEEPER', 'CLIMBER', 'Caver']

Cluster  107
['IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS']

Cluster  108
['REORDER', 'SORTER']

Cluster  109
['FACTOTUM']

Cluster  110
['SELF EMPLOYED', 'SELF-EMPLOYED WORKER']

Cluster  111
['DOG TRAINER', 'TRAINER', 'TRAINER OF PAROKETS']

Cluster  112
['PROJECT LEADER', 'LEADER', 'PROJECT MANAGER']

Cluster  113
['AGENT', 'ACTOR', 'PROSE ACTOR', 'ACTRESS']

Cluster  114
['PUPIL', 'PUPIL', 'MOUTHPIECE']

Cluster  115
['UNCLASSIFIABLE']

Cluster  116
['GUAGLIONA', 'GUAGLION']

Cluster  117
['QUALIFIED', 'DETERMINED']

Cluster  118
['EFFICIENT', 'VERSATILE', 'ACCURATE']

Cluster  119
['ADJUST THE ELECTRICAL SYSTEM', 'CAR ELECTRIC']

Cluster  120
['PIZZA MAKER']

Cluster  121
['VANITY']

Cluster  122
['FREELANCE', 'FREELANCER']

Cluster  123
['HEAD', 'WORKSHOP HEAD']

Cluster  124
['FIREFIGHTER', 'FIREMAN', 'RESCUER', 'FIREMAN']

Cluster  125
['MASTER', 'MASTER']

Cluster  126
['ATHLETE', 'ATHLETE', 'BASKETBALL PLAYER', 'BOXER', 'POLE Vaulter']

Cluster  127
['CUSTOMER', 'CLIENT', 'SUPPORTERS']

Cluster  128
['HYDRAULICS', 'HYDRAULIC']

Cluster  129
['WASTER', 'SCAVENGER']

Cluster  130
['ARCHITECT', 'BUILDER', 'DESIGNER', 'DESIGNER', 'DESIGNER', 'PHOTOGRAPHER', 'DESIGNER', 'TAILOR', 'SET DESIGNER']

Cluster  131
['GO SHOPPING']

Cluster  132
['DELIVERY MAN', 'DELIVERY MAN']

Cluster  133
['OMIT']

Cluster  134
['GENTLEMAN', 'GENTLEMEN']

Cluster  135
['UNSCREW THE WHEEL BOLTS']

Cluster  136
['PROFESSOR', 'PROFESSOR', 'PROFESSOR']

Cluster  137
['MOTORIST', 'CYCLIST', 'MOTORCYCLIST', 'MOTORBIKE PILOT']

Cluster  138
['STAY AS A COUPLE']

Cluster  139
['STUDY COMPANION', 'STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  140
['INDOLENT', 'INEXISTENT', 'INEPT']

Cluster  141
['PARACULO', 'PELANDRONE', 'PIRLA', 'PISCHELLO']

Cluster  142
['POLITICAL EXPERT', 'PRESIDENT', 'PRIME MINISTER']

Cluster  143
['PUT ON MAKEUP']

Cluster  144
['NOTARY']

Cluster  145
['ALTO', 'TENOR']

Cluster  146
['MAYOR', 'MAYOR', 'URBANIST']

Cluster  147
['CONDUCTOR', 'ELEMENT']

Cluster  148
['GOOD MAN', 'GOOD PERSON', 'GOOD BOY']

Cluster  149
['AT VOLLEYBALL', 'IN EVERYTHING', 'IN SPORTS']

Cluster  150
['ASTROPHYSICS']

Cluster  151
['FRIEND', 'FRIEND']

Cluster  152
['PROFESSIONAL REMOTE WORKER', 'SMARTWORKING WORKER', 'SMARTWORKER']

Cluster  153
['DOMESTIC']

Cluster  154
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  155
['ARCHITECTURE', 'TO BE', 'TO ORGANIZE', 'TO PLAN', 'TO DESIGN']

Cluster  156
['BUZZERS']

Cluster  157
['RELATING', 'SOCIALIZE']

Cluster  158
['ANESTHETIST', 'DIETICIAN', 'GYNECOLOGIST', 'GYNECOLOGIST', 'MIDWIFE', 'OBSTETRICIAN']

Cluster  159
['POLITICS']

Cluster  160
['WELCOMING']

Cluster  161
['MATCH COLORS']

Cluster  162
['PLAYER', 'PLAYER', 'BALL BREAKER']

Cluster  163
['DOING MALE THINGS TOO']

Cluster  164
['MANAGING SITUATIONS', 'INFLUENCE THE THINKING OF THE GROUP']

Cluster  165
['HOUSEHOLDER', 'HOUSEHOLDER']

Cluster  166
['CARPENTRY', 'ELECTRICIAN', 'HANDYMAN', 'LAUNDRYMAN', 'MACHINIST', 'STAPLER', 'HANDYMAN']

Cluster  167
['LIGHT']

Cluster  168
['COUNSELOR', 'COUNSELOR']

Cluster  169
['BENEFITER', 'TIRE SHOP', 'MAINTAINER', 'RESTORER', 'REPAIRMAN', 'REPAIRER', 'TESTER']

Cluster  170
['PORTER', 'BUTLER', 'SHEPHERD']

Cluster  171
['FIANCÉE', 'FIANCE', 'GROOM']

Cluster  172
['MAKE THE ACCOUNTS', 'EARN']

Cluster  173
['PRINTER']

Cluster  174
['WITH CARLA', 'TAKE CARE OF YOURSELF AND OF CARLA']

Cluster  175
['LAWYER', 'JUDGE', 'LEGAL GUARDIAN']

Cluster  176
['BUDDLED']

Cluster  177
['TRUCK DRIVER', 'CRANE OPERATOR', 'CRANE OPERATOR']

Cluster  178
['RUN', 'RUNNER']

Cluster  179
['NOT NO']

Cluster  180
['WATCHMAN']

Cluster  181
['LOVER', 'KISSER', 'COCKSUCKER']

Cluster  182
['FURNISH HOME', 'FURNISHER', 'FURNISHER', 'DECORATOR']

Cluster  183
['BEAUTIFUL']

Cluster  184
['GUITARIST', 'DJs', 'MUSICIAN', 'PIANIST', 'VIOLINIST', 'CELLIST']

Cluster  185
['INSURANCE']

Cluster  186
['COOKIE', 'SLEEPYLONE', 'PYRLONE']

Cluster  187
['DAUGHTER', 'DAUGHTER', 'SISTER']

Cluster  188
['WITHSTAND ME']

Cluster  189
['INTERPRETER', 'INTERPRETER OF GENDER EQUALITY', 'TRANSLATOR']

Cluster  190
['DO THE CLEANING', 'PROFESSIONAL HOUSE CLEANING', 'CLEAN HOUSE', 'TIDY UP', 'FIX THE HOUSE']

Cluster  191
['COMPLAIN']

Cluster  192
['POSTMAIN']

Cluster  193
['REFEREE', 'COMMISSIONER']

Cluster  194
['ORDER AT HOME']

Cluster  195
['SOUNDS COOL']

Cluster  196
['AVAILABLE']

Cluster  197
['MAINTENANCE', 'IN THE MANAGEMENT', 'IN MAINTENANCE']

Cluster  198
['BREAK']

Cluster  199
['little man', 'LITTLE BOY']

Cluster  200
['Escort', 'ESCORT', 'PIMP']

Cluster  201
['STATISTICS']

Cluster  202
['EASY GOING']

Cluster  203
['ICE CREAM MAKER', 'ICE CREAM MAN']

Cluster  204
['SET UP']

Cluster  205
['PLAY BOY', 'PLAY']

Cluster  206
['LIFEGUARD', 'LIFEGUARD']

Cluster  207
['BY BIKE']

Cluster  208
['ALLY', 'ACCOMPLICE']

Cluster  209
['FUCKS']

Cluster  210
['PLAY TENNIS', 'TENNIS PLAYER', 'VOLLEYBALL PLAYER', 'TENNIS PLAYER']

Cluster  211
['NURSE', 'MALE NURSE']

Cluster  212
['MERCHANT', 'RETAILER', 'SELLER']

Cluster  213
['LAD', 'SCHOOLGIRL', 'SCHOOLKID', 'SCHOOLBOY']

Cluster  214
['EMPEROR']

Cluster  215
['COMPUTER', 'WRITE TO THE COMPUTER']

Cluster  216
['FARMER', 'FARMER']

Cluster  217
['OPERATOR', 'ECOLOGICAL OPERATOR', 'OPERATOR', 'PRESTIDIGITATOR']

Cluster  218
['HOMEMADE']

Cluster  219
['RELEASER']

Cluster  220
['MANAGING WORK AND FAMILY']

Cluster  221
['PUSSY', 'BITCH', 'POTATO']

Cluster  222
['JUGGLER', 'MAGICIAN']

Cluster  223
['MAKE ME FEEL GOOD', 'BLOWJOB']

Cluster  224
['PREPARE BREAKFAST']

Cluster  225
['SMOOTH']

Cluster  226
['ILLUSTRATOR']

Cluster  227
['THAT CONTRIBUTES TO EVERYDAY LIFE']

Cluster  228
['ARTISAN', 'ARTISAN']

Cluster  229
['ASSISTANT', 'BABY SITTER', 'WAITRESS', 'SHOP ASSISTANT', 'FLOWER SHOP', 'SALESPERSON']

Cluster  230
['FOOTBALL', 'SUBJECT', 'SPORT', 'SPORTY']

Cluster  231
['TENANT', 'TENANT']

Cluster  232
['NOTHING']

Cluster  233
['ALPHA extension']

Cluster  234
['MATE']

Cluster  235
['IMITATOR', 'INTERLOCUTOR']

Cluster  236
['NARCISSUS']

Cluster  237
['MEDIATRIX']

Cluster  238
['EXCELLENT', 'WONDERFUL']

Cluster  239
['SURFIST']

Cluster  240
['CLOSE']

Cluster  241
['SEXIST', 'TRANSGENDER']

Cluster  242
['FAMILY MAN']

Cluster  243
['GET TO DO', 'DO EVERYTHING']

Cluster  244
['LIVING BEING']

Cluster  245
['MIRROR']

Cluster  246
['IN THE EXECUTION']

Cluster  247
['DUSTMAN']

Cluster  248
['BUSY', 'MESSY']

Cluster  249
['DEVIL', 'TERRORIST']

Cluster  250
['PARENT', 'MOTHER', 'MOM', 'GRANDMOTHER']

