Cluster  1
['FOOTBALL', 'AT VOLLEYBALL', 'ATHLETE', 'ATHLETE', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'BASKETBALL PLAYER', 'PLAY TENNIS', 'PLAYER', 'TENNIS PLAYER', 'PLAYER', 'GOLF PLAYER', 'IN SPORTS', 'VOLLEYBALL PLAYER', 'POKER PLAYER', 'BALL BREAKER', 'CHESS PLAYER', 'SPORT', 'TENNIS PLAYER']

Cluster  2
['ADJUSTER', 'ADJUSTER', 'FURNISHER', 'FURNISHER', 'BARTENDER', 'Janitor', 'JANITOR', 'TRUCK DRIVER', 'WORKSHOP HEAD', 'CARPENTER', 'BUILDER', 'HOUSEKEEPER', 'ELECTRICIAN', 'BLACKSMITH', 'CARPENTER', 'DELIVERY MAN', 'GEOLOGIST', 'SURVEYOR', 'TIRE SHOP', 'CRANE OPERATOR', 'HANDYMAN', 'ENGINEER', 'TENANT', 'TENANT', 'LAUNDRYMAN', 'MACHINIST', 'MAINTAINER', 'MECHANIC', 'DUSTMAN', 'CRANE OPERATOR', 'ORGANIZER', 'FIREMAN', 'DELIVERY MAN', 'PROGRAMMER', 'PROGRAMMER', 'CLEANER', 'CLEANER', 'SORTER', 'REPAIRMAN', 'REPAIRER', 'STAPLER', 'IRONER', 'TECHNICIAN', 'FERRYMAN', 'HANDYMAN', 'CLEANING MAN', 'FIREMAN']

Cluster  3
['Escort', 'COUNCILOR', 'COUNCILOR', 'ASTRONAUT', 'LIFEGUARD', 'LIFEGUARD', 'CITIZEN', 'COMMISSIONER', 'ACCOMPLICE', 'DETECTIVES', 'ESCORT', 'OFFICER', 'JUDGE', 'EMPEROR', 'MILITARY', 'MINISTER', "POPE'", 'POLICEWOMAN', 'POLICEMAN', 'FIREFIGHTER', 'PRESIDENT', 'PRIME MINISTER', 'PRIEST', 'PRIEST', 'MAYOR', 'MAYOR', 'RESCUER', 'SOLDIER', 'LEGAL GUARDIAN', 'SAILOR']

Cluster  4
['STUDENT', 'STUDENT', 'STUDY COMPANION', 'PROFESSOR', 'EDUCATOR', 'EDUCATOR', 'TEACHER', 'TEACH', 'INSTRUCTOR', 'TEACHER', 'PROFESSOR', 'PROFESSOR', 'RESEARCHER', 'RESEARCHER', 'SCHOOLKID', 'INTERN', 'STUDENT', 'STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  5
['TO LISTEN', 'TO SING', 'GET TO DO', 'TO PAINT', 'TO DRAW', 'TO SLEEP', 'TO BE', 'TO DRIVE', 'TO WORK', 'TO EAT', 'TO SWIM', 'TO ORGANIZE', 'TO PLAN', 'TO DESIGN', 'TO SKI', 'TO WRITE', 'TO RING']

Cluster  6
['DOMESTIC HELP', 'HOUSE ADMINISTRATOR', 'FURNISH HOME', 'HOUSEWIFE', 'COLLABORATOR FOR HOUSEWORK', 'WOMAN OF THE HOUSE', 'DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK', 'MANAGING WORK AND FAMILY', 'WORKING MOTHER', 'HOUSEWORKS', 'HOUSE MANAGER', 'HOUSEWIFE', 'IN HOUSE WORK', 'IN THE HOUSE CHOICES', 'IN THE HOUSEHOLD WORK', 'LANDLADY', 'PROFESSIONAL HOUSE CLEANING', 'CLEAN HOUSE', 'LADY OF THE HOUSE', 'FIX THE HOUSE', 'MAN OF THE HOUSE']

Cluster  7
['DAD', 'BABY', 'CHILD', 'CHILD', 'DAUGHTER', 'SON', 'DAUGHTER', 'SON', 'PARENT', 'YOUNG', 'YOUNG MAN', 'YOUNG', 'MOTHER', 'MOM', 'GRANDSON', 'little man', 'FATHER', 'LITTLE BOY']

Cluster  8
['ANIMATOR', 'ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'ARCHITECT', 'ARTISAN', 'ARTISAN', 'ARTIST', 'ACTOR', 'ACTRESS', 'AUTHOR', 'CHEF', 'COLLABORATOR', 'HOME COLLABORATOR', 'COLLABORATOR', 'COMIC', 'COMIC', 'DECORATOR', 'DESIGNER', 'DIRECTOR', 'DIRECTOR', 'DESIGNER', 'DESIGNER', 'PHOTOGRAPHER', 'CARTOONIST', 'JOURNALIST', 'ILLUSTRATOR', 'PAINTER', 'IMPROVISER', 'CONNOISSEUR', 'INVENTOR', 'MUSICIAN', 'PIANIST', 'PAINTER', 'PAINTER', 'POET', 'DESIGNER', 'MOVIE DIRECTOR', 'SET DESIGNER', 'WRITER', 'WRITER', 'SCULPTOR', 'DEVELOPER']

Cluster  9
['EASY GOING', 'BUSY', 'ALLY', 'PUPIL', 'PUPIL', 'BENEFITER', 'KISSER', 'GOOD PERSON', 'LIAR', 'CHATTY', 'CHATTERY', 'ASSHOLE', 'CHRISTIAN', 'CHRISTIAN', 'COOKIE', 'DETERMINED', 'DEVIL', 'EFFICIENT', 'SELFISH', 'HUMAN BEING', 'FOOL', 'CUNNING', 'GENEROUS', 'GENEROUS', 'Naughty', 'GRAPHIC', 'IMITATOR', 'UNCLASSIFIABLE', 'INDIVIDUAL', 'INDOLENT', 'INEXISTENT', 'INEPT', 'INTELLIGENT', 'ASS-GUCK', 'GLUTTON', 'CARELESS', 'OPPORTUNIST', 'THINKER', 'WASTER', 'PERSON', 'CHARACTER', 'LAZY', 'VERSATILE', 'RESPONSIBLE', 'UNSORCERER', 'UNKNOWN', 'UNKNOWN', 'LAZY', 'ASSHOLE', 'COCKSUCKER', 'SUPPORTERS', 'TERRORIST', 'HUMAN', 'HUMAN']

Cluster  10
['SUPPORT WORKER', 'ADMINISTRATOR', 'ADMINISTRATOR', 'ASSISTANT', 'SOCIAL WORKER', 'CARETAKER', 'WAITER', 'CASHIER', 'COLLEAGUE', 'CLERK', 'WORK COMPANY', 'EMPLOYER', 'TYPIST', 'EMPLOYEE', 'UNEMPLOYED', 'CLERK', 'DO HEAVY WORK', 'OFFICE WORKER', 'WORKER', 'SELF EMPLOYED', 'DOMESTIC WORKER', 'WORKER', 'SELF-EMPLOYED WORKER', 'PROFESSIONAL REMOTE WORKER', 'SMARTWORKING WORKER', 'FREELANCER', 'MANAGER', 'LABOR WORKER', 'WORKER', 'OPERATOR', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR', 'OPERATOR', 'MANAGER', 'Slackers', 'SECRETARY', 'SERVANT', 'SMARTWORKER', 'SALESPERSON']

Cluster  11
['MATCH COLORS', 'WELCOMING', 'ARCHITECTURE', 'ASTROPHYSICS', 'BIOLOGY', 'COMPUTER', 'HEAD', 'THAT CONTRIBUTES TO EVERYDAY LIFE', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'LIVING BEING', 'DOING HOMEWORK', 'I PHOTOGRAPH', 'MANAGING SITUATIONS', 'IN MATHEMATICS', 'IN EVERYTHING', 'INFLUENCE THE THINKING OF THE GROUP', 'INFORMATICS', 'WASHING', 'LIGHT', 'MATHEMATICAL', 'MECHANICS', 'MULTITASKING', 'IN THE CALCULATIONS', 'POLITICS', 'RELATING', 'WRITE TO THE COMPUTER', 'SUBJECT', 'MIRROR', 'STATISTICS', 'PRESS', 'TYPE']

Cluster  12
['AGENT', 'REAL ESTATE AGENT', 'CONDOMINIUM ADMINISTRATOR', 'ANALYST', 'INSURANCE', 'LAWYER', 'BANKING', 'BANKING', 'PROJECT LEADER', 'CUSTOMER', 'BUSINESS CONSULTANT', 'MERCHANT', 'CLIENT', 'COMPANY', 'CONSULTANT', 'ACCOUNTANT', 'EXECUTIVE', 'EXPERT', 'MAKE THE ACCOUNTS', 'FREELANCE', 'EARN', 'TOURIST GUIDE', 'BUSINESS OWNER', 'ENTREPRENEUR', 'RETAILER', 'NOTARY', 'POLITICAL EXPERT', 'PROJECT MANAGER', 'ACCOUNTANT', 'ACCOUNTANT', 'RECRUITERS', 'DRUG DEALER', 'BUSINESS MAN', 'SELLER', 'WEB MARKETING']

Cluster  13
['SLEEPYLONE', 'GUAGLIONA', 'GUAGLION', 'JUVENTINA', 'JUVENTINO', 'PARACULO', 'PELANDRONE', 'PIRLA', 'PYRLONE', 'PISCHELLO', 'SERVITE']

Cluster  14
['DRIVER', 'MOTORIST', 'DRIVER', 'CO-PILOT', 'DRIVERS', 'CAR ELECTRIC', 'BAKER', 'ICE CREAM MAKER', 'DRIVER', 'DRIVER', 'INSTALLER', 'INSTALLER', 'MOTORCYCLIST', 'NAVIGATOR', 'BAKER', 'PILOT', 'MOTORBIKE PILOT', 'PIZZA MAKER', 'INSTALLER', 'RESTORER', 'TAXI DRIVER', 'TESTER', 'PRINTER']

Cluster  15
['ADJUST', 'ADJUST THE ELECTRICAL SYSTEM', 'FIX IT ALL', 'HELP', 'CHANGE LIGHT BULBS', 'CHANGE THE BULBS', 'DO THE CLEANING', 'MAKE MINOR REPAIRS', 'DO EVERYTHING', 'MAINTENANCE', 'CLEAN', 'REORDER', 'REPAIR', 'FIX EVERYTHING', 'COMPUTER REPAIR', 'FIXES EVERYTHING', 'SIMPLIFY PROBLEMS', 'TIDY UP', 'FIX THE MACHINE', 'FIX CHANDELIER', 'UNSCREW THE WHEEL BOLTS']

Cluster  16
['GIRL', 'GIRL', 'WOMAN', 'PLAY BOY', 'GIRL', 'DOING MALE THINGS TOO', 'PUSSY', 'HARLOT', 'BITCH', 'FACTORY GIRL', 'MIstress', 'PIMP', 'GIRL', 'SCHOOLGIRL', 'SCHOOLBOY', 'SEXIST', 'LADY', 'NUN', 'GUY', 'TRANSGENDER', 'VANITY', 'Slut']

Cluster  17
['LOVER', 'FRIEND', 'FRIEND', 'ROOM MATE', 'ROOMMATE', 'LIFE PARTNER', 'LIFE PARTNER', 'SPOUSE', 'WIFE', 'COhabitant', 'FIANCÉE', 'FIANCE', 'ENGAGED', 'ENGAGED', 'HUSBAND', 'WIFE', 'WIFE', 'PARTNER', 'PARTNER', 'WIFE', 'GROOM', 'STAY AS A COUPLE']

Cluster  18
['LISTENER', 'LISTENER', 'PROSE ACTOR', 'MOUTHPIECE', 'SINGER', 'SINGER', 'CONDUCTOR', 'ALTO', 'CHOIR', 'ELEMENT', 'INTERLOCUTOR', 'INTERPRETER', 'INTERPRETER OF GENDER EQUALITY', 'ENTERTAINER', 'READER', 'READER', 'MEDIATRIX', 'NARRATOR', 'SPEAKER', 'SPEAKER', 'OBSERVER', 'TALKER', 'ANNOUNCER', 'PRESENTER', 'PRESTIDIGITATOR', 'BUZZERS', 'TENOR', 'TRANSLATOR', 'WATCHMAN', 'VOYEUR']

Cluster  19
['AT SCHOOL', 'CARING FOR THE CHILDREN', 'AT THE PC', 'gas station', 'GAS STATION', 'HOMEMADE', 'WITH CARLA', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY', 'COOKED', 'COOKING THE ROAST', 'COOK', 'COOK', 'MESSY', 'DO-IT-YOURSELF', 'IN HOME', 'IN THE KITCHEN', 'SET UP', 'IN THE DIY', 'IN THE DRAWING', 'IN THE DIY', 'AT WORK', 'IN THE EXECUTION', 'IN THE MANAGEMENT', 'IN MAINTENANCE', 'ORDER AT HOME', 'ORGANIZE PARTIES', 'PREPARE BREAKFAST']

Cluster  20
['ANESTHETIST', 'CARDIOLOGIST', 'SURGEON', 'DENTIST', 'DIETICIAN', 'DOCTOR', 'FEMALE DOCTOR', 'PHARMACIST', 'PHYSIATRIC', 'GYNECOLOGIST', 'GYNECOLOGIST', 'NURSE', 'MALE NURSE', 'COMPUTER SCIENTIST', 'DOCTOR', 'BASIC DOCTOR', 'NEUROLOGIST', 'MIDWIFE', 'OBSTETRICIAN', 'PEDIATRICIAN', 'SCIENTIST', 'SCIENTIST', 'VETERINARY']

Cluster  21
['BARZELLETTERE', 'BRICOLEUR', 'BRICOLEUSE', 'BRICOMEN', 'CARABINIER', 'CASINIST', 'FACTOTUM', 'Gascon', 'PASTRY', 'POSTMAIN']

Cluster  22
['ALPHA extension', 'BEAUTIFUL', 'NICE', 'GOOD MAN', 'GOOD', 'GOOD BOY', 'GOOD', 'AVAILABLE', 'SWEET', 'EXCELLENT', 'WONDERFUL', 'MAKING SWEETS', 'SOUNDS COOL', 'SMOOTH', 'ACCURATE', 'PREPARE SWEETS', 'CLOSE']

Cluster  23
['SISTER IN LAW', 'BROTHER IN LAW', 'COUSIN', 'COUSIN', 'BROTHER', 'SON IN LAW', 'NEPHEW', 'GRANDMOTHER', 'FATHER OF THE FAMILY', 'SISTER', 'MOTHER IN LAW', 'FATHER IN LAW', 'FAMILY MAN', 'AUNT', 'UNCLE']

Cluster  24
['MATE', 'CHRIST', 'ICE CREAM MAN', 'GENTLEMAN', 'GENTLEMEN', 'SAILOR MAN', 'LAD', 'MAN', 'DUDE', 'MAN']

Cluster  25
['SCREW', 'DANCE', 'UGLY', 'FUCKS', 'FAT', 'RUN', 'LAUGHTER', 'GO SHOPPING', 'MAKE ME FEEL GOOD', 'PLAY', 'COMPLAIN', 'NOT NO', 'NOTHING', 'OMIT', 'SPEAK', 'BLOWJOB', 'TAKE CARE OF YOURSELF AND OF CARLA', 'LAUGH', 'BREAK', 'PAIN ASSHOLE', 'STUPID', 'FUCK', 'SOCIALIZE', 'WITHSTAND ME', 'PUT ON MAKEUP']

Cluster  26
['MOUNTAINEEPER', 'GRINDING', 'CYCLIST', 'HYDRAULICS', 'HYDRAULIC', 'BY BIKE', 'SKI INSTRUCTOR', 'SWIMMER', 'SWIMMER', 'SKATER', 'POLE Vaulter', 'CLIMBER', 'SKIER', 'SKIER', 'SPORTY', 'SURFIST']

Cluster  27
['FARMER', 'ANIMALIST', 'BEEKEEPER', 'SMALL TOWN', 'FARMER', 'CREATURE', 'CRISTIAN CHRISTIANS', 'greengrocer', 'GREENGROCER', 'GARDENER', 'GARDENER', 'JUGGLER', 'PLANT INSTALLER', 'BUTCHER', 'ECOLOGICAL OPERATOR', 'BUDDLED', 'POTATO', 'FISHERMAN', 'butcher', 'SCAVENGER', 'Caver', 'URBANIST', 'NEIGHBOR']

Cluster  28
['BABY SITTER', 'BARBER SHOP', 'WAITRESS', 'CARPENTRY', 'SHOP ASSISTANT', 'BEAUTICIAN', 'FLORIST', 'FLOWER SHOP', 'YOGA TEACHER', 'LAUNDRESS', 'PASTRY EATER', 'MASSAGE THERAPIST', 'MASSEUSE', 'MASSAGER', 'HAIRDRESSER', 'HAIRDRESSER', 'PASTRY CHEF', 'PEDICURE', 'PORNSTAR', 'SEAMSTRESS', 'TAILOR', 'STYLIST', 'MAKEUP DRESSER', 'CELLIST']

Cluster  29
['COUNSELOR', 'COUNSELOR', 'NARCISSUS', 'ORGANIZE MEETINGS', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST']

Cluster  30
['DOG TRAINER', 'TRAINER', 'TRAINER OF PAROKETS', 'REFEREE', 'DANCER', 'DANCER', 'HUNTER', 'HOUSEHOLDER', 'KNIGHT', 'GUITARIST', 'QUALIFIED', 'LEADER', 'COORDINATOR', 'RUNNER', 'DANCER', 'RELEASER', 'DJs', 'DOMESTIC', 'PORTER', 'MASTER', 'BUTLER', 'MASON', 'GUEST', 'MASTER', 'HOUSEHOLDER', 'SHEPHERD', 'MAGICIAN', 'PROFESSIONAL', 'PROFESSIONAL', 'BOXER', 'SLAVE', 'TRAVELLER', 'VIOLINIST']

