Cluster  1
['AVAILABLE']

Cluster  2
['DANCE', 'DANCER', 'DANCER', 'DANCER', 'MAGICIAN']

Cluster  3
['EMPLOYER', 'EMPLOYEE', 'UNEMPLOYED']

Cluster  4
['SPOUSE', 'WIFE', 'WOMAN', 'HUSBAND', 'WIFE', 'WIFE', 'WIFE']

Cluster  5
['MAINTAINER', 'RESTORER', 'REPAIRMAN', 'REPAIRER', 'RESCUER', 'TESTER']

Cluster  6
['BABY SITTER', 'BARTENDER', 'WAITRESS', 'WAITER', 'SHOP ASSISTANT', 'PASTRY CHEF']

Cluster  7
['JOURNALIST']

Cluster  8
['TO DRIVE', 'TO WORK', 'TO SKI']

Cluster  9
['ROOM MATE', 'ROOMMATE', 'COhabitant']

Cluster  10
['GOOD', 'GOOD']

Cluster  11
['CHILD', 'CHILD']

Cluster  12
['FOOTBALL', 'AT VOLLEYBALL', 'IN SPORTS', 'SPORT', 'SPORTY']

Cluster  13
['PLAYER', 'PLAYER', 'POKER PLAYER']

Cluster  14
['CARDIOLOGIST']

Cluster  15
['BUILDER', 'PIZZA MAKER']

Cluster  16
['ASSHOLE', 'BITCH', 'PAIN ASSHOLE', 'ASSHOLE']

Cluster  17
['YOGA TEACHER', 'INSTRUCTOR']

Cluster  18
['GIRL', 'GIRL', 'GIRL', 'FACTORY GIRL', 'GIRL', 'LADY', 'GUY']

Cluster  19
['GUAGLIONA', 'GUAGLION']

Cluster  20
['STUDENT', 'STUDENT', 'INTERN', 'STUDENT']

Cluster  21
['DO THE CLEANING', 'WASHING', 'CLEAN', 'TIDY UP']

Cluster  22
['CLEAN HOUSE', 'FIX THE HOUSE']

Cluster  23
['DRIVER', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER', 'TAXI DRIVER']

Cluster  24
['GENEROUS', 'GENEROUS']

Cluster  25
['MANAGER', 'HOUSE MANAGER', 'MANAGER']

Cluster  26
['TO PAINT', 'TO DRAW', 'TO ORGANIZE', 'TO PLAN', 'TO DESIGN', 'TO WRITE']

Cluster  27
['gas station', 'GAS STATION', 'SMALL TOWN', 'Gascon']

Cluster  28
['ARCHITECT', 'ARCHITECTURE', 'SURVEYOR']

Cluster  29
['REAL ESTATE AGENT', 'BUSINESS OWNER', 'ENTREPRENEUR', 'INVENTOR', 'DRUG DEALER', 'BUSINESS MAN']

Cluster  30
['PROGRAMMER', 'PROGRAMMER', 'DEVELOPER']

Cluster  31
['WITH FRIENDS', 'WITH ANIMALS', 'SOCIALIZE']

Cluster  32
['ANIMATOR', 'ARTIST', 'ILLUSTRATOR', 'PAINTER', 'PAINTER', 'PAINTER', 'SCULPTOR']

Cluster  33
['COUSIN', 'COUSIN', 'BROTHER', 'NEPHEW', 'SISTER']

Cluster  34
['MATE', 'LAD']

Cluster  35
['PLANT INSTALLER', 'INSTALLER', 'INSTALLER', 'INSTALLER']

Cluster  36
['HUMAN BEING', 'LIVING BEING', 'PERSON', 'CHARACTER', 'HUMAN', 'HUMAN']

Cluster  37
['ANALYST', 'ACCOUNTANT', 'ACCOUNTANT', 'ACCOUNTANT']

Cluster  38
['PASTRY EATER', 'PASTRY']

Cluster  39
['ALTO', 'CHOIR', 'TENOR']

Cluster  40
['LIFE PARTNER', 'LIFE PARTNER', 'PARTNER', 'PARTNER']

Cluster  41
['CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN']

Cluster  42
['DO HEAVY WORK', 'OFFICE WORKER', 'WORKER', 'WORKER', 'PROFESSIONAL REMOTE WORKER', 'LABOR WORKER', 'WORKER']

Cluster  43
['HELP', 'MAKE MINOR REPAIRS', 'MAINTENANCE', 'REPAIR', 'COMPUTER REPAIR']

Cluster  44
['BARBER SHOP', 'BEAUTICIAN', 'PHARMACIST', 'LAUNDRESS', 'HAIRDRESSER', 'HAIRDRESSER', 'PORNSTAR', 'SEAMSTRESS', 'MAKEUP DRESSER']

Cluster  45
['FIREFIGHTER', 'FIREMAN', 'FIREMAN']

Cluster  46
['LISTENER', 'LISTENER', 'OBSERVER']

Cluster  47
['IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS']

Cluster  48
['PARENT', 'MOTHER', 'MOM']

Cluster  49
['BRICOLEUR', 'BRICOLEUSE', 'BRICOMEN']

Cluster  50
['HOUSEWORKS', 'IN HOUSE WORK', 'IN THE HOUSEHOLD WORK']

Cluster  51
['COUNCILOR', 'COUNCILOR']

Cluster  52
['SLEEPYLONE', 'PYRLONE']

Cluster  53
['DESIGNER', 'DESIGNER', 'DESIGNER', 'IMPROVISER', 'DESIGNER', 'TAILOR', 'SET DESIGNER', 'STYLIST']

Cluster  54
['CHEF', 'COOKED', 'COOKING THE ROAST', 'COOK', 'COOK']

Cluster  55
['UGLY', 'FAT']

Cluster  56
['HYDRAULICS', 'HYDRAULIC']

Cluster  57
['SISTER IN LAW', 'BROTHER IN LAW', 'SON IN LAW', 'MOTHER IN LAW', 'FATHER IN LAW']

Cluster  58
['EXPERT', 'PROFESSIONAL', 'PROFESSIONAL']

Cluster  59
['HUNTER', 'SHEPHERD', 'SCAVENGER']

Cluster  60
['COUNSELOR', 'COUNSELOR']

Cluster  61
['ARTISAN', 'ARTISAN']

Cluster  62
['INTERLOCUTOR', 'TALKER', 'THINKER', 'UNSORCERER']

Cluster  63
['CHANGE LIGHT BULBS', 'CHANGE THE BULBS']

Cluster  64
['COORDINATOR', 'DIRECTOR', 'DIRECTOR', 'MOVIE DIRECTOR']

Cluster  65
['ENGAGED', 'ENGAGED']

Cluster  66
['LAWYER', 'JUDGE', 'LEGAL GUARDIAN']

Cluster  67
['greengrocer', 'GREENGROCER']

Cluster  68
['MAN', 'DUDE', 'MAN']

Cluster  69
['CARPENTER', 'CARPENTER']

Cluster  70
['INDOLENT', 'INEXISTENT', 'INEPT']

Cluster  71
['UNKNOWN', 'UNKNOWN']

Cluster  72
['PROFESSOR', 'PROFESSOR', 'PROFESSOR']

Cluster  73
['CARING FOR THE CHILDREN', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY']

Cluster  74
['AT SCHOOL', 'AT THE PC', 'IN HOME', 'IN THE KITCHEN', 'IN THE DRAWING', 'AT WORK']

Cluster  75
['WOMAN OF THE HOUSE', 'IN THE HOUSE CHOICES', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE', 'FAMILY MAN']

Cluster  76
['MAKING SWEETS', 'PREPARE SWEETS']

Cluster  77
['ADJUST', 'ADJUSTER', 'ADJUSTER']

Cluster  78
['SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER']

Cluster  79
['INTERPRETER', 'TRANSLATOR']

Cluster  80
['LAUGHTER', 'LAUGH']

Cluster  81
['MOUNTAINEEPER', 'CLIMBER', 'Caver']

Cluster  82
['SURGEON', 'DENTIST', 'DOCTOR', 'FEMALE DOCTOR', 'DOCTOR', 'BASIC DOCTOR', 'NEUROLOGIST']

Cluster  83
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  84
['CLOSE']

Cluster  85
['HEAD', 'WORKSHOP HEAD']

Cluster  86
['SINGER', 'SINGER', 'ENTERTAINER']

Cluster  87
['BEEKEEPER', 'GARDENER', 'GARDENER']

Cluster  88
['GUITARIST', 'DJs', 'MUSICIAN', 'PIANIST', 'VIOLINIST', 'CELLIST']

Cluster  89
['EFFICIENT', 'SELFISH', 'CARELESS', 'LAZY', 'LAZY']

Cluster  90
['ORGANIZE MEETINGS']

Cluster  91
['PARACULO', 'PELANDRONE', 'PIRLA', 'PISCHELLO']

Cluster  92
['FURNISH HOME', 'FURNISHER', 'FURNISHER', 'DECORATOR']

Cluster  93
['HOUSEWIFE', 'HOUSEWIFE', 'LANDLADY']

Cluster  94
['PLAY TENNIS', 'TENNIS PLAYER', 'GOLF PLAYER', 'VOLLEYBALL PLAYER', 'CHESS PLAYER', 'TENNIS PLAYER']

Cluster  95
['GET TO DO']

Cluster  96
['ANESTHETIST', 'DIETICIAN', 'GYNECOLOGIST', 'GYNECOLOGIST', 'MIDWIFE', 'OBSTETRICIAN']

Cluster  97
['BENEFITER', 'IRONER']

Cluster  98
['MOTORIST', 'MOTORCYCLIST', 'MOTORBIKE PILOT']

Cluster  99
['POLITICS', 'POLITICAL EXPERT', 'PRESIDENT']

Cluster  100
['COMPUTER', 'INFORMATICS', 'COMPUTER SCIENTIST', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR']

Cluster  101
['CUSTOMER', 'CLIENT']

Cluster  102
['RUN', 'RUNNER']

Cluster  103
['DELIVERY MAN', 'DELIVERY MAN']

Cluster  104
['ADMINISTRATOR', 'ADMINISTRATOR', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'EXECUTIVE']

Cluster  105
['ASTRONAUT', 'BIOLOGY', 'GEOLOGIST', 'RESEARCHER', 'RESEARCHER', 'SCIENTIST', 'SCIENTIST']

Cluster  106
['CITIZEN', 'OFFICER', 'POLICEWOMAN', 'POLICEMAN']

Cluster  107
['HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK']

Cluster  108
['SCREW', 'FUCK']

Cluster  109
['MASTER', 'MASTER']

Cluster  110
['SOUNDS COOL']

Cluster  111
['EDUCATOR', 'EDUCATOR', 'TEACHER', 'TEACH', 'TEACHER', 'PEDIATRICIAN']

Cluster  112
['GENTLEMAN', 'GENTLEMEN']

Cluster  113
['TENANT', 'TENANT', 'NEIGHBOR']

Cluster  114
['IMITATOR', 'CONNOISSEUR', 'VOYEUR']

Cluster  115
['STUDY COMPANION', 'SCHOLAR', 'SCHOLAR']

Cluster  116
['WORK COMPANY', 'COMPANY', 'MANAGING WORK AND FAMILY']

Cluster  117
['LEADER']

Cluster  118
['CARPENTRY', 'ELECTRICIAN', 'HANDYMAN', 'LAUNDRYMAN', 'STAPLER', 'HANDYMAN']

Cluster  119
['PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST']

Cluster  120
['GLUTTON']

Cluster  121
['SPEAKER', 'SPEAKER', 'SPEAK', 'ANNOUNCER', 'PRESENTER']

Cluster  122
['GUEST', 'TRAVELLER']

Cluster  123
['SIMPLIFY PROBLEMS']

Cluster  124
['COMIC', 'COMIC', 'CARTOONIST']

Cluster  125
['INTELLIGENT']

Cluster  126
['MERCHANT', 'RETAILER', 'SELLER']

Cluster  127
['READER', 'READER']

Cluster  128
['HOUSEHOLDER', 'HOUSEHOLDER']

Cluster  129
['FRIEND', 'FRIEND']

Cluster  130
['MASSAGE THERAPIST', 'MASSEUSE', 'MASSAGER', 'PEDICURE']

Cluster  131
['PLAY BOY', 'PLAY']

Cluster  132
['MAYOR', 'MAYOR', 'URBANIST']

Cluster  133
['BANKING', 'BANKING']

Cluster  134
['FERRYMAN']

Cluster  135
['WITH CARLA', 'TAKE CARE OF YOURSELF AND OF CARLA']

Cluster  136
['CASHIER', 'CLERK', 'CLERK', 'ORGANIZER', 'SECRETARY', 'SALESPERSON']

Cluster  137
['WEB MARKETING']

Cluster  138
['SAILOR MAN', 'SAILOR']

Cluster  139
['NICE', 'SWEET']

Cluster  140
['PRESS']

Cluster  141
['SEXIST']

Cluster  142
['OPERATOR', 'ECOLOGICAL OPERATOR', 'OPERATOR']

Cluster  143
['DOMESTIC']

Cluster  144
['PROFESSIONAL HOUSE CLEANING', 'CLEANER', 'CLEANER']

Cluster  145
['MINISTER', 'PRIME MINISTER']

Cluster  146
['BEAUTIFUL', 'EXCELLENT', 'WONDERFUL']

Cluster  147
['NOT NO']

Cluster  148
['GOOD MAN', 'GOOD PERSON', 'GOOD BOY']

Cluster  149
['Escort', 'ESCORT']

Cluster  150
['JUVENTINA', 'JUVENTINO', 'SERVITE']

Cluster  151
['LIGHT']

Cluster  152
['ARCHAEOLOGIST', 'ARCHAEOLOGIST']

Cluster  153
['BARZELLETTERE', 'CARABINIER']

Cluster  154
['SON', 'SON']

Cluster  155
['LIFEGUARD', 'LIFEGUARD']

Cluster  156
['SWIMMER', 'SWIMMER']

Cluster  157
['BUTCHER', 'butcher']

Cluster  158
['ICE CREAM MAKER', 'ICE CREAM MAN']

Cluster  159
['BALL BREAKER']

Cluster  160
['QUALIFIED']

Cluster  161
['GRINDING', 'VANITY']

Cluster  162
['WASTER']

Cluster  163
['PUPIL', 'PUPIL', 'MOUTHPIECE']

Cluster  164
['IN EVERYTHING']

Cluster  165
['little man', 'LITTLE BOY']

Cluster  166
['VERSATILE']

Cluster  167
['HOMEMADE', 'DO-IT-YOURSELF']

Cluster  168
['FREELANCE', 'FREELANCER']

Cluster  169
['REORDER']

Cluster  170
['SKI INSTRUCTOR', 'SKATER', 'SKIER', 'SKIER']

Cluster  171
['INFLUENCE THE THINKING OF THE GROUP']

Cluster  172
['FIX IT ALL', 'DO EVERYTHING', 'FIX EVERYTHING', 'FIXES EVERYTHING', 'FIX THE MACHINE']

Cluster  173
['SUPPORTERS']

Cluster  174
['PUT ON MAKEUP']

Cluster  175
['WELCOMING', 'RELATING']

Cluster  176
['BUZZERS']

Cluster  177
['HARLOT']

Cluster  178
['MAKE THE ACCOUNTS']

Cluster  179
["POPE'"]

Cluster  180
['DAUGHTER', 'DAUGHTER', 'GRANDSON']

Cluster  181
['WITHSTAND ME']

Cluster  182
['IN THE EXECUTION', 'IN THE MANAGEMENT', 'IN MAINTENANCE']

Cluster  183
['RECRUITERS']

Cluster  184
['NOTARY']

Cluster  185
['UNSCREW THE WHEEL BOLTS']

Cluster  186
['TRUCK DRIVER', 'CRANE OPERATOR', 'CRANE OPERATOR']

Cluster  187
['POTATO']

Cluster  188
['ATHLETE', 'ATHLETE', 'BASKETBALL PLAYER', 'CYCLIST', 'BOXER', 'POLE Vaulter']

Cluster  189
['BY BIKE']

Cluster  190
['Janitor', 'JANITOR', 'HOUSEKEEPER', 'CLEANING MAN']

Cluster  191
['MILITARY', 'SOLDIER']

Cluster  192
['ELEMENT']

Cluster  193
['SMARTWORKING WORKER', 'SMARTWORKER']

Cluster  194
['ALPHA extension']

Cluster  195
['BUDDLED']

Cluster  196
['KNIGHT', 'DEVIL', 'PRIEST', 'PRIEST', 'NUN']

Cluster  197
['SMOOTH']

Cluster  198
['BLACKSMITH', 'TIRE SHOP', 'ENGINEER', 'MACHINIST', 'MECHANICS', 'MECHANIC', 'TECHNICIAN']

Cluster  199
['TYPIST', 'PRESTIDIGITATOR', 'TYPE']

Cluster  200
['EASY GOING', 'CHATTY', 'CHATTERY']

Cluster  201
['EARN']

Cluster  202
['CARETAKER', 'SLAVE', 'SERVANT']

Cluster  203
['MATCH COLORS']

Cluster  204
['PHOTOGRAPHER', 'I PHOTOGRAPH']

Cluster  205
['BUSINESS CONSULTANT', 'CONSULTANT']

Cluster  206
['GO SHOPPING']

Cluster  207
['MASON']

Cluster  208
['MAKE ME FEEL GOOD']

Cluster  209
['DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK']

Cluster  210
['FACTOTUM']

Cluster  211
['SUBJECT']

Cluster  212
['BAKER', 'BAKER']

Cluster  213
['NOTHING']

Cluster  214
['FUCKS']

Cluster  215
['SELF EMPLOYED', 'SELF-EMPLOYED WORKER']

Cluster  216
['MANAGING SITUATIONS']

Cluster  217
['PROSE ACTOR']

Cluster  218
['OMIT']

Cluster  219
['BLOWJOB']

Cluster  220
['PROJECT LEADER', 'PROJECT MANAGER']

Cluster  221
['AGENT', 'ALLY', 'ASSISTANT', 'ACCOMPLICE']

Cluster  222
['WATCHMAN']

Cluster  223
['ASTROPHYSICS']

Cluster  224
['PORTER', 'BUTLER']

Cluster  225
['ACTOR', 'ACTRESS']

Cluster  226
['INSURANCE']

Cluster  227
['POSTMAIN']

Cluster  228
['SET UP']

Cluster  229
['UNCLASSIFIABLE']

Cluster  230
['BUSY']

Cluster  231
['STAY AS A COUPLE']

Cluster  232
['DOING MALE THINGS TOO']

Cluster  233
['ADJUST THE ELECTRICAL SYSTEM']

Cluster  234
['CONDUCTOR']

Cluster  235
['ASS-GUCK']

Cluster  236
['NURSE', 'MALE NURSE']

Cluster  237
['SCHOOLGIRL', 'SCHOOLKID', 'SCHOOLBOY']

Cluster  238
['IN THE DIY', 'IN THE DIY']

Cluster  239
['MIRROR']

Cluster  240
['TO BE']

Cluster  241
['DOING HOMEWORK', 'MULTITASKING']

Cluster  242
['PRINTER']

Cluster  243
['RESPONSIBLE']

Cluster  244
['STATISTICS']

Cluster  245
['FLORIST', 'FLOWER SHOP']

Cluster  246
['ANIMALIST', 'CREATURE', 'VETERINARY']

Cluster  247
['COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR', 'COLLABORATOR', 'COLLEAGUE']

Cluster  248
['FARMER', 'FARMER']

Cluster  249
['OPPORTUNIST']

Cluster  250
['REFEREE', 'COMMISSIONER']

Cluster  251
['BREAK']

Cluster  252
['INTERPRETER OF GENDER EQUALITY']

Cluster  253
['WRITE TO THE COMPUTER']

Cluster  254
['CAR ELECTRIC']

Cluster  255
['ORDER AT HOME']

Cluster  256
['MEDIATRIX']

Cluster  257
['TOURIST GUIDE']

Cluster  258
['TERRORIST']

Cluster  259
['TO LISTEN', 'TO SING', 'TO SLEEP', 'TO EAT', 'TO SWIM']

Cluster  260
['FIANCÉE', 'FIANCE', 'GROOM']

Cluster  261
['ACCURATE']

Cluster  262
['CHRIST']

Cluster  263
['CASINIST']

Cluster  264
['FOOL', 'STUPID']

Cluster  265
['DETERMINED']

Cluster  266
['PREPARE BREAKFAST']

Cluster  267
['SORTER']

Cluster  268
['BABY']

Cluster  269
['AUTHOR']

Cluster  270
['LOVER', 'KISSER', 'MIstress']

Cluster  271
['DUSTMAN']

Cluster  272
['EMPEROR']

Cluster  273
['THAT CONTRIBUTES TO EVERYDAY LIFE']

Cluster  274
['DAD', 'FATHER', 'FATHER OF THE FAMILY']

Cluster  275
['PIMP']

Cluster  276
['RELEASER']

Cluster  277
['SUPPORT WORKER', 'DOMESTIC HELP', 'SOCIAL WORKER', 'DOMESTIC WORKER', 'WORKING MOTHER']

Cluster  278
['DOG TRAINER', 'TRAINER', 'TRAINER OF PAROKETS']

Cluster  279
['FIX CHANDELIER']

Cluster  280
['DETECTIVES']

Cluster  281
['COMPLAIN']

Cluster  282
['ORGANIZE PARTIES']

Cluster  283
['STUDY']

Cluster  284
['NARCISSUS']

Cluster  285
['TO RING']

Cluster  286
['NARRATOR', 'POET', 'WRITER', 'WRITER']

Cluster  287
['JUGGLER']

Cluster  288
['CUNNING', 'Naughty']

Cluster  289
['GRAPHIC']

Cluster  290
['TRANSGENDER']

Cluster  291
['MESSY']

Cluster  292
['FISHERMAN', 'SURFIST']

Cluster  293
['CO-PILOT', 'NAVIGATOR', 'PILOT']

Cluster  294
['COOKIE']

Cluster  295
['PHYSIATRIC']

Cluster  296
['LIAR']

Cluster  297
['Slackers']

Cluster  298
['PUSSY', 'COCKSUCKER', 'Slut']

Cluster  299
['GRANDMOTHER', 'AUNT', 'UNCLE']

Cluster  300
['INDIVIDUAL']

