Cluster  1
['FURNISH HOME', 'FURNISHER', 'FURNISHER', 'HOUSEHOLDER', 'ROOM MATE', 'ROOMMATE', 'COhabitant', 'DOMESTIC', 'TENANT', 'TENANT', 'GUEST', 'HOUSEHOLDER', 'NEIGHBOR']

Cluster  2
['BENEFITER', 'CONDUCTOR', 'TYPIST', 'RELEASER', 'HUMAN BEING', 'IMITATOR', 'INTERLOCUTOR', 'INTERPRETER', 'OPERATOR', 'COMPUTER OPERATOR', 'ECOLOGICAL OPERATOR', 'COMPUTER OPERATOR', 'OPERATOR', 'SPEAKER', 'SPEAKER', 'TALKER', 'THINKER', 'PRESTIDIGITATOR', 'UNSORCERER', 'RESCUER', 'TERRORIST', 'TESTER', 'TRANSLATOR']

Cluster  3
['KNIGHT', 'QUALIFIED', 'CHOIR', 'CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'CHRIST', 'DEVIL', 'FACTOTUM', 'JUDGE', 'EMPEROR', 'GLUTTON', 'MINISTER', "POPE'", 'POSTMAIN', 'PRIEST', 'PRIEST', 'SERVANT', 'SOLDIER', 'NUN', 'SAILOR']

Cluster  4
['SUPPORT WORKER', 'SOCIAL WORKER', 'WORK COMPANY', 'EMPLOYER', 'EMPLOYEE', 'UNEMPLOYED', 'DO HEAVY WORK', 'OFFICE WORKER', 'WORKER', 'SELF EMPLOYED', 'DOMESTIC WORKER', 'WORKER', 'SELF-EMPLOYED WORKER', 'WORKING MOTHER', 'PROFESSIONAL REMOTE WORKER', 'SMARTWORKING WORKER', 'LABOR WORKER', 'WORKER', 'SMARTWORKER']

Cluster  5
['BEEKEEPER', 'BABY SITTER', 'CARETAKER', 'BARBER SHOP', 'BARTENDER', 'Janitor', 'JANITOR', 'WAITRESS', 'WAITER', 'CASHIER', 'SHOP ASSISTANT', 'HOUSEKEEPER', 'BEAUTICIAN', 'FLORIST', 'LAUNDRESS', 'LAUNDRYMAN', 'MASSAGE THERAPIST', 'MASSAGER', 'MIDWIFE', 'HAIRDRESSER', 'HAIRDRESSER', 'PASTRY CHEF', 'PEDICURE', 'POLICEWOMAN', 'PORNSTAR', 'SEAMSTRESS', 'DRUG DEALER', 'MAKEUP DRESSER', 'CLEANING MAN', 'SALESPERSON']

Cluster  6
['GOOD PERSON', 'FUCKS', 'DETERMINED', 'EFFICIENT', 'SELFISH', 'MAKING SWEETS', 'CUNNING', 'GENEROUS', 'GENEROUS', 'Naughty', 'CARELESS', 'ACCURATE', 'PREPARE SWEETS', 'RESPONSIBLE']

Cluster  7
['CARING FOR THE CHILDREN', 'DOMESTIC HELP', 'HOUSE ADMINISTRATOR', 'HOUSEWIFE', 'WOMAN OF THE HOUSE', 'DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK', 'MANAGING WORK AND FAMILY', 'HOUSEWORKS', 'HOUSE MANAGER', 'HOUSEWIFE', 'IN HOUSE WORK', 'IN THE HOUSE CHOICES', 'IN THE HOUSEHOLD WORK', 'LANDLADY', 'PROFESSIONAL HOUSE CLEANING', 'LADY OF THE HOUSE', 'FIX THE HOUSE', 'MAN OF THE HOUSE']

Cluster  8
['gas station', 'GAS STATION', 'SMALL TOWN', 'Gascon']

Cluster  9
['ANIMATOR', 'ARCHITECT', 'ARCHITECTURE', 'ARTISAN', 'ARTISAN', 'ARTIST', 'BUILDER', 'DECORATOR', 'DESIGNER', 'DESIGNER', 'DESIGNER', 'PHOTOGRAPHER', 'SURVEYOR', 'ILLUSTRATOR', 'PAINTER', 'IMPROVISER', 'PAINTER', 'PAINTER', 'DESIGNER', 'TAILOR', 'SET DESIGNER', 'SCULPTOR', 'STYLIST', 'DEVELOPER']

Cluster  10
['ADJUST', 'ADJUST THE ELECTRICAL SYSTEM', 'ADJUSTER', 'ADJUSTER', 'FIX IT ALL', 'HELP', 'MAKE MINOR REPAIRS', 'MAINTENANCE', 'RESTORER', 'REPAIR', 'FIX EVERYTHING', 'COMPUTER REPAIR', 'REPAIRER', 'FIXES EVERYTHING', 'FIX THE MACHINE', 'FIX CHANDELIER', 'UNSCREW THE WHEEL BOLTS']

Cluster  11
['FARMER', 'ANIMALIST', 'MOTORIST', 'HUNTER', 'FARMER', 'CREATURE', 'CAR ELECTRIC', 'greengrocer', 'GREENGROCER', 'ICE CREAM MAKER', 'GARDENER', 'GARDENER', 'JUGGLER', 'CONNOISSEUR', 'BUTCHER', 'MOTORCYCLIST', 'OPPORTUNIST', 'FISHERMAN', 'PIZZA MAKER', 'butcher', 'SCAVENGER', 'Caver', 'STAPLER', 'IRONER', 'SURFIST', 'URBANIST', 'TRAVELLER']

Cluster  12
['AGENT', 'ACTRESS', 'I PHOTOGRAPH', 'JOURNALIST', 'POLITICS', 'POLITICAL EXPERT', 'ANNOUNCER', 'PRESENTER', 'PRIME MINISTER']

Cluster  13
['DANCE', 'DANCER', 'DANCER', 'SINGER', 'SINGER', 'GUITARIST', 'DANCER', 'DJs', 'ENTERTAINER', 'MUSICIAN', 'PIANIST', 'MAGICIAN', 'TENOR', 'VIOLINIST', 'CELLIST']

Cluster  14
['COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COLLABORATOR', 'STUDY COMPANION', 'FREELANCE', 'FREELANCER', 'MEDIATRIX']

Cluster  15
['ALLY', 'LOVER', 'KISSER', 'BABY', 'FOOL', 'MASTER', 'HARLOT', 'MIstress', 'MASTER', 'WASTER', 'BLOWJOB', 'LAD', 'SLAVE', 'COCKSUCKER', 'Slut']

Cluster  16
['LIFE PARTNER', 'LIFE PARTNER', 'SPOUSE', 'WIFE', 'FIANCÉE', 'FIANCE', 'ENGAGED', 'ENGAGED', 'HUSBAND', 'WIFE', 'WIFE', 'PARTNER', 'PARTNER', 'WIFE', 'GROOM', 'STAY AS A COUPLE']

Cluster  17
['MATCH COLORS', 'WELCOMING', 'THAT CONTRIBUTES TO EVERYDAY LIFE', 'LIVING BEING', 'DOING HOMEWORK', 'MANAGING SITUATIONS', 'IN EVERYTHING', 'INFLUENCE THE THINKING OF THE GROUP', 'LIGHT', 'MULTITASKING', 'IN THE CALCULATIONS', 'RELATING', 'WRITE TO THE COMPUTER', 'SUBJECT', 'STUDY', 'TYPE']

Cluster  18
['PUPIL', 'PUPIL', 'TRAINER OF PAROKETS', 'LAWYER', 'COUNSELOR', 'COUNSELOR', 'DETECTIVES', 'PHYSIATRIC', 'INDIVIDUAL', 'NARCISSUS', 'PERSON', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST', 'HUMAN', 'HUMAN', 'VANITY']

Cluster  19
['TO LISTEN', 'TO SING', 'GET TO DO', 'TO PAINT', 'TO DRAW', 'TO SLEEP', 'TO BE', 'TO DRIVE', 'TO WORK', 'TO EAT', 'TO SWIM', 'TO PLAN', 'TO DESIGN', 'TO SKI', 'TO WRITE', 'TO RING']

Cluster  20
['GIRL', 'GIRL', 'WOMAN', 'PLAY BOY', 'GIRL', 'PUSSY', 'BITCH', 'FACTORY GIRL', 'CHARACTER', 'GIRL', 'SCHOOLGIRL', 'SCHOOLBOY', 'LADY', 'GUY']

Cluster  21
['BARZELLETTERE', 'BRICOLEUR', 'BRICOLEUSE', 'CARABINIER', 'CASINIST', 'ALTO', 'GUAGLIONA', 'GUAGLION', 'JUVENTINA', 'JUVENTINO', 'PARACULO', 'PELANDRONE', 'PIRLA', 'PYRLONE', 'PISCHELLO', 'SERVITE']

Cluster  22
['CHANGE LIGHT BULBS', 'CHANGE THE BULBS', 'HOMEMADE', 'CHEF', 'COOKED', 'COOKING THE ROAST', 'COOK', 'COOK', 'DO EVERYTHING', 'EARN', 'POTATO', 'PREPARE BREAKFAST']

Cluster  23
['REAL ESTATE AGENT', 'ADMINISTRATOR', 'ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'ANALYST', 'ASSISTANT', 'BANKING', 'BANKING', 'BUSINESS CONSULTANT', 'CLERK', 'CONSULTANT', 'ACCOUNTANT', 'EXECUTIVE', 'CLERK', 'BUSINESS OWNER', 'ENTREPRENEUR', 'MANAGER', 'NOTARY', 'MANAGER', 'ACCOUNTANT', 'ACCOUNTANT', 'SECRETARY']

Cluster  24
['EASY GOING', 'CHATTY', 'CHATTERY', 'AVAILABLE', 'SLEEPYLONE', 'SOUNDS COOL', 'YOUNG', 'YOUNG', 'INDOLENT', 'SMOOTH', 'SPEAK', 'BUDDLED', 'VERSATILE', 'SOCIALIZE', 'SPORTY']

Cluster  25
['BEAUTIFUL', 'NICE', 'GOOD MAN', 'GOOD', 'GOOD BOY', 'GOOD', 'SWEET', 'EXCELLENT', 'WONDERFUL', 'NOT NO', 'CLOSE']

Cluster  26
['DAD', 'CHILD', 'CHILD', 'DAUGHTER', 'SON', 'DAUGHTER', 'SON', 'PARENT', 'MOTHER', 'MOM', 'GRANDSON', 'NEPHEW', 'GRANDMOTHER', 'little man', 'FATHER', 'FATHER OF THE FAMILY', 'LITTLE BOY', 'LEGAL GUARDIAN', 'UNCLE']

Cluster  27
['SISTER IN LAW', 'BROTHER IN LAW', 'COUSIN', 'COUSIN', 'SON IN LAW', 'SISTER', 'MOTHER IN LAW', 'FATHER IN LAW', 'AUNT']

Cluster  28
['DOG TRAINER', 'STUDENT', 'STUDENT', 'PROFESSOR', 'EDUCATOR', 'EDUCATOR', 'TEACHER', 'YOGA TEACHER', 'TEACH', 'INSTRUCTOR', 'TEACHER', 'PROFESSIONAL', 'PROFESSIONAL', 'PROFESSOR', 'PROFESSOR', 'SCHOOLKID', 'INTERN', 'STUDENT']

Cluster  29
['COUNCILOR', 'COUNCILOR', 'CITIZEN', 'COMMISSIONER', 'LEADER', 'OFFICER', 'POLICEMAN', 'PRESIDENT', 'MAYOR', 'MAYOR']

Cluster  30
['SCREW', 'RUN', 'LAUGHTER', 'MAKE ME FEEL GOOD', 'PLAY', 'COMPLAIN', 'NOTHING', 'LAUGH', 'BREAK', 'FUCK', 'WITHSTAND ME', 'PRESS', 'PUT ON MAKEUP']

Cluster  31
['INSURANCE', 'COMPUTER', 'CUSTOMER', 'MERCHANT', 'CLIENT', 'COMPANY', 'DO-IT-YOURSELF', 'MAKE THE ACCOUNTS', 'GO SHOPPING', 'FLOWER SHOP', 'RETAILER', 'ORDER AT HOME', 'REORDER', 'PRINTER', 'SELLER', 'WEB MARKETING']

Cluster  32
['UGLY', 'LIAR', 'HEAD', 'FAT', 'ELEMENT', 'DOING MALE THINGS TOO', 'GRAPHIC', 'UNCLASSIFIABLE', 'INEXISTENT', 'INEPT', 'INTELLIGENT', 'INTERPRETER OF GENDER EQUALITY', 'OMIT', 'STUPID', 'SEXIST', 'TRANSGENDER']

Cluster  33
['BRICOMEN', 'LAZY', 'RECRUITERS', 'BUZZERS', 'Slackers', 'LAZY', 'SUPPORTERS']

Cluster  34
['FOOTBALL', 'AT VOLLEYBALL', 'ATHLETE', 'REFEREE', 'ATHLETE', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'BASKETBALL PLAYER', 'PLAY TENNIS', 'PLAYER', 'TENNIS PLAYER', 'PLAYER', 'GOLF PLAYER', 'IN SPORTS', 'VOLLEYBALL PLAYER', 'POKER PLAYER', 'BALL BREAKER', 'CHESS PLAYER', 'UNKNOWN', 'UNKNOWN', 'SPORT', 'TENNIS PLAYER']

Cluster  35
['ASSHOLE', 'ASS-GUCK', 'PAIN ASSHOLE', 'ASSHOLE']

Cluster  36
['MESSY', 'DO THE CLEANING', 'WASHING', 'TAKE CARE OF YOURSELF AND OF CARLA', 'CLEAN', 'CLEAN HOUSE', 'CLEANER', 'CLEANER', 'SIMPLIFY PROBLEMS', 'TIDY UP']

Cluster  37
['AT SCHOOL', 'AT THE PC', 'WITH CARLA', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY', 'IN HOME', 'IN THE KITCHEN', 'SET UP', 'IN THE DIY', 'IN THE DRAWING', 'IN THE DIY', 'AT WORK', 'IN THE EXECUTION', 'IN THE MANAGEMENT']

Cluster  38
['COOKIE', 'PORTER', 'BAKER', 'BUTLER', 'PASTRY EATER', 'MASON', 'BAKER', 'PASTRY', 'SHEPHERD']

Cluster  39
['ACTOR', 'PROSE ACTOR', 'AUTHOR', 'COMIC', 'COMIC', 'DIRECTOR', 'DIRECTOR', 'CARTOONIST', 'READER', 'READER', 'NARRATOR', 'POET', 'MOVIE DIRECTOR', 'WRITER', 'WRITER']

Cluster  40
['LISTENER', 'LISTENER', 'OBSERVER', 'MIRROR', 'WATCHMAN', 'VOYEUR']

Cluster  41
['DRIVER', 'DRIVER', 'CO-PILOT', 'DRIVERS', 'DRIVER', 'DRIVER', 'NAVIGATOR', 'PILOT', 'MOTORBIKE PILOT', 'TAXI DRIVER']

Cluster  42
['TRAINER', 'MOUNTAINEEPER', 'GRINDING', 'CYCLIST', 'RUNNER', 'BY BIKE', 'SKI INSTRUCTOR', 'SWIMMER', 'SWIMMER', 'SKATER', 'BOXER', 'POLE Vaulter', 'CLIMBER', 'SKIER', 'SKIER']

Cluster  43
['BUSY', 'PROJECT LEADER', 'COORDINATOR', 'TO ORGANIZE', 'ORGANIZE PARTIES', 'ORGANIZE MEETINGS', 'ORGANIZER', 'PROJECT MANAGER', 'SORTER']

Cluster  44
['TRUCK DRIVER', 'WORKSHOP HEAD', 'CARPENTER', 'CARPENTRY', 'ELECTRICIAN', 'EXPERT', 'BLACKSMITH', 'CARPENTER', 'TIRE SHOP', 'CRANE OPERATOR', 'HANDYMAN', 'HYDRAULICS', 'HYDRAULIC', 'ENGINEER', 'MACHINIST', 'MAINTAINER', 'MECHANICS', 'MECHANIC', 'MILITARY', 'IN MAINTENANCE', 'CRANE OPERATOR', 'FIREFIGHTER', 'FIREMAN', 'PROGRAMMER', 'PROGRAMMER', 'REPAIRMAN', 'TECHNICIAN', 'HANDYMAN', 'FIREMAN']

Cluster  45
['Escort', 'ALPHA extension', 'LIFEGUARD', 'LIFEGUARD', 'MOUTHPIECE', 'ACCOMPLICE', 'ESCORT', 'TOURIST GUIDE', 'PIMP']

Cluster  46
['ANESTHETIST', 'CARDIOLOGIST', 'SURGEON', 'DENTIST', 'DIETICIAN', 'DOCTOR', 'FEMALE DOCTOR', 'PHARMACIST', 'GYNECOLOGIST', 'GYNECOLOGIST', 'NURSE', 'MALE NURSE', 'MASSEUSE', 'DOCTOR', 'BASIC DOCTOR', 'NEUROLOGIST', 'OBSTETRICIAN', 'PEDIATRICIAN', 'VETERINARY']

Cluster  47
['ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'ASTROPHYSICS', 'ASTRONAUT', 'BIOLOGY', 'GEOLOGIST', 'IN MATHEMATICS', 'INFORMATICS', 'COMPUTER SCIENTIST', 'INVENTOR', 'MATHEMATICAL', 'RESEARCHER', 'RESEARCHER', 'SCIENTIST', 'SCIENTIST', 'STATISTICS', 'SCHOLAR', 'SCHOLAR']

Cluster  48
['PLANT INSTALLER', 'INSTALLER', 'INSTALLER', 'INSTALLER']

Cluster  49
['FRIEND', 'FRIEND', 'COLLEAGUE', 'MATE', 'BROTHER']

Cluster  50
['DELIVERY MAN', 'ICE CREAM MAN', 'GENTLEMAN', 'GENTLEMEN', 'YOUNG MAN', 'SAILOR MAN', 'DUSTMAN', 'DELIVERY MAN', 'MAN', 'DUDE', 'FERRYMAN', 'MAN', 'BUSINESS MAN', 'FAMILY MAN']

