Cluster  1
['REAL ESTATE AGENT', 'ANALYST', 'ASSISTANT', 'BANKING', 'BANKING', 'BUSINESS CONSULTANT', 'ACCOUNTANT', 'MAKE THE ACCOUNTS', 'EARN', 'BUSINESS OWNER', 'ENTREPRENEUR', 'NOTARY', 'ORGANIZER', 'ACCOUNTANT', 'ACCOUNTANT', 'SECRETARY']

Cluster  2
['MATCH COLORS', 'WELCOMING', 'THAT CONTRIBUTES TO EVERYDAY LIFE', 'LIVING BEING', 'INFLUENCE THE THINKING OF THE GROUP', 'RELATING', 'SUBJECT']

Cluster  3
['AGENT', 'ALLY', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COLLABORATOR', 'COLLEAGUE', 'CLIENT', 'ACCOMPLICE', 'CONSULTANT', 'INTERLOCUTOR', 'MEDIATRIX', 'GUEST', 'PARTNER', 'PARTNER']

Cluster  4
['ANIMATOR', 'ARCHITECT', 'ARCHITECTURE', 'ARTISAN', 'ARTISAN', 'ARTIST', 'BUILDER', 'DECORATOR', 'DESIGNER', 'DESIGNER', 'DESIGNER', 'PHOTOGRAPHER', 'ILLUSTRATOR', 'PAINTER', 'IMPROVISER', 'PAINTER', 'PAINTER', 'DESIGNER', 'TAILOR', 'SET DESIGNER', 'SCULPTOR', 'STYLIST']

Cluster  5
['SUPPORT WORKER', 'SOCIAL WORKER', 'SHOP ASSISTANT', 'EMPLOYER', 'EMPLOYEE', 'ELECTRICIAN', 'DO HEAVY WORK', 'FREELANCE', 'CRANE OPERATOR', 'OFFICE WORKER', 'WORKER', 'SELF EMPLOYED', 'DOMESTIC WORKER', 'WORKER', 'SELF-EMPLOYED WORKER', 'WORKING MOTHER', 'PROFESSIONAL REMOTE WORKER', 'SMARTWORKING WORKER', 'FREELANCER', 'LABOR WORKER', 'IN HOUSE WORK', 'WORKER', 'CRANE OPERATOR', 'SEAMSTRESS', 'Slackers', 'SMARTWORKER', 'DRUG DEALER']

Cluster  6
['TO LISTEN', 'TO SING', 'TO PAINT', 'TO DRAW', 'TO SLEEP', 'TO BE', 'TO DRIVE', 'TO WORK', 'TO EAT', 'TO SWIM', 'TO ORGANIZE', 'TO PLAN', 'TO DESIGN', 'TO SKI', 'TO WRITE']

Cluster  7
['LIFE PARTNER', 'LIFE PARTNER', 'SPOUSE', 'WIFE', 'COhabitant', 'FIANCÉE', 'FIANCE', 'ENGAGED', 'ENGAGED', 'HUSBAND', 'WIFE', 'WIFE', 'WIFE', 'GROOM', 'STAY AS A COUPLE']

Cluster  8
['INSURANCE', 'WORKSHOP HEAD', 'CARPENTER', 'CARPENTRY', 'BLACKSMITH', 'CARPENTER', 'TIRE SHOP', 'HYDRAULICS', 'HYDRAULIC', 'INFORMATICS', 'ENGINEER', 'MACHINIST', 'MECHANICS', 'MECHANIC']

Cluster  9
['BABY', 'PUSSY', 'BITCH']

Cluster  10
['PROSE ACTOR', 'AUTHOR', 'COMIC', 'COMIC', 'DIRECTOR', 'DIRECTOR', 'CARTOONIST', 'JOURNALIST', 'NARRATOR', 'POET', 'MOVIE DIRECTOR', 'WRITER', 'WRITER', 'WRITE TO THE COMPUTER']

Cluster  11
['COMPUTER', 'CASHIER', 'CUSTOMER', 'CLERK', 'TYPIST', 'EXPERT', 'CLERK', 'MAINTAINER', 'RETAILER', 'OPERATOR', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR', 'OPERATOR', 'PRESTIDIGITATOR', 'PROFESSIONAL', 'PROFESSIONAL', 'PROGRAMMER', 'PROGRAMMER', 'REPAIRMAN', 'STAPLER', 'SURFIST', 'DEVELOPER', 'TECHNICIAN', 'TESTER', 'PRINTER', 'SALESPERSON', 'SELLER']

Cluster  12
['PLAY BOY', 'SON', 'SON', 'LAD', 'SCHOOLBOY']

Cluster  13
['FURNISH HOME', 'CHANGE LIGHT BULBS', 'CHANGE THE BULBS', 'DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK', 'DO EVERYTHING', 'HOUSEWORKS', 'FIX THE HOUSE']

Cluster  14
['FOOTBALL', 'AT VOLLEYBALL', 'ATHLETE', 'ATHLETE', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'BASKETBALL PLAYER', 'PLAY TENNIS', 'PLAYER', 'TENNIS PLAYER', 'PLAYER', 'GOLF PLAYER', 'IN SPORTS', 'VOLLEYBALL PLAYER', 'POKER PLAYER', 'BOXER', 'BALL BREAKER', 'CHESS PLAYER', 'SPORT', 'TENNIS PLAYER']

Cluster  15
['GIRL', 'GIRL', 'GIRL', 'DOING MALE THINGS TOO', 'FACTORY GIRL', 'CHARACTER', 'GIRL', 'SCHOOLGIRL', 'SEXIST', 'GUY', 'TRANSGENDER']

Cluster  16
['DOG TRAINER', 'BARBER SHOP', 'BEAUTICIAN', 'MASSAGE THERAPIST', 'MASSEUSE', 'MASSAGER', 'HAIRDRESSER', 'HAIRDRESSER', 'PEDICURE', 'PORNSTAR', 'MAKEUP DRESSER']

Cluster  17
['PLANT INSTALLER', 'INSTALLER', 'INSTALLER', 'INSTALLER']

Cluster  18
['BEAUTIFUL', 'NICE', 'AVAILABLE', 'SWEET', 'EXCELLENT', 'WONDERFUL', 'SOUNDS COOL', 'CLOSE']

Cluster  19
['WITH CARLA', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY', 'ORGANIZE PARTIES', 'SOCIALIZE']

Cluster  20
['BARZELLETTERE', 'BRICOLEUR', 'BRICOLEUSE', 'BRICOMEN', 'CARABINIER', 'CASINIST', 'CHATTERY', 'GUAGLIONA', 'GUAGLION', 'Gascon', 'BUDDLED', 'PELANDRONE', 'PIRLA', 'PYRLONE', 'PISCHELLO']

Cluster  21
['LISTENER', 'LISTENER', 'MOUTHPIECE', 'SPEAKER', 'SPEAKER', 'SPEAK', 'TALKER', 'ANNOUNCER', 'PRESENTER', 'BUZZERS', 'UNKNOWN', 'UNKNOWN', 'TO RING']

Cluster  22
['SMALL TOWN', 'CITIZEN', 'ROOM MATE', 'ROOMMATE', 'TENANT', 'TENANT', 'MAYOR', 'MAYOR', 'URBANIST', 'NEIGHBOR']

Cluster  23
['MOUNTAINEEPER', 'LOVER', 'KISSER', 'JUGGLER', 'GLUTTON', 'HARLOT', 'PIMP', 'WASTER', 'SCAVENGER', 'Caver', 'COCKSUCKER', 'Slut']

Cluster  24
['QUALIFIED', 'COOKED', 'DETERMINED']

Cluster  25
['FARMER', 'BEEKEEPER', 'FARMER', 'FLORIST', 'FLOWER SHOP', 'greengrocer', 'GREENGROCER', 'SURVEYOR', 'GARDENER', 'GARDENER', 'POTATO']

Cluster  26
['ANIMALIST', 'LAWYER', 'COUNSELOR', 'COUNSELOR', 'HUMAN BEING', 'PHYSIATRIC', 'INDIVIDUAL', 'ECOLOGICAL OPERATOR', 'PERSON', 'MAGICIAN', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST', 'TERRORIST', 'HUMAN', 'HUMAN', 'VANITY']

Cluster  27
['DOMESTIC HELP', 'FURNISHER', 'FURNISHER', 'BABY SITTER', 'CARETAKER', 'BARTENDER', 'Janitor', 'JANITOR', 'WAITRESS', 'WAITER', 'HOUSEHOLDER', 'HOUSEKEEPER', 'DOMESTIC', 'HANDYMAN', 'LAUNDRESS', 'LAUNDRYMAN', 'HOUSE MANAGER', 'DUSTMAN', 'HOUSEHOLDER', 'PROFESSIONAL HOUSE CLEANING', 'CLEANER', 'CLEANER', 'SLAVE', 'SERVANT', 'HANDYMAN', 'CLEANING MAN']

Cluster  28
['SCREW', 'FUCKS', 'CHRIST', 'FUCK', 'MAN', 'DUDE', 'MAN']

Cluster  29
['CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN']

Cluster  30
['LIFEGUARD', 'LIFEGUARD', 'SAILOR']

Cluster  31
['ANESTHETIST', 'CARDIOLOGIST', 'SURGEON', 'DENTIST', 'DIETICIAN', 'DOCTOR', 'FEMALE DOCTOR', 'PHARMACIST', 'GYNECOLOGIST', 'GYNECOLOGIST', 'NURSE', 'MALE NURSE', 'DOCTOR', 'BASIC DOCTOR', 'NEUROLOGIST', 'MIDWIFE', 'OBSTETRICIAN', 'PEDIATRICIAN', 'VETERINARY']

Cluster  32
['ACTOR', 'ACTRESS', 'DANCER', 'DANCER', 'SINGER', 'SINGER', 'GUITARIST', 'CONDUCTOR', 'ALTO', 'DANCER', 'DJs', 'ENTERTAINER', 'MUSICIAN', 'PIANIST', 'TENOR', 'VIOLINIST', 'CELLIST']

Cluster  33
['FACTOTUM', 'JUVENTINA', 'JUVENTINO', 'OMIT', 'PARACULO', 'POSTMAIN', 'SERVITE']

Cluster  34
['CHEF', 'COOKIE', 'COOK', 'COOK', 'MAKING SWEETS', 'BAKER', 'ICE CREAM MAKER', 'CONNOISSEUR', 'PASTRY EATER', 'BAKER', 'PASTRY', 'PASTRY CHEF', 'PIZZA MAKER', 'PREPARE SWEETS', 'PREPARE BREAKFAST']

Cluster  35
['ADJUST THE ELECTRICAL SYSTEM', 'FIX IT ALL', 'HELP', 'MAKE MINOR REPAIRS', 'MAINTENANCE', 'RESTORER', 'REORDER', 'REPAIR', 'FIX EVERYTHING', 'COMPUTER REPAIR', 'REPAIRER', 'FIXES EVERYTHING', 'FIX THE MACHINE', 'FIX CHANDELIER', 'UNSCREW THE WHEEL BOLTS']

Cluster  36
['HOMEMADE', 'DO-IT-YOURSELF', 'BY BIKE', 'LIGHT', 'IN THE DIY', 'IN THE DIY']

Cluster  37
['STUDENT', 'STUDENT', 'PROFESSOR', 'EDUCATOR', 'EDUCATOR', 'TEACHER', 'YOGA TEACHER', 'TEACH', 'INSTRUCTOR', 'TEACHER', 'PROFESSOR', 'PROFESSOR', 'SCHOOLKID', 'INTERN', 'STUDENT']

Cluster  38
['COUSIN', 'COUSIN', 'BROTHER', 'NEPHEW', 'GRANDMOTHER', 'SISTER', 'AUNT', 'UNCLE']

Cluster  39
['BUSY', 'UGLY', 'LIAR', 'FAT', 'UNEMPLOYED', 'SLEEPYLONE', 'EFFICIENT', 'SELFISH', 'GRAPHIC', 'CARELESS', 'OPPORTUNIST', 'LAZY', 'LAZY']

Cluster  40
['HEAD', 'WORK COMPANY', 'COMPANY', 'MANAGING WORK AND FAMILY', 'MANAGING SITUATIONS', 'IN EVERYTHING', 'MULTITASKING', 'IN THE EXECUTION', 'IN THE MANAGEMENT', 'IN THE HOUSEHOLD WORK', 'IN MAINTENANCE', 'ORGANIZE MEETINGS', 'RECRUITERS', 'WEB MARKETING']

Cluster  41
['WOMAN', 'GENTLEMAN', 'GENTLEMEN', 'INTERPRETER OF GENDER EQUALITY', 'MIstress', 'LADY']

Cluster  42
['AT SCHOOL', 'AT THE PC', 'gas station', 'GAS STATION', 'IN HOME', 'IN THE KITCHEN', 'IN THE DRAWING', 'AT WORK', 'IN THE HOUSE CHOICES', 'ORDER AT HOME']

Cluster  43
['SISTER IN LAW', 'BROTHER IN LAW', 'SON IN LAW', 'MOTHER IN LAW', 'FATHER IN LAW']

Cluster  44
['HUNTER', 'MERCHANT', 'CREATURE', 'COOKING THE ROAST', 'PORTER', 'BUTCHER', 'BUTLER', 'SHEPHERD', 'FISHERMAN', 'butcher']

Cluster  45
['TRAINER', 'GRINDING', 'CYCLIST', 'RUNNER', 'SKI INSTRUCTOR', 'SWIMMER', 'SWIMMER', 'SKATER', 'POLE Vaulter', 'CLIMBER', 'SKIER', 'SKIER', 'SPORTY']

Cluster  46
['REFEREE', 'COUNCILOR', 'COUNCILOR', 'KNIGHT', 'CHOIR', 'DEVIL', 'ELEMENT', 'JUDGE', 'EMPEROR', 'MASTER', 'MINISTER', 'MASON', 'MASTER', "POPE'", 'PRIEST', 'PRIEST', 'NUN']

Cluster  47
['FRIEND', 'FRIEND', 'MATE']

Cluster  48
['MESSY', 'DO THE CLEANING', 'WASHING', 'SET UP', 'TAKE CARE OF YOURSELF AND OF CARLA', 'CLEAN', 'CLEAN HOUSE', 'SIMPLIFY PROBLEMS', 'TIDY UP']

Cluster  49
['POLITICS', 'POLITICAL EXPERT', 'PRESIDENT', 'PRIME MINISTER']

Cluster  50
['EASY GOING', 'CHATTY', 'GENEROUS', 'GENEROUS', 'Naughty', 'SMOOTH', 'ACCURATE', 'RESPONSIBLE']

Cluster  51
['INTERPRETER', 'READER', 'READER', 'PRESS', 'SUPPORTERS', 'TRANSLATOR']

Cluster  52
['CARING FOR THE CHILDREN', 'DAD', 'PARENT', 'MOTHER', 'MOM', 'FATHER', 'FATHER OF THE FAMILY', 'LEGAL GUARDIAN']

Cluster  53
['DANCE', 'RUN', 'GET TO DO', 'LAUGHTER', 'GO SHOPPING', 'MAKE ME FEEL GOOD', 'PLAY', 'COMPLAIN', 'NOTHING', 'BLOWJOB', 'LAUGH', 'BREAK', 'WITHSTAND ME', 'TYPE', 'PUT ON MAKEUP']

Cluster  54
['FOOL', 'CUNNING', 'UNCLASSIFIABLE', 'INDOLENT', 'INEXISTENT', 'INEPT', 'INTELLIGENT', 'VERSATILE', 'STUPID']

Cluster  55
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  56
['little man', 'LITTLE BOY']

Cluster  57
['PUPIL', 'PUPIL', 'I PHOTOGRAPH', 'IMITATOR', 'NARCISSUS', 'OBSERVER', 'MIRROR', 'WATCHMAN', 'VOYEUR']

Cluster  58
['WOMAN OF THE HOUSE', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE']

Cluster  59
['HOUSEWIFE', 'HOUSEWIFE', 'LANDLADY', 'FAMILY MAN']

Cluster  60
['DETECTIVES', 'OFFICER', 'MILITARY', 'POLICEWOMAN', 'POLICEMAN', 'FIREFIGHTER', 'FIREMAN', 'RESCUER', 'SOLDIER', 'FIREMAN']

Cluster  61
['DRIVER', 'MOTORIST', 'TRUCK DRIVER', 'DRIVER', 'CO-PILOT', 'DRIVERS', 'CAR ELECTRIC', 'DRIVER', 'DRIVER', 'MOTORCYCLIST', 'NAVIGATOR', 'PILOT', 'MOTORBIKE PILOT', 'TAXI DRIVER', 'TRAVELLER']

Cluster  62
['ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'ASTROPHYSICS', 'ASTRONAUT', 'BIOLOGY', 'GEOLOGIST', 'COMPUTER SCIENTIST', 'INVENTOR', 'RESEARCHER', 'RESEARCHER', 'SCIENTIST', 'SCIENTIST', 'STATISTICS']

Cluster  63
['ADMINISTRATOR', 'ADMINISTRATOR', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'PROJECT LEADER', 'COMMISSIONER', 'LEADER', 'COORDINATOR', 'EXECUTIVE', 'MANAGER', 'MANAGER', 'PROJECT MANAGER']

Cluster  64
['ADJUST', 'ADJUSTER', 'ADJUSTER', 'ALPHA extension', 'BENEFITER', 'RELEASER', 'THINKER', 'UNSORCERER', 'SORTER', 'IRONER']

Cluster  65
['Escort', 'ESCORT', 'DELIVERY MAN', 'ICE CREAM MAN', 'SAILOR MAN', 'DELIVERY MAN', 'FERRYMAN', 'BUSINESS MAN']

Cluster  66
['ASSHOLE', 'ASS-GUCK', 'PAIN ASSHOLE', 'ASSHOLE']

Cluster  67
['TRAINER OF PAROKETS', 'STUDY COMPANION', 'TOURIST GUIDE', 'STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  68
['GOOD MAN', 'GOOD', 'GOOD PERSON', 'GOOD BOY', 'GOOD', 'NOT NO']

Cluster  69
['CHILD', 'CHILD', 'DAUGHTER', 'DAUGHTER', 'GRANDSON']

Cluster  70
['DOING HOMEWORK', 'IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS']

