Clustering with 175 groups:
Cluster  1
['FATHER IN LAW', 'FATHER IN LAW']

Cluster  2
['ANIMATOR', 'COMIC', 'COMIC', 'CARTOONIST (PROFESSION)', 'ILLUSTRATOR (PROFESSION)', 'PRINTER (PROFESSION)']

Cluster  3
['REAL ESTATE AGENT', 'MERCHANT (JOB)', 'RETAILER (PROFESSION)', 'RECRUITERS', 'SELLER (JOB)', 'SELLER (JOB)', 'WEB MARKETING']

Cluster  4
['SON', 'SON', 'SON', 'SON']

Cluster  5
['DJs']

Cluster  6
['BABY SITTING (WORK)', 'DOMESTIC (WORK)', 'DOMESTIC (WORK)', 'HOUSEWORKS', 'IN HOUSE WORK', 'IN THE HOUSEHOLD WORK']

Cluster  7
['SURGEON', 'DOCTOR', 'DOCTOR', 'DOCTOR', 'BASIC DOCTOR']

Cluster  8
['NAVIGATOR', 'FISHERMAN', 'SURFIST', 'TRAVELER']

Cluster  9
['AGENT (PROFESSION)', 'LAWYER (PROFESSION)', 'BRICOMEN (PROFESSION)', 'BUSINESS CONSULTANT', 'CONSULTANT (PROFESSION)', 'TOURIST GUIDE']

Cluster  10
['CARPENTER (WORK)', 'CARPENTRY (PROFESSION)', 'BLACKSMITH (WORK)', 'PORTER (WORK)', 'CARPENTER (WORK)', 'JUGGLER (WORK)', 'BRICKLAYER (WORK)']

Cluster  11
['ELECTRICIAN', 'HANDYMAN (PROFESSION)', 'LAUNDRYMAN', 'LAUNDRYMAN', 'HANDYMAN', 'BUSINESS MAN', 'CLEANING MAN']

Cluster  12
['ANALYST (PROFESSION)', 'ASSISTANT (PROFESSION)', 'LIAR (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'TYPIST (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'NOTARY (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'SECRETARY (PROFESSION)']

Cluster  13
['LISTENER', 'LISTENER', 'MOUTHPIECE', 'OBSERVER']

Cluster  14
['TO LISTEN', 'TO COMPLAIN', 'TO READ', 'TO RING']

Cluster  15
['PLAY TENNIS', 'TENNIS PLAYER (PROFESSION)', 'GOLF PLAYER (PROFESSION)', 'POKER PLAYER', 'CHESS PLAYER', 'TENNIS PLAYER']

Cluster  16
['MASTER', 'MASTER', 'MASTER', 'MASTER']

Cluster  17
['CYCLIST', 'RUNNER', 'SKI INSTRUCTOR', 'SKATER', 'POLE Vaulter', 'SKI', 'SKIER', 'SKIER']

Cluster  18
['IMITATOR', 'IMPROVISER', 'INTERLOCUTOR', 'MIRROR', 'VOYEUR']

Cluster  19
['STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  20
['DRIVER (WORK)', 'TRUCK DRIVER (WORK)', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER', 'TAXI DRIVER (WORK)']

Cluster  21
['COOKIE (PROFESSION)', 'EMPLOYER', 'EMPLOYEE', 'EMPLOYEE (JOB)', 'EMPLOYEE (JOB)', 'EMPLOYEE (WORK)']

Cluster  22
['GUAGLION', 'GUAGLION', 'GLUTTON']

Cluster  23
['SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'BASKETBALL PLAYER', 'PLAYER', 'PLAYER', 'VOLLEYBALL PLAYER']

Cluster  24
['CASHIER', 'CLERK (JOB)', 'CLERK (JOB)', 'CLERK', 'SURVEYOR']

Cluster  25
['INSURER', 'MOTORIST', 'ENGINEER', 'MACHINIST', 'MECHANIC', 'MECHANIC', 'MOTORCYCLIST', 'TECHNICAL']

Cluster  26
['GOOD MAN', 'GOOD BOY', 'GOOD PERSON', 'GOOD BOY']

Cluster  27
['PHYSIATRIC', 'NARCISSUS', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST']

Cluster  28
['STUDENT', 'STUDENT', 'STUDENT', 'STUDENT', 'INTERN', 'STUDENT']

Cluster  29
['BIOLOGY (PROFESSION)', 'STUDY FELLOW (PROFESSION)', 'JOURNALIST (PROFESSION)', 'READER (PROFESSION)', 'READER (PROFESSION)', 'NEUROLOGIST (PROFESSION)', 'RESEARCHER (PROFESSION)', 'RESEARCHER (PROFESSION)']

Cluster  30
['ASSHOLE', 'ASS-GUCK', 'BITCH', 'PAIN ASSHOLE', 'ASSHOLE']

Cluster  31
['HELP', 'FIX EVERYTHING', 'COMPUTER REPAIR', 'FIXES EVERYTHING', 'FIX THE MACHINE', 'UNSCREW THE WHEEL BOLTS']

Cluster  32
['SEXIST', 'GUY', 'GUY']

Cluster  33
['UGLY', 'FAT', 'UNEMPLOYED', 'EFFICIENT', 'SELFISH', 'CUNNING', 'CARELESS', 'OPPORTUNIST', 'LAZY', 'LAZY']

Cluster  34
['AT SCHOOL', 'AT THE PC', 'IN HOME', 'IN THE KITCHEN', 'IN THE DRAWING', 'AT WORK']

Cluster  35
['FIREFIGHTER (WORK)', 'FIREFIGHTER (WORK)', 'FIREMAN']

Cluster  36
['SPOUSE', 'WIFE', 'HUSBAND', 'WIFE', 'WIFE', 'TAKE CARE OF YOURSELF AND OF CARLA']

Cluster  37
['COMPANION', 'COLLEAGUE', 'LIFE PARTNER', 'PARTNER IN CRIME', 'PARTNER', 'PARTNER', 'STAY AS A COUPLE']

Cluster  38
['ARCHITECT (PROFESSION)', 'ARCHITECT (PROFESSION)', 'BUILDER (PROFESSION)', 'URBAN PLANNER (PROFESSION)']

Cluster  39
['ARTISAN (WORK)', 'ARTISAN (WORK)', 'ARTIST', 'PAINT', 'DRAW', 'PAINTER (WORK)', 'PAINTER (WORK)', 'PAINTER (WORK)', 'SCULPTOR', 'MAKE UP ARTIST']

Cluster  40
['SOUNDS COOL', 'SOUNDS COOL']

Cluster  41
['JUVENTINO', 'JUVENTINO', 'PISCHELLO', 'SERVITE']

Cluster  42
['ROOMMATE', 'ROOMMATE', 'COhabitant', 'TENANT', 'TENANT', 'GUEST']

Cluster  43
['RELEASER', 'THINKER', 'PRESTIDIGITATOR', 'UNSORCERER', 'UNSORCERER']

Cluster  44
['AUTHOR', 'NARRATOR', 'POET', 'WRITER', 'WRITER', 'WRITE TO THE COMPUTER']

Cluster  45
['ACTOR (PROFESSION)', 'PROSE ACTOR', 'ACTOR (PROFESSION)', 'PORNSTAR']

Cluster  46
['MAN', 'MAN', 'DUDE', 'MAN']

Cluster  47
['BANKING', 'BANKING']

Cluster  48
['FOOTBALL', 'AT VOLLEYBALL', 'IN SPORTS', 'BALL BREAKER']

Cluster  49
['TO COOK', 'COOKING THE ROAST', 'GET TO DO', 'TO BE', 'TO PLAY', 'TO GAIN', 'TO DRIVE', 'TO TEACH', 'TO WORK', 'TO EAT', 'TO SWIM', 'TO PLAN', 'PREPARE BREAKFAST', 'TO DESIGN', 'TO CLEAN', 'TO BREAK', 'TO WRITE']

Cluster  50
['DESIGNER (PROFESSION)', 'DESIGNER (JOB)', 'DESIGNER (JOB)', 'DESIGNER (PROFESSION)', 'SET DESIGNER (PROFESSION)']

Cluster  51
['DOG TRAINER', 'GRINDER (PROFESSION)', 'MASSAGER (PROFESSION)', 'MASSAGER (PROFESSION)', 'MASSAGER', 'MASSAGER']

Cluster  52
['MOTHER', 'MOM', 'SISTER']

Cluster  53
['EXCELLENT', 'WONDERFUL']

Cluster  54
['CONDUCTOR (PROFESSION)', 'PROFESSOR', 'EDUCATOR (PROFESSION)', 'EDUCATOR (PROFESSION)', 'JUDGE (PROFESSION)', 'TEACHER (PROFESSION)', 'YOGA TEACHER', 'INSTRUCTOR', 'PROFESSOR (PROFESSION)', 'PROFESSOR (PROFESSION)']

Cluster  55
['DOMESTIC HELP', 'PROFESSIONAL HOUSE CLEANING']

Cluster  56
['CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'CHRIST']

Cluster  57
['HUMAN BEING', 'LIVING BEING', 'INDIVIDUAL', 'PERSON', 'CHARACTER', 'TRANSGENDER', 'HUMAN', 'HUMAN']

Cluster  58
['SPORT', 'SPORTY']

Cluster  59
['BARZELLETTERE', 'BRICOLEUR', 'BRICOLEUSE (PROFESSION)', 'CARABINIER', 'BUDDLED', 'POTATO']

Cluster  60
['KNIGHT', 'DEVIL', 'MINISTER', 'PRIEST', 'PRIEST', 'NUN']

Cluster  61
['ALLY (PROFESSION)', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR (PROFESSION)', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COLLABORATOR (PROFESSION)', 'LIFE COMPANION (PROFESSION)']

Cluster  62
['FARMER (WORK)', 'FARMER (WORK)', 'GARDENER (WORK)', 'GARDENER (WORK)']

Cluster  63
['PROFESSIONAL REMOTE WORKER', 'SMARTWORKING WORKER', 'SMARTWORKER']

Cluster  64
['PLANT INSTALLER (JOB)', 'INSTALLER', 'INSTALLER', 'INSTALLER (WORK)']

Cluster  65
['ANESTHETIST', 'DIETICIAN', 'OBSTETRICIAN', 'OBSTETRICIAN', 'PEDIATRICIAN']

Cluster  66
['ADJUST', 'ADJUSTER', 'ADJUSTER']

Cluster  67
['MOUNTAINEEPER', 'CLIMBER', 'RESCUER']

Cluster  68
['MANAGING SITUATIONS', 'IN EVERYTHING', 'IN THE EXECUTION', 'IN THE MANAGEMENT', 'IN MAINTENANCE']

Cluster  69
['GRAPHIST (PROFESSION)', 'COMPUTER SCIENTIST', 'COMPUTER SCIENTIST', 'PROGRAMMER (PROFESSION)', 'PROGRAMMER (PROFESSION)']

Cluster  70
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  71
['CHANGE LIGHT BULBS', 'CHANGING LIGHT BULBS (PROFESSION)', 'FIX CHANDELIER']

Cluster  72
['BARBER (WORK)', 'BEAUTICIAN (WORK)', 'HAIRDRESSER (WORK)', 'HAIRDRESSER (WORK)', 'PEDICURE (WORK)', 'STYLIST (PROFESSION)']

Cluster  73
['ATHLETE (PROFESSION)', 'ATHLETE', 'SWIMMER', 'SWIMMER']

Cluster  74
['CHILD', 'CHILD', 'CHILD', 'CHILD', 'GRANDSON']

Cluster  75
['GENTLEMEN (PROFESSION)', 'MERENTOR (PROFESSION)', 'TAILOR (PROFESSION)', 'TAILOR (PROFESSION)', 'STAPLER (PROFESSION)', 'IRONER (PROFESSION)']

Cluster  76
['EXPERT', 'INTELLIGENT']

Cluster  77
['CHEFS (JOB)', 'COOK (WORK)', 'COOK (WORK)', 'BAKER (JOB)', 'BUTCHER (WORK)', 'BAKER (WORK)', 'PIZZA MAKER (WORK)']

Cluster  78
['REFEREE', 'COMMISSIONER']

Cluster  79
['NICE', 'NICE', 'SWEET']

Cluster  80
['ACCURATE', 'NEAR', 'NEAR']

Cluster  81
['MILITARY', 'SOLDIER', 'TERRORIST']

Cluster  82
['HOUSEHOLDER', 'HOUSEHOLDER (PROFESSION)', 'HOUSEHOLDER']

Cluster  83
['PRESENTER (PROFESSION)', 'PRESENTER (PROFESSION)']

Cluster  84
['MAKING SWEETS', 'PREPARE SWEETS']

Cluster  85
['PROJECT LEADER', 'LEADER', 'EMPEROR']

Cluster  86
['JANUARY (WORK)', 'JANUARY (WORK)']

Cluster  87
['SUPPORT WORKER', 'SOCIAL WORKER', 'WOMAN (WORK)', 'DO HEAVY WORK', 'CRANE OPERATOR', 'WORKER', 'DOMESTIC WORKER', 'WORKER', 'WORKING MOTHER', 'WORKER (WORK)', 'WORKER (WORK)', 'CRANE OPERATOR', 'Slackers', 'DRUG DEALER']

Cluster  88
['ICE CREAM MAN (WORK)', 'ICE CREAM MAN (WORK)']

Cluster  89
['MESSY', 'ORGANIZE', 'CLEAN HOUSE', 'SIMPLIFY PROBLEMS', 'TIDY UP']

Cluster  90
['FIANCÉ', 'FIANCÉ']

Cluster  91
['FURNISH HOME']

Cluster  92
['DETECTIVE (PROFESSION)', 'OFFICER', 'POLICEMAN', 'POLICEMAN', 'TRAFFIC WARDEN']

Cluster  93
['SLEEP', 'LAUGHTER', 'MAKE ME FEEL GOOD', 'NOTHING', 'LAUGH', 'WITHSTAND ME', 'PUT ON MAKEUP']

Cluster  94
['CHATTERY', 'CHATTERY']

Cluster  95
['WOMAN OF THE HOUSE', 'IN THE HOUSE CHOICES', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE']

Cluster  96
['DO THE SHOPPING', 'DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK', 'DO EVERYTHING', 'FIX THE HOUSE']

Cluster  97
['INFLUENCE THE THINKING OF THE GROUP', 'ORGANIZE PARTIES', 'ORGANIZE MEETINGS']

Cluster  98
['TRAINER OF PAROKETS', 'INTERPRETER', 'INTERPRETER OF GENDER EQUALITY', 'TRANSLATOR']

Cluster  99
['CO-PILOT', 'PILOT', 'MOTORBIKE PILOT']

Cluster  100
['UNCLASSIFIABLE', 'INDOLENT', 'INEXISTENT', 'INEPT']

Cluster  101
['ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'CAVERN (PROFESSION)']

Cluster  102
['CARING FOR THE CHILDREN', 'WITH CARLA', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY']

Cluster  103
['DOING HOMEWORK', 'IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS']

Cluster  104
['UNKNOWN', 'UNKNOWN']

Cluster  105
['SCHOOLBOY', 'SCHOOLKID', 'SCHOOLBOY']

Cluster  106
['I PHOTOGRAPH', 'I PHOTOGRAPH']

Cluster  107
['CONNOISSEUR', 'PASTRY EATER', 'PASTRY CHEF', 'PASTRY CHEF']

Cluster  108
['POLICY', 'RESPONSIBLE']

Cluster  109
['HOMEMADE', 'HOMEMADE']

Cluster  110
['NOT NO', 'NOT NO']

Cluster  111
['EASY GOING', 'GENEROUS', 'GENEROUS']

Cluster  112
['PROFESSIONAL', 'PROFESSIONAL']

Cluster  113
['COMPANY', 'COMPANY']

Cluster  114
['COUSIN', 'COUSIN', 'NEPHEW', 'UNCLE', 'UNCLE']

Cluster  115
['COACH (WORK)', 'MANAGING WORK AND FAMILY', 'MANAGER (PROFESSION)', 'HOUSE MANAGER', 'MANAGER', 'MANAGER', 'PROJECT MANAGER']

Cluster  116
['BABY', 'BABY']

Cluster  117
['LOVER', 'KISSER', 'BLOWJOB', 'COCKSUCKER', 'Slut']

Cluster  118
['BEEKEEPER', 'BUTLER (PROFESSION)', 'SLAVE (PROFESSION)', 'SERVANT']

Cluster  119
['FIX IT ALL (PROFESSION)', 'MAKE MINOR REPAIRS', 'TIRE SHOP', 'RESTORER', 'REPAIR', 'REPAIRMAN (JOB)', 'REPAIRMAN (JOB)']

Cluster  120
['ADMINISTRATOR (PROFESSION)', 'ADMINISTRATOR (PROFESSION)', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'EXECUTIVE']

Cluster  121
['ENTERTAINER']

Cluster  122
['SING', 'ALTO', 'CHOIR', 'TENOR']

Cluster  123
['COUNCILOR', 'COUNCILOR', 'CASINIST', 'CONGISTER (PROFESSION)']

Cluster  124
['SPEAKER', 'SPEAKER', 'SPEAK', 'TALKER']

Cluster  125
['POSTMAN (WORK)', 'POSTMAN (WORK)']

Cluster  126
['FRIEND', 'FRIEND']

Cluster  127
['GAS STATION', 'GAS STATION', 'Gascon']

Cluster  128
['MAKE THE ACCOUNTS', 'SET UP']

Cluster  129
['FOOL', 'WASTER', 'FOOL']

Cluster  130
['HEAD', 'WORKSHOP HEAD']

Cluster  131
['ELEMENT']

Cluster  132
['FUCKS']

Cluster  133
['GROOM', 'GROOM']

Cluster  134
['CUSTOMER', 'CLIENT', 'GENTLEMAN', 'SUPPORTERS']

Cluster  135
['BARTENDER (WORK)', 'WAITER (WORK)', 'WAITER (WORK)', 'SHEPHERD (WORK)', 'GROCERY (WORK)']

Cluster  136
['ESCORT', 'DO THE CLEANING', 'WASHING', 'SMOOTH', 'CLEANER (WORK)', 'CLEANER', 'CLEANER', 'Sweeper (JOB)']

Cluster  137
['DANCE', 'RUN', 'PRESS']

Cluster  138
['PLUMBER (WORK)', 'PLUMBER (WORK)']

Cluster  139
['DANCER', 'DANCER', 'DANCER (PROFESSION)', 'NAUGHTY (PROFESSION)', 'PIMP', 'BOXER']

Cluster  140
['ASTROPHYSICS', 'ASTRONAUT (PROFESSION)', 'GEOLOGIST', 'INVENTOR', 'SCIENTIST', 'SCIENTIST', 'STATISTICS']

Cluster  141
['FURNISHER (PROFESSION)', 'FURNISHER (PROFESSION)', 'DECORATOR (PROFESSION)']

Cluster  142
['ADJUST THE ELECTRICAL SYSTEM', 'CAR ELECTRIC']

Cluster  143
['QUALIFIED', 'AVAILABLE']

Cluster  144
['CITIZEN', 'CITIZEN', 'LEGAL GUARDIAN']

Cluster  145
['BENEFITER', 'CAREGIVER', 'MAINTAINER', 'MAINTAINER', 'DEVELOPER', 'TESTER']

Cluster  146
['SINGER (PROFESSION)', 'SINGER', 'GUITARIST', 'MUSICIAN', 'PIANIST', 'VIOLINIST (PROFESSION)', 'CELLIST (PROFESSION)']

Cluster  147
['POLITICAL EXPERT', 'PRESIDENT', 'PRIME MINISTER']

Cluster  148
['SAILOR MAN', 'FERRYMAN', 'SAILOR']

Cluster  149
['MAYOR', 'MAYOR']

Cluster  150
['FATHER OF THE FAMILY', 'FAMILY MAN']

Cluster  151
['PLAY BOY', 'BOY', 'BOY']

Cluster  152
['OMIT']

Cluster  153
['DO-IT-YOURSELF', 'BY BIKE', 'IN THE DIY', 'IN THE DIY']

Cluster  154
['PORTFOLIO (JOB)', 'FREELANCE (PROFESSION)', 'SELF EMPLOYED', 'SELF-EMPLOYED WORKER (PROFESSION)', 'FREELANCE (PROFESSION)']

Cluster  155
['DOING MALE THINGS TOO']

Cluster  156
['FACTOTUM']

Cluster  157
['CARDIOLOGIST (PROFESSION)', 'DENTIST (PROFESSION)', 'PHARMACIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'NURSE (PROFESSION)', 'NURSE (PROFESSION)']

Cluster  158
['MATCH COLORS']

Cluster  159
['COUNSELOR', 'COUNSELOR', 'MEDIATOR']

Cluster  160
['SCREW', 'FUCK']

Cluster  161
['LIFEGUARD', 'LIFEGUARD']

Cluster  162
['BUSY (PROFESSION)', 'GOOD (PROFESSION)', 'WORK MATE (PROFESSION)', 'DETERMINED (PROFESSION)', 'COMMITTED (PROFESSION)', 'MULTITASKING', 'VERSATILE (PROFESSION)', 'VAIN (PROFESSION)']

Cluster  163
['ANIMALIST', 'CREATURE', 'ECOLOGICAL OPERATOR', 'VETERINARY']

Cluster  164
['WELCOMING', 'THAT CONTRIBUTES TO EVERYDAY LIFE', 'RELATING', 'SOCIALIZE', 'SUBJECT']

Cluster  165
['COORDINATOR', 'DIRECTOR', 'DIRECTOR', 'DIRECTOR (PROFESSION)']

Cluster  166
['Greengrocer (JOB)', 'Greengrocer (JOB)']

Cluster  167
['FLORIST (JOB)', 'FLORIST (JOB)']

Cluster  168
['COMPUTER', 'OPERATOR (PROFESSION)', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR', 'OPERATOR (PROFESSION)']

Cluster  169
['SLEEPYLONE', 'PARACULO', 'PELANDRONE', 'PIRLA', 'PYRLONE']

Cluster  170
['BUZZERS']

Cluster  171
['BROTHER IN LAW', 'BROTHER IN LAW', 'BROTHER', 'SON IN LAW']

Cluster  172
['ORDER AT HOME', 'REORDER']

Cluster  173
['ALPHA extension']

Cluster  174
['little man', 'LITTLE BOY']

Cluster  175
['DAD', 'PARENT', 'FATHER', 'DAD (PROFESSION)']

