Clustering with 80 groups:
Cluster  1
['FARMER (WORK)', 'FARMER (WORK)', 'FLORIST (JOB)', 'FLORIST (JOB)', 'Greengrocer (JOB)', 'Greengrocer (JOB)', 'GARDENER (WORK)', 'GARDENER (WORK)', 'PLANT INSTALLER (JOB)']

Cluster  2
['BROTHER', 'SISTER', 'MIRROR', 'NUN', 'Slut']

Cluster  3
['SLEEPYLONE', 'TOURIST GUIDE', 'SAILOR MAN', 'FISHERMAN', 'SURFIST', 'FERRYMAN', 'SAILOR']

Cluster  4
['LIFE PARTNER', 'SPOUSE', 'WIFE', 'FIANCÉ', 'FIANCÉ', 'HUSBAND', 'WIFE', 'WIFE', 'TAKE CARE OF YOURSELF AND OF CARLA', 'GROOM', 'GROOM']

Cluster  5
['LIFEGUARD', 'LIFEGUARD', 'OFFICER', 'MILITARY', 'POLICEMAN', 'POLICEMAN', 'FIREFIGHTER (WORK)', 'FIREFIGHTER (WORK)', 'SOLDIER', 'FIREMAN', 'TRAFFIC WARDEN']

Cluster  6
['FURNISHER (PROFESSION)', 'FURNISHER (PROFESSION)', 'BARBER (WORK)', 'DECORATOR (PROFESSION)', 'BEAUTICIAN (WORK)', 'HAIRDRESSER (WORK)', 'HAIRDRESSER (WORK)', 'PEDICURE (WORK)', 'TAILOR (PROFESSION)', 'TAILOR (PROFESSION)', 'STYLIST (PROFESSION)', 'VAIN (PROFESSION)']

Cluster  7
['COMPANION', 'ALLY (PROFESSION)', 'LOVER', 'BEEKEEPER', 'KNIGHT', 'DEVIL', 'ESCORT', 'GENTLEMAN', 'NAUGHTY (PROFESSION)', 'EMPEROR', 'SLAVE (PROFESSION)', 'SERVANT']

Cluster  8
['MESSY', 'SET UP', 'ORGANIZE', 'ORGANIZE PARTIES', 'ORGANIZE MEETINGS', 'REORDER', 'TIDY UP']

Cluster  9
['ANESTHETIST', 'CARDIOLOGIST (PROFESSION)', 'SURGEON', 'DENTIST (PROFESSION)', 'DIETICIAN', 'PHARMACIST (PROFESSION)', 'PHYSIATRIC', 'GYNECOLOGIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'NURSE (PROFESSION)', 'NURSE (PROFESSION)', 'NEUROLOGIST (PROFESSION)', 'OBSTETRICIAN', 'OBSTETRICIAN', 'PEDIATRICIAN', 'VETERINARY']

Cluster  10
['ASSISTANT (PROFESSION)', 'LIAR (PROFESSION)', 'GOOD (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'TYPIST (PROFESSION)', 'GENTLEMEN (PROFESSION)', 'NOTARY (PROFESSION)', 'CONGISTER (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'SECRETARY (PROFESSION)']

Cluster  11
['INSURER', 'MOTORIST', 'CAR ELECTRIC', 'EXPERT', 'TIRE SHOP', 'ENGINEER', 'MACHINIST', 'MAINTAINER', 'MAINTAINER', 'MECHANIC', 'MECHANIC', 'MOTORCYCLIST', 'MOTORBIKE PILOT', 'REPAIRMAN (JOB)', 'REPAIRMAN (JOB)', 'DEVELOPER', 'TECHNICAL']

Cluster  12
['SUPPORT WORKER', 'GRINDER (PROFESSION)', 'SOCIAL WORKER', 'TRUCK DRIVER (WORK)', 'CARPENTER (WORK)', 'UNEMPLOYED', 'WOMAN (WORK)', 'ELECTRICIAN', 'BLACKSMITH (WORK)', 'PORTER (WORK)', 'CARPENTER (WORK)', 'DO HEAVY WORK', 'JUGGLER (WORK)', 'CRANE OPERATOR', 'WORKER', 'WORKER', 'PROFESSIONAL REMOTE WORKER', 'SMARTWORKING WORKER', 'BRICKLAYER (WORK)', 'WORKER (WORK)', 'WORKER (WORK)', 'CRANE OPERATOR', 'SHEPHERD (WORK)', 'Slackers', 'SMARTWORKER', 'DRUG DEALER', 'IRONER (PROFESSION)']

Cluster  13
['SCREW', 'UGLY', 'FUCKS', 'ASSHOLE', 'FOOL', 'ASS-GUCK', 'BITCH', 'OMIT', 'PAIN ASSHOLE', 'FOOL', 'FUCK', 'SEXIST', 'ASSHOLE']

Cluster  14
['ANIMATOR', 'ARTISAN (WORK)', 'ARTISAN (WORK)', 'FREELANCE (PROFESSION)', 'CARTOONIST (PROFESSION)', 'ILLUSTRATOR (PROFESSION)', 'PAINTER (WORK)', 'FREELANCE (PROFESSION)', 'PAINTER (WORK)', 'PAINTER (WORK)', 'SCULPTOR', 'PRINTER (PROFESSION)']

Cluster  15
['GET TO DO', 'TO BE', 'TO PLAN', 'POLICY', 'TO DESIGN', 'TO BREAK', 'TO RING']

Cluster  16
['DANCE', 'RUN', 'SLEEP', 'LAUGHTER', 'MAKE ME FEEL GOOD', 'NOTHING', 'BLOWJOB', 'LAUGH', 'WITHSTAND ME', 'PRESS', 'PUT ON MAKEUP']

Cluster  17
['MOUNTAINEEPER', 'GLUTTON', 'CLIMBER', 'RESCUER']

Cluster  18
['AT VOLLEYBALL', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'BASKETBALL PLAYER', 'PLAY TENNIS', 'PLAYER', 'TENNIS PLAYER (PROFESSION)', 'PLAYER', 'GOLF PLAYER (PROFESSION)', 'VOLLEYBALL PLAYER', 'POKER PLAYER', 'BALL BREAKER', 'CHESS PLAYER', 'TENNIS PLAYER']

Cluster  19
['THAT CONTRIBUTES TO EVERYDAY LIFE', 'COUNSELOR', 'COUNSELOR', 'MEDIATOR', 'NARCISSUS', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'RELATING', 'THERAPIST']

Cluster  20
['BARZELLETTERE', 'GUAGLION', 'GUAGLION', 'JUVENTINO', 'JUVENTINO', 'PARACULO', 'PELANDRONE', 'PIRLA', 'PYRLONE', 'PISCHELLO', 'SERVITE']

Cluster  21
['BRICOLEUR', 'BRICOLEUSE (PROFESSION)', 'BRICOMEN (PROFESSION)', 'BUDDLED', 'VERSATILE (PROFESSION)', 'CAVERN (PROFESSION)']

Cluster  22
['WITH FRIENDS', 'WITH THE FAMILY', 'SOCIALIZE', 'STAY AS A COUPLE']

Cluster  23
['COACH (WORK)', 'REFEREE', 'PROJECT LEADER', 'COMMISSIONER', 'LEADER', 'COORDINATOR', 'CO-PILOT', 'PROJECT MANAGER']

Cluster  24
['ANIMALIST', 'GOOD PERSON', 'HEAD', 'CREATURE', 'ELEMENT', 'HUMAN BEING', 'LIVING BEING', 'INDIVIDUAL', 'PERSON', 'CHARACTER', 'UNKNOWN', 'UNKNOWN', 'SUBJECT', 'TERRORIST', 'TRANSGENDER', 'HUMAN', 'HUMAN']

Cluster  25
['DO THE CLEANING', 'HANDYMAN (PROFESSION)', 'LAUNDRYMAN', 'LAUNDRYMAN', 'WASHING', 'HOUSE MANAGER', 'CLEANER (WORK)', 'PROFESSIONAL HOUSE CLEANING', 'CLEAN HOUSE', 'CLEANER', 'CLEANER', 'Sweeper (JOB)', 'HANDYMAN', 'BUSINESS MAN', 'CLEANING MAN']

Cluster  26
['BUSY (PROFESSION)', 'WORK MATE (PROFESSION)', 'COOKIE (PROFESSION)', 'EMPLOYER', 'DETERMINED (PROFESSION)', 'EMPLOYEE', 'COMMITTED (PROFESSION)', 'EMPLOYEE (JOB)', 'EMPLOYEE (JOB)', 'SELF EMPLOYED', 'SELF-EMPLOYED WORKER (PROFESSION)', 'EMPLOYEE (WORK)']

Cluster  27
['GOOD BOY', 'GOOD BOY', 'PLAY BOY', 'NOT NO', 'NOT NO', 'BOY', 'BOY', 'SCHOOLBOY', 'SCHOOLBOY']

Cluster  28
['FURNISH HOME', 'CUSTOMER', 'ROOMMATE', 'ROOMMATE', 'COhabitant', 'TENANT', 'TENANT', 'GUEST']

Cluster  29
['ADJUSTER', 'ADJUSTER', 'INSTALLER', 'INSTALLER', 'INSTALLER (WORK)', 'RESTORER', 'TESTER']

Cluster  30
['STUDENT', 'STUDENT', 'STUDENT', 'STUDENT', 'INSTRUCTOR', 'SCHOOLKID', 'INTERN', 'STUDENT', 'STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  31
['FOOTBALL', 'ATHLETE (PROFESSION)', 'ATHLETE', 'IN SPORTS', 'SWIMMER', 'SWIMMER', 'PROFESSIONAL', 'PROFESSIONAL', 'BOXER', 'SPORT', 'SPORTY']

Cluster  32
['DOMESTIC HELP', 'DOMESTIC (WORK)', 'DOMESTIC (WORK)', 'DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK', 'MANAGING WORK AND FAMILY', 'DOMESTIC WORKER', 'WORKING MOTHER', 'HOUSEWORKS', 'IN HOUSE WORK', 'IN THE HOUSEHOLD WORK']

Cluster  33
['COUSIN', 'COUSIN', 'GRANDSON', 'NEPHEW', 'FAMILY MAN', 'UNCLE', 'UNCLE']

Cluster  34
['COUNCILOR', 'COUNCILOR', 'CARABINIER', 'CASINIST', 'CITIZEN', 'CITIZEN', 'FACTOTUM', 'MINISTER', 'POLITICAL EXPERT', 'PRESIDENT', 'PRIME MINISTER', 'MAYOR', 'MAYOR']

Cluster  35
['ADJUST', 'ADJUST THE ELECTRICAL SYSTEM', 'FIX IT ALL (PROFESSION)', 'HELP', 'CHANGE LIGHT BULBS', 'CHANGING LIGHT BULBS (PROFESSION)', 'MAKE MINOR REPAIRS', 'DO EVERYTHING', 'REPAIR', 'FIX EVERYTHING', 'COMPUTER REPAIR', 'FIXES EVERYTHING', 'SIMPLIFY PROBLEMS', 'FIX THE HOUSE', 'FIX THE MACHINE', 'FIX CHANDELIER', 'UNSCREW THE WHEEL BOLTS']

Cluster  36
['HOMEMADE', 'HOMEMADE', 'DO-IT-YOURSELF', 'DO THE SHOPPING', 'IN THE DIY', 'IN THE DIY', 'ORDER AT HOME']

Cluster  37
['GUITARIST', 'ALTO', 'CHOIR', 'DJs', 'MUSICIAN', 'PIANIST', 'TENOR', 'VIOLINIST (PROFESSION)', 'CELLIST (PROFESSION)']

Cluster  38
['EASY GOING', 'FAT', 'EFFICIENT', 'SELFISH', 'CUNNING', 'GENEROUS', 'GENEROUS', 'UNCLASSIFIABLE', 'INDOLENT', 'INEXISTENT', 'INEPT', 'INTELLIGENT', 'SMOOTH', 'CARELESS', 'LAZY', 'ACCURATE', 'RESPONSIBLE', 'LAZY']

Cluster  39
['ACTOR (PROFESSION)', 'ACTOR (PROFESSION)', 'DANCER', 'DANCER', 'SINGER (PROFESSION)', 'SING', 'SINGER', 'DANCER (PROFESSION)', 'ENTERTAINER', 'PIMP', 'PORNSTAR']

Cluster  40
['MASTER', 'MASTER', 'MANAGER', 'MANAGER', 'MASTER', 'MASTER']

Cluster  41
['WOMAN OF THE HOUSE', 'INTERPRETER OF GENDER EQUALITY', 'IN THE HOUSE CHOICES', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE']

Cluster  42
['DOG TRAINER', 'TRAINER OF PAROKETS', 'CAREGIVER', 'YOGA TEACHER', 'MASSAGER (PROFESSION)', 'MASSAGER (PROFESSION)', 'MASSAGER', 'MASSAGER']

Cluster  43
['DAD', 'PARENT', 'MOTHER', 'MOM', 'FATHER', 'FATHER OF THE FAMILY', 'DAD (PROFESSION)']

Cluster  44
['MAKING SWEETS', 'BAKER (JOB)', 'CONNOISSEUR', 'PASTRY EATER', 'PASTRY CHEF', 'PASTRY CHEF', 'PREPARE SWEETS']

Cluster  45
['AGENT (PROFESSION)', 'REAL ESTATE AGENT', 'ARCHITECT (PROFESSION)', 'ARCHITECT (PROFESSION)', 'CARPENTRY (PROFESSION)', 'BUSINESS CONSULTANT', 'CONSULTANT (PROFESSION)', 'BUILDER (PROFESSION)', 'SURVEYOR', 'URBAN PLANNER (PROFESSION)']

Cluster  46
['NICE', 'NICE', 'GOOD MAN', 'SWEET', 'EXCELLENT', 'WONDERFUL', 'SOUNDS COOL', 'SOUNDS COOL']

Cluster  47
['ARTIST', 'AUTHOR', 'MAKE UP ARTIST']

Cluster  48
['AT SCHOOL', 'AT THE PC', 'COMPUTER', 'AVAILABLE', 'DOING HOMEWORK', 'IN HOME', 'IN THE KITCHEN', 'MULTITASKING', 'AT WORK']

Cluster  49
['BROTHER IN LAW', 'BROTHER IN LAW', 'PARTNER IN CRIME', 'SON IN LAW', 'FATHER IN LAW', 'FATHER IN LAW', 'LEGAL GUARDIAN']

Cluster  50
['ADMINISTRATOR (PROFESSION)', 'ADMINISTRATOR (PROFESSION)', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'EXECUTIVE', 'MANAGER (PROFESSION)']

Cluster  51
['PROSE ACTOR', 'COMIC', 'COMIC', 'I PHOTOGRAPH', 'I PHOTOGRAPH', 'JOURNALIST (PROFESSION)', 'INTERPRETER', 'READER (PROFESSION)', 'READER (PROFESSION)', 'NARRATOR', 'POET', 'WRITER', 'WRITER', 'WRITE TO THE COMPUTER', 'TRANSLATOR']

Cluster  52
['BABY', 'BABY', 'CHILD', 'CHILD', 'CHILD', 'CHILD', 'little man', 'LITTLE BOY']

Cluster  53
['BENEFITER', 'KISSER', 'CHATTERY', 'CHATTERY', 'RELEASER', 'IMITATOR', 'IMPROVISER', 'INTERLOCUTOR', 'OPPORTUNIST', 'TALKER', 'THINKER', 'WASTER', 'PRESTIDIGITATOR', 'UNSORCERER', 'UNSORCERER', 'BUZZERS', 'COCKSUCKER', 'VOYEUR']

Cluster  54
['ALPHA extension', 'HOUSEHOLDER', 'HOUSEHOLDER (PROFESSION)', 'HOUSEHOLDER']

Cluster  55
['CYCLIST', 'RUNNER', 'BY BIKE', 'SKI INSTRUCTOR', 'SKATER', 'POLE Vaulter', 'SKI', 'SKIER', 'SKIER', 'TRAVELER']

Cluster  56
['JANUARY (WORK)', 'JANUARY (WORK)']

Cluster  57
['WELCOMING', 'CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'CHRIST', 'POTATO', 'PRIEST', 'PRIEST']

Cluster  58
['CARING FOR THE CHILDREN', 'WITH CARLA', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'DOING MALE THINGS TOO']

Cluster  59
['ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'ASTROPHYSICS', 'ASTRONAUT (PROFESSION)', 'BIOLOGY (PROFESSION)', 'GEOLOGIST', 'GRAPHIST (PROFESSION)', 'COMPUTER SCIENTIST', 'COMPUTER SCIENTIST', 'INVENTOR', 'RESEARCHER (PROFESSION)', 'RESEARCHER (PROFESSION)', 'SCIENTIST', 'SCIENTIST', 'STATISTICS']

Cluster  60
['BABY SITTING (WORK)', 'BARTENDER (WORK)', 'WAITER (WORK)', 'WAITER (WORK)', 'ICE CREAM MAN (WORK)', 'ICE CREAM MAN (WORK)', 'PLUMBER (WORK)', 'PLUMBER (WORK)', 'BUTLER (PROFESSION)', 'POSTMAN (WORK)', 'POSTMAN (WORK)', 'TAXI DRIVER (WORK)']

Cluster  61
['DIRECTOR', 'DIRECTOR', 'DIRECTOR (PROFESSION)']

Cluster  62
['CASHIER', 'MERCHANT (JOB)', 'CLERK (JOB)', 'CLERK (JOB)', 'CLERK', 'RETAILER (PROFESSION)', 'GROCERY (WORK)', 'SELLER (JOB)', 'SELLER (JOB)']

Cluster  63
['CHEFS (JOB)', 'COOKING THE ROAST', 'COOK (WORK)', 'COOK (WORK)', 'BUTCHER (WORK)', 'BAKER (WORK)', 'PIZZA MAKER (WORK)', 'PREPARE BREAKFAST']

Cluster  64
['LISTENER', 'LISTENER', 'MOUTHPIECE', 'SPEAKER', 'SPEAKER', 'OBSERVER', 'SPEAK', 'SUPPORTERS']

Cluster  65
['TO LISTEN', 'TO COOK', 'TO PLAY', 'TO GAIN', 'TO DRIVE', 'TO TEACH', 'TO COMPLAIN', 'TO WORK', 'TO READ', 'TO EAT', 'TO SWIM', 'TO CLEAN', 'TO WRITE']

Cluster  66
['MAN', 'MAN', 'GUY', 'GUY', 'DUDE', 'MAN']

Cluster  67
['ANALYST (PROFESSION)', 'LIFE COMPANION (PROFESSION)', 'CONDUCTOR (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'OPERATOR (PROFESSION)', 'COMPUTER OPERATOR', 'ECOLOGICAL OPERATOR', 'COMPUTER OPERATOR', 'OPERATOR (PROFESSION)', 'PRESENTER (PROFESSION)', 'PRESENTER (PROFESSION)', 'PROGRAMMER (PROFESSION)', 'PROGRAMMER (PROFESSION)', 'STAPLER (PROFESSION)']

Cluster  68
['COMPANY', 'COMPANY', 'QUALIFIED', 'MANAGING SITUATIONS', 'IN EVERYTHING', 'INFLUENCE THE THINKING OF THE GROUP', 'IN THE EXECUTION', 'IN THE MANAGEMENT', 'IN MAINTENANCE', 'RECRUITERS', 'WEB MARKETING']

Cluster  69
['IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS']

Cluster  70
['DOCTOR', 'DOCTOR', 'DOCTOR', 'BASIC DOCTOR']

Cluster  71
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  72
['SON', 'SON', 'SON', 'SON']

Cluster  73
['COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR (PROFESSION)', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COLLABORATOR (PROFESSION)', 'CLIENT', 'PARTNER', 'PARTNER']

Cluster  74
['DRIVER (WORK)', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER', 'NAVIGATOR', 'PILOT']

Cluster  75
['LAWYER (PROFESSION)', 'STUDY FELLOW (PROFESSION)', 'DETECTIVE (PROFESSION)', 'PROFESSOR', 'EDUCATOR (PROFESSION)', 'EDUCATOR (PROFESSION)', 'JUDGE (PROFESSION)', 'TEACHER (PROFESSION)', 'MERENTOR (PROFESSION)', 'PROFESSOR (PROFESSION)', 'PROFESSOR (PROFESSION)']

Cluster  76
['FRIEND', 'FRIEND', 'COLLEAGUE']

Cluster  77
['BANKING', 'BANKING', 'MAKE THE ACCOUNTS']

Cluster  78
['MATCH COLORS', 'PAINT', 'DRAW', 'IN THE DRAWING']

Cluster  79
['WORKSHOP HEAD', 'DESIGNER (PROFESSION)', 'DESIGNER (JOB)', 'DESIGNER (JOB)', 'PORTFOLIO (JOB)', 'DESIGNER (PROFESSION)', 'SET DESIGNER (PROFESSION)']

Cluster  80
['GAS STATION', 'GAS STATION', 'Gascon', 'NEAR', 'NEAR']

