Clustering with 125 groups:
Cluster  1
['QUALIFIED', 'DRAW', 'AVAILABLE', 'IN THE DRAWING', 'NEAR', 'NEAR']

Cluster  2
['ARCHITECT (PROFESSION)', 'ARCHITECT (PROFESSION)', 'BUILDER (PROFESSION)', 'DECORATOR (PROFESSION)', 'BRICKLAYER (WORK)', 'URBAN PLANNER (PROFESSION)']

Cluster  3
['RELEASER', 'PRESTIDIGITATOR', 'UNSORCERER', 'UNSORCERER']

Cluster  4
['BUSY (PROFESSION)', 'GOOD (PROFESSION)', 'WORK MATE (PROFESSION)', 'COOKIE (PROFESSION)', 'DETERMINED (PROFESSION)', 'MANAGING WORK AND FAMILY', 'COMMITTED (PROFESSION)', 'IRONER (PROFESSION)']

Cluster  5
['COUNSELOR', 'COUNSELOR', 'PHYSIATRIC', 'MEDIATOR', 'NARCISSUS', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'RELATING', 'STATISTICS', 'THERAPIST']

Cluster  6
['COACH (WORK)', 'PROJECT LEADER', 'LEADER', 'MANAGER (PROFESSION)', 'HOUSE MANAGER', 'IN THE MANAGEMENT', 'MANAGER', 'MANAGER', 'PROJECT MANAGER']

Cluster  7
['AT SCHOOL', 'AT THE PC', 'IN HOME', 'IN THE KITCHEN', 'IN THE DIY', 'IN THE DIY', 'AT WORK', 'IN THE EXECUTION']

Cluster  8
['MAN', 'MAN', 'DUDE', 'MAN']

Cluster  9
['MAINTAINER', 'MAINTAINER', 'IN MAINTENANCE', 'DEVELOPER', 'TESTER']

Cluster  10
['GET TO DO', 'TO BE', 'TO WORK', 'TO PLAN', 'TO DESIGN', 'TO BREAK', 'TO WRITE']

Cluster  11
['BEEKEEPER', 'KNIGHT', 'EMPEROR', 'BUTLER (PROFESSION)', 'SLAVE (PROFESSION)', 'SERVANT']

Cluster  12
['ELECTRICIAN', 'HANDYMAN (PROFESSION)', 'LAUNDRYMAN', 'LAUNDRYMAN', 'REPAIRMAN (JOB)', 'REPAIRMAN (JOB)', 'HANDYMAN', 'CLEANING MAN']

Cluster  13
['MOUNTAINEEPER', 'CYCLIST', 'RUN', 'RUNNER', 'BY BIKE', 'SKI INSTRUCTOR', 'SKATER', 'POLE Vaulter', 'CLIMBER', 'SKI', 'SKIER', 'SKIER']

Cluster  14
['CITIZEN', 'CITIZEN', 'DETECTIVE (PROFESSION)', 'OFFICER', 'POLICEMAN', 'POLICEMAN', 'TRAFFIC WARDEN']

Cluster  15
['ALPHA extension', 'COUSIN', 'COUSIN', 'BROTHER', 'NEPHEW', 'SISTER', 'UNCLE', 'UNCLE']

Cluster  16
['ASTRONAUT (PROFESSION)', 'BIOLOGY (PROFESSION)', 'STUDY FELLOW (PROFESSION)', 'JOURNALIST (PROFESSION)', 'NEUROLOGIST (PROFESSION)', 'RESEARCHER (PROFESSION)', 'RESEARCHER (PROFESSION)', 'SCIENTIST', 'SCIENTIST']

Cluster  17
['UGLY', 'FAT', 'EFFICIENT', 'SELFISH', 'CUNNING', 'CARELESS', 'OPPORTUNIST', 'LAZY', 'Slackers', 'LAZY']

Cluster  18
['DRIVER (WORK)', 'TRUCK DRIVER (WORK)', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER']

Cluster  19
['DAD', 'PARENT', 'MOTHER', 'MOM', 'FATHER', 'DAD (PROFESSION)']

Cluster  20
['little man', 'LITTLE BOY']

Cluster  21
['FOOTBALL', 'AT VOLLEYBALL', 'ATHLETE (PROFESSION)', 'ATHLETE', 'PLAY TENNIS', 'TENNIS PLAYER (PROFESSION)', 'GOLF PLAYER (PROFESSION)', 'IN SPORTS', 'SWIMMER', 'SWIMMER', 'SPORT', 'SPORTY']

Cluster  22
['BARZELLETTERE', 'BRICOLEUR', 'CARABINIER']

Cluster  23
['DIETICIAN', 'CONNOISSEUR', 'PASTRY EATER', 'PASTRY CHEF', 'PASTRY CHEF']

Cluster  24
['FARMER (WORK)', 'FARMER (WORK)', 'GARDENER (WORK)', 'GARDENER (WORK)', 'BUTCHER (WORK)']

Cluster  25
['ROOMMATE', 'ROOMMATE', 'COhabitant', 'TENANT', 'TENANT', 'GUEST']

Cluster  26
['GRINDER (PROFESSION)', 'CONDUCTOR (PROFESSION)', 'CRANE OPERATOR', 'OPERATOR (PROFESSION)', 'CRANE OPERATOR', 'ECOLOGICAL OPERATOR', 'OPERATOR (PROFESSION)', 'VERSATILE (PROFESSION)']

Cluster  27
['MATCH COLORS', 'ARTIST', 'PAINT', 'PAINTER (WORK)', 'PAINTER (WORK)', 'PAINTER (WORK)', 'SCULPTOR', 'MAKE UP ARTIST']

Cluster  28
['PROSE ACTOR', 'AUTHOR', 'INVENTOR', 'NARRATOR', 'POET', 'WRITER', 'WRITER', 'WRITE TO THE COMPUTER']

Cluster  29
['ALLY (PROFESSION)', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR (PROFESSION)', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COLLABORATOR (PROFESSION)']

Cluster  30
['ADJUST THE ELECTRICAL SYSTEM', 'CHANGE LIGHT BULBS', 'CHANGING LIGHT BULBS (PROFESSION)', 'CAR ELECTRIC']

Cluster  31
['SINGER (PROFESSION)', 'SING', 'SINGER', 'GUITARIST', 'CHOIR', 'DJs', 'ENTERTAINER', 'MUSICIAN', 'PIANIST', 'VIOLINIST (PROFESSION)', 'CELLIST (PROFESSION)']

Cluster  32
['BENEFITER', 'KISSER', 'CHATTERY', 'CHATTERY', 'IMITATOR', 'INTERLOCUTOR', 'TALKER', 'THINKER', 'WASTER', 'BUZZERS', 'COCKSUCKER']

Cluster  33
['PROFESSIONAL HOUSE CLEANING', 'CLEAN HOUSE', 'TIDY UP']

Cluster  34
['SUPPORT WORKER', 'DOMESTIC HELP', 'SOCIAL WORKER', 'BABY SITTING (WORK)', 'CAREGIVER', 'LIFE COMPANION (PROFESSION)', 'DOMESTIC WORKER', 'WORKING MOTHER', 'PROFESSIONAL REMOTE WORKER']

Cluster  35
['COMPANION', 'LOVER', 'COLLEAGUE', 'LIFE PARTNER', 'PARTNER IN CRIME', 'PARTNER', 'PARTNER', 'STAY AS A COUPLE', 'LEGAL GUARDIAN']

Cluster  36
['STUDENT', 'STUDENT', 'STUDENT', 'STUDENT', 'PROFESSOR', 'INSTRUCTOR', 'SUBJECT', 'INTERN', 'STUDENT', 'STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  37
['SPOUSE', 'WIFE', 'HUSBAND', 'WIFE', 'WIFE', 'TAKE CARE OF YOURSELF AND OF CARLA']

Cluster  38
['FIX IT ALL (PROFESSION)', 'HELP', 'MAKE MINOR REPAIRS', 'DO EVERYTHING', 'REPAIR', 'FIX EVERYTHING', 'COMPUTER REPAIR', 'FIXES EVERYTHING', 'SIMPLIFY PROBLEMS', 'FIX THE MACHINE', 'FIX CHANDELIER', 'UNSCREW THE WHEEL BOLTS']

Cluster  39
['MERCHANT (JOB)', 'RETAILER (PROFESSION)', 'SELLER (JOB)', 'SELLER (JOB)', 'WEB MARKETING']

Cluster  40
['BABY', 'BABY', 'CHILD', 'CHILD', 'CHILD', 'CHILD', 'GRANDSON']

Cluster  41
['CASINIST', 'FACTOTUM', 'JUVENTINO', 'JUVENTINO', 'SERVITE']

Cluster  42
['COMPANY', 'COMPANY', 'EMPLOYER', 'UNEMPLOYED', 'POLICY', 'RECRUITERS']

Cluster  43
['NICE', 'NICE', 'SWEET', 'SOUNDS COOL', 'SOUNDS COOL']

Cluster  44
['MASTER', 'MASTER', 'MASTER', 'MASTER']

Cluster  45
['UNKNOWN', 'UNKNOWN']

Cluster  46
['COMPUTER', 'GRAPHIST (PROFESSION)', 'COMPUTER SCIENTIST', 'COMPUTER SCIENTIST', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR', 'PROGRAMMER (PROFESSION)', 'PROGRAMMER (PROFESSION)']

Cluster  47
['EASY GOING', 'GENEROUS', 'GENEROUS', 'ACCURATE', 'RESPONSIBLE']

Cluster  48
['COUNCILOR', 'COUNCILOR', 'COMMISSIONER', 'PRESIDENT', 'PRIME MINISTER', 'MAYOR', 'MAYOR']

Cluster  49
['FOOL', 'FOOL']

Cluster  50
['ANESTHETIST', 'SURGEON', 'DOCTOR', 'DOCTOR', 'DOCTOR', 'BASIC DOCTOR', 'PEDIATRICIAN', 'VETERINARY']

Cluster  51
['ALTO', 'PARACULO', 'PELANDRONE', 'PIRLA', 'PISCHELLO']

Cluster  52
['FURNISH HOME', 'DOMESTIC (WORK)', 'DOMESTIC (WORK)', 'DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK', 'HOUSEWORKS', 'MULTITASKING', 'IN HOUSE WORK', 'IN THE HOUSEHOLD WORK', 'FIX THE HOUSE']

Cluster  53
['ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'GEOLOGIST', 'SURVEYOR', 'CAVERN (PROFESSION)']

Cluster  54
['HUMAN BEING', 'LIVING BEING', 'INDIVIDUAL', 'PERSON', 'CHARACTER', 'TERRORIST', 'TRANSGENDER', 'HUMAN', 'HUMAN']

Cluster  55
['PLAYER', 'PLAYER', 'POKER PLAYER', 'BALL BREAKER', 'CHESS PLAYER', 'SUPPORTERS']

Cluster  56
['BROTHER IN LAW', 'BROTHER IN LAW', 'SON IN LAW', 'FATHER IN LAW', 'FATHER IN LAW']

Cluster  57
['BRICOLEUSE (PROFESSION)', 'GENTLEMEN (PROFESSION)', 'MERENTOR (PROFESSION)', 'CONGISTER (PROFESSION)', 'TAILOR (PROFESSION)', 'TAILOR (PROFESSION)', 'STAPLER (PROFESSION)', 'VAIN (PROFESSION)']

Cluster  58
['REFEREE', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'BASKETBALL PLAYER', 'VOLLEYBALL PLAYER', 'TENNIS PLAYER']

Cluster  59
['EDUCATOR (PROFESSION)', 'EDUCATOR (PROFESSION)', 'JUDGE (PROFESSION)', 'TEACHER (PROFESSION)', 'PROFESSOR (PROFESSION)', 'PROFESSOR (PROFESSION)']

Cluster  60
['GENTLEMAN', 'SEXIST', 'GUY', 'GUY']

Cluster  61
['CHEFS (JOB)', 'COOKING THE ROAST', 'COOK (WORK)', 'COOK (WORK)', 'BAKER (WORK)', 'PIZZA MAKER (WORK)', 'PREPARE BREAKFAST']

Cluster  62
['LAUGHTER', 'NOTHING', 'LAUGH', 'WITHSTAND ME', 'PUT ON MAKEUP']

Cluster  63
['MESSY', 'MANAGING SITUATIONS', 'INFLUENCE THE THINKING OF THE GROUP', 'SET UP', 'ORGANIZE', 'ORGANIZE PARTIES', 'ORGANIZE MEETINGS']

Cluster  64
['MAKING SWEETS', 'PREPARE SWEETS']

Cluster  65
['PLAY BOY', 'SCHOOLBOY', 'SCHOOLKID', 'SCHOOLBOY']

Cluster  66
['ADMINISTRATOR (PROFESSION)', 'ADMINISTRATOR (PROFESSION)', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'EXECUTIVE']

Cluster  67
['CONSULTANT (PROFESSION)', 'PORTFOLIO (JOB)', 'FREELANCE (PROFESSION)', 'SELF EMPLOYED', 'FREELANCE (PROFESSION)']

Cluster  68
['DESIGNER (PROFESSION)', 'DESIGNER (JOB)', 'DESIGNER (JOB)', 'DESIGNER (PROFESSION)', 'SET DESIGNER (PROFESSION)']

Cluster  69
['I PHOTOGRAPH', 'I PHOTOGRAPH']

Cluster  70
['SON', 'SON', 'SON', 'SON', 'BOY', 'BOY']

Cluster  71
['WOMAN OF THE HOUSE', 'IN THE HOUSE CHOICES', 'FATHER OF THE FAMILY', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE', 'FAMILY MAN']

Cluster  72
['FURNISHER (PROFESSION)', 'FURNISHER (PROFESSION)', 'HOUSEHOLDER', 'HOUSEHOLDER (PROFESSION)', 'HOUSEHOLDER']

Cluster  73
['TO LISTEN', 'TO COOK', 'TO PLAY', 'TO GAIN', 'TO DRIVE', 'TO TEACH', 'TO COMPLAIN', 'TO READ', 'TO EAT', 'TO SWIM', 'TO CLEAN']

Cluster  74
['ASSHOLE', 'ASS-GUCK', 'BITCH', 'OMIT', 'PAIN ASSHOLE', 'ASSHOLE']

Cluster  75
['DANCE', 'DANCER', 'DANCER', 'DANCER (PROFESSION)', 'NAUGHTY (PROFESSION)', 'IMPROVISER', 'PIMP', 'BOXER', 'Slut']

Cluster  76
['ASTROPHYSICS', 'DOING HOMEWORK', 'IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS']

Cluster  77
['DOG TRAINER', 'YOGA TEACHER', 'MASSAGER (PROFESSION)', 'MASSAGER (PROFESSION)', 'MASSAGER', 'MASSAGER', 'BLOWJOB']

Cluster  78
['NOT NO', 'NOT NO']

Cluster  79
['ICE CREAM MAN (WORK)', 'ICE CREAM MAN (WORK)']

Cluster  80
['LIFEGUARD', 'LIFEGUARD', 'MILITARY', 'FIREFIGHTER (WORK)', 'FIREFIGHTER (WORK)', 'RESCUER', 'SOLDIER', 'FIREMAN']

Cluster  81
['CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'CHRIST', 'MINISTER', 'PRIEST', 'PRIEST', 'NUN']

Cluster  82
['WITH ANIMALS']

Cluster  83
['COORDINATOR', 'DIRECTOR', 'DIRECTOR', 'DIRECTOR (PROFESSION)']

Cluster  84
['BRICOMEN (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'SELF-EMPLOYED WORKER (PROFESSION)', 'BUSINESS MAN']

Cluster  85
['CARING FOR THE CHILDREN', 'WITH CARLA', 'WITH FRIENDS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY', 'DOING MALE THINGS TOO']

Cluster  86
['DO THE SHOPPING', 'ORDER AT HOME', 'REORDER']

Cluster  87
['FRIEND', 'FRIEND', 'SOCIALIZE']

Cluster  88
['ANALYST (PROFESSION)', 'ASSISTANT (PROFESSION)', 'LAWYER (PROFESSION)', 'LIAR (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'TYPIST (PROFESSION)', 'NOTARY (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'SECRETARY (PROFESSION)']

Cluster  89
['AGENT (PROFESSION)', 'REAL ESTATE AGENT', 'INSURER', 'BUSINESS CONSULTANT', 'TOURIST GUIDE', 'PORNSTAR', 'DRUG DEALER']

Cluster  90
['FIANCÉ', 'FIANCÉ', 'GROOM', 'GROOM', 'TO RING']

Cluster  91
['PLANT INSTALLER (JOB)', 'INSTALLER', 'INSTALLER', 'INSTALLER (WORK)']

Cluster  92
['CARDIOLOGIST (PROFESSION)', 'DENTIST (PROFESSION)', 'PHARMACIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'NURSE (PROFESSION)', 'NURSE (PROFESSION)', 'OBSTETRICIAN', 'OBSTETRICIAN']

Cluster  93
['ADJUST', 'ADJUSTER', 'ADJUSTER', 'RESTORER']

Cluster  94
['SAILOR MAN', 'FISHERMAN', 'SURFIST', 'FERRYMAN', 'SAILOR']

Cluster  95
['BARBER (WORK)', 'HEAD', 'WORKSHOP HEAD', 'BEAUTICIAN (WORK)', 'FLORIST (JOB)', 'FLORIST (JOB)', 'HAIRDRESSER (WORK)', 'HAIRDRESSER (WORK)', 'PEDICURE (WORK)', 'STYLIST (PROFESSION)', 'TAXI DRIVER (WORK)']

Cluster  96
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  97
['HOMEMADE', 'HOMEMADE', 'DO-IT-YOURSELF', 'POTATO']

Cluster  98
['BANKING', 'BANKING', 'MAKE THE ACCOUNTS']

Cluster  99
['EMPLOYEE', 'WOMAN (WORK)', 'DO HEAVY WORK', 'EMPLOYEE (JOB)', 'EMPLOYEE (JOB)', 'WORKER', 'WORKER', 'SMARTWORKING WORKER', 'EMPLOYEE (WORK)', 'WORKER (WORK)', 'WORKER (WORK)', 'SMARTWORKER']

Cluster  100
['PLUMBER (WORK)', 'PLUMBER (WORK)']

Cluster  101
['BARTENDER (WORK)', 'WAITER (WORK)', 'WAITER (WORK)', 'CASHIER', 'CUSTOMER', 'CLERK (JOB)', 'CLERK (JOB)', 'CLIENT', 'CLERK', 'GROCERY (WORK)']

Cluster  102
['READER (PROFESSION)', 'READER (PROFESSION)']

Cluster  103
['ESCORT', 'DO THE CLEANING', 'WASHING', 'SMOOTH', 'CLEANER (WORK)', 'CLEANER', 'CLEANER', 'Sweeper (JOB)']

Cluster  104
['ARTISAN (WORK)', 'ARTISAN (WORK)']

Cluster  105
['SCREW', 'FUCKS', 'FUCK']

Cluster  106
['CARPENTER (WORK)', 'CARPENTRY (PROFESSION)', 'BLACKSMITH (WORK)', 'PORTER (WORK)', 'CARPENTER (WORK)', 'BAKER (JOB)', 'JUGGLER (WORK)', 'SHEPHERD (WORK)', 'POSTMAN (WORK)', 'POSTMAN (WORK)']

Cluster  107
['GOOD MAN', 'GOOD BOY', 'GOOD PERSON', 'GOOD BOY', 'MAKE ME FEEL GOOD']

Cluster  108
['UNCLASSIFIABLE', 'INDOLENT', 'INEXISTENT', 'INEPT']

Cluster  109
['TRAINER OF PAROKETS', 'INTERPRETER', 'INTERPRETER OF GENDER EQUALITY', 'TRANSLATOR']

Cluster  110
['GAS STATION', 'GAS STATION', 'Gascon']

Cluster  111
['LISTENER', 'LISTENER', 'OBSERVER', 'MIRROR', 'VOYEUR']

Cluster  112
['THAT CONTRIBUTES TO EVERYDAY LIFE', 'IN EVERYTHING']

Cluster  113
['SLEEPYLONE', 'SLEEP', 'BUDDLED', 'PYRLONE']

Cluster  114
['CO-PILOT', 'NAVIGATOR', 'PILOT', 'MOTORBIKE PILOT', 'TRAVELER']

Cluster  115
['ANIMALIST', 'CREATURE', 'DEVIL', 'ELEMENT']

Cluster  116
['ANIMATOR', 'COMIC', 'COMIC', 'CARTOONIST (PROFESSION)', 'ILLUSTRATOR (PROFESSION)', 'PRINTER (PROFESSION)']

Cluster  117
['MOUTHPIECE', 'SPEAKER', 'SPEAKER', 'SPEAK', 'TENOR']

Cluster  118
['PRESS']

Cluster  119
['ACTOR (PROFESSION)', 'ACTOR (PROFESSION)', 'PRESENTER (PROFESSION)', 'PRESENTER (PROFESSION)']

Cluster  120
['MOTORIST', 'TIRE SHOP', 'ENGINEER', 'MACHINIST', 'MECHANIC', 'MECHANIC', 'MOTORCYCLIST', 'TECHNICAL']

Cluster  121
['GUAGLION', 'GUAGLION', 'GLUTTON']

Cluster  122
['EXPERT', 'INTELLIGENT', 'POLITICAL EXPERT', 'PROFESSIONAL', 'PROFESSIONAL']

Cluster  123
['WELCOMING', 'EXCELLENT', 'WONDERFUL']

Cluster  124
['JANUARY (WORK)', 'JANUARY (WORK)']

Cluster  125
['Greengrocer (JOB)', 'Greengrocer (JOB)']

