Clustering with 150 groups:
Cluster  1
['MANAGING WORK AND FAMILY', 'MANAGING SITUATIONS', 'INFLUENCE THE THINKING OF THE GROUP']

Cluster  2
['COMPANION', 'LOVER', 'COLLEAGUE', 'LIFE PARTNER', 'PARTNER IN CRIME', 'PARTNER', 'PARTNER', 'STAY AS A COUPLE']

Cluster  3
['MACHINIST', 'IRONER (PROFESSION)']

Cluster  4
['SUPPORT WORKER', 'SOCIAL WORKER', 'WOMAN (WORK)', 'ELECTRICIAN', 'DO HEAVY WORK', 'CRANE OPERATOR', 'WORKER', 'DOMESTIC WORKER', 'WORKER', 'WORKING MOTHER', 'PROFESSIONAL REMOTE WORKER', 'WORKER (WORK)', 'WORKER (WORK)', 'CRANE OPERATOR', 'Slackers', 'DRUG DEALER']

Cluster  5
['POET']

Cluster  6
['DOG TRAINER', 'GRINDER (PROFESSION)', 'YOGA TEACHER', 'MASSAGER (PROFESSION)', 'MASSAGER (PROFESSION)', 'MASSAGER', 'MASSAGER', 'STAPLER (PROFESSION)']

Cluster  7
['DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'FIX THE HOUSE']

Cluster  8
['AT SCHOOL', 'AT THE PC', 'IN HOME', 'IN THE KITCHEN', 'IN THE DRAWING', 'AT WORK', 'IN THE EXECUTION', 'IN THE HOUSE CHOICES']

Cluster  9
['ARCHITECT (PROFESSION)', 'ARCHITECT (PROFESSION)', 'DESIGNER (PROFESSION)', 'DESIGNER (JOB)', 'DESIGNER (JOB)', 'ILLUSTRATOR (PROFESSION)', 'DESIGNER (PROFESSION)', 'TAILOR (PROFESSION)', 'TAILOR (PROFESSION)', 'SET DESIGNER (PROFESSION)', 'STYLIST (PROFESSION)', 'URBAN PLANNER (PROFESSION)']

Cluster  10
['ANIMALIST', 'CREATURE', 'HUMAN BEING', 'LIVING BEING', 'HUMAN', 'HUMAN']

Cluster  11
['ALPHA extension', 'EMPEROR']

Cluster  12
['AT VOLLEYBALL', 'IN EVERYTHING', 'IN SPORTS']

Cluster  13
['UNCLE', 'UNCLE']

Cluster  14
['TRAINER OF PAROKETS', 'COUNSELOR', 'COUNSELOR', 'PHYSIATRIC', 'MEDIATOR', 'NARCISSUS', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'SCIENTIST', 'SCIENTIST', 'THERAPIST']

Cluster  15
['TO GAIN']

Cluster  16
['RELEASER', 'UNCLASSIFIABLE', 'INEXISTENT', 'PRESTIDIGITATOR', 'REORDER', 'UNSORCERER', 'UNSORCERER']

Cluster  17
['ACCURATE', 'NEAR', 'NEAR']

Cluster  18
['COUNCILOR', 'COUNCILOR', 'COMMISSIONER', 'CONGISTER (PROFESSION)', 'MAYOR', 'MAYOR']

Cluster  19
['CASHIER', 'MERCHANT (JOB)', 'CLERK (JOB)', 'CLERK (JOB)', 'CLERK', 'RETAILER (PROFESSION)', 'GROCERY (WORK)', 'SELLER (JOB)', 'SELLER (JOB)']

Cluster  20
['TO LISTEN', 'TO COOK', 'GET TO DO', 'TO BE', 'TO PLAY', 'TO DRIVE', 'TO TEACH', 'TO COMPLAIN', 'TO WORK', 'TO READ', 'TO EAT', 'TO SWIM', 'TO PLAN', 'TO DESIGN', 'TO CLEAN', 'TO BREAK', 'TO WRITE']

Cluster  21
['DRIVER (WORK)', 'TRUCK DRIVER (WORK)', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER', 'TAXI DRIVER (WORK)']

Cluster  22
['REFEREE', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'PLAYER', 'PLAYER']

Cluster  23
['I PHOTOGRAPH', 'I PHOTOGRAPH', 'MIRROR']

Cluster  24
['SLEEPYLONE', 'PARACULO', 'PELANDRONE', 'PIRLA', 'PYRLONE']

Cluster  25
['ATHLETE (PROFESSION)', 'ATHLETE', 'CYCLIST', 'SWIMMER', 'SWIMMER']

Cluster  26
['ASTRONAUT (PROFESSION)', 'LAWYER (PROFESSION)', 'CONDUCTOR (PROFESSION)', 'PROFESSOR', 'EDUCATOR (PROFESSION)', 'EDUCATOR (PROFESSION)', 'JUDGE (PROFESSION)', 'TEACHER (PROFESSION)', 'PROFESSOR (PROFESSION)', 'PROFESSOR (PROFESSION)', 'RESEARCHER (PROFESSION)', 'RESEARCHER (PROFESSION)']

Cluster  27
['INSURER', 'MOTORIST', 'CAR ELECTRIC', 'ENGINEER', 'MECHANIC', 'MECHANIC', 'MOTORCYCLIST', 'TECHNICAL']

Cluster  28
['ROOMMATE', 'ROOMMATE', 'COhabitant', 'TENANT', 'TENANT', 'GUEST']

Cluster  29
['ANIMATOR', 'DANCE', 'DANCER', 'DANCER', 'DANCER (PROFESSION)', 'DJs', 'NAUGHTY (PROFESSION)', 'IMPROVISER', 'ENTERTAINER', 'PIMP', 'SKATER', 'FISHERMAN', 'BOXER']

Cluster  30
['FIANCÉ', 'FIANCÉ', 'GROOM', 'GROOM', 'TO RING']

Cluster  31
['EASY GOING', 'FUCKS', 'GENEROUS', 'GENEROUS', 'RESPONSIBLE']

Cluster  32
['ESCORT', 'HANDYMAN (PROFESSION)', 'LAUNDRYMAN', 'LAUNDRYMAN', 'CLEANER (WORK)', 'PROFESSIONAL HOUSE CLEANING', 'CLEANER', 'CLEANER', 'Sweeper (JOB)', 'HANDYMAN', 'CLEANING MAN']

Cluster  33
['SON', 'SON', 'SON', 'SON']

Cluster  34
['ALLY (PROFESSION)', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR (PROFESSION)', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COLLABORATOR (PROFESSION)', 'LIFE COMPANION (PROFESSION)']

Cluster  35
['CHILD', 'CHILD', 'CHILD', 'CHILD', 'GRANDSON']

Cluster  36
['CARPENTER (WORK)', 'CARPENTRY (PROFESSION)', 'BUILDER (PROFESSION)', 'BLACKSMITH (WORK)', 'PORTER (WORK)', 'CARPENTER (WORK)', 'JUGGLER (WORK)', 'BRICKLAYER (WORK)', 'POSTMAN (WORK)', 'POSTMAN (WORK)']

Cluster  37
['TIRE SHOP', 'PLUMBER (WORK)', 'PLUMBER (WORK)', 'RESTORER', 'REPAIRMAN (JOB)', 'COMPUTER REPAIR', 'REPAIRMAN (JOB)']

Cluster  38
['PRESENTER (PROFESSION)', 'PRESENTER (PROFESSION)']

Cluster  39
['AGENT (PROFESSION)', 'ANALYST (PROFESSION)', 'ASSISTANT (PROFESSION)', 'LIAR (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'TYPIST (PROFESSION)', 'NOTARY (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'SECRETARY (PROFESSION)']

Cluster  40
['JUVENTINO', 'JUVENTINO', 'PISCHELLO', 'SERVITE']

Cluster  41
['CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'CHRIST']

Cluster  42
['CARING FOR THE CHILDREN', 'WITH CARLA', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY']

Cluster  43
['SING', 'SINGER', 'ALTO', 'CHOIR', 'TENOR']

Cluster  44
['SPOUSE', 'WIFE', 'HUSBAND', 'WIFE', 'WIFE', 'TAKE CARE OF YOURSELF AND OF CARLA']

Cluster  45
['MAN', 'MAN', 'DUDE', 'MAN']

Cluster  46
['PLANT INSTALLER (JOB)', 'INSTALLER', 'INSTALLER', 'INSTALLER (WORK)']

Cluster  47
['PROGRAMMER (PROFESSION)', 'PROGRAMMER (PROFESSION)']

Cluster  48
['CHANGE LIGHT BULBS', 'CHANGING LIGHT BULBS (PROFESSION)', 'FIX CHANDELIER']

Cluster  49
['MAKING SWEETS', 'PREPARE SWEETS']

Cluster  50
['SURGEON', 'DOCTOR', 'DOCTOR', 'DOCTOR', 'BASIC DOCTOR', 'VETERINARY']

Cluster  51
['SOUNDS COOL', 'SOUNDS COOL']

Cluster  52
['STUDENT', 'STUDENT', 'STUDENT', 'STUDENT', 'INSTRUCTOR', 'INTERN', 'STUDENT']

Cluster  53
['EXCELLENT', 'WONDERFUL']

Cluster  54
['BY BIKE', 'SKI INSTRUCTOR', 'SKI', 'SKIER', 'SKIER']

Cluster  55
['GUAGLION', 'GUAGLION', 'GLUTTON']

Cluster  56
['MASTER', 'MASTER', 'MASTER', 'MASTER']

Cluster  57
['Greengrocer (JOB)', 'Greengrocer (JOB)', 'ECOLOGICAL OPERATOR']

Cluster  58
['UGLY', 'FAT', 'UNEMPLOYED', 'EFFICIENT', 'SELFISH', 'CUNNING', 'INEPT', 'INTELLIGENT', 'CARELESS', 'OPPORTUNIST', 'LAZY', 'LAZY']

Cluster  59
['SCREW', 'ASSHOLE', 'ASS-GUCK', 'BITCH', 'PAIN ASSHOLE', 'FUCK', 'ASSHOLE']

Cluster  60
['ADMINISTRATOR (PROFESSION)', 'ADMINISTRATOR (PROFESSION)', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'EXECUTIVE', 'HOUSE MANAGER']

Cluster  61
['COMIC', 'COMIC', 'ELEMENT', 'CARTOONIST (PROFESSION)']

Cluster  62
['EXPERT', 'PROFESSIONAL', 'PROFESSIONAL']

Cluster  63
['BABY', 'BABY']

Cluster  64
['BASKETBALL PLAYER', 'PLAY TENNIS', 'TENNIS PLAYER (PROFESSION)', 'GOLF PLAYER (PROFESSION)', 'VOLLEYBALL PLAYER', 'POKER PLAYER', 'POLE Vaulter', 'TENNIS PLAYER']

Cluster  65
['LISTENER', 'LISTENER', 'SPEAKER', 'SPEAKER', 'OBSERVER']

Cluster  66
['HOUSEHOLDER', 'HOUSEHOLDER (PROFESSION)', 'HOUSEHOLDER']

Cluster  67
['HOMEMADE', 'HOMEMADE', 'DO-IT-YOURSELF', 'IN THE DIY', 'IN THE DIY']

Cluster  68
['COOKIE (PROFESSION)', 'EMPLOYER', 'EMPLOYEE', 'EMPLOYEE (JOB)', 'EMPLOYEE (JOB)', 'EMPLOYEE (WORK)', 'OPERATOR (PROFESSION)', 'OPERATOR (PROFESSION)', 'SLAVE (PROFESSION)']

Cluster  69
['ACTOR (PROFESSION)', 'PROSE ACTOR', 'ACTOR (PROFESSION)', 'SINGER (PROFESSION)']

Cluster  70
['GAS STATION', 'GAS STATION', 'Gascon', 'BLOWJOB']

Cluster  71
['POLITICAL EXPERT', 'PRESIDENT', 'PRIME MINISTER']

Cluster  72
['STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  73
['ASTROPHYSICS', 'IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS', 'STATISTICS']

Cluster  74
['DOING MALE THINGS TOO', 'OMIT', 'SEXIST', 'TRANSGENDER', 'Slut']

Cluster  75
['SLEEP', 'LAUGHTER', 'MAKE ME FEEL GOOD', 'NOTHING', 'LAUGH', 'WITHSTAND ME']

Cluster  76
['FATHER', 'FATHER OF THE FAMILY', 'DAD (PROFESSION)', 'FAMILY MAN']

Cluster  77
['UNKNOWN', 'UNKNOWN']

Cluster  78
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  79
['FLORIST (JOB)', 'FLORIST (JOB)']

Cluster  80
['MATCH COLORS', 'PAINT', 'DRAW']

Cluster  81
['ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'GEOLOGIST', 'SURVEYOR', 'CAVERN (PROFESSION)']

Cluster  82
['ADJUST', 'ADJUSTER', 'ADJUSTER']

Cluster  83
['NOT NO', 'NOT NO']

Cluster  84
['BARBER (WORK)', 'BEAUTICIAN (WORK)', 'PORTFOLIO (JOB)', 'HAIRDRESSER (WORK)', 'HAIRDRESSER (WORK)', 'PEDICURE (WORK)']

Cluster  85
['DOMESTIC HELP', 'BABY SITTING (WORK)', 'DOMESTIC (WORK)', 'DOMESTIC (WORK)', 'DO SMALL HOUSEHOLD WORK', 'HOUSEWORKS', 'IN HOUSE WORK', 'IN THE HOUSEHOLD WORK']

Cluster  86
['FURNISH HOME', 'FURNISHER (PROFESSION)', 'FURNISHER (PROFESSION)', 'DECORATOR (PROFESSION)']

Cluster  87
['ARTIST', 'PAINTER (WORK)', 'PAINTER (WORK)', 'PAINTER (WORK)', 'SCULPTOR']

Cluster  88
['ADJUST THE ELECTRICAL SYSTEM', 'FIX IT ALL (PROFESSION)', 'HELP', 'MAKE MINOR REPAIRS', 'DO EVERYTHING', 'REPAIR', 'FIX EVERYTHING', 'FIXES EVERYTHING', 'FIX THE MACHINE', 'UNSCREW THE WHEEL BOLTS']

Cluster  89
['BEEKEEPER', 'BAKER (JOB)', 'BAKER (WORK)']

Cluster  90
['CONNOISSEUR', 'PASTRY EATER', 'PASTRY CHEF', 'PASTRY CHEF', 'PORNSTAR']

Cluster  91
['JOURNALIST (PROFESSION)', 'READER (PROFESSION)', 'READER (PROFESSION)', 'PRINTER (PROFESSION)']

Cluster  92
['SMOOTH', 'NAVIGATOR', 'SURFIST', 'TRAVELER']

Cluster  93
['BENEFITER', 'KISSER', 'IMITATOR', 'INTERLOCUTOR', 'SPEAK', 'TALKER', 'THINKER', 'WASTER', 'BUZZERS', 'CLIMBER', 'COCKSUCKER', 'VOYEUR']

Cluster  94
['SMARTWORKING WORKER', 'SMARTWORKER']

Cluster  95
['CITIZEN', 'CITIZEN', 'DETECTIVE (PROFESSION)', 'OFFICER', 'POLICEMAN', 'POLICEMAN', 'TRAFFIC WARDEN']

Cluster  96
['BROTHER IN LAW', 'BROTHER IN LAW', 'SON IN LAW', 'FATHER IN LAW', 'FATHER IN LAW']

Cluster  97
['GUITARIST', 'MUSICIAN', 'PIANIST', 'CHESS PLAYER', 'VIOLINIST (PROFESSION)', 'CELLIST (PROFESSION)']

Cluster  98
['BIOLOGY (PROFESSION)', 'CARDIOLOGIST (PROFESSION)', 'DENTIST (PROFESSION)', 'PHARMACIST (PROFESSION)', 'NEUROLOGIST (PROFESSION)']

Cluster  99
['ARTISAN (WORK)', 'ARTISAN (WORK)']

Cluster  100
['INDIVIDUAL', 'PERSON', 'CHARACTER']

Cluster  101
['PLAY BOY', 'BOY', 'BOY']

Cluster  102
['BUSY (PROFESSION)', 'WORK MATE (PROFESSION)', 'DETERMINED (PROFESSION)', 'COMMITTED (PROFESSION)', 'MULTITASKING', 'VERSATILE (PROFESSION)', 'VAIN (PROFESSION)']

Cluster  103
['FARMER (WORK)', 'FARMER (WORK)', 'GARDENER (WORK)', 'GARDENER (WORK)', 'BUTCHER (WORK)', 'SHEPHERD (WORK)']

Cluster  104
['KNIGHT', 'DEVIL', 'MINISTER', 'PRIEST', 'PRIEST', 'NUN']

Cluster  105
['FOOTBALL', 'BALL BREAKER', 'SUBJECT', 'SPORT', 'SPORTY', 'PRESS']

Cluster  106
['GOOD MAN', 'GOOD BOY', 'GOOD PERSON', 'GOOD BOY']

Cluster  107
['JANUARY (WORK)', 'JANUARY (WORK)']

Cluster  108
['RUN', 'RUNNER']

Cluster  109
['COORDINATOR', 'DIRECTOR', 'DIRECTOR', 'DIRECTOR (PROFESSION)']

Cluster  110
['FREELANCE (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'SELF EMPLOYED', 'SELF-EMPLOYED WORKER (PROFESSION)', 'FREELANCE (PROFESSION)']

Cluster  111
['ANESTHETIST', 'DIETICIAN', 'GYNECOLOGIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'NURSE (PROFESSION)', 'NURSE (PROFESSION)', 'OBSTETRICIAN', 'OBSTETRICIAN', 'PEDIATRICIAN']

Cluster  112
['CASINIST', 'FACTOTUM']

Cluster  113
['WOMAN OF THE HOUSE', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE']

Cluster  114
['CO-PILOT', 'PILOT', 'MOTORBIKE PILOT']

Cluster  115
['FOOL', 'FOOL']

Cluster  116
['COMPANY', 'COMPANY', 'POLICY']

Cluster  117
['CUSTOMER', 'CLIENT', 'SUPPORTERS']

Cluster  118
['COUSIN', 'COUSIN', 'BROTHER', 'NEPHEW', 'SISTER']

Cluster  119
['FRIEND', 'FRIEND']

Cluster  120
['AUTHOR', 'INVENTOR', 'NARRATOR', 'WRITER', 'WRITER', 'WRITE TO THE COMPUTER']

Cluster  121
['SCHOOLBOY', 'SCHOOLKID', 'SCHOOLBOY']

Cluster  122
['COMPUTER', 'GRAPHIST (PROFESSION)', 'COMPUTER SCIENTIST', 'COMPUTER SCIENTIST', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR']

Cluster  123
['CAREGIVER', 'MAINTAINER', 'MAINTAINER', 'IN MAINTENANCE', 'DEVELOPER', 'TESTER']

Cluster  124
['DAD', 'PARENT', 'MOTHER', 'MOM']

Cluster  125
['SAILOR MAN', 'FERRYMAN', 'SAILOR']

Cluster  126
['MESSY', 'DO THE CLEANING', 'WASHING', 'ORGANIZE', 'CLEAN HOUSE', 'SIMPLIFY PROBLEMS', 'TIDY UP']

Cluster  127
['FIREFIGHTER (WORK)', 'FIREFIGHTER (WORK)', 'FIREMAN']

Cluster  128
['BARTENDER (WORK)', 'WAITER (WORK)', 'WAITER (WORK)', 'BUTLER (PROFESSION)', 'SERVANT']

Cluster  129
['MOUTHPIECE', 'HEAD', 'WORKSHOP HEAD']

Cluster  130
['PROJECT LEADER', 'PROJECT MANAGER']

Cluster  131
['BUDDLED', 'POTATO']

Cluster  132
['MOUNTAINEEPER', 'BARZELLETTERE', 'BRICOLEUR', 'BRICOLEUSE (PROFESSION)', 'CARABINIER']

Cluster  133
['DO THE SHOPPING', 'ORDER AT HOME']

Cluster  134
['COACH (WORK)', 'LEADER', 'MANAGER (PROFESSION)', 'IN THE MANAGEMENT', 'MANAGER', 'MANAGER']

Cluster  135
['PUT ON MAKEUP', 'MAKE UP ARTIST']

Cluster  136
['ICE CREAM MAN (WORK)', 'ICE CREAM MAN (WORK)']

Cluster  137
['BANKING', 'BANKING', 'MAKE THE ACCOUNTS']

Cluster  138
['BRICOMEN (PROFESSION)', 'GOOD (PROFESSION)', 'STUDY FELLOW (PROFESSION)', 'GENTLEMAN', 'GENTLEMEN (PROFESSION)', 'MERENTOR (PROFESSION)']

Cluster  139
['CHEFS (JOB)', 'COOKING THE ROAST', 'COOK (WORK)', 'COOK (WORK)', 'PIZZA MAKER (WORK)', 'PREPARE BREAKFAST']

Cluster  140
['QUALIFIED', 'AVAILABLE', 'SET UP']

Cluster  141
['CHATTERY', 'CHATTERY', 'INDOLENT']

Cluster  142
['INTERPRETER', 'INTERPRETER OF GENDER EQUALITY', 'TRANSLATOR']

Cluster  143
['REAL ESTATE AGENT', 'BUSINESS CONSULTANT', 'CONSULTANT (PROFESSION)', 'TOURIST GUIDE', 'BUSINESS MAN', 'WEB MARKETING']

Cluster  144
['GUY', 'GUY']

Cluster  145
['LIFEGUARD', 'LIFEGUARD', 'RESCUER', 'LEGAL GUARDIAN']

Cluster  146
['little man', 'LITTLE BOY']

Cluster  147
['NICE', 'NICE', 'SWEET']

Cluster  148
['ORGANIZE PARTIES', 'ORGANIZE MEETINGS']

Cluster  149
['WELCOMING', 'THAT CONTRIBUTES TO EVERYDAY LIFE', 'DOING HOMEWORK', 'RELATING', 'SOCIALIZE']

Cluster  150
['MILITARY', 'RECRUITERS', 'SOLDIER', 'TERRORIST']

