Clustering with 8 groups:
Cluster  1
['TO LISTEN', 'THAT CONTRIBUTES TO EVERYDAY LIFE', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'TO COOK', 'DRAW', 'EFFICIENT', 'TO BE', 'DOING HOMEWORK', 'I PHOTOGRAPH', 'I PHOTOGRAPH', 'TO PLAY', 'TO GAIN', 'TO DRIVE', 'IN MATHEMATICS', 'IN EVERYTHING', 'TO TEACH', 'TO COMPLAIN', 'TO WORK', 'TO READ', 'TO EAT', 'MATHEMATICAL', 'MULTITASKING', 'IN THE CALCULATIONS', 'IN THE DRAWING', 'IN THE EXECUTION', 'TO SWIM', 'TO PLAN', 'TO DESIGN', 'TO CLEAN', 'RELATING', 'TO BREAK', 'TO WRITE', 'WRITE TO THE COMPUTER', 'STATISTICS', 'PRESS', 'STUDY', 'TO RING']

Cluster  2
['FIX IT ALL (PROFESSION)', 'FARMER (WORK)', 'SUPPORT WORKER', 'DOMESTIC HELP', 'COACH (WORK)', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'GRINDER (PROFESSION)', 'ARTISAN (WORK)', 'ARTISAN (WORK)', 'SOCIAL WORKER', 'DRIVER (WORK)', 'BABY SITTING (WORK)', 'BARBER (WORK)', 'BARTENDER (WORK)', 'GAS STATION', 'GAS STATION', 'JANUARY (WORK)', 'JANUARY (WORK)', 'WAITER (WORK)', 'WAITER (WORK)', 'TRUCK DRIVER (WORK)', 'WORKSHOP HEAD', 'CARPENTER (WORK)', 'CASHIER', 'CHEFS (JOB)', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'BUSINESS CONSULTANT', 'MERCHANT (JOB)', 'CLERK (JOB)', 'CLERK (JOB)', 'COMPANY', 'WORK MATE (PROFESSION)', 'COMPANY', 'FARMER (WORK)', 'COOK (WORK)', 'COOK (WORK)', 'EMPLOYER', 'EMPLOYEE', 'DESIGNER (JOB)', 'DESIGNER (JOB)', 'UNEMPLOYED', 'DOMESTIC (WORK)', 'DOMESTIC (WORK)', 'WOMAN (WORK)', 'ELECTRICIAN', 'BEAUTICIAN (WORK)', 'BLACKSMITH (WORK)', 'CLERK', 'PORTER (WORK)', 'CARPENTER (WORK)', 'DO HEAVY WORK', 'PORTFOLIO (JOB)', 'BAKER (JOB)', 'Greengrocer (JOB)', 'Greengrocer (JOB)', 'ICE CREAM MAN (WORK)', 'ICE CREAM MAN (WORK)', 'GARDENER (WORK)', 'GARDENER (WORK)', 'JUGGLER (WORK)', 'TIRE SHOP', 'CRANE OPERATOR', 'HANDYMAN (PROFESSION)', 'PLUMBER (WORK)', 'PLUMBER (WORK)', 'PAINTER (WORK)', 'PLANT INSTALLER (JOB)', 'EMPLOYEE (JOB)', 'EMPLOYEE (JOB)', 'LAUNDRYMAN', 'LAUNDRYMAN', 'WORKER', 'SELF EMPLOYED', 'DOMESTIC WORKER', 'WORKER', 'WORKING MOTHER', 'PROFESSIONAL REMOTE WORKER', 'SMARTWORKING WORKER', 'HOUSEWORKS', 'MACHINIST', 'BUTCHER (WORK)', 'HOUSE MANAGER', 'EMPLOYEE (WORK)', 'MAINTAINER', 'MAINTAINER', 'BRICKLAYER (WORK)', 'RETAILER (PROFESSION)', 'IN HOUSE WORK', 'AT WORK', 'IN THE MANAGEMENT', 'IN THE HOUSEHOLD WORK', 'IN MAINTENANCE', 'CLEANER (WORK)', 'WORKER (WORK)', 'WORKER (WORK)', 'COMPUTER OPERATOR', 'CRANE OPERATOR', 'COMPUTER OPERATOR', 'BAKER (WORK)', 'HAIRDRESSER (WORK)', 'HAIRDRESSER (WORK)', 'PASTRY CHEF', 'PASTRY CHEF', 'SHEPHERD (WORK)', 'PEDICURE (WORK)', 'PAINTER (WORK)', 'PAINTER (WORK)', 'PIZZA MAKER (WORK)', 'FIREFIGHTER (WORK)', 'FIREFIGHTER (WORK)', 'INSTALLER (WORK)', 'POSTMAN (WORK)', 'POSTMAN (WORK)', 'PROFESSIONAL HOUSE CLEANING', 'PROJECT MANAGER', 'REPAIRMAN (JOB)', 'REPAIRMAN (JOB)', 'GROCERY (WORK)', 'Slackers', 'SLAVE (PROFESSION)', 'SMARTWORKER', 'DRUG DEALER', 'Sweeper (JOB)', 'IRONER (PROFESSION)', 'TAXI DRIVER (WORK)', 'HANDYMAN', 'BUSINESS MAN', 'CLEANING MAN', 'SELLER (JOB)', 'SELLER (JOB)']

Cluster  3
['COMPANION', 'STUDENT', 'STUDENT', 'STUDENT', 'STUDENT', 'LOVER', 'FRIEND', 'FRIEND', 'DAD', 'CAREGIVER', 'HOUSEHOLDER', 'BROTHER IN LAW', 'BROTHER IN LAW', 'ROOMMATE', 'ROOMMATE', 'COLLEAGUE', 'LIFE PARTNER', 'PARTNER IN CRIME', 'SPOUSE', 'WIFE', 'COhabitant', 'COUSIN', 'COUSIN', 'WOMAN OF THE HOUSE', 'FIANCÉ', 'FIANCÉ', 'BROTHER', 'SON IN LAW', 'PARENT', 'TENANT', 'TENANT', 'MOTHER', 'MOM', 'HUSBAND', 'WIFE', 'WIFE', 'GRANDSON', 'NEPHEW', 'GUEST', 'FATHER', 'FATHER OF THE FAMILY', 'HOUSEHOLDER', 'DAD (PROFESSION)', 'PARTNER', 'LADY OF THE HOUSE', 'PARTNER', 'SISTER', 'GROOM', 'GROOM', 'STUDENT', 'FATHER IN LAW', 'FATHER IN LAW', 'LEGAL GUARDIAN', 'MAN OF THE HOUSE', 'FAMILY MAN', 'UNCLE', 'UNCLE']

Cluster  4
['FOOTBALL', 'AT VOLLEYBALL', 'ATHLETE (PROFESSION)', 'ANIMATOR', 'REFEREE', 'ARTIST', 'LISTENER', 'LISTENER', 'ATHLETE', 'PROSE ACTOR', 'AUTHOR', 'DANCE', 'DANCER', 'DANCER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SINGER (PROFESSION)', 'SING', 'SINGER', 'BASKETBALL PLAYER', 'GUITARIST', 'CYCLIST', 'ALTO', 'CHOIR', 'RUNNER', 'DIRECTOR', 'DIRECTOR', 'DJs', 'PLAY TENNIS', 'PLAYER', 'TENNIS PLAYER (PROFESSION)', 'PLAYER', 'YOGA TEACHER', 'ENTERTAINER', 'JUVENTINO', 'JUVENTINO', 'SKI INSTRUCTOR', 'MUSICIAN', 'NARRATOR', 'IN SPORTS', 'SWIMMER', 'SWIMMER', 'SPEAKER', 'SPEAKER', 'VOLLEYBALL PLAYER', 'SKATER', 'PERSON', 'PIANIST', 'POET', 'POKER PLAYER', 'PORNSTAR', 'PROFESSIONAL', 'PROFESSIONAL', 'BOXER', 'BALL BREAKER', 'POLE Vaulter', 'CHESS PLAYER', 'SKI', 'SKIER', 'SKIER', 'WRITER', 'WRITER', 'SCULPTOR', 'SPORT', 'SPORTY', 'TENNIS PLAYER', 'TENOR', 'MAKE UP ARTIST']

Cluster  5
['DOG TRAINER', 'ADJUSTER', 'ADJUSTER', 'MOUNTAINEEPER', 'TRAINER OF PAROKETS', 'ANESTHETIST', 'ANIMALIST', 'BEEKEEPER', 'BENEFITER', 'ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'COUNCILOR', 'COUNCILOR', 'INSURER', 'MOTORIST', 'KISSER', 'LIFEGUARD', 'LIFEGUARD', 'PROJECT LEADER', 'CARABINIER', 'CASINIST', 'KNIGHT', 'SURGEON', 'CITIZEN', 'CITIZEN', 'CUSTOMER', 'COMMISSIONER', 'CLIENT', 'LEADER', 'DRIVER', 'COUNSELOR', 'COUNSELOR', 'COORDINATOR', 'CO-PILOT', 'CREATURE', 'CRISTIAN CHRISTIANS', 'EXECUTIVE', 'RELEASER', 'PROFESSOR', 'DOCTOR', 'DOCTOR', 'DRIVERS', 'ESCORT', 'EXPERT', 'HUMAN BEING', 'PHYSIATRIC', 'OFFICER', 'GEOLOGIST', 'SURVEYOR', 'TOURIST GUIDE', 'DRIVER', 'DRIVER', 'IMITATOR', 'EMPEROR', 'IMPROVISER', 'INDIVIDUAL', 'INSTALLER', 'INSTALLER', 'CONNOISSEUR', 'INTERLOCUTOR', 'INTERPRETER', 'INTERPRETER OF GENDER EQUALITY', 'INVENTOR', 'INSTRUCTOR', 'MASTER', 'MASTER', 'PASTRY EATER', 'SAILOR MAN', 'MASSAGER', 'MASSAGER', 'MECHANIC', 'MECHANIC', 'MEDIATOR', 'DOCTOR', 'BASIC DOCTOR', 'MILITARY', 'MINISTER', 'MOTORCYCLIST', 'NAVIGATOR', 'ECOLOGICAL OPERATOR', 'OPPORTUNIST', 'MANAGER', 'MANAGER', 'OBSERVER', 'MASTER', 'MASTER', 'TALKER', 'THINKER', 'WASTER', 'FISHERMAN', 'PILOT', 'MOTORBIKE PILOT', 'POLITICAL EXPERT', 'POLICEMAN', 'POLICEMAN', 'PRESIDENT', 'PRIME MINISTER', 'PRESTIDIGITATOR', 'PRIEST', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'CLEANER', 'CLEANER', 'RECRUITERS', 'RESTORER', 'UNSORCERER', 'UNSORCERER', 'PRIEST', 'CLIMBER', 'SCIENTIST', 'SCIENTIST', 'SERVANT', 'MAYOR', 'MAYOR', 'RESCUER', 'SOLDIER', 'INTERN', 'SCHOLAR', 'SCHOLAR', 'SURFIST', 'DEVELOPER', 'TECHNICAL', 'THERAPIST', 'TERRORIST', 'TESTER', 'TRANSLATOR', 'FERRYMAN', 'SAILOR', 'VETERINARY', 'TRAVELER', 'FIREMAN', 'TRAFFIC WARDEN', 'VOYEUR']

Cluster  6
['BUSY (PROFESSION)', 'AGENT (PROFESSION)', 'REAL ESTATE AGENT', 'ALLY (PROFESSION)', 'ADMINISTRATOR (PROFESSION)', 'ADMINISTRATOR (PROFESSION)', 'ANALYST (PROFESSION)', 'ARCHITECT (PROFESSION)', 'ARCHITECT (PROFESSION)', 'FURNISHER (PROFESSION)', 'FURNISHER (PROFESSION)', 'ASSISTANT (PROFESSION)', 'ASTRONAUT (PROFESSION)', 'ACTOR (PROFESSION)', 'ACTOR (PROFESSION)', 'LAWYER (PROFESSION)', 'BIOLOGY (PROFESSION)', 'BRICOLEUSE (PROFESSION)', 'BRICOMEN (PROFESSION)', 'LIAR (PROFESSION)', 'GOOD (PROFESSION)', 'CARDIOLOGIST (PROFESSION)', 'CARPENTRY (PROFESSION)', 'COLLABORATOR (PROFESSION)', 'COLLABORATOR (PROFESSION)', 'STUDY FELLOW (PROFESSION)', 'LIFE COMPANION (PROFESSION)', 'CONDUCTOR (PROFESSION)', 'CONSULTANT (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'BUILDER (PROFESSION)', 'COOKIE (PROFESSION)', 'DANCER (PROFESSION)', 'TYPIST (PROFESSION)', 'DECORATOR (PROFESSION)', 'DENTIST (PROFESSION)', 'DESIGNER (PROFESSION)', 'DETECTIVE (PROFESSION)', 'DETERMINED (PROFESSION)', 'DIETICIAN', 'EDUCATOR (PROFESSION)', 'EDUCATOR (PROFESSION)', 'PHARMACIST (PROFESSION)', 'FLORIST (JOB)', 'FLORIST (JOB)', 'FREELANCE (PROFESSION)', 'CARTOONIST (PROFESSION)', 'GENTLEMEN (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'GOLF PLAYER (PROFESSION)', 'JOURNALIST (PROFESSION)', 'JUDGE (PROFESSION)', 'GRAPHIST (PROFESSION)', 'ILLUSTRATOR (PROFESSION)', 'COMMITTED (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'NURSE (PROFESSION)', 'NURSE (PROFESSION)', 'COMPUTER SCIENTIST', 'COMPUTER SCIENTIST', 'ENGINEER', 'TEACHER (PROFESSION)', 'SELF-EMPLOYED WORKER (PROFESSION)', 'READER (PROFESSION)', 'READER (PROFESSION)', 'FREELANCE (PROFESSION)', 'BUTLER (PROFESSION)', 'MANAGER (PROFESSION)', 'MASSAGER (PROFESSION)', 'MASSAGER (PROFESSION)', 'MERENTOR (PROFESSION)', 'NEUROLOGIST (PROFESSION)', 'NOTARY (PROFESSION)', 'OPERATOR (PROFESSION)', 'OPERATOR (PROFESSION)', 'OBSTETRICIAN', 'OBSTETRICIAN', 'HOUSEHOLDER (PROFESSION)', 'PEDIATRICIAN', 'VERSATILE (PROFESSION)', 'PRESENTER (PROFESSION)', 'PRESENTER (PROFESSION)', 'CONGISTER (PROFESSION)', 'PROFESSOR (PROFESSION)', 'PROFESSOR (PROFESSION)', 'DESIGNER (PROFESSION)', 'PROGRAMMER (PROFESSION)', 'PROGRAMMER (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'DIRECTOR (PROFESSION)', 'RESEARCHER (PROFESSION)', 'RESEARCHER (PROFESSION)', 'TAILOR (PROFESSION)', 'TAILOR (PROFESSION)', 'SET DESIGNER (PROFESSION)', 'SECRETARY (PROFESSION)', 'CAVERN (PROFESSION)', 'STAPLER (PROFESSION)', 'STYLIST (PROFESSION)', 'PRINTER (PROFESSION)', 'URBAN PLANNER (PROFESSION)', 'VAIN (PROFESSION)', 'VIOLINIST (PROFESSION)', 'CELLIST (PROFESSION)']

Cluster  7
['AT SCHOOL', 'MATCH COLORS', 'CARING FOR THE CHILDREN', 'ADJUST', 'ADJUST THE ELECTRICAL SYSTEM', 'HELP', 'AT THE PC', 'ALPHA extension', 'FURNISH HOME', 'ASTROPHYSICS', 'BANKING', 'BANKING', 'COMPUTER', 'CHANGE LIGHT BULBS', 'CHANGING LIGHT BULBS (PROFESSION)', 'HOMEMADE', 'HOMEMADE', 'WITH CARLA', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY', 'COOKING THE ROAST', 'GET TO DO', 'PAINT', 'MESSY', 'SLEEP', 'CAR ELECTRIC', 'DO-IT-YOURSELF', 'MAKING SWEETS', 'MAKE THE ACCOUNTS', 'DO THE SHOPPING', 'DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO THE CLEANING', 'MAKE MINOR REPAIRS', 'DO SMALL HOUSEHOLD WORK', 'DO EVERYTHING', 'MAKE ME FEEL GOOD', 'SOUNDS COOL', 'SOUNDS COOL', 'MANAGING WORK AND FAMILY', 'MANAGING SITUATIONS', 'BY BIKE', 'IN HOME', 'IN THE KITCHEN', 'INFLUENCE THE THINKING OF THE GROUP', 'WASHING', 'SET UP', 'IN THE DIY', 'IN THE DIY', 'IN THE HOUSE CHOICES', 'ORDER AT HOME', 'ORGANIZE', 'ORGANIZE PARTIES', 'ORGANIZE MEETINGS', 'TAKE CARE OF YOURSELF AND OF CARLA', 'PREPARE SWEETS', 'PREPARE BREAKFAST', 'CLEAN HOUSE', 'REORDER', 'REPAIR', 'FIX EVERYTHING', 'COMPUTER REPAIR', 'FIXES EVERYTHING', 'SIMPLIFY PROBLEMS', 'TIDY UP', 'FIX THE HOUSE', 'FIX THE MACHINE', 'FIX CHANDELIER', 'SOCIALIZE', 'STAY AS A COUPLE', 'UNSCREW THE WHEEL BOLTS', 'PUT ON MAKEUP', 'WEB MARKETING']

Cluster  8
['WELCOMING', 'EASY GOING', 'SCREW', 'BABY', 'BABY', 'BARZELLETTERE', 'NICE', 'NICE', 'CHILD', 'CHILD', 'MOUTHPIECE', 'GOOD MAN', 'GOOD BOY', 'GOOD PERSON', 'GOOD BOY', 'BRICOLEUR', 'UGLY', 'FUCKS', 'HEAD', 'CHATTERY', 'CHATTERY', 'FAT', 'ASSHOLE', 'COMIC', 'COMIC', 'QUALIFIED', 'RUN', 'CHRISTIAN', 'CHRISTIAN', 'CHRIST', 'DEVIL', 'AVAILABLE', 'SWEET', 'PLAY BOY', 'SLEEPYLONE', 'EXCELLENT', 'SELFISH', 'ELEMENT', 'LIVING BEING', 'FACTOTUM', 'WONDERFUL', 'CHILD', 'CHILD', 'LAUGHTER', 'DOING MALE THINGS TOO', 'FOOL', 'SON', 'SON', 'SON', 'SON', 'CUNNING', 'GENEROUS', 'GENEROUS', 'GENTLEMAN', 'NAUGHTY (PROFESSION)', 'YOUNG', 'YOUNG MAN', 'YOUNG', 'GUAGLION', 'GUAGLION', 'Gascon', 'UNCLASSIFIABLE', 'INDOLENT', 'INEXISTENT', 'INEPT', 'INTELLIGENT', 'ASS-GUCK', 'SMOOTH', 'GLUTTON', 'CARELESS', 'BITCH', 'NARCISSUS', 'NOT NO', 'NOT NO', 'NOTHING', 'OMIT', 'little man', 'PIMP', 'PARACULO', 'SPEAK', 'BUDDLED', 'POTATO', 'PELANDRONE', 'CHARACTER', 'LAZY', 'PIRLA', 'PYRLONE', 'PISCHELLO', 'POLICY', 'BLOWJOB', 'ACCURATE', 'BOY', 'LITTLE BOY', 'BOY', 'RESPONSIBLE', 'LAUGH', 'PAIN ASSHOLE', 'BUZZERS', 'FOOL', 'SCHOOLBOY', 'SCHOOLKID', 'SCHOOLBOY', 'UNKNOWN', 'UNKNOWN', 'FUCK', 'SERVITE', 'SEXIST', 'LAZY', 'MAN', 'MAN', 'SUBJECT', 'WITHSTAND ME', 'MIRROR', 'ASSHOLE', 'COCKSUCKER', 'NUN', 'SUPPORTERS', 'GUY', 'GUY', 'DUDE', 'TRANSGENDER', 'HUMAN', 'HUMAN', 'MAN', 'NEAR', 'NEAR', 'Slut']

