Clustering with 250 groups:
Cluster  1
['KNIGHT', 'DEVIL', 'MINISTER', 'PRIEST', 'PRIEST', 'NUN']

Cluster  2
['MERCHANT (JOB)', 'RETAILER (PROFESSION)', 'SELLER (JOB)', 'SELLER (JOB)']

Cluster  3
['COACH (WORK)', 'WORK MATE (PROFESSION)', 'COOKIE (PROFESSION)', 'EMPLOYER', 'EMPLOYEE', 'WOMAN (WORK)', 'EMPLOYEE (JOB)', 'EMPLOYEE (JOB)', 'EMPLOYEE (WORK)', 'WORKER (WORK)', 'WORKER (WORK)']

Cluster  4
['SELFISH']

Cluster  5
['SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER']

Cluster  6
['TO LISTEN', 'TO TEACH', 'TO COMPLAIN', 'TO READ']

Cluster  7
['ARCHITECT (PROFESSION)', 'ARCHITECT (PROFESSION)', 'BUILDER (PROFESSION)', 'URBAN PLANNER (PROFESSION)']

Cluster  8
['ARTIST', 'SCULPTOR', 'MAKE UP ARTIST']

Cluster  9
['CHEFS (JOB)', 'COOK (WORK)', 'COOK (WORK)', 'PIZZA MAKER (WORK)', 'PREPARE BREAKFAST']

Cluster  10
['SPOUSE', 'WIFE', 'HUSBAND', 'WIFE', 'WIFE']

Cluster  11
['SURGEON', 'DOCTOR', 'DOCTOR', 'DOCTOR', 'BASIC DOCTOR']

Cluster  12
['CONNOISSEUR', 'PASTRY EATER', 'PASTRY CHEF', 'PASTRY CHEF']

Cluster  13
['CHILD', 'CHILD', 'CHILD', 'CHILD', 'GRANDSON']

Cluster  14
['DO THE CLEANING', 'WASHING', 'CLEANER (WORK)', 'PROFESSIONAL HOUSE CLEANING', 'CLEANER', 'CLEANER', 'Sweeper (JOB)']

Cluster  15
['CITIZEN', 'CITIZEN']

Cluster  16
['AT SCHOOL', 'AT THE PC', 'IN HOME', 'IN THE KITCHEN', 'IN THE DRAWING', 'AT WORK']

Cluster  17
['CARPENTER (WORK)', 'CARPENTRY (PROFESSION)', 'BLACKSMITH (WORK)', 'PORTER (WORK)', 'CARPENTER (WORK)', 'JUGGLER (WORK)', 'BRICKLAYER (WORK)']

Cluster  18
['MAINTAINER', 'MAINTAINER', 'DEVELOPER', 'TESTER']

Cluster  19
['STUDENT', 'STUDENT', 'STUDENT', 'STUDENT', 'INTERN', 'STUDENT']

Cluster  20
['MAN', 'MAN', 'DUDE', 'MAN']

Cluster  21
['ASSHOLE', 'ASS-GUCK', 'BITCH', 'PAIN ASSHOLE', 'ASSHOLE']

Cluster  22
['REAL ESTATE AGENT', 'BUSINESS CONSULTANT', 'CONSULTANT (PROFESSION)', 'BUSINESS MAN']

Cluster  23
['DRIVER (WORK)', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER']

Cluster  24
['BROTHER IN LAW', 'BROTHER IN LAW', 'SON IN LAW', 'FATHER IN LAW', 'FATHER IN LAW']

Cluster  25
['AGENT (PROFESSION)', 'ANALYST (PROFESSION)', 'ASSISTANT (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'TYPIST (PROFESSION)', 'NOTARY (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'SECRETARY (PROFESSION)']

Cluster  26
['MOUNTAINEEPER', 'CLIMBER', 'RESCUER', 'SURFIST']

Cluster  27
['LAWYER (PROFESSION)', 'PROFESSOR', 'JUDGE (PROFESSION)', 'PROFESSOR (PROFESSION)', 'PROFESSOR (PROFESSION)']

Cluster  28
['TIRE SHOP', 'HANDYMAN (PROFESSION)', 'REPAIRMAN (JOB)', 'REPAIRMAN (JOB)']

Cluster  29
['BABY SITTING (WORK)', 'HOUSEWORKS', 'IN HOUSE WORK', 'IN THE HOUSEHOLD WORK']

Cluster  30
['COMPANION', 'COLLEAGUE', 'LIFE PARTNER', 'PARTNER IN CRIME', 'PARTNER', 'PARTNER']

Cluster  31
['BARBER (WORK)', 'BEAUTICIAN (WORK)', 'HAIRDRESSER (WORK)', 'HAIRDRESSER (WORK)', 'PEDICURE (WORK)']

Cluster  32
['ACTOR (PROFESSION)', 'PROSE ACTOR', 'ACTOR (PROFESSION)']

Cluster  33
['PLAY BOY', 'BOY', 'BOY']

Cluster  34
['UNCLE', 'UNCLE']

Cluster  35
['NICE', 'NICE', 'SWEET']

Cluster  36
['JANUARY (WORK)', 'JANUARY (WORK)']

Cluster  37
['BIOLOGY (PROFESSION)', 'STUDY FELLOW (PROFESSION)', 'JOURNALIST (PROFESSION)', 'NEUROLOGIST (PROFESSION)', 'RESEARCHER (PROFESSION)', 'RESEARCHER (PROFESSION)', 'SCIENTIST', 'SCIENTIST']

Cluster  38
['COUNSELOR', 'COUNSELOR', 'MEDIATOR']

Cluster  39
['SPEAKER', 'SPEAKER', 'SPEAK']

Cluster  40
['FURNISH HOME', 'FURNISHER (PROFESSION)', 'FURNISHER (PROFESSION)', 'DECORATOR (PROFESSION)']

Cluster  41
['DETECTIVE (PROFESSION)', 'OFFICER', 'POLICEMAN', 'POLICEMAN', 'TRAFFIC WARDEN']

Cluster  42
['SON', 'SON', 'SON', 'SON']

Cluster  43
['UNKNOWN', 'UNKNOWN']

Cluster  44
['MANAGING SITUATIONS', 'INFLUENCE THE THINKING OF THE GROUP']

Cluster  45
['ATHLETE', 'SWIMMER', 'SWIMMER']

Cluster  46
['MAKING SWEETS', 'PREPARE SWEETS']

Cluster  47
['PYRLONE']

Cluster  48
['CARING FOR THE CHILDREN', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY']

Cluster  49
['GRINDER (PROFESSION)', 'MASSAGER (PROFESSION)', 'MASSAGER (PROFESSION)', 'MASSAGER', 'MASSAGER']

Cluster  50
['DESIGNER (PROFESSION)', 'DESIGNER (JOB)', 'DESIGNER (JOB)', 'ILLUSTRATOR (PROFESSION)', 'DESIGNER (PROFESSION)', 'SET DESIGNER (PROFESSION)', 'STYLIST (PROFESSION)']

Cluster  51
['HOUSEHOLDER (PROFESSION)']

Cluster  52
['HUMAN BEING', 'LIVING BEING', 'INDIVIDUAL', 'PERSON', 'CHARACTER', 'TERRORIST', 'HUMAN', 'HUMAN']

Cluster  53
['COUNCILOR', 'COUNCILOR', 'CASINIST', 'CONGISTER (PROFESSION)']

Cluster  54
['BASKETBALL PLAYER', 'PLAY TENNIS', 'TENNIS PLAYER (PROFESSION)', 'GOLF PLAYER (PROFESSION)', 'VOLLEYBALL PLAYER', 'CHESS PLAYER', 'TENNIS PLAYER']

Cluster  55
['GUAGLION', 'GUAGLION', 'GLUTTON']

Cluster  56
['GRAPHIST (PROFESSION)', 'COMPUTER SCIENTIST', 'COMPUTER SCIENTIST', 'PROGRAMMER (PROFESSION)', 'PROGRAMMER (PROFESSION)']

Cluster  57
['CARDIOLOGIST (PROFESSION)', 'DENTIST (PROFESSION)', 'PHARMACIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'NURSE (PROFESSION)', 'NURSE (PROFESSION)']

Cluster  58
['MANAGER (PROFESSION)', 'MANAGER', 'MANAGER', 'PROJECT MANAGER']

Cluster  59
['INTERLOCUTOR', 'TALKER', 'THINKER']

Cluster  60
['HOMEMADE', 'HOMEMADE']

Cluster  61
['DOING HOMEWORK', 'MULTITASKING']

Cluster  62
['GOOD MAN', 'GOOD BOY', 'GOOD BOY']

Cluster  63
['WOMAN OF THE HOUSE', 'IN THE HOUSE CHOICES', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE']

Cluster  64
['PLANT INSTALLER (JOB)']

Cluster  65
['GUY', 'GUY']

Cluster  66
['FARMER (WORK)', 'FARMER (WORK)', 'GARDENER (WORK)', 'GARDENER (WORK)', 'BUTCHER (WORK)', 'SHEPHERD (WORK)']

Cluster  67
['BARTENDER (WORK)', 'WAITER (WORK)', 'WAITER (WORK)', 'BUTLER (PROFESSION)', 'GROCERY (WORK)']

Cluster  68
['PHYSIATRIC', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST']

Cluster  69
['ROOMMATE', 'ROOMMATE', 'COhabitant', 'GUEST']

Cluster  70
['JUVENTINO', 'JUVENTINO']

Cluster  71
['UNEMPLOYED', 'EFFICIENT', 'CARELESS', 'LAZY', 'Slackers', 'LAZY']

Cluster  72
['ANIMATOR', 'DANCE', 'DANCER', 'DANCER', 'DANCER (PROFESSION)', 'BOXER']

Cluster  73
['CHATTERY', 'CHATTERY']

Cluster  74
['SOUNDS COOL', 'SOUNDS COOL']

Cluster  75
['I PHOTOGRAPH', 'I PHOTOGRAPH']

Cluster  76
['INSTALLER', 'INSTALLER', 'INSTALLER (WORK)']

Cluster  77
['SINGER (PROFESSION)', 'SINGER', 'GUITARIST', 'DJs', 'ENTERTAINER', 'MUSICIAN', 'PIANIST', 'VIOLINIST (PROFESSION)', 'CELLIST (PROFESSION)']

Cluster  78
['SCREW', 'FUCKS', 'FUCK']

Cluster  79
['MOTORIST', 'CYCLIST', 'MOTORCYCLIST', 'MOTORBIKE PILOT']

Cluster  80
['DO THE SHOPPING']

Cluster  81
['IN EVERYTHING', 'IN THE EXECUTION', 'IN THE MANAGEMENT', 'IN MAINTENANCE']

Cluster  82
['FIREFIGHTER (WORK)', 'FIREFIGHTER (WORK)', 'FIREMAN']

Cluster  83
['TO COOK', 'TO PLAY', 'TO GAIN', 'TO DRIVE', 'TO EAT', 'TO SWIM', 'TO CLEAN']

Cluster  84
['ADMINISTRATOR (PROFESSION)', 'ADMINISTRATOR (PROFESSION)']

Cluster  85
['CHANGE LIGHT BULBS', 'CHANGING LIGHT BULBS (PROFESSION)']

Cluster  86
['COORDINATOR', 'DIRECTOR', 'DIRECTOR', 'DIRECTOR (PROFESSION)']

Cluster  87
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  88
['NOT NO', 'NOT NO']

Cluster  89
['SUPPORT WORKER', 'DOMESTIC HELP', 'SOCIAL WORKER', 'CAREGIVER', 'LIFE COMPANION (PROFESSION)', 'DOMESTIC (WORK)', 'DOMESTIC (WORK)', 'WORKER', 'DOMESTIC WORKER', 'WORKER', 'WORKING MOTHER', 'PROFESSIONAL REMOTE WORKER']

Cluster  90
['LAUGHTER', 'LAUGH']

Cluster  91
['ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'GEOLOGIST']

Cluster  92
['BRICOLEUR', 'BRICOLEUSE (PROFESSION)', 'BRICOMEN (PROFESSION)', 'VERSATILE (PROFESSION)', 'CAVERN (PROFESSION)']

Cluster  93
['CONDUCTOR (PROFESSION)', 'ELECTRICIAN', 'IRONER (PROFESSION)']

Cluster  94
['NEAR', 'NEAR']

Cluster  95
['SAILOR MAN', 'FERRYMAN', 'SAILOR']

Cluster  96
['FOOL', 'FOOL']

Cluster  97
['BABY', 'BABY']

Cluster  98
['FRIEND', 'FRIEND']

Cluster  99
['DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK', 'FIX THE HOUSE']

Cluster  100
['MIRROR', 'VOYEUR']

Cluster  101
['PAINT', 'DRAW', 'PAINTER (WORK)', 'PAINTER (WORK)', 'PAINTER (WORK)']

Cluster  102
['NOTHING']

Cluster  103
['FOOTBALL', 'AT VOLLEYBALL', 'ATHLETE (PROFESSION)', 'IN SPORTS', 'SPORT', 'SPORTY']

Cluster  104
['FIXES EVERYTHING']

Cluster  105
['SKI INSTRUCTOR', 'SKATER', 'FISHERMAN', 'POLE Vaulter', 'SKI', 'SKIER', 'SKIER']

Cluster  106
['FIANCÉ', 'FIANCÉ']

Cluster  107
['EXPERT', 'PROFESSIONAL', 'PROFESSIONAL']

Cluster  108
['CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'CHRIST']

Cluster  109
['CO-PILOT', 'NAVIGATOR', 'PILOT', 'TRAVELER']

Cluster  110
['ADJUST', 'ADJUSTER', 'ADJUSTER']

Cluster  111
['BARZELLETTERE', 'CARABINIER']

Cluster  112
['SING', 'ALTO', 'CHOIR', 'TENOR']

Cluster  113
['ALLY (PROFESSION)', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR (PROFESSION)', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COLLABORATOR (PROFESSION)']

Cluster  114
['PARACULO', 'SERVITE']

Cluster  115
['RUN', 'RUNNER']

Cluster  116
['PROJECT LEADER', 'LEADER']

Cluster  117
['INTERPRETER', 'TRANSLATOR']

Cluster  118
['LAUNDRYMAN', 'LAUNDRYMAN', 'HANDYMAN', 'CLEANING MAN']

Cluster  119
['GENTLEMAN', 'GENTLEMEN (PROFESSION)']

Cluster  120
['DAD', 'PARENT', 'MOTHER', 'MOM', 'FATHER', 'DAD (PROFESSION)']

Cluster  121
['MASTER', 'MASTER', 'MASTER', 'MASTER']

Cluster  122
['IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS']

Cluster  123
['CASHIER', 'CLERK (JOB)', 'CLERK (JOB)', 'CLERK', 'SURVEYOR']

Cluster  124
['COMIC', 'COMIC', 'CARTOONIST (PROFESSION)']

Cluster  125
['CRANE OPERATOR', 'CRANE OPERATOR']

Cluster  126
['little man', 'LITTLE BOY']

Cluster  127
['FLORIST (JOB)', 'FLORIST (JOB)']

Cluster  128
['PRESTIDIGITATOR']

Cluster  129
['MESSY', 'ORGANIZE', 'CLEAN HOUSE', 'TIDY UP']

Cluster  130
['UNCLASSIFIABLE']

Cluster  131
['MATCH COLORS']

Cluster  132
['ICE CREAM MAN (WORK)', 'ICE CREAM MAN (WORK)']

Cluster  133
['QUALIFIED']

Cluster  134
['POSTMAN (WORK)', 'POSTMAN (WORK)']

Cluster  135
['STAY AS A COUPLE']

Cluster  136
['COUSIN', 'COUSIN', 'NEPHEW']

Cluster  137
['COMPANY', 'COMPANY']

Cluster  138
['READER (PROFESSION)', 'READER (PROFESSION)', 'PRINTER (PROFESSION)']

Cluster  139
['LISTENER', 'LISTENER', 'OBSERVER']

Cluster  140
['COMPUTER', 'WRITE TO THE COMPUTER']

Cluster  141
['EXCELLENT', 'WONDERFUL']

Cluster  142
['OPERATOR (PROFESSION)', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR', 'OPERATOR (PROFESSION)']

Cluster  143
['GENEROUS', 'GENEROUS', 'RESPONSIBLE']

Cluster  144
['CUSTOMER', 'CLIENT']

Cluster  145
['AUTHOR', 'INVENTOR', 'NARRATOR', 'POET', 'WRITER', 'WRITER']

Cluster  146
['GET TO DO']

Cluster  147
['ADJUST THE ELECTRICAL SYSTEM', 'CAR ELECTRIC']

Cluster  148
['GAS STATION', 'GAS STATION']

Cluster  149
['MANAGING WORK AND FAMILY']

Cluster  150
['SMOOTH']

Cluster  151
['STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  152
['FIX IT ALL (PROFESSION)', 'DO EVERYTHING', 'FIX EVERYTHING', 'FIX THE MACHINE']

Cluster  153
['ALPHA extension']

Cluster  154
['ORGANIZE PARTIES', 'ORGANIZE MEETINGS']

Cluster  155
['TRAINER OF PAROKETS']

Cluster  156
['WITH CARLA', 'TAKE CARE OF YOURSELF AND OF CARLA']

Cluster  157
['GROOM', 'GROOM']

Cluster  158
['LIFEGUARD', 'LIFEGUARD']

Cluster  159
['ARTISAN (WORK)', 'ARTISAN (WORK)']

Cluster  160
['DOING MALE THINGS TOO']

Cluster  161
['ORDER AT HOME', 'REORDER']

Cluster  162
['ACCURATE']

Cluster  163
['INSURER', 'ENGINEER', 'MACHINIST', 'MECHANIC', 'MECHANIC', 'TECHNICAL']

Cluster  164
['SIMPLIFY PROBLEMS']

Cluster  165
['MILITARY', 'RECRUITERS', 'SOLDIER']

Cluster  166
['POTATO']

Cluster  167
['BENEFITER']

Cluster  168
['HEAD', 'WORKSHOP HEAD']

Cluster  169
['INDOLENT', 'INEXISTENT', 'INEPT']

Cluster  170
['PUT ON MAKEUP']

Cluster  171
['FREELANCE (PROFESSION)', 'FREELANCE (PROFESSION)']

Cluster  172
['RELATING', 'SOCIALIZE']

Cluster  173
['ANESTHETIST', 'DIETICIAN', 'OBSTETRICIAN', 'OBSTETRICIAN', 'PEDIATRICIAN']

Cluster  174
['BY BIKE']

Cluster  175
['BUSY (PROFESSION)', 'GOOD (PROFESSION)', 'DETERMINED (PROFESSION)', 'COMMITTED (PROFESSION)']

Cluster  176
['BEEKEEPER', 'BAKER (JOB)', 'BAKER (WORK)']

Cluster  177
['ANIMALIST', 'CREATURE', 'ECOLOGICAL OPERATOR', 'VETERINARY']

Cluster  178
['HELP', 'MAKE MINOR REPAIRS', 'RESTORER', 'REPAIR', 'COMPUTER REPAIR', 'FIX CHANDELIER']

Cluster  179
['MAYOR', 'MAYOR']

Cluster  180
['POLITICAL EXPERT', 'PRESIDENT', 'PRIME MINISTER']

Cluster  181
['SMARTWORKING WORKER', 'SMARTWORKER']

Cluster  182
['PIMP', 'PORNSTAR', 'DRUG DEALER']

Cluster  183
['EDUCATOR (PROFESSION)', 'EDUCATOR (PROFESSION)', 'TEACHER (PROFESSION)']

Cluster  184
['DO HEAVY WORK']

Cluster  185
['TO WORK', 'TO PLAN', 'TO DESIGN', 'TO WRITE']

Cluster  186
['WEB MARKETING']

Cluster  187
['MERENTOR (PROFESSION)', 'TAILOR (PROFESSION)', 'TAILOR (PROFESSION)', 'STAPLER (PROFESSION)']

Cluster  188
['UNSCREW THE WHEEL BOLTS']

Cluster  189
['PLUMBER (WORK)', 'PLUMBER (WORK)']

Cluster  190
['CUNNING', 'INTELLIGENT']

Cluster  191
['STATISTICS']

Cluster  192
['OMIT']

Cluster  193
['LIAR (PROFESSION)']

Cluster  194
['INTERPRETER OF GENDER EQUALITY', 'SEXIST', 'TRANSGENDER']

Cluster  195
['LEGAL GUARDIAN']

Cluster  196
['TO BREAK', 'BALL BREAKER']

Cluster  197
['BUDDLED']

Cluster  198
['PRESENTER (PROFESSION)', 'PRESENTER (PROFESSION)']

Cluster  199
['ASTROPHYSICS', 'ASTRONAUT (PROFESSION)']

Cluster  200
['DOG TRAINER', 'YOGA TEACHER', 'INSTRUCTOR']

Cluster  201
['ENTREPRENEUR (PROFESSION)', 'ENTREPRENEUR (PROFESSION)']

Cluster  202
['Greengrocer (JOB)', 'Greengrocer (JOB)']

Cluster  203
['SUPPORTERS']

Cluster  204
['UNSORCERER', 'UNSORCERER']

Cluster  205
['THAT CONTRIBUTES TO EVERYDAY LIFE']

Cluster  206
['MAKE ME FEEL GOOD']

Cluster  207
['FATHER OF THE FAMILY', 'FAMILY MAN']

Cluster  208
['TENANT', 'TENANT']

Cluster  209
['LOVER', 'KISSER', 'COCKSUCKER']

Cluster  210
['PLAYER', 'PLAYER', 'POKER PLAYER']

Cluster  211
['BANKING', 'BANKING']

Cluster  212
['OPPORTUNIST']

Cluster  213
['UGLY', 'FAT']

Cluster  214
['PORTFOLIO (JOB)']

Cluster  215
['MAKE THE ACCOUNTS']

Cluster  216
['SET UP']

Cluster  217
['REFEREE', 'COMMISSIONER']

Cluster  218
['TRUCK DRIVER (WORK)', 'ESCORT', 'TAXI DRIVER (WORK)']

Cluster  219
['PRESS']

Cluster  220
['EASY GOING']

Cluster  221
['EMPEROR']

Cluster  222
['GOOD PERSON']

Cluster  223
['TO RING']

Cluster  224
['WELCOMING']

Cluster  225
['Slut']

Cluster  226
['BROTHER', 'SISTER']

Cluster  227
['COOKING THE ROAST']

Cluster  228
['POLICY']

Cluster  229
['WITHSTAND ME']

Cluster  230
['MOUTHPIECE']

Cluster  231
['SCHOOLBOY', 'SCHOOLKID', 'SCHOOLBOY']

Cluster  232
['FACTOTUM']

Cluster  233
['DO-IT-YOURSELF', 'IN THE DIY', 'IN THE DIY']

Cluster  234
['ELEMENT']

Cluster  235
['SLEEPYLONE', 'SLEEP']

Cluster  236
['SELF EMPLOYED', 'SELF-EMPLOYED WORKER (PROFESSION)']

Cluster  237
['PELANDRONE', 'PIRLA', 'PISCHELLO']

Cluster  238
['SUBJECT']

Cluster  239
['HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'EXECUTIVE', 'HOUSE MANAGER']

Cluster  240
['BLOWJOB']

Cluster  241
['IMITATOR', 'IMPROVISER']

Cluster  242
['RELEASER', 'WASTER']

Cluster  243
['Gascon']

Cluster  244
['NAUGHTY (PROFESSION)', 'SLAVE (PROFESSION)', 'SERVANT']

Cluster  245
['AVAILABLE']

Cluster  246
['BUZZERS']

Cluster  247
['HOUSEHOLDER', 'HOUSEHOLDER']

Cluster  248
['NARCISSUS', 'VAIN (PROFESSION)']

Cluster  249
['TO BE']

Cluster  250
['TOURIST GUIDE']

