Clustering with 200 groups:
Cluster  1
['GENEROUS', 'GENEROUS', 'RESPONSIBLE']

Cluster  2
['HOUSE ADMINISTRATOR', 'MANAGING WORK AND FAMILY', 'HOUSEWORKS', 'HOUSE MANAGER', 'IN HOUSE WORK']

Cluster  3
['IMITATOR', 'IMPROVISER', 'OPPORTUNIST']

Cluster  4
['GEOLOGIST', 'SURVEYOR']

Cluster  5
['PHYSIATRIC', 'NARCISSUS', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'THERAPIST']

Cluster  6
['PLAYER', 'PLAYER', 'POKER PLAYER']

Cluster  7
['CONDUCTOR (PROFESSION)', 'OPERATOR (PROFESSION)', 'ECOLOGICAL OPERATOR', 'OPERATOR (PROFESSION)']

Cluster  8
['COMPANION', 'LOVER', 'COLLEAGUE', 'LIFE PARTNER', 'PARTNER IN CRIME', 'PARTNER', 'PARTNER']

Cluster  9
['SON', 'SON', 'SON', 'SON']

Cluster  10
['DOG TRAINER', 'GRINDER (PROFESSION)', 'YOGA TEACHER', 'MASSAGER (PROFESSION)', 'MASSAGER (PROFESSION)', 'MASSAGER', 'MASSAGER']

Cluster  11
['GET TO DO']

Cluster  12
['COMPUTER', 'COMPUTER REPAIR']

Cluster  13
['MAN', 'MAN', 'DUDE', 'MAN']

Cluster  14
['CARING FOR THE CHILDREN', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY']

Cluster  15
['TO SWIM']

Cluster  16
['MESSY', 'ESCORT', 'WASHING', 'CLEANER (WORK)', 'CLEANER', 'CLEANER', 'Sweeper (JOB)']

Cluster  17
['ANIMATOR', 'ARTIST', 'SCULPTOR']

Cluster  18
['BITCH', 'Slut']

Cluster  19
['UGLY', 'FAT', 'UNEMPLOYED', 'EFFICIENT', 'SELFISH', 'CARELESS', 'LAZY', 'LAZY']

Cluster  20
['COOKIE (PROFESSION)', 'EMPLOYER', 'EMPLOYEE', 'EMPLOYEE (JOB)', 'EMPLOYEE (JOB)', 'EMPLOYEE (WORK)']

Cluster  21
['IN EVERYTHING', 'IN THE EXECUTION', 'IN THE MANAGEMENT', 'IN MAINTENANCE']

Cluster  22
['BARTENDER (WORK)', 'WAITER (WORK)', 'WAITER (WORK)', 'GROCERY (WORK)', 'TAXI DRIVER (WORK)']

Cluster  23
['DESIGNER (PROFESSION)', 'DESIGNER (JOB)', 'DESIGNER (JOB)', 'ILLUSTRATOR (PROFESSION)', 'DESIGNER (PROFESSION)', 'SET DESIGNER (PROFESSION)', 'STYLIST (PROFESSION)']

Cluster  24
['REAL ESTATE AGENT', 'MERCHANT (JOB)', 'RETAILER (PROFESSION)', 'RECRUITERS', 'SELLER (JOB)', 'SELLER (JOB)']

Cluster  25
['STUDENT', 'STUDENT', 'STUDENT', 'STUDENT', 'PROFESSOR', 'INSTRUCTOR', 'INTERN', 'STUDENT']

Cluster  26
['ACTOR (PROFESSION)', 'ACTOR (PROFESSION)', 'SINGER (PROFESSION)', 'SING', 'SINGER', 'CELLIST (PROFESSION)']

Cluster  27
['SPOUSE', 'WIFE', 'HUSBAND', 'WIFE', 'WIFE']

Cluster  28
['MAINTAINER', 'MAINTAINER', 'DEVELOPER', 'TESTER']

Cluster  29
['JUVENTINO', 'JUVENTINO', 'PISCHELLO']

Cluster  30
['ANESTHETIST', 'DIETICIAN', 'OBSTETRICIAN', 'OBSTETRICIAN', 'PEDIATRICIAN']

Cluster  31
['KNIGHT', 'MINISTER', 'PRIEST', 'PRIEST', 'NUN']

Cluster  32
['HUMAN BEING', 'LIVING BEING', 'INDIVIDUAL', 'PERSON', 'CHARACTER', 'HUMAN', 'HUMAN']

Cluster  33
['COUSIN', 'COUSIN', 'BROTHER', 'NEPHEW', 'SISTER', 'UNCLE', 'UNCLE']

Cluster  34
['DRIVER (WORK)', 'DRIVER', 'DRIVERS', 'DRIVER', 'DRIVER']

Cluster  35
['CHILD', 'CHILD', 'CHILD', 'CHILD', 'GRANDSON']

Cluster  36
['DANCE', 'DANCER', 'DANCER', 'DANCER (PROFESSION)', 'DJs', 'ENTERTAINER', 'PIMP', 'BOXER']

Cluster  37
['BUSINESS CONSULTANT', 'ENTREPRENEUR (PROFESSION)', 'ENTREPRENEUR (PROFESSION)', 'BUSINESS MAN']

Cluster  38
['TO LISTEN', 'TO COOK', 'TO PLAY', 'TO GAIN', 'TO DRIVE', 'TO TEACH', 'TO WORK', 'TO EAT', 'TO PLAN', 'TO CLEAN']

Cluster  39
['ANIMALIST', 'ASTROPHYSICS', 'ASTRONAUT (PROFESSION)', 'INVENTOR', 'SCIENTIST', 'SCIENTIST', 'STATISTICS', 'VETERINARY']

Cluster  40
['CARPENTER (WORK)', 'CARPENTRY (PROFESSION)', 'BLACKSMITH (WORK)', 'PORTER (WORK)', 'CARPENTER (WORK)', 'JUGGLER (WORK)', 'BRICKLAYER (WORK)']

Cluster  41
['SURGEON', 'DOCTOR', 'DOCTOR', 'DOCTOR', 'BASIC DOCTOR']

Cluster  42
['ALTO', 'CHOIR', 'TENOR']

Cluster  43
['GOOD MAN', 'GOOD BOY', 'GOOD PERSON', 'GOOD BOY']

Cluster  44
['MASTER', 'MASTER', 'MASTER', 'MASTER']

Cluster  45
['FIREFIGHTER (WORK)', 'FIREFIGHTER (WORK)', 'FIREMAN']

Cluster  46
['CITIZEN', 'CITIZEN', 'OFFICER', 'POLICEMAN', 'POLICEMAN', 'TRAFFIC WARDEN']

Cluster  47
['TRAINER OF PAROKETS', 'INTERPRETER', 'INTERPRETER OF GENDER EQUALITY', 'TRANSLATOR']

Cluster  48
['PLANT INSTALLER (JOB)', 'INSTALLER', 'INSTALLER', 'INSTALLER (WORK)']

Cluster  49
['ATHLETE (PROFESSION)', 'ATHLETE', 'IN SPORTS']

Cluster  50
['JANUARY (WORK)', 'JANUARY (WORK)']

Cluster  51
['DAD', 'PARENT', 'MOTHER', 'MOM', 'FATHER', 'FATHER OF THE FAMILY', 'DAD (PROFESSION)', 'FAMILY MAN']

Cluster  52
['BEEKEEPER', 'CHEFS (JOB)', 'CONNOISSEUR', 'PASTRY EATER', 'PASTRY CHEF', 'PASTRY CHEF', 'PORNSTAR']

Cluster  53
['SOUNDS COOL', 'SOUNDS COOL']

Cluster  54
['HOMEMADE', 'HOMEMADE']

Cluster  55
['TRUCK DRIVER (WORK)', 'WOMAN (WORK)', 'ELECTRICIAN', 'DO HEAVY WORK', 'WORKER', 'WORKER', 'Slackers', 'DRUG DEALER']

Cluster  56
['ADJUST', 'ADJUSTER', 'ADJUSTER']

Cluster  57
['PRESENTER (PROFESSION)', 'PRESENTER (PROFESSION)']

Cluster  58
['SLEEP', 'LAUGHTER', 'MAKE ME FEEL GOOD', 'LAUGH']

Cluster  59
['MOUNTAINEEPER', 'CLIMBER', 'RESCUER']

Cluster  60
['PROFESSIONAL REMOTE WORKER', 'SMARTWORKING WORKER', 'MULTITASKING', 'SMARTWORKER']

Cluster  61
['SPEAKER', 'SPEAKER', 'SPEAK']

Cluster  62
['AT SCHOOL', 'AT THE PC', 'WITH FRIENDS', 'IN HOME', 'IN THE KITCHEN', 'AT WORK', 'IN THE HOUSE CHOICES']

Cluster  63
['ACCURATE', 'NEAR', 'NEAR']

Cluster  64
['COACH (WORK)', 'MANAGER (PROFESSION)', 'MANAGER', 'MANAGER']

Cluster  65
['HANDYMAN (PROFESSION)', 'LAUNDRYMAN', 'LAUNDRYMAN', 'HANDYMAN', 'CLEANING MAN']

Cluster  66
['GUAGLION', 'GUAGLION', 'GLUTTON']

Cluster  67
['BANKING', 'BANKING', 'MAKE THE ACCOUNTS']

Cluster  68
['INSURER', 'CAR ELECTRIC', 'ENGINEER', 'MACHINIST', 'MECHANIC', 'MECHANIC', 'TECHNICAL']

Cluster  69
['CHANGE LIGHT BULBS', 'CHANGING LIGHT BULBS (PROFESSION)', 'FIX CHANDELIER']

Cluster  70
['IN MATHEMATICS', 'MATHEMATICAL', 'IN THE CALCULATIONS']

Cluster  71
['BUSY (PROFESSION)', 'WORK MATE (PROFESSION)', 'BUTCHER (WORK)', 'WORKER (WORK)', 'WORKER (WORK)', 'SHEPHERD (WORK)']

Cluster  72
['FRIEND', 'FRIEND']

Cluster  73
['BARZELLETTERE', 'CARABINIER', 'CASINIST']

Cluster  74
['DO THE SHOPPING', 'DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO SMALL HOUSEHOLD WORK']

Cluster  75
['FURNISH HOME', 'FURNISHER (PROFESSION)', 'FURNISHER (PROFESSION)', 'DECORATOR (PROFESSION)']

Cluster  76
['ASSHOLE', 'ASS-GUCK', 'PAIN ASSHOLE', 'ASSHOLE']

Cluster  77
['SKI INSTRUCTOR', 'SKATER', 'POLE Vaulter', 'SKI', 'SKIER', 'SKIER']

Cluster  78
['ALLY (PROFESSION)', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'COLLABORATOR (PROFESSION)', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COLLABORATOR (PROFESSION)', 'COMMITTED (PROFESSION)']

Cluster  79
['AGENT (PROFESSION)', 'ANALYST (PROFESSION)', 'ASSISTANT (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'TYPIST (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'ACCOUNTANT (PROFESSION)', 'SECRETARY (PROFESSION)']

Cluster  80
['SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'BASKETBALL PLAYER', 'VOLLEYBALL PLAYER']

Cluster  81
['NICE', 'NICE', 'SWEET']

Cluster  82
['ROOMMATE', 'ROOMMATE', 'COhabitant', 'TENANT', 'TENANT']

Cluster  83
['CHRISTIAN', 'CRISTIAN CHRISTIANS', 'CHRISTIAN', 'CHRIST']

Cluster  84
['HOUSEHOLDER', 'HOUSEHOLDER (PROFESSION)', 'HOUSEHOLDER']

Cluster  85
['CARDIOLOGIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)', 'GYNECOLOGIST (PROFESSION)']

Cluster  86
['MAYOR', 'MAYOR']

Cluster  87
['I PHOTOGRAPH', 'I PHOTOGRAPH', 'MIRROR']

Cluster  88
['SUPPORT WORKER', 'DOMESTIC HELP', 'SOCIAL WORKER', 'BABY SITTING (WORK)', 'CAREGIVER', 'LIFE COMPANION (PROFESSION)', 'DOMESTIC (WORK)', 'DOMESTIC (WORK)', 'DOMESTIC WORKER', 'WORKING MOTHER', 'IN THE HOUSEHOLD WORK']

Cluster  89
['ADJUST THE ELECTRICAL SYSTEM', 'FIX IT ALL (PROFESSION)', 'MAKE MINOR REPAIRS', 'DO EVERYTHING', 'REPAIR', 'FIX EVERYTHING', 'FIXES EVERYTHING', 'FIX THE MACHINE', 'UNSCREW THE WHEEL BOLTS']

Cluster  90
['PROSE ACTOR', 'AUTHOR', 'NARRATOR', 'POET', 'WRITER', 'WRITER']

Cluster  91
['SLEEPYLONE', 'PELANDRONE', 'PYRLONE']

Cluster  92
['BROTHER IN LAW', 'BROTHER IN LAW', 'SON IN LAW', 'FATHER IN LAW', 'FATHER IN LAW']

Cluster  93
['NOT NO', 'NOT NO']

Cluster  94
['EDUCATOR (PROFESSION)', 'EDUCATOR (PROFESSION)', 'TEACHER (PROFESSION)', 'PROFESSOR (PROFESSION)', 'PROFESSOR (PROFESSION)']

Cluster  95
['PLAY BOY', 'BOY', 'BOY']

Cluster  96
['MOTORIST', 'CYCLIST', 'BY BIKE', 'MOTORCYCLIST', 'MOTORBIKE PILOT']

Cluster  97
['ARTISAN (WORK)', 'ARTISAN (WORK)']

Cluster  98
['COORDINATOR', 'DIRECTOR', 'DIRECTOR', 'DIRECTOR (PROFESSION)']

Cluster  99
['CHATTERY', 'CHATTERY', 'SPORTY']

Cluster  100
['COMIC', 'COMIC', 'CARTOONIST (PROFESSION)']

Cluster  101
['GUY', 'GUY']

Cluster  102
['PLAY TENNIS', 'TENNIS PLAYER (PROFESSION)', 'GOLF PLAYER (PROFESSION)', 'TENNIS PLAYER', 'VIOLINIST (PROFESSION)']

Cluster  103
['YOUNG', 'YOUNG MAN', 'YOUNG']

Cluster  104
['RELEASER', 'PRESTIDIGITATOR', 'UNSORCERER', 'UNSORCERER']

Cluster  105
['BABY', 'BABY']

Cluster  106
['EXPERT', 'PROFESSIONAL', 'PROFESSIONAL']

Cluster  107
['FARMER (WORK)', 'FARMER (WORK)', 'GARDENER (WORK)', 'GARDENER (WORK)']

Cluster  108
['LISTENER', 'LISTENER', 'MOUTHPIECE', 'OBSERVER']

Cluster  109
['CASHIER', 'CLERK (JOB)', 'CLERK (JOB)', 'CLERK']

Cluster  110
['POSTMAN (WORK)', 'POSTMAN (WORK)']

Cluster  111
['NAUGHTY (PROFESSION)', 'SLAVE (PROFESSION)', 'SERVANT']

Cluster  112
['MATCH COLORS', 'BEAUTICIAN (WORK)', 'PEDICURE (WORK)']

Cluster  113
['BUDDLED', 'POTATO']

Cluster  114
['DO-IT-YOURSELF', 'IN THE DIY', 'IN THE DIY']

Cluster  115
['SWIMMER', 'SWIMMER']

Cluster  116
['Greengrocer (JOB)', 'Greengrocer (JOB)']

Cluster  117
['READER (PROFESSION)', 'READER (PROFESSION)', 'PRINTER (PROFESSION)']

Cluster  118
['FOOTBALL', 'AT VOLLEYBALL', 'SPORT']

Cluster  119
['UNCLASSIFIABLE', 'INDOLENT', 'INEXISTENT', 'INEPT']

Cluster  120
['HELP', 'COUNSELOR', 'COUNSELOR', 'MEDIATOR']

Cluster  121
['ORGANIZE PARTIES', 'ORGANIZE MEETINGS']

Cluster  122
['MANAGING SITUATIONS', 'INFLUENCE THE THINKING OF THE GROUP']

Cluster  123
['TO BREAK', 'WITHSTAND ME', 'PRESS']

Cluster  124
['LIFEGUARD', 'LIFEGUARD']

Cluster  125
['TAILOR (PROFESSION)', 'TAILOR (PROFESSION)', 'STAPLER (PROFESSION)', 'IRONER (PROFESSION)']

Cluster  126
['SOCIALIZE']

Cluster  127
['HEAD', 'WORKSHOP HEAD']

Cluster  128
['UNKNOWN', 'UNKNOWN']

Cluster  129
['ADMINISTRATOR (PROFESSION)', 'ADMINISTRATOR (PROFESSION)', 'CONDOMINIUM ADMINISTRATOR', 'EXECUTIVE']

Cluster  130
['GROOM', 'GROOM']

Cluster  131
['EXCELLENT', 'WONDERFUL']

Cluster  132
['DENTIST (PROFESSION)', 'PHARMACIST (PROFESSION)', 'NURSE (PROFESSION)', 'NURSE (PROFESSION)', 'NEUROLOGIST (PROFESSION)']

Cluster  133
['SCREW', 'FUCKS', 'FUCK']

Cluster  134
['FACTOTUM']

Cluster  135
['TOURIST GUIDE', 'NAVIGATOR', 'GUEST', 'TRAVELER']

Cluster  136
['EMPEROR', 'POLITICAL EXPERT', 'PRESIDENT', 'PRIME MINISTER']

Cluster  137
['ALPHA extension']

Cluster  138
['CUSTOMER', 'CLIENT', 'SUPPORTERS']

Cluster  139
['REFEREE', 'COMMISSIONER']

Cluster  140
['DRAW', 'IN THE DRAWING']

Cluster  141
['PAINT', 'PAINTER (WORK)', 'PAINTER (WORK)', 'PAINTER (WORK)']

Cluster  142
['FISHERMAN', 'SURFIST']

Cluster  143
['STAY AS A COUPLE']

Cluster  144
['BLOWJOB']

Cluster  145
['BUZZERS', 'TO RING']

Cluster  146
['GUITARIST', 'MUSICIAN', 'PIANIST', 'CHESS PLAYER']

Cluster  147
['STUDY', 'SCHOLAR', 'SCHOLAR']

Cluster  148
['COOK (WORK)', 'COOK (WORK)', 'BAKER (JOB)', 'BAKER (WORK)', 'PIZZA MAKER (WORK)']

Cluster  149
['DO THE CLEANING', 'ORGANIZE', 'PROFESSIONAL HOUSE CLEANING', 'CLEAN HOUSE', 'TIDY UP', 'FIX THE HOUSE']

Cluster  150
['BRICOLEUR', 'BRICOLEUSE (PROFESSION)', 'BRICOMEN (PROFESSION)', 'VERSATILE (PROFESSION)', 'CAVERN (PROFESSION)']

Cluster  151
['FREELANCE (PROFESSION)', 'SELF EMPLOYED', 'SELF-EMPLOYED WORKER (PROFESSION)', 'FREELANCE (PROFESSION)']

Cluster  152
['WEB MARKETING']

Cluster  153
['MAKING SWEETS', 'PREPARE SWEETS']

Cluster  154
['DOING MALE THINGS TOO', 'SEXIST', 'TRANSGENDER']

Cluster  155
['CRANE OPERATOR', 'CRANE OPERATOR']

Cluster  156
['COMPANY', 'COMPANY']

Cluster  157
['GOOD (PROFESSION)', 'GENTLEMAN', 'GENTLEMEN (PROFESSION)', 'BUTLER (PROFESSION)', 'MERENTOR (PROFESSION)', 'VAIN (PROFESSION)']

Cluster  158
['BARBER (WORK)', 'PORTFOLIO (JOB)', 'HAIRDRESSER (WORK)', 'HAIRDRESSER (WORK)']

Cluster  159
['ARCHITECT (PROFESSION)', 'ARCHITECT (PROFESSION)', 'BUILDER (PROFESSION)', 'URBAN PLANNER (PROFESSION)']

Cluster  160
['SIMPLIFY PROBLEMS']

Cluster  161
['TIRE SHOP', 'RESTORER', 'REPAIRMAN (JOB)', 'REPAIRMAN (JOB)']

Cluster  162
['QUALIFIED', 'AVAILABLE', 'SET UP']

Cluster  163
['PLUMBER (WORK)', 'PLUMBER (WORK)']

Cluster  164
['PUT ON MAKEUP', 'MAKE UP ARTIST']

Cluster  165
['SERVITE']

Cluster  166
['GRAPHIST (PROFESSION)', 'COMPUTER SCIENTIST', 'COMPUTER SCIENTIST', 'COMPUTER OPERATOR', 'COMPUTER OPERATOR', 'PROGRAMMER (PROFESSION)', 'PROGRAMMER (PROFESSION)']

Cluster  167
['little man', 'LITTLE BOY']

Cluster  168
['GAS STATION', 'GAS STATION', 'Gascon']

Cluster  169
['COOKING THE ROAST']

Cluster  170
['COUNCILOR', 'COUNCILOR', 'CONGISTER (PROFESSION)']

Cluster  171
['RUN', 'RUNNER']

Cluster  172
['POLICY']

Cluster  173
['PROJECT LEADER', 'LEADER', 'PROJECT MANAGER']

Cluster  174
['ORDER AT HOME', 'REORDER']

Cluster  175
['BIOLOGY (PROFESSION)', 'STUDY FELLOW (PROFESSION)', 'DETERMINED (PROFESSION)', 'JOURNALIST (PROFESSION)', 'RESEARCHER (PROFESSION)', 'RESEARCHER (PROFESSION)']

Cluster  176
['LAWYER (PROFESSION)', 'LIAR (PROFESSION)', 'CONSULTANT (PROFESSION)', 'DETECTIVE (PROFESSION)', 'JUDGE (PROFESSION)', 'NOTARY (PROFESSION)']

Cluster  177
['CREATURE', 'DEVIL', 'TERRORIST']

Cluster  178
['WELCOMING', 'THAT CONTRIBUTES TO EVERYDAY LIFE', 'RELATING', 'SUBJECT']

Cluster  179
['PREPARE BREAKFAST']

Cluster  180
['ICE CREAM MAN (WORK)', 'ICE CREAM MAN (WORK)']

Cluster  181
['BENEFITER', 'KISSER', 'INTERLOCUTOR', 'TALKER', 'THINKER', 'WASTER', 'COCKSUCKER', 'VOYEUR']

Cluster  182
['ARCHAEOLOGIST', 'ARCHAEOLOGIST']

Cluster  183
['SAILOR MAN', 'FERRYMAN', 'SAILOR']

Cluster  184
['SCHOOLBOY', 'SCHOOLKID', 'SCHOOLBOY']

Cluster  185
['LEGAL GUARDIAN']

Cluster  186
['CUNNING', 'INTELLIGENT']

Cluster  187
['WOMAN OF THE HOUSE', 'LADY OF THE HOUSE', 'MAN OF THE HOUSE']

Cluster  188
['WITH CARLA', 'TAKE CARE OF YOURSELF AND OF CARLA']

Cluster  189
['FLORIST (JOB)', 'FLORIST (JOB)']

Cluster  190
['CO-PILOT', 'PILOT']

Cluster  191
['FOOL', 'FOOL']

Cluster  192
['FIANCÉ', 'FIANCÉ']

Cluster  193
['ELEMENT']

Cluster  194
['TO BE', 'DOING HOMEWORK', 'TO COMPLAIN', 'TO READ', 'TO DESIGN', 'TO WRITE', 'WRITE TO THE COMPUTER']

Cluster  195
['PARACULO', 'PIRLA']

Cluster  196
['OMIT']

Cluster  197
['MILITARY', 'SOLDIER']

Cluster  198
['NOTHING']

Cluster  199
['EASY GOING', 'SMOOTH']

Cluster  200
['BALL BREAKER']

