Cluster  1
['FARMER', 'SUPPORT WORKER', 'BEEKEEPER', 'INSURER', 'SOCIAL WORKER', 'DRIVER', 'MOTORIST', 'BABY SITTER', 'CARETAKER', 'LIFEGUARD', 'LIFEGUARD', 'BARTENDER', 'JANITOR', 'JANITOR', 'WAITER', 'WAITER', 'TRUCK DRIVER', 'BOSS', 'CARPENTER', 'CARPENTER', 'CASHIER', 'CUSTOMER', 'COLLEAGUE', 'SHOP ASSISTANT', 'SHOP ASSISTANT', 'CLIENT', 'WORK COMPANION', 'DRIVER', 'FARMER', 'CO-PILOT', 'BUILDER', 'EMPLOYER', 'DETECTIVES', 'EMPLOYEE', 'UNEMPLOYED', 'ELECTRICIAN', 'ESCORT', 'BEAUTICIAN', 'BLACKSMITH', 'CLERK', 'CARPENTER', 'DELIVERY MAN', 'FREELANCE', 'OFFICER', 'GARDENER', 'GARDENER', 'CRANE OPERATOR', 'DRIVER', 'DRIVER', 'HANDYMAN', 'PLUMBER', 'PLUMBER', 'EMPLOYEE', 'EMPLOYEE', 'ENTREPRENEUR', 'ENTREPRENEUR', 'MALE NURSE', 'MALE NURSE', 'TENANT', 'TENANT', 'LAUNDRYMAN', 'LAUNDRYMAN', 'WORKER', 'SELF EMPLOYED', 'DOMESTIC WORKER', 'WORKER', 'SELF EMPLOYED', 'PROFESSIONAL REMOTE WORKER', 'SMARTWORKING WORKER', 'FREELANCE', 'MACHINIST', 'MANAGER', 'HOUSE MANAGER', 'LABOR WORKER', 'MAINTAINER', 'MAINTAINER', 'MASSAGE THERAPIST', 'MASSAGE THERAPIST', 'MASSAGER', 'MASSAGER', 'MECHANIC', 'MECHANIC', 'MILITARY', 'MOTORCYCLIST', 'RETAILER', 'WORKER', 'WORKER', 'OPERATOR', 'COMPUTER OPERATOR', 'CRANE OPERATOR', 'ECOLOGICAL OPERATOR', 'COMPUTER OPERATOR', 'OPERATOR', 'MANAGER', 'MANAGER', 'PASTRY CHEF', 'PASTRY CHEF', 'FISHERMAN', 'PILOT', 'MOTORBIKE PILOT', 'POLICEMAN', 'POLICEMAN', 'FIREMAN', 'FIREMAN', 'PORNSTAR', 'PROFESSIONAL', 'PROFESSIONAL', 'CLEANER', 'CLEANER', 'RECRUITERS', 'REPAIRMAN', 'REPAIRMAN', 'Slackers', 'SLAVE', 'SERVANT', 'SMARTWORKER', 'SOLDIER', 'DRUG DEALER', 'TAXI DRIVER', 'TECHNICIAN', 'TESTER', 'LEGAL GUARDIAN', 'HANDYMAN', 'BUSINESS MAN', 'CLEANING MAN', 'SALESPERSON', 'SALESPERSON', 'FIREMAN', 'TRAFFIC WARDEN']

Cluster  2
['AGENT', 'REAL ESTATE AGENT', 'ADMINISTRATOR', 'ADMINISTRATOR', 'HOUSE ADMINISTRATOR', 'CONDOMINIUM ADMINISTRATOR', 'ANALYST', 'ANIMATOR', 'ARCHITECT', 'ARCHITECT', 'ARTIST', 'ASSISTANT', 'ACTOR', 'PROSE ACTOR', 'ACTRESS', 'AUTHOR', 'PROJECT LEADER', 'CHEF', 'COLLABORATOR', 'COLLABORATOR', 'COMIC', 'COMIC', 'COMMISSIONER', 'CONSULTANT', 'ACCOUNTANT', 'COORDINATOR', 'DESIGNER', 'DIRECTOR', 'DIRECTOR', 'EXECUTIVE', 'DESIGNER', 'DESIGNER', 'CARTOONIST', 'SURVEYOR', 'JOURNALIST', 'ILLUSTRATOR', 'PAINTER', 'ENGINEER', 'INTERPRETER', 'INVENTOR', 'READER', 'READER', 'MINISTER', 'NARRATOR', 'NOTARY', 'PAINTER', 'PAINTER', 'PRESIDENT', 'PRIME MINISTER', 'DESIGNER', 'PROGRAMMER', 'PROGRAMMER', 'PROJECT MANAGER', 'ACCOUNTANT', 'ACCOUNTANT', 'DIRECTOR', 'SET DESIGNER', 'WRITER', 'WRITER', 'SCULPTOR', 'SECRETARY', 'STYLIST', 'DEVELOPER', 'PRINTER', 'TRANSLATOR', 'MAKE UP ARTIST']

Cluster  3
['DAD', 'BABY', 'BABY', 'CHILD', 'CHILD', 'GOOD BOY', 'GOOD BOY', 'BROTHER IN LAW', 'BROTHER IN LAW', 'COUSIN', 'COUSIN', 'PLAY BOY', 'CHILD', 'CHILD', 'SON', 'SON', 'SON', 'SON', 'BROTHER', 'SON IN LAW', 'PARENT', 'YOUNG', 'YOUNG MAN', 'YOUNG', 'MOTHER', 'MUM', 'GRANDSON', 'NEPHEW', 'little man', 'FATHER', 'FATHER OF THE FAMILY', 'BOY', 'LITTLE BOY', 'BOY', 'SCHOOLBOY', 'SCHOOLBOY', 'MAN', 'MAN', 'SISTER', 'FATHER IN LAW', 'FATHER IN LAW', 'DUDE', 'MAN', 'FAMILY MAN', 'UNCLE', 'UNCLE']

Cluster  4
['FOOTBALL', 'AT VOLLEYBALL', 'TRAINER', 'ATHLETE', 'REFEREE', 'ATHLETE', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'SOCCER PLAYER', 'BASKETBALL PLAYER', 'CYCLIST', 'RUNNER', 'PLAY', 'PLAY TENNIS', 'PLAYER', 'PLAY TENNIS', 'PLAYER', 'GOLF PLAYER', 'SKI INSTRUCTOR', 'IN SPORTS', 'SWIM', 'SWIMMER', 'SWIMMER', 'VOLLEYBALL PLAYER', 'SKATER', 'POKER PLAYER', 'ANNOUNCER', 'ANNOUNCER', 'BOXER', 'BALL BREAKER', 'POLE Vaulter', 'CHESS PLAYER', 'SKIER', 'SKIER', 'SPORT', 'SPORTY', 'PLAY', 'TENNIS PLAYER']

Cluster  5
['LISTENER', 'LISTENER', 'DANCE', 'DANCER', 'DANCER', 'SINGER', 'TO SING', 'SINGER', 'GUITARIST', 'CONDUCTOR', 'ALTO', 'CHOIR', 'DANCER', 'DJs', 'ENTERTAINER', 'MUSICIAN', 'SPEAKER', 'SPEAKER', 'PIANIST', 'POET', 'TENOR', 'VIOLINIST', 'CELLIST']

Cluster  6
['WELCOMING', 'EASY GOING', 'LOVER', 'FRIEND', 'FRIEND', 'SCREW', 'NICE', 'NICE', 'GOOD MAN', 'GOOD PERSON', 'UGLY', 'YOU LIAR', 'GOOD', 'FUCKS', 'CHATTERY', 'CHATTERY', 'FAT', 'ASSHOLE', 'ROOMMATE', 'ROOMMATE', 'LIFE PARTNER', 'LIFE PARTNER', 'QUALIFIED', 'PARTNER IN CRIME', 'SPOUSE', 'WIFE', 'COhabitant', 'CHRISTIAN', 'CHRISTIAN', 'CHRIST', 'COOKED', 'DETERMINED', 'AVAILABLE', 'SWEET', 'WOMAN', 'EXCELLENT', 'EFFICIENT', 'SELFISH', 'TO BE', 'HUMAN BEING', 'LIVING BEING', 'WONDERFUL', 'LAUGHTER', 'FOOL', 'FIANCÉ', 'FIANCÉ', 'CUNNING', 'GENEROUS', 'GENEROUS', 'GENTLEMAN', 'GENTLEMAN', 'PLAYFUL', 'GRAPHIC', 'ENGAGED', 'UNCLASSIFIABLE', 'INDIVIDUAL', 'INDOLENT', 'INEXISTENT', 'INEPT', 'INTELLIGENT', 'INTERPRETER OF GENDER EQUALITY', 'ASS-GUCK', 'SMOOTH', 'GLUTTON', 'HUSBAND', 'CARELESS', 'HARLOT', 'BITCH', 'WIFE', 'WIFE', 'NARCISSUS', 'NOT NO', 'NOT NO', 'OMIT', 'OPPORTUNIST', 'GUEST', 'PARTNER', 'BUDDLED', 'POTATO', 'PERSON', 'CHARACTER', 'LAZY', 'VERSATILE', 'BLOWJOB', 'ACCURATE', 'RESPONSIBLE', 'LAUGH', 'PAIN ASSHOLE', 'STUPID', 'UNKNOWN', 'UNKNOWN', 'FUCK', 'SEXIST', 'LAZY', 'PARTNER', 'SUBJECT', 'WITHSTAND ME', 'GROOM', 'GROOM', 'STAY AS A COUPLE', 'ASSHOLE', 'NUN', 'SUPPORTERS', 'GUY', 'GUY', 'TRANSGENDER', 'HUMAN', 'HUMAN', 'VAIN', 'NEAR', 'NEAR', 'Slut']

Cluster  7
['COMPANION', 'ADJUSTER', 'ADJUSTER', 'ADJUSTER', 'ALLY', 'MOUNTAINEEPER', 'TRAINER OF PAROKETS', 'ANIMALIST', 'BENEFITER', 'ARCHAEOLOGIST', 'ARCHAEOLOGIST', 'FURNISHER', 'FURNISHER', 'GRINDER', 'ARTISAN', 'ARTISAN', 'COUNCILOR', 'COUNCILOR', 'KISSER', 'BARZELLETTERE', 'MOUTHPIECE', 'BRICOLEUR', 'BRICOLEUR', 'BRICOLEUR', 'HOUSEHOLDER', 'CARABINIER', 'CASINIST', 'KNIGHT', 'CITIZEN', 'CITIZEN', 'MERCHANT', 'LEADER', 'CREATURE', 'CRISTIAN CHRISTIANS', 'TYPIST', 'DECORATOR', 'DEVIL', 'RELEASER', 'SLEEPYLONE', 'ELEMENT', 'PORTER', 'FACTOTUM', 'BAKER', 'GREENGROCER', 'GREENGROCER', 'ICE CREAM MAN', 'ICE CREAM MAN', 'JUGGLER', 'JUDGE', 'GUAGLION', 'GUAGLION', 'Gascon', 'TOURIST GUIDE', 'IMITATOR', 'EMPEROR', 'IMPROVISER', 'INSTALLER', 'INSTALLER', 'CONNOISSEUR', 'INTERLOCUTOR', 'JUVENTINO', 'JUVENTINO', 'BUTCHER', 'MASTER', 'MASTER', 'BUTLER', 'PASTRY EATER', 'SAILOR MAN', 'MEDIATOR', 'MASON', 'NAVIGATOR', 'DUSTMAN', 'OBSERVER', 'MASTER', 'HOUSEHOLDER', 'MASTER', 'HOUSEHOLDER', 'BAKER', 'Pope', 'PIMP', 'PARACULO', 'TALKER', 'SHEPHERD', 'PELANDRONE', 'THINKER', 'WASTER', 'PIRLA', 'PYRLONE', 'PISCHELLO', 'PIZZA MAKER', 'INSTALLER', 'POSTMAN', 'POSTMAN', 'PRESTIDIGITATOR', 'MAGICIAN', 'PRIEST', 'RESTORER', 'UNSORCERER', 'UNSORCERER', 'PRIEST', 'butcher', 'TAILOR', 'TAILOR', 'CLIMBER', 'SERVITE', 'LADY OF THE HOUSE', 'MAYOR', 'MAYOR', 'RESCUER', 'SCAVENGER', 'STAPLER', 'IRONER', 'COCKSUCKER', 'SURFIST', 'TERRORIST', 'FERRYMAN', 'MAN OF THE HOUSE', 'URBANIST', 'SAILOR', 'TRAVELER', 'VOYEUR']

Cluster  8
['AT SCHOOL', 'CARING FOR THE CHILDREN', 'DOMESTIC HELP', 'AT THE PC', 'FURNISH HOME', 'BANKING', 'BANKING', 'BARBER SHOP', 'GAS STATION', 'GAS STATION', 'WORKSHOP HEAD', 'HOMEMADE', 'HOMEMADE', 'HOME COLLABORATOR', 'COLLABORATOR FOR HOUSEWORK', 'COMPANY', 'COMPANY', 'WITH CARLA', 'WITH FRIENDS', 'WITH ANIMALS', 'WITH THE CHILDREN', 'WITH CHILDREN', 'WITH THE FAMILY', 'DOMESTIC', 'DOMESTIC', 'WOMAN OF THE HOUSE', 'DO-IT-YOURSELF', 'DO THE HOUSE CHORES', 'DO THE HOUSEWORK', 'DO THE CLEANING', 'DO SMALL HOUSEHOLD WORK', 'FLOWER SHOP', 'FLOWER SHOP', 'MANAGING WORK AND FAMILY', 'TIRE SHOP', 'BY BIKE', 'IN HOME', 'IN THE KITCHEN', 'WORK', 'WORKING MOTHER', 'HOUSEWORKS', 'IN HOUSE WORK', 'IN THE DIY', 'IN THE DRAWING', 'IN THE DIY', 'AT WORK', 'IN THE EXECUTION', 'IN THE MANAGEMENT', 'IN THE HOUSE CHOICES', 'IN THE HOUSEHOLD WORK', 'IN MAINTENANCE', 'ORDER AT HOME', 'ORGANIZE PARTIES', 'ORGANIZE MEETINGS', 'HAIR SALON', 'HAIR SALON', 'PEDICURE', 'PROFESSIONAL HOUSE CLEANING', 'CLEAN HOUSE', 'FIX THE HOUSE', 'WEB MARKETING']

Cluster  9
['MATCH COLORS', 'BUSY', 'ADJUST', 'ADJUST THE ELECTRICAL SYSTEM', 'HELP', 'ALPHA extension', 'TO LISTEN', 'ASTROPHYSICS', 'COMPUTER', 'CHANGE LIGHT BULBS', 'CHANGE LIGHT BULBS', 'THAT CONTRIBUTES TO EVERYDAY LIFE', 'COLLABORATE IN THE DRAFTING OF THE WORK', 'TO RUN', 'COOKING THE ROAST', 'COOK', 'COOK', 'COOK', 'GET TO DO', 'PAINT', 'DRAW', 'MESSY', 'TO SLEEP', 'DRIVERS', 'CAR ELECTRIC', 'DOING MALE THINGS TOO', 'MAKING SWEETS', 'DOING HOMEWORK', 'MAKE THE ACCOUNTS', 'GO SHOPPING', 'DO HEAVY WORK', 'MAKE MINOR REPAIRS', 'DO EVERYTHING', 'MAKE ME FEEL GOOD', 'SOUNDS COOL', 'SOUNDS COOL', 'I PHOTOGRAPH', 'I PHOTOGRAPH', 'MANAGING SITUATIONS', 'TO GAIN', 'DRIVE', 'PLANT INSTALLER', 'IN MATHEMATICS', 'IN EVERYTHING', 'INFLUENCE THE THINKING OF THE GROUP', 'COMPLAIN', 'WASHING', 'TO READ', 'TO EAT', 'MATHEMATICAL', 'SET UP', 'MULTITASKING', 'IN THE CALCULATIONS', 'NOTHING', 'TO ORGANIZE', 'SPEAK', 'TO PLAN', 'POLITICS', 'TAKE CARE OF YOURSELF AND OF CARLA', 'PREPARE SWEETS', 'PREPARE BREAKFAST', 'TO DESIGN', 'TO CLEAN', 'RELATING', 'REORDER', 'REPAIR', 'FIX EVERYTHING', 'COMPUTER REPAIR', 'FIXES EVERYTHING', 'BREAK', 'BUZZERS', 'TO SKI', 'WRITE', 'WRITE TO THE COMPUTER', 'SIMPLIFY PROBLEMS', 'TIDY UP', 'FIX THE MACHINE', 'FIX CHANDELIER', 'SOCIALIZE', 'MIRROR', 'STATISTICS', 'PRESS', 'TO STUDY', 'UNSCREW THE WHEEL BOLTS', 'PUT ON MAKEUP']

Cluster  10
['DOG TRAINER', 'STUDENT', 'STUDENT', 'STUDENT', 'STUDENT', 'ANESTHETIST', 'ASTRONAUT', 'LAWYER', 'BIOLOGIST', 'CARDIOLOGIST', 'SURGEON', 'FINANCIAL ADVISOR', 'STUDENT COMPANION', 'COUNSELOR', 'COUNSELOR', 'DENTIST', 'DIETICIAN', 'PROFESSOR', 'DOCTOR', 'DOCTOR', 'EDUCATOR', 'EDUCATOR', 'EXPERT', 'PHARMACIST', 'PHYSIATRIC', 'GEOLOGIST', 'GYNECOLOGIST', 'GYNECOLOGIST', 'COMPUTER SCIENTIST', 'COMPUTER SCIENTIST', 'TEACHER', 'YOGA TEACHER', 'TEACH', 'INSTRUCTOR', 'DOCTOR', 'BASIC DOCTOR', 'NEUROLOGIST', 'OBSTETRICIAN', 'OBSTETRICIAN', 'PEDIATRICIAN', 'POLITICAL EXPERT', 'PROFESSOR', 'PROFESSOR', 'PSYCHIATRIST', 'PSYCHOLOGIST', 'PSYCHOLOGIST', 'RESEARCHER', 'RESEARCHER', 'SCIENTIST', 'SCIENTIST', 'SCHOOLKID', 'SPELEOLOGIST', 'INTERN', 'STUDENT', 'SCHOLAR', 'SCHOLAR', 'THERAPIST', 'VETERINARY']

