Clustering with 100 groups: 
Cluster 1 (intellectual labor/profession)
 ["LISTENER ", "LISTENER ", 'MOUTHPIECE ', "YOU LIAR ", "SINGER ", "SINGER ", "CONDUCTOR ", "IMITATOR ", "INTERLOCUTOR ", "ENTERTAINER ", "SPEAKER ", "SPEAKER ", "TALKER ", "ANNOUNCER ", "ANNOUNCER "] 
Cluster 2 (subordinate role)
 ["CASHIER ", "CUSTOMER ", "MERCHANT ", "CLIENT ", "RETAILER ", "RECRUITERS ", "SALESPERSON ", "SALESPERSON "] 
Cluster 3 (subordinate role)
 ["KNIGHT ", 'SPOUSE ', 'WIFE ', "WOMAN ", "WOMAN OF THE HOUSE ", 'FIANC� ', 'FIANC� ', 'HUSBAND ', 'WIFE ', 'WIFE ', 'LADY OF THE HOUSE ', 'GROOM ', 'GROOM ', "NUN "] 
Cluster 4 (art)
 ["ELEMENT ", "I PHOTOGRAPH ", "I PHOTOGRAPH ", 'IN HOME ', "IN THE KITCHEN ", "IN MATHEMATICS ", "IN EVERYTHING ", "IN THE CALCULATIONS ", 'IN HOUSE WORK ', "IN THE DIY ", 'IN THE DRAWING ', "IN THE DIY ", "IN THE EXECUTION ", "IN THE MANAGEMENT ", 'IN THE HOUSE CHOICES ', 'IN THE HOUSEHOLD WORK ', "IN MAINTENANCE ", 'IN SPORTS '] 
Cluster 5 (intellectual labor/profession)
 ["ARCHITECT ", "ARCHITECT ", "DECORATOR ", "DESIGNER ", "DESIGNER ", "DESIGNER ", "TO DESIGN ", "DESIGNER ", "TAILOR ", "TAILOR ", "DEVELOPER "] 
Cluster 6 (art)
 ["TO LISTEN ", 'DRAW ', "TO BE ", 'TO GAIN ', "TO TEACH ", "TO COMPLAIN ", "TO READ ", "SPEAK ", 'TO WRITE ', 'WRITE TO THE COMPUTER ', 'STUDY ', "PUT ON MAKEUP "] 
Cluster 7 (parenthood)
 ["CARING FOR THE CHILDREN ", 'BABY SITTER ', "BABY ", "BABY ", "CHILD ", "CHILD ", "WITH ANIMALS ", "WITH THE CHILDREN ", "WITH CHILDREN ", 'CREATURE ', "CHILD ", "CHILD ", "YOUNG ", 'YOUNG MAN ', "YOUNG ", "GRANDSON "] 
Cluster 8 (subordinate role)
 ["JANITOR ", "JANITOR ", "COORDINATOR ", "MAINTAINER ", "MAINTAINER "] 
Cluster 9 (sport)
 ['BARZELLETTERE ', 'BRICOLEUR ', 'BRICOLEUR ', 'BRICOLEUR ', 'MERENTOR '] 
Cluster 10 (intellectual labor/profession)
 ["PROFESSOR ", "EDUCATOR ", "EDUCATOR ", "TEACHER ", "YOGA TEACHER ", "INSTRUCTOR ", "SKI INSTRUCTOR ", "PROFESSOR ", "PROFESSOR "] 
Cluster 11 (sport)
 ['FOOTBALL ', "ATHLETE ", "ATHLETE ", 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', "BASKETBALL PLAYER ", "GUITARIST ", "PLAYER ", "PLAYER ", "GOLF PLAYER ", "MUSICIAN ", "VOLLEYBALL PLAYER ", "PIANIST ", "POKER PLAYER ", 'CHESS PLAYER ', "SKIER ", "SKIER ", 'SPORT ', "SPORTY ", "TECHNICAL ", "TENNIS PLAYER "] 
Cluster 12 (leadership)
 ["ADJUST ", "ADJUST THE ELECTRICAL SYSTEM ", "HELP ", 'FURNISH HOME ', 'PROJECT LEADER ', "SMOOTH ", "OMIT ", 'PROJECT MANAGER ', "COMPUTER REPAIR ", 'PAIN ASSHOLE ', "SIMPLIFY PROBLEMS ", "WITHSTAND ME ", "DRUG DEALER ", "WEB MARKETING "] 
Cluster 13 (intellectual labor/profession)
 ["AGENT ", "ASSISTANT ", "EMPLOYER ", "TYPIST ", "EMPLOYEE ", "UNEMPLOYED ", "CLERK ", "EMPLOYEE ", "EMPLOYEE "] 
Cluster 14 (subordinate role)
 ['RELEASER ', "UNCLASSIFIABLE ", 'INEXISTENT ', "REORDER ", 'UNSORCERER ', 'UNSORCERER ', 'SURFIST '] 
Cluster 15 (intellectual labor/profession)
 ['BUSY ', "EFFICIENT ", "CUNNING ", "INDOLENT ", "INEPT ", 'CARELESS ', "OPPORTUNIST ", "LAZY ", "VERSATILE ", "SLACKERS ", "LAZY ", "VAIN "] 
Cluster 16 (school)
 ["STUDENT ", "STUDENT ", "STUDENT ", "STUDENT ", "STUDENT COMPANION ", "READER ", "READER ", "STUDENT ", "SCHOLAR ", "SCHOLAR "] 
Cluster 17 (leadership)
 ['THAT CONTRIBUTES TO EVERYDAY LIFE ', 'LIFE PARTNER ', 'LIFE PARTNER ', 'SLEEP ', "LIVING BEING "] 
Cluster 18 (manual labor)
 ['WASHING ', 'TO CLEAN ', 'CLEAN HOUSE ', "CLEANER ", "CLEANER ", 'CLEANING MAN '] 
Cluster 19 (domestic work)
 ["DOG TRAINER ", "CHEF ", "FAT ", "TO COOK ", "COOKING THE ROAST ", "COOK ", "COOK ", "COOK ", "TO EAT ", "PASTRY EATER ", "PASTRY CHEF ", "PASTRY CHEF ", "POTATO ", "PIZZA MAKER "] 
Cluster 20 (art)
 ['EASY GOING ', "NICE ", "NICE ", "UGLY ", 'SWEET '] 
Cluster 21 (domestic work)
 ['DOING MALE THINGS TOO ', "DOING HOMEWORK ", 'DO THE SHOPPING ', 'DO HEAVY WORK ', 'DO THE HOUSE CHORES ', 'DO THE HOUSEWORK ', 'DO THE CLEANING ', 'DO SMALL HOUSEHOLD WORK ', 'DO EVERYTHING '] 
Cluster 22 (parenthood)
 ["HUMAN BEING ", 'MALE NURSE ', 'MALE NURSE ', 'SAILOR MAN ', "PERSON ", 'SEXIST ', 'MAN ', 'MAN ', "TRANSGENDER ", "HUMAN ", "HUMAN ", 'MAN ', 'MAN OF THE HOUSE '] 
Cluster 23 (parenthood)
 ["CHRISTIAN ", "CRISTIAN CHRISTIANS ", "CHRISTIAN ", "PRIEST ", "PRIEST ", "TERRORIST "] 
Cluster 24 (manual labor)
 ["FARMER ", "GRINDER ", "ARTISAN ", "ARTISAN ", "SOCIAL WORKER ", "FARMER ", "RUNNER ", 'PORTER ', "GARDENER ", "GARDENER ", "CRANE OPERATOR ", "WORKER ", "WORKER ", "SMARTWORKING WORKER ", 'LABOR WORKER ', "DUSTMAN ", "WORKER ", "WORKER ", "CRANE OPERATOR ", "WASTER ", "CLIMBER ", "SCAVENGER "] 
Cluster 25 (family)
 ['WELCOMING ', "COMPANION ", "LOVER ", "ROOMMATE ", "ROOMMATE ", "ESCORT ", "TOURIST GUIDE ", "TRAVELER "] 
Cluster 26 (domestic work)
 ['QUALIFIED ', 'MANAGING WORK AND FAMILY ', 'MANAGING SITUATIONS ', 'ENGAGED ', 'INFLUENCE THE THINKING OF THE GROUP ', "SELF EMPLOYED ", "SELF EMPLOYED "] 
Cluster 27 (intellectual labor/profession)
 ["EXPERT ", "INDIVIDUAL ", "INTELLIGENT ", "THINKER ", "POLICY ", "POLITICAL EXPERT ", "MAGICIAN "] 
Cluster 28 (subordinate role)
 ["BARTENDER ", "WAITER ", "WAITER ", "DJS ", "GUEST "] 
Cluster 29 (parenthood)
 ['MOUNTAINEEPER ', 'ANIMALIST ', 'CASINIST ', 'WITH CARLA ', 'GUAGLION ', 'GUAGLION ', 'BUDDLED ', 'SERVITE '] 
Cluster 30 (domestic work)
 ["DOMESTIC HELP ", "DOMESTIC ", "DOMESTIC ", "DOMESTIC WORKER ", "HOUSEWORKS "] 
Cluster 31 (leadership)
 ["LEADER ", "DIRECTOR ", "DIRECTOR ", "MANAGER ", "MINISTER ", "MANAGER ", "MANAGER "] 
Cluster 32 (parenthood)
 ["SCREW ", "FUCKS ", "FUCK "] 
Cluster 33 (sport)
 ["AT VOLLEYBALL ", 'AT SCHOOL ', 'MATCH COLORS ', "AT THE PC ", "HOUSE ADMINISTRATOR ", 'HOME COLLABORATOR ', "HOUSE MANAGER ", "PRIME MINISTER ", 'POLE VAULTER '] 
Cluster 34 (leadership)
 ['BENEFITER ', 'FURNISHER ', 'FURNISHER ', 'COUNCILOR ', 'COUNCILOR ', 'IMPROVISER ', "IRONER "] 
Cluster 35 (intellectual labor/profession)
 ["DRIVER ", "MOTORIST ", "TRUCK DRIVER ", "DRIVER ", "DRIVERS ", "DRIVER ", "DRIVER ", "PILOT ", "TAXI DRIVER "] 
Cluster 36 (family)
 ["COUSIN ", "COUSIN ", "NEPHEW ", "UNCLE ", "UNCLE "] 
Cluster 37 (intellectual labor/profession)
 ["ARCHAEOLOGIST ", "ARCHAEOLOGIST ", "ASTROPHYSICS ", "ASTRONAUT ", "BIOLOGIST ", "GEOLOGIST ", "SURVEYOR ", "PSYCHOLOGIST ", "PSYCHOLOGIST ", "RESEARCHER ", "RESEARCHER ", "SCIENTIST ", "SCIENTIST ", "SPELEOLOGIST "] 
Cluster 38 (intellectual labor/profession)
 ["BANKING ", "BANKING ", "BUSINESS CONSULTANT ", 'COMPANY ', 'COMPANY ', 'BUSINESS MAN '] 
Cluster 39 (neutral)
 ['INSTALLER ', 'INSTALLER ', 'INSTALLER '] 
Cluster 40 (domestic work)
 ['HAIR SALON ', 'HAIR SALON ', 'PEDICURE ', "MIRROR ", "STYLIST "] 
Cluster 41 (family)
 ["ALPHA EXTENSION ", 'BROTHER IN LAW ', 'BROTHER IN LAW ', "WITH THE FAMILY ", "BROTHER ", "SISTER ", 'FAMILY MAN '] 
Cluster 42 (family)
 ["CHRIST ", 'SON ', 'SON ', 'SON ', 'SON ', 'SON IN LAW '] 
Cluster 43 (health work)
 ["ANESTHETIST ", "CAREGIVER ", "CARDIOLOGIST ", "SURGEON ", "DIETICIAN ", 'PHYSIATRIC ', "NEUROLOGIST ", 'INTERN ', "VETERINARY "] 
Cluster 44 (neutral)
 ["NOT NO ", "NOT NO ", "NOTHING "] 
Cluster 45 (manual labor)
 ["ADJUSTER ", "ADJUSTER ", "ADJUSTER ", "INSURER ", "TESTER "] 
Cluster 46 (family)
 ["FRIEND ", "FRIEND ", "WITH FRIENDS ", "MASON ", 'SUPPORTERS '] 
Cluster 47 (art)
 ["SING ", "COMIC ", "COMIC ", "LAUGHTER ", "LAUGH "] 
Cluster 48 (parenthood)
 ['KISSER ', "ASSHOLE ", "DEVIL ", "FOOL ", 'ASS-GUCK ', "BITCH ", "PIMP ", "BLOWJOB ", "FOOL ", "ASSHOLE ", "COCKSUCKER ", "VOYEUR ", "SLUT "] 
Cluster 49 (parenthood)
 ['ICE CREAM MAN ', 'ICE CREAM MAN '] 
Cluster 50 (manual labor)
 ["GREENGROCER ", "GREENGROCER ", "LAUNDRYMAN ", "LAUNDRYMAN ", "STAPLER "] 
Cluster 51 (leadership)
 ["ADMINISTRATOR ", "ADMINISTRATOR ", "CONDOMINIUM ADMINISTRATOR ", "CITIZEN ", "CITIZEN ", "COMMISSIONER ", "EXECUTIVE ", "EMPEROR ", "POPE ", "PRESIDENT ", "SECRETARY ", "MAYOR ", "MAYOR "] 
Cluster 52 (family)
 ["DAD ", "PARENT ", "MOTHER ", "MOM ", 'FATHER ', 'FATHER OF THE FAMILY ', 'FATHER IN LAW ', 'FATHER IN LAW '] 
Cluster 53 (manual labor)
 ['DELIVERY MAN ', 'DELIVERY MAN ', 'DELIVERY MAN ', "BALL BREAKER "] 
Cluster 54 (sport)
 ['PLAY BOY ', 'TO PLAY ', 'PLAY TENNIS ', 'PLAY TENNIS '] 
Cluster 55 (art)
 ["JOURNALIST ", "NARRATOR ", "POET ", "VIOLINIST ", "CELLIST "] 
Cluster 56 (manual labor)
 ["HOMEMADE ", "HOMEMADE ", "DO-IT-YOURSELF "] 
Cluster 57 (neutral)
 ['CHATTERY ', 'CHATTERY ', 'SLEEPYLONE '] 
Cluster 58 (domestic work)
 ["FREELANCE ", "PROFESSIONAL REMOTE WORKER ", "FREELANCE ", "PROFESSIONAL ", "PROFESSIONAL ", 'PROFESSIONAL HOUSE CLEANING '] 
Cluster 59 (health work)
 ['DOCTOR ', 'DOCTOR ', "PHARMACIST ", 'DOCTOR ', 'BASIC DOCTOR ', "PSYCHIATRIST "] 
Cluster 60 (leadership)
 ["AVAILABLE ", "SELFISH ", "GENEROUS ", "GENEROUS ", "PLAYFUL ", "ACCURATE "] 
Cluster 61 (domestic work)
 ['REAL ESTATE AGENT ', 'HEAD ', 'RUN ', 'SET UP ', 'AT WORK ', 'TO BREAK ', 'SET DESIGNER '] 
Cluster 62 (subordinate role)
 ['OFFICER ', "MILITARY ", "POLICEMAN ", "POLICEMAN ", "SOLDIER ", 'SAILOR '] 
Cluster 63 (home)
 ['DETERMINED ', "REPAIR ", 'FIX EVERYTHING ', 'FIXES EVERYTHING ', 'FIX THE HOUSE ', 'FIX THE MACHINE ', 'FIX CHANDELIER ', 'STAY AS A COUPLE '] 
Cluster 64 (leadership)
 ['MASTER ', 'MASTER ', 'MASTER ', 'MASTER '] 
Cluster 65 (health work)
 ["SUPPORT WORKER ", "ALLY "] 
Cluster 66 (subordinate role)
 ["TRAINER ", "TRAINER OF PAROKETS "] 
Cluster 67 (manual labor)
 ["BEEKEEPER ", "CARABINIER ", "CARPENTER ", "CARPENTER ", "BUILDER ", "BLACKSMITH ", "CARPENTER "] 
Cluster 68 (home)
 ["GAS STATION ", "GAS STATION ", 'GASCON '] 
Cluster 69 (subordinate role)
 ["CO-PILOT ", "ELECTRICIAN ", "BAKER ", "HANDYMAN ", "PLUMBER ", "PLUMBER ", "MACHINIST ", "MECHANIC ", "MECHANIC ", "BAKER ", "FISHERMAN ", "RESTORER ", "REPAIRMAN ", "REPAIRMAN ", "FERRYMAN ", "HANDYMAN "] 
Cluster 70 (leadership)
 ["FIREMAN ", "FIREMAN ", "FIREMAN "] 
Cluster 71 (sport)
 ['JUVENTINO ', 'JUVENTINO ', 'PARACULO ', 'PELANDRONE ', 'PIRLA ', 'PYRLONE ', 'PISCHELLO '] 
Cluster 72 (art)
 ["ANIMATOR ", "ARTIST ", "PAINT ", "CARTOONIST ", "JUGGLER ", "GRAPHIC ", "ILLUSTRATOR ", "PAINTER ", "CONNOISSEUR ", "PAINTER ", "PAINTER ", "PRESTIDIGITATOR ", "SCULPTOR "] 
Cluster 73 (domestic work)
 ['BARBER SHOP ', 'WORKSHOP HEAD ', 'SHOP ASSISTANT ', 'SHOP ASSISTANT ', 'TIRE SHOP '] 
Cluster 74 (leadership)
 ["ALTO ", "CHOIR ", 'TENOR '] 
Cluster 75 (intellectual labor/profession)
 ["COMPUTER ", "COMPUTER SCIENTIST ", "COMPUTER SCIENTIST ", "ENGINEER ", "INVENTOR ", "MATHEMATICAL ", "OPERATOR ", "COMPUTER OPERATOR ", "ECOLOGICAL OPERATOR ", "COMPUTER OPERATOR ", "OPERATOR ", "PROGRAMMER ", "PROGRAMMER ", "STATISTICS ", "PRINTER "] 
Cluster 76 (family)
 ["RELATING ", "NEAR ", "NEAR "] 
Cluster 77 (school)
 ["SCHOOLBOY ", 'SCHOOLKID ', "SCHOOLBOY "] 
Cluster 78 (parenthood)
 ["HOUSEHOLDER ", 'COHABITANT ', "TENANT ", "TENANT ", "HOUSEHOLDER ", "HOUSEHOLDER ", 'URBANIST '] 
Cluster 79 (domestic work)
 ['MULTITASKING ', 'SMARTWORKER '] 
Cluster 80 (manual labor)
 ["BEAUTICIAN ", 'MASSAGE THERAPIST ', 'MASSAGE THERAPIST ', "MASSAGER ", "MASSAGER ", "THERAPIST "] 
Cluster 81 (leadership)
 ["MESSY ", 'ORDER AT HOME ', "ORGANIZE ", 'ORGANIZE PARTIES ', "ORGANIZE MEETINGS ", "TO PLAN ", "PREPARE SWEETS ", "PREPARE BREAKFAST ", 'TIDY UP ', "SOCIALIZE "] 
Cluster 82 (subordinate role)
 ['INTERPRETER ', 'INTERPRETER OF GENDER EQUALITY ', "MEDIATOR ", "OBSERVER ", "SUBJECT ", "TRANSLATOR "] 
Cluster 83 (family)
 ['GOOD MAN ', 'GOOD BOY ', 'GOOD PERSON ', 'GOOD BOY ', 'GOOD ', "EXCELLENT ", "WONDERFUL "] 
Cluster 84 (manual labor)
 ['FLOWER SHOP ', 'FLOWER SHOP ', "PLANT INSTALLER ", "NARCISSUS "] 
Cluster 85 (parenthood)
 ["UNKNOWN ", "UNKNOWN "] 
Cluster 86 (art)
 ["ACTOR ", "PROSE ACTOR ", "ACTOR ", "AUTHOR ", 'CHARACTER ', 'MOVIE DIRECTOR ', "WRITER ", "WRITER "] 
Cluster 87 (sport)
 ["DANCE ", "DANCER ", "DANCER ", "DANCER "] 
Cluster 88 (domestic work)
 ['CHANGE LIGHT BULBS ', 'CHANGE LIGHT BULBS ', 'WORK COMPANION ', 'GET TO DO ', "MAKING SWEETS ", "MAKE THE ACCOUNTS ", "MAKE MINOR REPAIRS ", 'MAKE ME FEEL GOOD ', "TO DRIVE ", 'TO WORK ', 'WORKING MOTHER ', 'TAKE CARE OF YOURSELF AND OF CARLA ', "PRESS ", 'MAKE UP ARTIST '] 
Cluster 89 (home)
 ["SOUNDS COOL ", "SOUNDS COOL ", "BUZZERS ", "TO RING "] 
Cluster 90 (sport)
 ["GUY ", "GUY ", "DUDE "] 
Cluster 91 (parenthood)
 ['LITTLE MAN ', 'BOY ', 'LITTLE BOY ', 'BOY '] 
Cluster 92 (manual labor)
 ["CYCLIST ", 'CAR ELECTRIC ', "BY BIKE ", "MOTORCYCLIST ", "MOTORBIKE PILOT ", "SKI ", 'UNSCREW THE WHEEL BOLTS ', 'TRAFFIC WARDEN '] 
Cluster 93 (manual labor)
 ["BUTCHER ", "GLUTTON ", "BUTCHER "] 
Cluster 94 (health work)
 ["DENTIST ", 'GYNECOLOGIST ', 'GYNECOLOGIST ', "OBSTETRICIAN ", "OBSTETRICIAN ", "PEDIATRICIAN ", 'PORNSTAR '] 
Cluster 95 (intellectual labor/profession)
 ['REFEREE ', "LAWYER ", "COUNSELOR ", "COUNSELOR ", "CONSULTANT ", "DETECTIVES ", "JUDGE ", 'NOTARY ', "LEGAL GUARDIAN "] 
Cluster 96 (intellectual labor/profession)
 ["ANALYST ", "ACCOUNTANT ", "ENTREPRENEUR ", "ENTREPRENEUR ", "ACCOUNTANT ", "ACCOUNTANT ", "RESPONSIBLE "] 
Cluster 97 (subordinate role)
 ["FACTOTUM ", 'GENTLEMAN ', 'GENTLEMAN ', "BUTLER ", "SHEPHERD ", 'SLAVE ', "SERVANT "] 
Cluster 98 (sport)
 ["TO SWIM "] 
Cluster 99 (sport)
 ["LIFEGUARD ", "LIFEGUARD ", 'NAVIGATOR ', "SWIMMER ", "SWIMMER ", "SKATER ", "BOXER ", "RESCUER "] 
Cluster 100 (domestic work)
 ['COLLABORATE IN THE DRAFTING OF THE WORK ', "COLLABORATOR ", "COLLABORATOR FOR HOUSEWORK ", "COLLABORATOR ", 'COLLEAGUE ', 'PARTNER IN CRIME ', 'PARTNER ', 'PARTNER '] 