Clustering with 150 groups: 
Cluster 1 (sexual_intercourse)
 ["TO COOK ", "COOKING THE ROAST ", "COOK ", "COOK ", "COOK ", "TO EAT "] 
Cluster 2 (artist)
 ["ANIMATOR ", "CARTOONIST "] 
Cluster 3 (employee)
 ["ASSISTANT ", "BARTENDER ", "WAITER ", "WAITER ", "EMPLOYER ", "TYPIST ", "EMPLOYEE ", "UNEMPLOYED ", "EMPLOYEE ", "EMPLOYEE "] 
Cluster 4 (domestic_partner)
 ["ADJUST ", "ADJUST THE ELECTRICAL SYSTEM ", "ALPHA EXTENSION ", 'FURNISH HOME ', 'DETERMINED ', "SMOOTH ", "OMIT ", "SIMPLIFY PROBLEMS ", "WITHSTAND ME ", 'STAY AS A COUPLE '] 
Cluster 5 (musician)
 ["AUTHOR ", "JOURNALIST ", "NARRATOR ", "POET ", "WRITER ", "WRITER "] 
Cluster 6 (skilled_worker)
 ["ANESTHETIST ", "CAREGIVER ", "CARDIOLOGIST ", "SURGEON ", "DENTIST ", "DIETICIAN ", "PHARMACIST ", 'GYNECOLOGIST ', 'GYNECOLOGIST ', "NEUROLOGIST ", "OBSTETRICIAN ", "OBSTETRICIAN ", "PEDIATRICIAN ", "PSYCHIATRIST ", 'INTERN ', "THERAPIST ", "VETERINARY "] 
Cluster 7 (domestic_partner)
 ["CARING FOR THE CHILDREN ", 'BABY SITTER ', "BABY ", "BABY ", "CHILD ", "CHILD ", "WITH THE CHILDREN ", "WITH CHILDREN ", "CHILD ", "CHILD ", "GRANDSON "] 
Cluster 8 (scientist)
 ["STUDENT ", "STUDENT ", "STUDENT ", "STUDENT ", "STUDENT COMPANION ", "CONNOISSEUR ", "READER ", "READER ", "THINKER ", "STUDENT ", 'STUDY ', "SCHOLAR ", "SCHOLAR "] 
Cluster 9 (utterance)
 ['BARZELLETTERE ', 'BRICOLEUR ', 'BRICOLEUR ', 'BRICOLEUR '] 
Cluster 10 (artist)
 ['HEAD ', 'SET UP ', 'SET DESIGNER '] 
Cluster 11 (merchant)
 ['GROOM ', 'GROOM '] 
Cluster 12 (worker)
 ["FARMER ", "BEEKEEPER ", "FARMER ", "GARDENER ", "GARDENER "] 
Cluster 13 (clergyman)
 ["CHRIST ", 'SON ', 'SON ', 'SON ', 'SON ', 'SON IN LAW '] 
Cluster 14 (musician)
 ["GUITARIST ", "CONDUCTOR ", "DJS ", "MUSICIAN ", "PIANIST ", "VIOLINIST ", "CELLIST "] 
Cluster 15 (intellectual)
 ["SELFISH ", "GENEROUS ", "GENEROUS ", "PLAYFUL "] 
Cluster 16 (artist)
 ["ELEMENT ", "I PHOTOGRAPH ", "I PHOTOGRAPH ", "GRAPHIC "] 
Cluster 17 (friend)
 ['GOOD MAN ', 'GOOD BOY ', 'GOOD PERSON ', 'GOOD BOY ', 'GOOD ', "EXCELLENT ", "WONDERFUL "] 
Cluster 18 (worker)
 ["GRINDER ", "ARTISAN ", "ARTISAN ", "SOCIAL WORKER ", "WORKER ", "WORKER ", "SMARTWORKING WORKER ", 'LABOR WORKER ', "DUSTMAN ", "WORKER ", "WORKER "] 
Cluster 19 (businessperson)
 ["IN THE KITCHEN ", "IN MATHEMATICS ", "IN EVERYTHING ", "IN THE CALCULATIONS ", "IN THE DIY ", "IN THE DIY ", "IN THE MANAGEMENT ", "PRIME MINISTER "] 
Cluster 20 (athlete)
 ['FOOTBALL ', "ATHLETE ", "ATHLETE ", "BOXER ", 'SPORT ', "SPORTY ", "TECHNICAL "] 
Cluster 21 (administrator)
 ["LEADER ", "EMPEROR "] 
Cluster 22 (work)
 ['DOING MALE THINGS TOO ', "DOING HOMEWORK ", 'DO THE SHOPPING ', 'DO HEAVY WORK ', 'DO THE HOUSE CHORES ', 'DO THE HOUSEWORK ', 'DO THE CLEANING ', 'DO SMALL HOUSEHOLD WORK ', 'DO EVERYTHING '] 
Cluster 23 (worker)
 ['WASHING ', 'TO CLEAN ', 'CLEAN HOUSE ', "CLEANER ", "CLEANER ", 'CLEANING MAN '] 
Cluster 24 (man)
 ['BOY ', 'BOY '] 
Cluster 25 (skilled_worker)
 ["EDUCATOR ", "EDUCATOR ", "TEACHER ", "YOGA TEACHER ", "TO TEACH ", "INSTRUCTOR ", "SKI INSTRUCTOR "] 
Cluster 26 (scientist)
 ['CASINIST ', 'INEXISTENT ', 'PYRLONE ', 'SERVITE '] 
Cluster 27 (specialist)
 ["TRAINER ", "TRAINER OF PAROKETS ", "CO-PILOT ", 'CAR ELECTRIC ', 'NAVIGATOR ', "PILOT ", "MOTORBIKE PILOT "] 
Cluster 28 (friend)
 ["COUSIN ", "COUSIN ", "NEPHEW ", "SISTER ", "UNCLE ", "UNCLE "] 
Cluster 29 (businessperson)
 ["ARCHITECT ", "ARCHITECT ", "BUILDER ", "SURVEYOR ", "ILLUSTRATOR ", "SCULPTOR ", "DEVELOPER ", 'URBANIST '] 
Cluster 30 (athlete)
 ['PLAY BOY ', 'TO PLAY ', 'PLAY TENNIS ', 'PLAY TENNIS '] 
Cluster 31 (domestic_partner)
 ["DOMESTIC HELP ", "DOMESTIC ", "DOMESTIC ", "DOMESTIC WORKER ", "HOUSEWORKS ", 'SLAVE ', "SERVANT "] 
Cluster 32 (individual)
 ["YOUNG ", 'YOUNG MAN ', "YOUNG ", "MASON "] 
Cluster 33 (performer)
 ["HUMAN BEING ", "HUMAN ", "HUMAN "] 
Cluster 34 (communicator)
 ["TO LISTEN ", "LISTENER ", "LISTENER ", "INTERLOCUTOR ", "OBSERVER ", "VOYEUR "] 
Cluster 35 (businessperson)
 ["DECORATOR ", "DESIGNER ", "DESIGNER ", "DESIGNER ", "TO DESIGN ", "DESIGNER ", "TAILOR ", "TAILOR "] 
Cluster 36 (domestic_partner)
 ['WELCOMING ', "COMPANION ", "SUPPORT WORKER ", "ESCORT "] 
Cluster 37 (utterance)
 ["SING ", "LAUGHTER ", "SPEAK ", "LAUGH "] 
Cluster 38 (employee)
 ['OFFICER ', "MILITARY ", "POLICEMAN ", "POLICEMAN ", "RECRUITERS ", "SOLDIER ", 'SAILOR '] 
Cluster 39 (administrator)
 ["ADMINISTRATOR ", "ADMINISTRATOR ", "CONDOMINIUM ADMINISTRATOR ", "COMMISSIONER ", "EXECUTIVE ", "PRESIDENT ", "SECRETARY ", "MAYOR ", "MAYOR "] 
Cluster 40 (craftsman)
 ["HOMEMADE ", "HOMEMADE ", "DO-IT-YOURSELF "] 
Cluster 41 (performer)
 ["DANCE ", "DANCER ", "DANCER ", "DANCER "] 
Cluster 42 (athlete)
 ['SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', "BASKETBALL PLAYER ", "PLAYER ", "PLAYER ", "GOLF PLAYER ", "VOLLEYBALL PLAYER ", "POKER PLAYER ", 'CHESS PLAYER ', "TENNIS PLAYER "] 
Cluster 43 (businessperson)
 ["ANALYST ", "ACCOUNTANT ", "ACCOUNTANT ", "ACCOUNTANT ", "RESPONSIBLE "] 
Cluster 44 (communicator)
 ['KISSER ', "ASSHOLE ", 'ASS-GUCK ', "BITCH ", "PIMP ", "BLOWJOB ", "ASSHOLE ", "COCKSUCKER ", "SLUT "] 
Cluster 45 (clergyman)
 ["KNIGHT ", "WOMAN ", "WOMAN OF THE HOUSE ", 'LADY OF THE HOUSE ', "NUN "] 
Cluster 46 (merchant)
 ['JUVENTINO ', 'JUVENTINO ', 'MERENTOR ', 'PELANDRONE ', 'PISCHELLO '] 
Cluster 47 (communicator)
 ["AGENT ", "ECOLOGICAL OPERATOR ", "WASTER ", "VERSATILE ", "SCAVENGER ", "TERRORIST ", "WEB MARKETING "] 
Cluster 48 (domestic_partner)
 ["DAD ", 'FATHER ', 'FATHER OF THE FAMILY ', 'FATHER IN LAW ', 'FATHER IN LAW '] 
Cluster 49 (worker)
 ["JANITOR ", "JANITOR ", "ELECTRICIAN ", "HANDYMAN ", "PLUMBER ", "PLUMBER ", "MACHINIST ", "MECHANIC ", "MECHANIC ", "FISHERMAN ", "RESTORER ", "REPAIRMAN ", "REPAIRMAN ", "FERRYMAN ", "HANDYMAN "] 
Cluster 50 (domestic_partner)
 ['MATCH COLORS ', "LOVER ", 'PARTNER IN CRIME ', 'PARTNER ', 'PARTNER '] 
Cluster 51 (skilled_worker)
 ["EXPERT ", "ENGINEER ", "INTELLIGENT ", "POLICY ", "POLITICAL EXPERT "] 
Cluster 52 (communicator)
 ['CHATTERY ', 'CHATTERY ', 'SLEEPYLONE '] 
Cluster 53 (domestic_partner)
 ['FIANC� ', 'FIANC� '] 
Cluster 54 (individual)
 ["HOUSEHOLDER ", "HOUSEHOLDER ", "HOUSEHOLDER "] 
Cluster 55 (machine)
 ['RELEASER ', "REORDER ", 'UNSORCERER ', 'UNSORCERER ', 'SURFIST '] 
Cluster 56 (work)
 ['WORK COMPANION ', 'GET TO DO ', 'DRAW ', "TO BE ", "MAKING SWEETS ", "MAKE THE ACCOUNTS ", "MAKE MINOR REPAIRS ", 'MAKE ME FEEL GOOD ', 'TO GAIN ', "TO DRIVE ", 'TO WORK ', 'TAKE CARE OF YOURSELF AND OF CARLA ', 'TO BREAK ', "PRESS ", "PUT ON MAKEUP ", 'MAKE UP ARTIST '] 
Cluster 57 (machine)
 ["REPAIR ", 'FIX EVERYTHING ', 'FIXES EVERYTHING ', 'FIX THE HOUSE ', 'FIX THE MACHINE ', 'FIX CHANDELIER '] 
Cluster 58 (scientist)
 ["PROFESSOR ", "PROFESSOR ", "PROFESSOR "] 
Cluster 59 (clergyman)
 ["CHRISTIAN ", "CRISTIAN CHRISTIANS ", "CHRISTIAN "] 
Cluster 60 (skilled_worker)
 ["COMPUTER ", "CRANE OPERATOR ", "COMPUTER SCIENTIST ", "COMPUTER SCIENTIST ", "OPERATOR ", "COMPUTER OPERATOR ", "CRANE OPERATOR ", "COMPUTER OPERATOR ", "OPERATOR ", "PROGRAMMER ", "PROGRAMMER ", "COMPUTER REPAIR ", "STAPLER ", "PRINTER "] 
Cluster 61 (scientist)
 ["ARCHAEOLOGIST ", "ARCHAEOLOGIST ", "BIOLOGIST ", "DETECTIVES ", "GEOLOGIST ", "PSYCHOLOGIST ", "PSYCHOLOGIST ", "RESEARCHER ", "RESEARCHER ", "SCIENTIST ", "SCIENTIST ", "SPELEOLOGIST "] 
Cluster 62 (skilled_worker)
 ['MALE NURSE ', 'MALE NURSE '] 
Cluster 63 (athlete)
 ["LIFEGUARD ", "LIFEGUARD ", "TO SWIM ", "SWIMMER ", "SWIMMER "] 
Cluster 64 (domestic_partner)
 ['THAT CONTRIBUTES TO EVERYDAY LIFE ', 'LIFE PARTNER ', 'LIFE PARTNER ', 'SLEEP ', "LIVING BEING "] 
Cluster 65 (machine)
 ["MANAGER ", "MANAGER ", "MANAGER "] 
Cluster 66 (craftsman)
 ["CARPENTER ", "CARPENTER ", "BLACKSMITH ", "CARPENTER "] 
Cluster 67 (craftsman)
 ['DELIVERY MAN ', 'DELIVERY MAN ', 'DELIVERY MAN ', "BALL BREAKER "] 
Cluster 68 (businessperson)
 ['BARBER SHOP ', 'WORKSHOP HEAD ', 'SHOP ASSISTANT ', 'SHOP ASSISTANT '] 
Cluster 69 (communicator)
 ['INTERPRETER ', 'INTERPRETER OF GENDER EQUALITY ', "MEDIATOR ", "SUBJECT ", "TRANSLATOR "] 
Cluster 70 (work)
 ['COLLABORATE IN THE DRAFTING OF THE WORK ', 'ORDER AT HOME ', "ORGANIZE ", 'ORGANIZE PARTIES ', "ORGANIZE MEETINGS ", "PREPARE SWEETS ", "PREPARE BREAKFAST ", "SOCIALIZE "] 
Cluster 71 (artist)
 ["ARTIST ", "PAINT ", "PAINTER ", "PAINTER ", "PAINTER "] 
Cluster 72 (merchant)
 ['FLOWER SHOP ', 'FLOWER SHOP ', "PLANT INSTALLER ", "NARCISSUS "] 
Cluster 73 (man)
 ['ICE CREAM MAN ', 'ICE CREAM MAN '] 
Cluster 74 (businessperson)
 ["CASHIER ", "MERCHANT ", "CLERK ", 'PORTER ', "BAKER ", "BUTCHER ", "RETAILER ", "BAKER ", "PIZZA MAKER ", "BUTCHER ", "SALESPERSON ", "SALESPERSON "] 
Cluster 75 (specialist)
 ["CHEF ", "PASTRY EATER ", "PASTRY CHEF ", "PASTRY CHEF ", "POTATO "] 
Cluster 76 (machine)
 ['MASTER ', 'MASTER ', 'MASTER ', 'MASTER '] 
Cluster 77 (man)
 ["FIREMAN ", "FIREMAN ", "FIREMAN "] 
Cluster 78 (friend)
 ["SCHOOLBOY ", 'SCHOOLKID ', "SCHOOLBOY "] 
Cluster 79 (intellectual)
 ["EFFICIENT ", "INDOLENT ", "INEPT ", "OPPORTUNIST ", "LAZY ", "SLACKERS ", "LAZY "] 
Cluster 80 (craftsman)
 ["GAS STATION ", "GAS STATION ", 'GASCON '] 
Cluster 81 (domestic_partner)
 ['SAILOR MAN ', "PERSON ", 'SEXIST ', 'MAN ', 'MAN ', "GUY ", "GUY ", "DUDE ", 'MAN ', 'MAN OF THE HOUSE '] 
Cluster 82 (friend)
 ["FRIEND ", "FRIEND ", "WITH FRIENDS ", 'SUPPORTERS '] 
Cluster 83 (businessperson)
 ["BEAUTICIAN ", 'MASSAGE THERAPIST ', 'MASSAGE THERAPIST ', "MASSAGER ", "MASSAGER ", 'PORNSTAR '] 
Cluster 84 (move)
 ['CHANGE LIGHT BULBS ', 'CHANGE LIGHT BULBS '] 
Cluster 85 (communicator)
 ['MOUTHPIECE ', "SOUNDS COOL ", "SOUNDS COOL ", "SPEAKER ", "SPEAKER ", "TALKER ", "ANNOUNCER ", "ANNOUNCER "] 
Cluster 86 (businessperson)
 ["DRIVER ", "MOTORIST ", "TRUCK DRIVER ", "DRIVER ", "DRIVERS ", "DRIVER ", "DRIVER ", "TAXI DRIVER "] 
Cluster 87 (artist)
 ["UNKNOWN ", "UNKNOWN "] 
Cluster 88 (businessperson)
 ["BUSINESS CONSULTANT ", 'COMPANY ', 'COMPANY ', 'BUSINESS MAN '] 
Cluster 89 (domestic_partner)
 ["LAWYER ", "COUNSELOR ", "COUNSELOR ", "CONSULTANT ", "LEGAL GUARDIAN "] 
Cluster 90 (friend)
 ["RELATING ", "NEAR ", "NEAR "] 
Cluster 91 (creator)
 ["PARENT ", "MOTHER ", "MOM "] 
Cluster 92 (specialist)
 ["ADJUSTER ", "ADJUSTER ", "ADJUSTER ", "INSURER ", "TESTER "] 
Cluster 93 (worker)
 ['MULTITASKING ', 'SMARTWORKER '] 
Cluster 94 (businessperson)
 ['PROJECT LEADER ', "TO PLAN ", 'PROJECT MANAGER '] 
Cluster 95 (athlete)
 ['RUN ', "RUNNER ", "CLIMBER "] 
Cluster 96 (performer)
 ["SINGER ", "SINGER "] 
Cluster 97 (artist)
 ['GUAGLION ', 'GUAGLION ', 'PARACULO ', 'BUDDLED ', 'PIRLA '] 
Cluster 98 (domestic_partner)
 ["ROOMMATE ", "ROOMMATE ", 'COLLEAGUE ', 'COHABITANT '] 
Cluster 99 (businessperson)
 ["ENTREPRENEUR ", "ENTREPRENEUR ", "INVENTOR "] 
Cluster 100 (administrator)
 ['INSTALLER ', 'INSTALLER ', 'INSTALLER '] 
Cluster 101 (businessperson)
 ['HAIR SALON ', 'HAIR SALON ', 'PEDICURE ', "MIRROR ", "STYLIST "] 
Cluster 102 (domestic_partner)
 ["ALLY ", "COLLABORATOR ", "COLLABORATOR FOR HOUSEWORK ", "COLLABORATOR "] 
Cluster 103 (doctor)
 ['DOCTOR ', 'DOCTOR ', 'DOCTOR ', 'BASIC DOCTOR '] 
Cluster 104 (athlete)
 ["AT VOLLEYBALL ", 'AT SCHOOL ', "AT THE PC ", 'AT WORK '] 
Cluster 105 (scientist)
 ["ASTRONAUT ", "CYCLIST ", "TOURIST GUIDE ", "BY BIKE ", "MOTORCYCLIST ", "GUEST ", "TRAVELER "] 
Cluster 106 (worker)
 ['BUSY ', "UGLY ", "MESSY ", 'CARELESS ', 'TIDY UP '] 
Cluster 107 (intellectual)
 ["DEVIL ", "FOOL ", "CUNNING ", "FOOL ", "VAIN "] 
Cluster 108 (businessperson)
 ["BANKING ", "BANKING "] 
Cluster 109 (artist)
 ["COMIC ", "COMIC "] 
Cluster 110 (skilled_worker)
 ['IN HOME ', 'IN HOUSE WORK ', 'IN THE DRAWING ', "IN THE EXECUTION ", 'IN THE HOUSE CHOICES ', 'IN THE HOUSEHOLD WORK ', "IN MAINTENANCE ", 'IN SPORTS ', 'POLE VAULTER '] 
Cluster 111 (utterance)
 ["NOT NO ", "NOT NO ", "NOTHING "] 
Cluster 112 (utterance)
 ["ALTO ", "CHOIR ", 'TENOR '] 
Cluster 113 (scientist)
 ['PHYSIATRIC '] 
Cluster 114 (craftsman)
 ['FURNISHER ', 'FURNISHER ', 'IMPROVISER ', "IRONER "] 
Cluster 115 (communicator)
 ['BENEFITER ', 'COUNCILOR ', 'COUNCILOR '] 
Cluster 116 (domestic_partner)
 ['BROTHER IN LAW ', 'BROTHER IN LAW ', "WITH THE FAMILY ", "BROTHER ", 'FAMILY MAN '] 
Cluster 117 (performer)
 ["JUGGLER ", "PRESTIDIGITATOR ", "MAGICIAN "] 
Cluster 118 (man)
 ['LITTLE MAN ', 'LITTLE BOY '] 
Cluster 119 (employee)
 ["DOG TRAINER ", 'ANIMALIST ', "FAT ", "WITH ANIMALS ", 'CREATURE ', "GLUTTON "] 
Cluster 120 (communicator)
 ["TO COMPLAIN ", "TO READ ", 'TO WRITE ', 'WRITE TO THE COMPUTER '] 
Cluster 121 (clergyman)
 ["MINISTER ", "POPE ", "SHEPHERD ", "PRIEST ", "PRIEST ", "RESCUER "] 
Cluster 122 (professional)
 ['REFEREE ', "JUDGE ", 'NOTARY '] 
Cluster 123 (athlete)
 ["SKATER ", "SKI ", "SKIER ", "SKIER "] 
Cluster 124 (domestic_partner)
 ['SPOUSE ', 'WIFE ', 'HUSBAND ', 'WIFE ', 'WIFE '] 
Cluster 125 (utterance)
 ["BUZZERS "] 
Cluster 126 (performer)
 ["ACTOR ", "PROSE ACTOR ", "ACTOR ", "ENTERTAINER ", 'CHARACTER '] 
Cluster 127 (utterance)
 ['PAIN ASSHOLE '] 
Cluster 128 (artist)
 ["DIRECTOR ", "DIRECTOR ", 'MOVIE DIRECTOR '] 
Cluster 129 (skilled_worker)
 ["FREELANCE ", "FREELANCE "] 
Cluster 130 (employee)
 ["CITIZEN ", "CITIZEN "] 
Cluster 131 (athlete)
 ["GREENGROCER ", "GREENGROCER "] 
Cluster 132 (utterance)
 ["UNCLASSIFIABLE "] 
Cluster 133 (communicator)
 ["CUSTOMER ", "CLIENT ", "AVAILABLE ", 'TRAFFIC WARDEN '] 
Cluster 134 (specialist)
 ['REAL ESTATE AGENT ', "MATHEMATICAL ", "ACCURATE ", "STATISTICS "] 
Cluster 135 (administrator)
 ["HOUSE ADMINISTRATOR ", 'HOME COLLABORATOR ', "HOUSE MANAGER "] 
Cluster 136 (scientist)
 ["ASTROPHYSICS "] 
Cluster 137 (cause)
 ["SCREW ", "FUCKS ", "FUCK "] 
Cluster 138 (creator)
 ["YOU LIAR ", "IMITATOR "] 
Cluster 139 (sexual_intercourse)
 ['WITH CARLA '] 
Cluster 140 (skilled_worker)
 ["PROFESSIONAL REMOTE WORKER ", "PROFESSIONAL ", "PROFESSIONAL ", 'PROFESSIONAL HOUSE CLEANING '] 
Cluster 141 (businessperson)
 ["HELP ", 'QUALIFIED ', 'TIRE SHOP ', 'ENGAGED ', "INDIVIDUAL ", "SELF EMPLOYED ", "SELF EMPLOYED ", "DRUG DEALER "] 
Cluster 142 (machine)
 ['MOUNTAINEEPER '] 
Cluster 143 (work)
 ['MANAGING WORK AND FAMILY ', 'MANAGING SITUATIONS ', 'INFLUENCE THE THINKING OF THE GROUP ', 'WORKING MOTHER '] 
Cluster 144 (sexual_intercourse)
 ['EASY GOING ', "NICE ", "NICE ", 'SWEET '] 
Cluster 145 (craftsman)
 ["LAUNDRYMAN ", "LAUNDRYMAN "] 
Cluster 146 (administrator)
 ["COORDINATOR ", "MAINTAINER ", "MAINTAINER "] 
Cluster 147 (clergyman)
 ["CARABINIER ", "FACTOTUM ", 'GENTLEMAN ', 'GENTLEMAN ', "BUTLER "] 
Cluster 148 (work)
 ["TO RING ", 'UNSCREW THE WHEEL BOLTS '] 
Cluster 149 (employee)
 ["TENANT ", "TENANT "] 
Cluster 150 (individual)
 ["TRANSGENDER "] 