Clustering with 15 groups: 
Cluster 1 (domestic_partner)
 ['MATCH COLORS ', "COMPANION ", "DOG TRAINER ", "ALLY ", "LOVER ", "FRIEND ", "FRIEND ", 'KISSER ', "KNIGHT ", "ASSHOLE ", 'BROTHER IN LAW ', 'BROTHER IN LAW ', "COLLABORATOR ", "COLLABORATOR FOR HOUSEWORK ", "COLLABORATOR ", 'COLLEAGUE ', 'COMPANY ', 'COMPANY ', 'PARTNER IN CRIME ', "WITH FRIENDS ", "WITH THE FAMILY ", 'SPOUSE ', 'WIFE ', "CHRISTIAN ", "CRISTIAN CHRISTIANS ", "CHRISTIAN ", "COUSIN ", "COUSIN ", "DEVIL ", "WOMAN ", "WOMAN OF THE HOUSE ", "ESCORT ", "BROTHER ", "INDIVIDUAL ", "PASTRY EATER ", "GLUTTON ", 'SAILOR MAN ', 'HUSBAND ', "BITCH ", 'WIFE ', 'WIFE ', "MASON ", 'PARTNER ', "PERSON ", 'CHARACTER ', "BLOWJOB ", "BOXER ", 'SLAVE ', 'SEXIST ', 'MAN ', 'LADY OF THE HOUSE ', 'MAN ', 'PARTNER ', "SOLDIER ", "SISTER ", 'GROOM ', 'GROOM ', "ASSHOLE ", "COCKSUCKER ", "NUN ", 'SUPPORTERS ', "GUY ", "GUY ", "DUDE ", "TRANSGENDER ", "HUMAN ", "HUMAN ", 'MAN ', 'MAN OF THE HOUSE ', 'FAMILY MAN ', "UNCLE ", "UNCLE ", "SLUT "] 
Cluster 2 (work)
 ["CARING FOR THE CHILDREN ", "ADJUST ", "ADJUST THE ELECTRICAL SYSTEM ", "HELP ", 'FURNISH HOME ', "TO LISTEN ", "SCREW ", "BANKING ", "BANKING ", "FUCKS ", "SING ", 'PROJECT LEADER ', 'THAT CONTRIBUTES TO EVERYDAY LIFE ', 'COLLABORATE IN THE DRAFTING OF THE WORK ', 'SHOP ASSISTANT ', 'SHOP ASSISTANT ', "TO COOK ", "COOKING THE ROAST ", "COOK ", "COOK ", "COOK ", "LAUGHTER ", 'DOING MALE THINGS TOO ', "DOING HOMEWORK ", 'DO THE SHOPPING ', 'DO HEAVY WORK ', 'DO THE HOUSE CHORES ', 'DO THE HOUSEWORK ', 'DO THE CLEANING ', 'DO SMALL HOUSEHOLD WORK ', 'DO EVERYTHING ', 'DELIVERY MAN ', 'MANAGING WORK AND FAMILY ', 'MANAGING SITUATIONS ', 'TIRE SHOP ', 'TO GAIN ', "PLANT INSTALLER ", 'INFLUENCE THE THINKING OF THE GROUP ', "TO TEACH ", "TO COMPLAIN ", 'WASHING ', "SELF EMPLOYED ", "SELF EMPLOYED ", "TO READ ", "TO EAT ", "OMIT ", "ORGANIZE ", 'ORGANIZE PARTIES ', "ORGANIZE MEETINGS ", "SPEAK ", "TO PLAN ", 'DELIVERY MAN ', 'DELIVERY MAN ', "PREPARE SWEETS ", "PREPARE BREAKFAST ", 'PROJECT MANAGER ', "RELATING ", "LAUGH ", "REPAIR ", 'FIX EVERYTHING ', "COMPUTER REPAIR ", 'FIXES EVERYTHING ', "FUCK ", 'TO WRITE ', 'WRITE TO THE COMPUTER ', "SIMPLIFY PROBLEMS ", 'TIDY UP ', 'FIX THE HOUSE ', 'FIX THE MACHINE ', 'FIX CHANDELIER ', "SOCIALIZE ", "WITHSTAND ME ", "DRUG DEALER ", 'STAY AS A COUPLE ', 'UNSCREW THE WHEEL BOLTS ', "PUT ON MAKEUP ", 'CLEANING MAN ', "NEAR ", "NEAR "] 
Cluster 3 (skilled_worker)
 ["TRAINER ", "TRAINER OF PAROKETS ", "DRIVER ", "MOTORIST ", "TRUCK DRIVER ", "CYCLIST ", "DRIVER ", "CO-PILOT ", "RUNNER ", "DRIVERS ", 'CAR ELECTRIC ', "CRANE OPERATOR ", "TOURIST GUIDE ", "DRIVER ", "DRIVER ", "BY BIKE ", "SKI INSTRUCTOR ", "MECHANIC ", "MECHANIC ", "MOTORCYCLIST ", 'NAVIGATOR ', "OPERATOR ", "COMPUTER OPERATOR ", "CRANE OPERATOR ", "ECOLOGICAL OPERATOR ", "COMPUTER OPERATOR ", "OPERATOR ", "PILOT ", "MOTORBIKE PILOT ", "PROGRAMMER ", "PROGRAMMER ", "SKI ", "TAXI DRIVER ", "FERRYMAN ", 'SAILOR ', "TRAVELER ", 'TRAFFIC WARDEN '] 
Cluster 4 (scientist)
 ["STUDENT ", "STUDENT ", "STUDENT ", "STUDENT ", "ANALYST ", "ANESTHETIST ", "ARCHAEOLOGIST ", "ARCHAEOLOGIST ", "ASTROPHYSICS ", "ASTRONAUT ", "AUTHOR ", "CAREGIVER ", "BIOLOGIST ", "CARDIOLOGIST ", "SURGEON ", "STUDENT COMPANION ", "DENTIST ", "DIETICIAN ", "PROFESSOR ", 'DOCTOR ', 'DOCTOR ', "EDUCATOR ", "EDUCATOR ", "EXPERT ", "PHARMACIST ", "GEOLOGIST ", 'GYNECOLOGIST ', 'GYNECOLOGIST ', "JOURNALIST ", "COMPUTER SCIENTIST ", "COMPUTER SCIENTIST ", "ENGINEER ", "TEACHER ", "YOGA TEACHER ", "CONNOISSEUR ", "INVENTOR ", "INSTRUCTOR ", "PROFESSIONAL REMOTE WORKER ", "READER ", "READER ", 'MASSAGE THERAPIST ', 'MASSAGE THERAPIST ', "MASSAGER ", "MASSAGER ", 'DOCTOR ', "NEUROLOGIST ", "OBSTETRICIAN ", "OBSTETRICIAN ", "PEDIATRICIAN ", "THINKER ", "POET ", "POLITICAL EXPERT ", "PROFESSIONAL ", "PROFESSIONAL ", 'PROFESSIONAL HOUSE CLEANING ', "PROFESSOR ", "PROFESSOR ", "PSYCHIATRIST ", "PSYCHOLOGIST ", "PSYCHOLOGIST ", "RESEARCHER ", "RESEARCHER ", "SCIENTIST ", "SCIENTIST ", "WRITER ", "WRITER ", "SPELEOLOGIST ", 'INTERN ', "STUDENT ", "SCHOLAR ", "SCHOLAR ", "THERAPIST ", "VETERINARY "] 
Cluster 5 (communicator)
 ["DOMESTIC HELP ", "HOUSE ADMINISTRATOR ", 'FURNISHER ', 'FURNISHER ', "HOUSEHOLDER ", "HOMEMADE ", "HOMEMADE ", "ROOMMATE ", "ROOMMATE ", 'HOME COLLABORATOR ', 'COHABITANT ', "DOMESTIC ", "DOMESTIC ", 'FIANC� ', 'FIANC� ', "TENANT ", "TENANT ", "HOUSEWORKS ", "HOUSE MANAGER ", "GUEST ", "HOUSEHOLDER ", "HOUSEHOLDER ", "BUZZERS ", 'URBANIST '] 
Cluster 6 (work)
 ["AT VOLLEYBALL ", 'AT SCHOOL ', 'REAL ESTATE AGENT ', "AT THE PC ", "ALPHA EXTENSION ", "GAS STATION ", "GAS STATION ", "COMPUTER ", "FAT ", "WITH ANIMALS ", 'CREATURE ', "ELEMENT ", "SOUNDS COOL ", "SOUNDS COOL ", 'FLOWER SHOP ', 'FLOWER SHOP ', "I PHOTOGRAPH ", "I PHOTOGRAPH ", 'ICE CREAM MAN ', 'ICE CREAM MAN ', 'IN HOME ', "IN THE KITCHEN ", "IN MATHEMATICS ", "IN EVERYTHING ", "MATHEMATICAL ", 'BASIC DOCTOR ', "MILITARY ", "IN THE CALCULATIONS ", 'IN HOUSE WORK ', "IN THE DIY ", 'IN THE DRAWING ', "IN THE DIY ", "IN THE EXECUTION ", "IN THE MANAGEMENT ", 'IN THE HOUSE CHOICES ', 'IN THE HOUSEHOLD WORK ', "IN MAINTENANCE ", 'IN SPORTS ', "NOT NO ", "NOT NO ", "NOTHING ", "TO SWIM ", 'HAIR SALON ', 'HAIR SALON ', "PASTRY CHEF ", "PASTRY CHEF ", "POTATO ", "POLICY ", "PRIME MINISTER ", 'POLE VAULTER ', "UNKNOWN ", "UNKNOWN ", "STATISTICS ", "TO RING "] 
Cluster 7 (worker)
 ["FARMER ", "BEEKEEPER ", "GRINDER ", "ARTISAN ", "ARTISAN ", "INSURER ", "ASSISTANT ", "SOCIAL WORKER ", "LIFEGUARD ", "LIFEGUARD ", 'BARBER SHOP ', "BARTENDER ", "JANITOR ", "JANITOR ", "WAITER ", "WAITER ", "CARABINIER ", "CARPENTER ", "CARPENTER ", "CASHIER ", "CHEF ", "CUSTOMER ", "BUSINESS CONSULTANT ", "MERCHANT ", "CLIENT ", "FARMER ", "BUILDER ", "EMPLOYER ", "TYPIST ", "EMPLOYEE ", "UNEMPLOYED ", "ELECTRICIAN ", "BEAUTICIAN ", "BLACKSMITH ", "CLERK ", 'PORTER ', "FACTOTUM ", "CARPENTER ", "BAKER ", "FREELANCE ", "GREENGROCER ", "GREENGROCER ", 'GENTLEMAN ', 'GENTLEMAN ', "SURVEYOR ", "GARDENER ", "GARDENER ", "HANDYMAN ", "PLUMBER ", "PLUMBER ", "EMPLOYEE ", "EMPLOYEE ", "ENTREPRENEUR ", "ENTREPRENEUR ", "LAUNDRYMAN ", "LAUNDRYMAN ", "WORKER ", "DOMESTIC WORKER ", "WORKER ", "SMARTWORKING WORKER ", "FREELANCE ", "MACHINIST ", "BUTCHER ", "BUTLER ", "MAINTAINER ", "MAINTAINER ", "RETAILER ", "DUSTMAN ", "WORKER ", "WORKER ", "BAKER ", "PIMP ", "SHEPHERD ", 'PEDICURE ', "WASTER ", "FISHERMAN ", "PIZZA MAKER ", "RECRUITERS ", "RESTORER ", "REPAIRMAN ", "REPAIRMAN ", "BUTCHER ", "TAILOR ", "TAILOR ", "SLACKERS ", "SERVANT ", "SCAVENGER ", "STAPLER ", "TESTER ", "PRINTER ", "HANDYMAN ", 'BUSINESS MAN ', "SALESPERSON ", "SALESPERSON "] 
Cluster 8 (communicator)
 ['WELCOMING ', 'EASY GOING ', 'BUSY ', "NICE ", "NICE ", 'GOOD MAN ', 'GOOD BOY ', 'GOOD PERSON ', 'GOOD BOY ', "UGLY ", 'GOOD ', "MESSY ", "AVAILABLE ", 'SWEET ', "EXCELLENT ", "EFFICIENT ", "SELFISH ", "WONDERFUL ", "CUNNING ", "GENEROUS ", "GENEROUS ", "PLAYFUL ", "INDOLENT ", "INEPT ", "INTELLIGENT ", "SMOOTH ", 'CARELESS ', "OPPORTUNIST ", "LAZY ", "VERSATILE ", "ACCURATE ", 'TO CLEAN ', 'CLEAN HOUSE ', "CLEANER ", "CLEANER ", "LAZY ", "VAIN "] 
Cluster 9 (athlete)
 ['FOOTBALL ', "ATHLETE ", "ATHLETE ", 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', "BASKETBALL PLAYER ", "GUITARIST ", 'PLAY BOY ', 'TO PLAY ', 'PLAY TENNIS ', "PLAYER ", 'PLAY TENNIS ', "PLAYER ", "GOLF PLAYER ", "SWIMMER ", "SWIMMER ", "VOLLEYBALL PLAYER ", "SKATER ", "PIANIST ", "POKER PLAYER ", "FIREMAN ", "FIREMAN ", "BALL BREAKER ", 'CHESS PLAYER ', "SKIER ", "SKIER ", 'SPORT ', "SPORTY ", "TECHNICAL ", "TENNIS PLAYER ", "FIREMAN "] 
Cluster 10 (administrator)
 ["AGENT ", "ADJUSTER ", "ADJUSTER ", "ADJUSTER ", "ADMINISTRATOR ", "ADMINISTRATOR ", "CONDOMINIUM ADMINISTRATOR ", 'REFEREE ', "LAWYER ", "CITIZEN ", "CITIZEN ", "COMMISSIONER ", "LEADER ", "COUNSELOR ", "COUNSELOR ", "CONSULTANT ", "ACCOUNTANT ", "COORDINATOR ", "DETECTIVES ", "DIRECTOR ", "DIRECTOR ", "EXECUTIVE ", 'OFFICER ', "JUDGE ", "EMPEROR ", 'MASTER ', 'MASTER ', "MANAGER ", "MEDIATOR ", "MINISTER ", 'NOTARY ', "MANAGER ", "MANAGER ", 'MASTER ', 'MASTER ', "POPE ", "POLICEMAN ", "POLICEMAN ", "PRESIDENT ", "PRIEST ", "ACCOUNTANT ", "ACCOUNTANT ", "RESPONSIBLE ", "PRIEST ", "SECRETARY ", "MAYOR ", "MAYOR ", "LEGAL GUARDIAN "] 
Cluster 11 (skilled_worker)
 ["SUPPORT WORKER ", 'CHANGE LIGHT BULBS ', 'CHANGE LIGHT BULBS ', 'HEAD ', 'WORKSHOP HEAD ', 'WORK COMPANION ', 'LIFE PARTNER ', 'LIFE PARTNER ', 'QUALIFIED ', 'RUN ', 'GET TO DO ', 'DETERMINED ', 'DRAW ', 'SLEEP ', "TO BE ", "HUMAN BEING ", "LIVING BEING ", "MAKING SWEETS ", "MAKE THE ACCOUNTS ", "MAKE MINOR REPAIRS ", 'MAKE ME FEEL GOOD ', "TO DRIVE ", 'ENGAGED ', 'TO WORK ', 'WORKING MOTHER ', 'LABOR WORKER ', 'SET UP ', 'AT WORK ', 'ORDER AT HOME ', 'TAKE CARE OF YOURSELF AND OF CARLA ', 'TO BREAK ', 'PAIN ASSHOLE ', 'SET DESIGNER ', "SUBJECT ", "PRESS ", 'STUDY ', 'MAKE UP ARTIST ', "WEB MARKETING "] 
Cluster 12 (communicator)
 ['MOUNTAINEEPER ', 'ANIMALIST ', 'BENEFITER ', 'COUNCILOR ', 'COUNCILOR ', 'BARZELLETTERE ', 'BRICOLEUR ', 'BRICOLEUR ', 'BRICOLEUR ', 'CASINIST ', 'CHATTERY ', 'CHATTERY ', 'WITH CARLA ', 'RELEASER ', 'SLEEPYLONE ', "DO-IT-YOURSELF ", 'PHYSIATRIC ', 'GUAGLION ', 'GUAGLION ', 'GASCON ', 'IMPROVISER ', "UNCLASSIFIABLE ", 'INEXISTENT ', 'INSTALLER ', 'INSTALLER ', 'JUVENTINO ', 'JUVENTINO ', 'ASS-GUCK ', 'MERENTOR ', 'MULTITASKING ', 'PARACULO ', 'BUDDLED ', 'PELANDRONE ', 'PIRLA ', 'PYRLONE ', 'PISCHELLO ', 'PORNSTAR ', 'INSTALLER ', "REORDER ", 'UNSORCERER ', 'UNSORCERER ', 'SCHOOLKID ', 'SERVITE ', 'SMARTWORKER ', "IRONER ", 'SURFIST '] 
Cluster 13 (communicator)
 ["ANIMATOR ", "LISTENER ", "LISTENER ", "ACTOR ", "PROSE ACTOR ", "ACTOR ", "DANCE ", "DANCER ", "DANCER ", 'MOUTHPIECE ', "YOU LIAR ", "SINGER ", "SINGER ", "COMIC ", "COMIC ", "CONDUCTOR ", "ALTO ", "CHOIR ", "DANCER ", "DJS ", "FOOL ", "JUGGLER ", "IMITATOR ", "INTERLOCUTOR ", 'INTERPRETER ', 'INTERPRETER OF GENDER EQUALITY ', "ENTERTAINER ", "MUSICIAN ", "NARCISSUS ", "NARRATOR ", "SPEAKER ", "SPEAKER ", "OBSERVER ", "TALKER ", "ANNOUNCER ", "ANNOUNCER ", "PRESTIDIGITATOR ", "MAGICIAN ", 'MOVIE DIRECTOR ', "CLIMBER ", "FOOL ", "RESCUER ", "MIRROR ", 'TENOR ', "TERRORIST ", "TRANSLATOR ", "VIOLINIST ", "CELLIST ", "VOYEUR "] 
Cluster 14 (artist)
 ["ARCHITECT ", "ARCHITECT ", "ARTIST ", "DECORATOR ", "DESIGNER ", "PAINT ", "DESIGNER ", "DESIGNER ", "CARTOONIST ", "GRAPHIC ", "ILLUSTRATOR ", "PAINTER ", "PAINTER ", "PAINTER ", "TO DESIGN ", "DESIGNER ", "SCULPTOR ", "STYLIST ", "DEVELOPER "] 
Cluster 15 (clergyman)
 ["DAD ", 'BABY SITTER ', "BABY ", "BABY ", "CHILD ", "CHILD ", "WITH THE CHILDREN ", "WITH CHILDREN ", "CHRIST ", "CHILD ", "CHILD ", 'SON ', 'SON ', 'SON ', 'SON ', 'SON IN LAW ', "PARENT ", "YOUNG ", 'YOUNG MAN ', "YOUNG ", 'MALE NURSE ', 'MALE NURSE ', "MOTHER ", "MOM ", "GRANDSON ", "NEPHEW ", 'LITTLE MAN ', 'FATHER ', 'FATHER OF THE FAMILY ', 'BOY ', 'LITTLE BOY ', 'BOY ', "SCHOOLBOY ", "SCHOOLBOY ", 'FATHER IN LAW ', 'FATHER IN LAW '] 