Clustering with 80 groups: 
Cluster 1 (businessperson)
 ["GREENGROCER ", "GREENGROCER ", "RETAILER "] 
Cluster 2 (scientist)
 ["STUDENT ", "STUDENT ", "STUDENT ", "STUDENT ", "STUDENT COMPANION ", "STUDENT ", 'STUDY ', "SCHOLAR ", "SCHOLAR "] 
Cluster 3 (skilled_worker)
 ["MOTORIST ", "MACHINIST ", "MECHANIC ", "MECHANIC "] 
Cluster 4 (clergyman)
 ["CHEF ", "TO COOK ", "COOKING THE ROAST ", "COOK ", "COOK ", "COOK ", "FOOL ", "FOOL "] 
Cluster 5 (artist)
 ["ALPHA EXTENSION ", "ELEMENT ", 'FLOWER SHOP ', 'FLOWER SHOP ', "I PHOTOGRAPH ", "I PHOTOGRAPH ", 'ICE CREAM MAN ', 'ICE CREAM MAN ', "GRAPHIC ", "PLANT INSTALLER ", "NARCISSUS ", 'POLE VAULTER ', "MIRROR "] 
Cluster 6 (businessperson)
 ["HELP ", 'FURNISH HOME ', 'PROJECT LEADER ', 'THAT CONTRIBUTES TO EVERYDAY LIFE ', 'COLLABORATE IN THE DRAFTING OF THE WORK ', 'QUALIFIED ', 'DETERMINED ', 'MANAGING WORK AND FAMILY ', 'MANAGING SITUATIONS ', 'TIRE SHOP ', 'TO GAIN ', 'ENGAGED ', 'INFLUENCE THE THINKING OF THE GROUP ', "SELF EMPLOYED ", "SELF EMPLOYED ", "TO READ ", "OMIT ", "ORGANIZE ", 'ORGANIZE PARTIES ', "ORGANIZE MEETINGS ", "TO PLAN ", "PREPARE SWEETS ", "PREPARE BREAKFAST ", 'PROJECT MANAGER ', "RELATING ", "SIMPLIFY PROBLEMS ", "WITHSTAND ME ", "DRUG DEALER ", "PUT ON MAKEUP ", "NEAR ", "NEAR ", "WEB MARKETING "] 
Cluster 7 (skilled_worker)
 ['INTERPRETER ', 'INTERPRETER OF GENDER EQUALITY ', "PROGRAMMER ", "PROGRAMMER ", "TERRORIST ", "TRANSLATOR "] 
Cluster 8 (worker)
 ['REAL ESTATE AGENT ', 'CHANGE LIGHT BULBS ', 'CHANGE LIGHT BULBS ', 'HEAD ', 'WORK COMPANION ', 'RUN ', 'GET TO DO ', 'DRAW ', "TO BE ", "MAKING SWEETS ", "MAKE THE ACCOUNTS ", "MAKE MINOR REPAIRS ", 'MAKE ME FEEL GOOD ', "TO DRIVE ", 'TO WORK ', 'WORKING MOTHER ', 'SET UP ', 'TAKE CARE OF YOURSELF AND OF CARLA ', "PRIME MINISTER ", 'TO BREAK ', 'SET DESIGNER ', "SUBJECT ", "PRESS ", 'MAKE UP ARTIST '] 
Cluster 9 (professional)
 ['REFEREE ', "LAWYER ", "KNIGHT ", "COUNSELOR ", "COUNSELOR ", "JUDGE ", 'NOTARY ', "BOXER ", "LEGAL GUARDIAN "] 
Cluster 10 (businessperson)
 ["ANALYST ", "BANKING ", "BANKING ", "ACCOUNTANT ", "ENTREPRENEUR ", "ENTREPRENEUR ", "ACCOUNTANT ", "ACCOUNTANT ", "RESPONSIBLE ", "STATISTICS "] 
Cluster 11 (performer)
 ["AGENT ", "ACTOR ", "ACTOR ", "COMIC ", "COMIC ", "DIRECTOR ", "DIRECTOR ", "IMITATOR ", "INDIVIDUAL ", "ENTERTAINER ", 'CHARACTER ', 'MOVIE DIRECTOR '] 
Cluster 12 (worker)
 ['BABY SITTER ', "BABY ", "BABY "] 
Cluster 13 (utterance)
 ['BARZELLETTERE ', 'BRICOLEUR ', 'BRICOLEUR ', 'BRICOLEUR '] 
Cluster 14 (intellectual)
 ["AVAILABLE ", "EFFICIENT ", "SELFISH ", "CUNNING ", "GENEROUS ", "GENEROUS ", "PLAYFUL ", "INDOLENT ", "INEPT ", "INTELLIGENT ", 'CARELESS ', "OPPORTUNIST ", "VERSATILE ", "ACCURATE ", "VAIN "] 
Cluster 15 (communicator)
 ['WELCOMING ', 'EASY GOING ', "NICE ", "NICE ", 'GOOD MAN ', 'GOOD BOY ', 'GOOD PERSON ', 'GOOD BOY ', 'GOOD ', "EXCELLENT ", "WONDERFUL "] 
Cluster 16 (communicator)
 ['FURNISHER ', 'FURNISHER ', "HOUSEHOLDER ", "TENANT ", "TENANT ", "HOUSEHOLDER ", "HOUSEHOLDER ", 'URBANIST '] 
Cluster 17 (work)
 ['DOING MALE THINGS TOO ', "DOING HOMEWORK ", 'DO THE SHOPPING ', 'DO HEAVY WORK ', 'DO THE HOUSE CHORES ', 'DO THE HOUSEWORK ', 'DO THE CLEANING ', 'DO SMALL HOUSEHOLD WORK ', 'DO EVERYTHING '] 
Cluster 18 (doctor)
 ["ANESTHETIST ", "NEUROLOGIST ", "PSYCHIATRIST ", "PSYCHOLOGIST ", "PSYCHOLOGIST ", "THERAPIST "] 
Cluster 19 (communicator)
 ['BENEFITER ', 'COUNCILOR ', 'COUNCILOR ', 'IMPROVISER '] 
Cluster 20 (employee)
 ["BARTENDER ", "WAITER ", "WAITER ", "CASHIER ", "CUSTOMER ", 'COLLEAGUE ', "CLIENT ", "CLERK ", "GUEST ", "SALESPERSON ", "SALESPERSON "] 
Cluster 21 (administrator)
 ["ADMINISTRATOR ", "ADMINISTRATOR ", "CONDOMINIUM ADMINISTRATOR ", "CITIZEN ", "CITIZEN ", "COMMISSIONER ", "LEADER ", "EXECUTIVE ", "EMPEROR ", "MANAGER ", "MANAGER ", "MANAGER ", "POLICY ", "PRESIDENT ", "SECRETARY ", "MAYOR ", "MAYOR "] 
Cluster 22 (domestic_partner)
 ["COMPANION ", "DOMESTIC HELP ", "ASSISTANT ", "DOMESTIC ", "DOMESTIC ", "ESCORT ", "FACTOTUM ", 'GENTLEMAN ', 'GENTLEMAN ', "DOMESTIC WORKER ", "BUTLER ", 'SLAVE ', "SERVANT ", "RESCUER "] 
Cluster 23 (skilled_worker)
 ["CONSULTANT ", "EXPERT ", "PROFESSIONAL REMOTE WORKER ", "THINKER ", "POLITICAL EXPERT ", "PROFESSIONAL ", "PROFESSIONAL ", 'PROFESSIONAL HOUSE CLEANING '] 
Cluster 24 (sexual_intercourse)
 ["SCREW ", "UGLY ", "FUCKS ", "ASSHOLE ", "DEVIL ", 'ASS-GUCK ', "BITCH ", "PIMP ", "BLOWJOB ", "FUCK ", "ASSHOLE ", "COCKSUCKER "] 
Cluster 25 (athlete)
 ["ATHLETE ", "ATHLETE ", "DANCER ", "DANCER ", 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', "BASKETBALL PLAYER ", "GUITARIST ", "DANCER ", "PLAYER ", "PLAYER ", "GOLF PLAYER ", "MUSICIAN ", "VOLLEYBALL PLAYER ", "PIANIST ", "POKER PLAYER ", "FIREMAN ", "FIREMAN ", 'CHESS PLAYER ', "TENNIS PLAYER ", "FIREMAN ", "VIOLINIST ", "CELLIST "] 
Cluster 26 (clergyman)
 ["CHRIST ", 'SON ', 'SON ', 'SON ', 'SON ', 'SON IN LAW '] 
Cluster 27 (worker)
 ['BUSY ', "SOCIAL WORKER ", "SOCIALIZE "] 
Cluster 28 (communicator)
 ["DOG TRAINER ", "GRINDER ", "FAT ", 'CREATURE ', 'SWEET ', "TO EAT ", "PASTRY EATER ", "GLUTTON ", "PASTRY CHEF ", "PASTRY CHEF ", "POTATO ", 'PAIN ASSHOLE '] 
Cluster 29 (skilled_worker)
 ["HOUSE ADMINISTRATOR ", 'HOME COLLABORATOR ', 'IN HOME ', "IN THE KITCHEN ", "IN MATHEMATICS ", "IN EVERYTHING ", "HOUSE MANAGER ", "IN THE CALCULATIONS ", 'IN HOUSE WORK ', "IN THE DIY ", 'IN THE DRAWING ', "IN THE DIY ", "IN THE EXECUTION ", "IN THE MANAGEMENT ", 'IN THE HOUSE CHOICES ', 'IN THE HOUSEHOLD WORK ', "IN MAINTENANCE ", 'IN SPORTS '] 
Cluster 30 (creator)
 ['RELEASER ', 'INSTALLER ', 'INSTALLER ', 'INSTALLER '] 
Cluster 31 (worker)
 ["COMPUTER ", "CRANE OPERATOR ", "COMPUTER SCIENTIST ", "COMPUTER SCIENTIST ", "INVENTOR ", "MATHEMATICAL ", "OPERATOR ", "COMPUTER OPERATOR ", "CRANE OPERATOR ", "ECOLOGICAL OPERATOR ", "COMPUTER OPERATOR ", "OPERATOR ", "COMPUTER REPAIR ", "STAPLER ", "PRINTER "] 
Cluster 32 (skilled_worker)
 ["TRAINER ", "TRAINER OF PAROKETS ", "DRIVER ", "GAS STATION ", "GAS STATION ", "TRUCK DRIVER ", "CYCLIST ", "DRIVER ", "CO-PILOT ", "RUNNER ", "DRIVERS ", 'CAR ELECTRIC ', "TOURIST GUIDE ", "DRIVER ", "DRIVER ", "BY BIKE ", "MOTORCYCLIST ", 'NAVIGATOR ', "PILOT ", "MOTORBIKE PILOT ", 'UNSCREW THE WHEEL BOLTS ', "TAXI DRIVER ", "TECHNICAL ", "TRAVELER ", 'TRAFFIC WARDEN '] 
Cluster 33 (employee)
 ["JANITOR ", "JANITOR ", "ROOMMATE ", "ROOMMATE ", "COORDINATOR ", "HOUSEWORKS ", "MAINTAINER ", "MAINTAINER ", "RESTORER "] 
Cluster 34 (scientist)
 ["ARCHAEOLOGIST ", "ARCHAEOLOGIST ", "ASTROPHYSICS ", "ASTRONAUT ", "BIOLOGIST ", "DETECTIVES ", "DIETICIAN ", "GEOLOGIST ", "SURVEYOR ", "ENGINEER ", "RESEARCHER ", "RESEARCHER ", "SCIENTIST ", "SCIENTIST ", "SPELEOLOGIST "] 
Cluster 35 (domestic_partner)
 ['MATCH COLORS ', "LOVER ", 'PARTNER IN CRIME ', "WITH THE FAMILY ", 'SPOUSE ', 'COHABITANT ', 'HUSBAND ', 'PARTNER ', 'PARTNER ', 'GROOM ', 'GROOM ', 'FAMILY MAN '] 
Cluster 36 (performer)
 ["DJS ", "OBSERVER ", "ANNOUNCER ", "ANNOUNCER ", "VOYEUR "] 
Cluster 37 (worker)
 ["FARMER ", "BEEKEEPER ", 'WORKSHOP HEAD ', "FARMER ", "EMPLOYER ", "EMPLOYEE ", "UNEMPLOYED ", "GARDENER ", "GARDENER ", "EMPLOYEE ", "EMPLOYEE ", "WORKER ", "WORKER ", "SMARTWORKING WORKER ", "BUTCHER ", 'LABOR WORKER ', "WORKER ", "WORKER ", "WASTER ", "FISHERMAN ", "LAZY ", "BUTCHER ", "CLIMBER ", "SLACKERS ", "LAZY ", "SCAVENGER "] 
Cluster 38 (businessperson)
 ["HUMAN BEING ", 'MALE NURSE ', 'MALE NURSE ', 'SAILOR MAN ', "PERSON ", 'SEXIST ', 'MAN ', 'MAN ', "TRANSGENDER ", "HUMAN ", "HUMAN ", 'MAN ', 'MAN OF THE HOUSE '] 
Cluster 39 (worker)
 ["MESSY ", 'WASHING ', "SMOOTH ", 'TO CLEAN ', 'CLEAN HOUSE ', "CLEANER ", "CLEANER ", 'TIDY UP ', 'CLEANING MAN '] 
Cluster 40 (domestic_partner)
 ["ADJUST ", "ADJUST THE ELECTRICAL SYSTEM ", "REPAIR ", 'FIX EVERYTHING ', 'FIXES EVERYTHING ', 'FIX THE HOUSE ', 'FIX THE MACHINE ', 'FIX CHANDELIER ', 'STAY AS A COUPLE '] 
Cluster 41 (doctor)
 ["CAREGIVER ", "CARDIOLOGIST ", "SURGEON ", "DENTIST ", 'GYNECOLOGIST ', 'GYNECOLOGIST ', "OBSTETRICIAN ", "OBSTETRICIAN ", "PEDIATRICIAN "] 
Cluster 42 (individual)
 ["YOUNG ", 'YOUNG MAN ', "YOUNG ", "MASON "] 
Cluster 43 (utterance)
 ["TO LISTEN ", "DANCE ", "SING ", "LAUGHTER ", "SOUNDS COOL ", "SOUNDS COOL ", "TO COMPLAIN ", "SPEAK ", "LAUGH ", "BUZZERS ", "TO RING "] 
Cluster 44 (businessperson)
 ["BEAUTICIAN ", 'HAIR SALON ', 'HAIR SALON ', "STYLIST "] 
Cluster 45 (domestic_partner)
 ["DAD ", "PARENT ", "MOTHER ", "MOM ", 'FATHER ', 'FATHER OF THE FAMILY ', 'FATHER IN LAW ', 'FATHER IN LAW '] 
Cluster 46 (domestic_partner)
 ["CARING FOR THE CHILDREN ", "CHILD ", "CHILD ", "WITH ANIMALS ", "WITH THE CHILDREN ", "WITH CHILDREN ", "CHILD ", "CHILD ", "GRANDSON "] 
Cluster 47 (clergyman)
 ["PROFESSOR ", "EDUCATOR ", "EDUCATOR ", "TEACHER ", "YOGA TEACHER ", "TO TEACH ", "INSTRUCTOR ", "SKI INSTRUCTOR ", "PROFESSOR ", "PROFESSOR "] 
Cluster 48 (domestic_partner)
 ['LIFE PARTNER ', 'LIFE PARTNER ', 'SLEEP ', "LIVING BEING "] 
Cluster 49 (artist)
 ['GUAGLION ', 'GUAGLION ', 'JUVENTINO ', 'JUVENTINO ', 'MERENTOR ', 'PELANDRONE ', 'PIRLA ', 'PISCHELLO '] 
Cluster 50 (musician)
 ["SINGER ", "SINGER ", "ALTO ", "CHOIR ", 'TENOR '] 
Cluster 51 (clergyman)
 ["CHRISTIAN ", "CRISTIAN CHRISTIANS ", "CHRISTIAN ", "MINISTER ", "POPE ", "SHEPHERD ", "PRIEST ", "PRIEST "] 
Cluster 52 (athlete)
 ['PLAY BOY ', 'TO PLAY ', 'PLAY TENNIS ', 'PLAY TENNIS '] 
Cluster 53 (domestic_partner)
 ['BROTHER IN LAW ', 'BROTHER IN LAW ', "COUSIN ", "COUSIN ", "BROTHER ", "NEPHEW ", "SISTER ", "UNCLE ", "UNCLE "] 
Cluster 54 (clergyman)
 ['WIFE ', "WOMAN ", "WOMAN OF THE HOUSE ", 'WIFE ', 'WIFE ', 'LADY OF THE HOUSE ', "NUN ", "SLUT "] 
Cluster 55 (artist)
 ["UNKNOWN ", "UNKNOWN "] 
Cluster 56 (doctor)
 ['DOCTOR ', 'DOCTOR ', "PHARMACIST ", 'DOCTOR ', 'BASIC DOCTOR ', 'INTERN ', "VETERINARY "] 
Cluster 57 (utterance)
 ["NOT NO ", "NOT NO ", "NOTHING "] 
Cluster 58 (clergyman)
 ['OFFICER ', 'MASTER ', 'MASTER ', "MILITARY ", 'ORDER AT HOME ', 'MASTER ', 'MASTER ', "POLICEMAN ", "POLICEMAN ", "RECRUITERS ", "SOLDIER ", 'SAILOR '] 
Cluster 59 (craftsman)
 ["ARTISAN ", "ARTISAN ", "CARABINIER ", "MERCHANT ", "BLACKSMITH ", 'PORTER ', "BAKER ", "FREELANCE ", "FREELANCE ", "BAKER ", "PIZZA MAKER ", "IRONER "] 
Cluster 60 (athlete)
 ["LIFEGUARD ", "LIFEGUARD ", "TO SWIM ", "SWIMMER ", "SWIMMER "] 
Cluster 61 (craftsman)
 ['DELIVERY MAN ', 'DELIVERY MAN ', 'DELIVERY MAN ', "REORDER ", "BALL BREAKER "] 
Cluster 62 (artist)
 ['ANIMALIST ', "ANIMATOR ", "ARTIST ", "PAINT ", "CARTOONIST ", "ILLUSTRATOR ", "PAINTER ", "CONNOISSEUR ", "PAINTER ", "PAINTER ", "SCULPTOR "] 
Cluster 63 (man)
 ['LITTLE MAN ', 'BOY ', 'LITTLE BOY ', 'BOY '] 
Cluster 64 (communicator)
 ["LISTENER ", "LISTENER ", 'MOUTHPIECE ', "YOU LIAR ", "CONDUCTOR ", "INTERLOCUTOR ", "SPEAKER ", "SPEAKER ", "TALKER "] 
Cluster 65 (communicator)
 ['CHATTERY ', 'CHATTERY ', "UNCLASSIFIABLE ", 'MULTITASKING ', 'UNSORCERER ', 'UNSORCERER ', 'SMARTWORKER ', 'SURFIST '] 
Cluster 66 (worker)
 ["CARPENTER ", "CARPENTER ", "ELECTRICIAN ", "CARPENTER ", "HANDYMAN ", "PLUMBER ", "PLUMBER ", "LAUNDRYMAN ", "LAUNDRYMAN ", "DUSTMAN ", "REPAIRMAN ", "REPAIRMAN ", "FERRYMAN ", "HANDYMAN "] 
Cluster 67 (friend)
 ["SCHOOLBOY ", 'SCHOOLKID ', "SCHOOLBOY "] 
Cluster 68 (athlete)
 ['FOOTBALL ', "AT VOLLEYBALL ", 'AT SCHOOL ', "AT THE PC ", 'AT WORK '] 
Cluster 69 (communicator)
 ["PROSE ACTOR ", "AUTHOR ", "TYPIST ", "JOURNALIST ", "READER ", "READER ", "NARRATOR ", "POET ", "WRITER ", "WRITER ", 'TO WRITE ', 'WRITE TO THE COMPUTER '] 
Cluster 70 (businessperson)
 ["ARCHITECT ", "ARCHITECT ", "BUILDER ", "DECORATOR ", "DESIGNER ", "DESIGNER ", "DESIGNER ", "TO DESIGN ", "DESIGNER ", "TAILOR ", "TAILOR ", "DEVELOPER "] 
Cluster 71 (domestic_partner)
 ['FIANC� ', 'FIANC� '] 
Cluster 72 (domestic_partner)
 ["SUPPORT WORKER ", "ALLY ", "FRIEND ", "FRIEND ", "COLLABORATOR ", "COLLABORATOR FOR HOUSEWORK ", "COLLABORATOR ", "WITH FRIENDS ", 'SUPPORTERS '] 
Cluster 73 (doctor)
 ['CASINIST ', 'WITH CARLA ', 'SLEEPYLONE ', 'PHYSIATRIC ', 'GASCON ', 'INEXISTENT ', 'PARACULO ', 'BUDDLED ', 'PYRLONE ', 'SERVITE '] 
Cluster 74 (performer)
 ["JUGGLER ", "PRESTIDIGITATOR ", "MAGICIAN "] 
Cluster 75 (communicator)
 ["ADJUSTER ", "ADJUSTER ", "ADJUSTER ", "INSURER ", "MEDIATOR ", "TESTER "] 
Cluster 76 (man)
 ["GUY ", "GUY ", "DUDE "] 
Cluster 77 (businessperson)
 ['KISSER ', 'MASSAGE THERAPIST ', 'MASSAGE THERAPIST ', "MASSAGER ", "MASSAGER ", 'PEDICURE ', 'PORNSTAR '] 
Cluster 78 (businessperson)
 ['BARBER SHOP ', "BUSINESS CONSULTANT ", 'SHOP ASSISTANT ', 'SHOP ASSISTANT ', 'COMPANY ', 'COMPANY ', 'BUSINESS MAN '] 
Cluster 79 (athlete)
 ['MOUNTAINEEPER ', "SKATER ", "SKI ", "SKIER ", "SKIER ", 'SPORT ', "SPORTY "] 
Cluster 80 (craftsman)
 ["HOMEMADE ", "HOMEMADE ", "DO-IT-YOURSELF "] 