Clustering with 5 groups: 
Cluster 1 (communicator)
 ['MOUNTAINEEPER ', 'ANIMALIST ', 'BENEFITER ', 'FURNISHER ', 'FURNISHER ', 'COUNCILOR ', 'COUNCILOR ', 'BARZELLETTERE ', 'BRICOLEUR ', 'BRICOLEUR ', 'BRICOLEUR ', 'CASINIST ', 'CHATTERY ', 'CHATTERY ', 'WITH CARLA ', 'COHABITANT ', 'RELEASER ', 'SLEEPYLONE ', "DO-IT-YOURSELF ", 'FIANC� ', 'FIANC� ', 'PHYSIATRIC ', 'GUAGLION ', 'GUAGLION ', 'GASCON ', 'IMPROVISER ', "UNCLASSIFIABLE ", 'INEXISTENT ', 'INSTALLER ', 'INSTALLER ', 'JUVENTINO ', 'JUVENTINO ', 'ASS-GUCK ', 'MERENTOR ', 'MULTITASKING ', "NARCISSUS ", "RETAILER ", 'PARACULO ', 'BUDDLED ', 'PELANDRONE ', 'PIRLA ', 'PYRLONE ', 'PISCHELLO ', 'PORNSTAR ', 'INSTALLER ', "REORDER ", 'UNSORCERER ', 'UNSORCERER ', 'SCHOOLKID ', 'SERVITE ', 'SMARTWORKER ', "STAPLER ", "IRONER ", 'SURFIST ', 'URBANIST '] 
Cluster 2 (employee)
 ["AGENT ", "ADJUSTER ", "ADJUSTER ", "ADJUSTER ", "FARMER ", "TRAINER ", "STUDENT ", "STUDENT ", "STUDENT ", "STUDENT ", "TRAINER OF PAROKETS ", "ADMINISTRATOR ", "ADMINISTRATOR ", "CONDOMINIUM ADMINISTRATOR ", "ANALYST ", "ANESTHETIST ", "ANIMATOR ", "BEEKEEPER ", 'REFEREE ', "ARCHAEOLOGIST ", "ARCHAEOLOGIST ", "ARCHITECT ", "ARCHITECT ", "ARTISAN ", "ARTISAN ", "ARTIST ", "LISTENER ", "LISTENER ", "INSURER ", "ASSISTANT ", "SOCIAL WORKER ", "ASTROPHYSICS ", "ASTRONAUT ", "DRIVER ", "MOTORIST ", "AUTHOR ", "LAWYER ", "CAREGIVER ", "LIFEGUARD ", "LIFEGUARD ", "BARTENDER ", "JANITOR ", "JANITOR ", "BIOLOGIST ", "WAITER ", "WAITER ", "TRUCK DRIVER ", "HOUSEHOLDER ", "CARABINIER ", "CARDIOLOGIST ", "CARPENTER ", "CARPENTER ", "CASHIER ", "CHEF ", "SURGEON ", "GUITARIST ", "CYCLIST ", "CUSTOMER ", 'COLLEAGUE ', "MERCHANT ", "COMMISSIONER ", "CLIENT ", "STUDENT COMPANION ", "DRIVER ", "COUNSELOR ", "COUNSELOR ", "CONSULTANT ", "ACCOUNTANT ", "FARMER ", "COORDINATOR ", "CO-PILOT ", "BUILDER ", "EMPLOYER ", "TYPIST ", "DECORATOR ", "DENTIST ", "DESIGNER ", "DETECTIVES ", "DIETICIAN ", "EMPLOYEE ", "DIRECTOR ", "DIRECTOR ", "EXECUTIVE ", "DESIGNER ", "DESIGNER ", "UNEMPLOYED ", "DJS ", "PROFESSOR ", 'DOCTOR ', 'DOCTOR ', "DRIVERS ", "EDUCATOR ", "EDUCATOR ", "ELECTRICIAN ", "EXPERT ", "BEAUTICIAN ", "BLACKSMITH ", "CLERK ", 'PORTER ', "FACTOTUM ", "CARPENTER ", "PHARMACIST ", "BAKER ", "FREELANCE ", "GREENGROCER ", "GREENGROCER ", "CARTOONIST ", "GEOLOGIST ", "SURVEYOR ", "GARDENER ", "GARDENER ", 'GYNECOLOGIST ', 'GYNECOLOGIST ', "JOURNALIST ", "CRANE OPERATOR ", "TOURIST GUIDE ", "DRIVER ", "DRIVER ", "HANDYMAN ", "PLUMBER ", "PLUMBER ", "ILLUSTRATOR ", "PAINTER ", "EMPLOYEE ", "EMPLOYEE ", "ENTREPRENEUR ", "ENTREPRENEUR ", "COMPUTER SCIENTIST ", "COMPUTER SCIENTIST ", "ENGINEER ", "TENANT ", "TENANT ", "TEACHER ", "YOGA TEACHER ", "CONNOISSEUR ", 'INTERPRETER ', 'INTERPRETER OF GENDER EQUALITY ', "INVENTOR ", "INSTRUCTOR ", "LAUNDRYMAN ", "LAUNDRYMAN ", "WORKER ", "WORKER ", "PROFESSIONAL REMOTE WORKER ", "SMARTWORKING WORKER ", "HOUSEWORKS ", "READER ", "READER ", "FREELANCE ", "MACHINIST ", "MANAGER ", "MAINTAINER ", "MAINTAINER ", 'MASSAGE THERAPIST ', 'MASSAGE THERAPIST ', "MASSAGER ", "MASSAGER ", "MECHANIC ", "MECHANIC ", "MEDIATOR ", 'DOCTOR ', "MINISTER ", "MOTORCYCLIST ", "NARRATOR ", 'NAVIGATOR ', "DUSTMAN ", "NEUROLOGIST ", 'NOTARY ', "WORKER ", "WORKER ", "OPERATOR ", "COMPUTER OPERATOR ", "CRANE OPERATOR ", "ECOLOGICAL OPERATOR ", "COMPUTER OPERATOR ", "OPERATOR ", "OPPORTUNIST ", "SPEAKER ", "SPEAKER ", "MANAGER ", "MANAGER ", "OBSERVER ", "OBSTETRICIAN ", "OBSTETRICIAN ", "HOUSEHOLDER ", "HOUSEHOLDER ", "BAKER ", "TALKER ", "PEDIATRICIAN ", 'PEDICURE ', "THINKER ", "WASTER ", "FISHERMAN ", "PILOT ", "PAINTER ", "PAINTER ", "PIZZA MAKER ", "POET ", "POLITICAL EXPERT ", "ANNOUNCER ", "ANNOUNCER ", "PRESIDENT ", "PRESTIDIGITATOR ", "MAGICIAN ", "PRIEST ", "PROFESSIONAL ", "PROFESSIONAL ", 'PROFESSIONAL HOUSE CLEANING ', "PROFESSOR ", "PROFESSOR ", "DESIGNER ", "PROGRAMMER ", "PROGRAMMER ", "PSYCHIATRIST ", "PSYCHOLOGIST ", "PSYCHOLOGIST ", "ACCOUNTANT ", "ACCOUNTANT ", "RECRUITERS ", "RESTORER ", "RESEARCHER ", "RESEARCHER ", "REPAIRMAN ", "REPAIRMAN ", "PRIEST ", "TAILOR ", "TAILOR ", "CLIMBER ", "SLACKERS ", "SCIENTIST ", "SCIENTIST ", "WRITER ", "WRITER ", "SCULPTOR ", "SECRETARY ", "MAYOR ", "MAYOR ", "RESCUER ", "SCAVENGER ", "SPELEOLOGIST ", 'INTERN ', "STATISTICS ", "STYLIST ", "STUDENT ", "SCHOLAR ", "SCHOLAR ", "DEVELOPER ", "THERAPIST ", "TERRORIST ", "TESTER ", "PRINTER ", "TRANSLATOR ", "FERRYMAN ", "HANDYMAN ", "SALESPERSON ", "SALESPERSON ", "VETERINARY ", "TRAVELER ", "CELLIST ", "VOYEUR "] 
Cluster 3 (communicator)
 ["COMPANION ", "DOMESTIC HELP ", "ALLY ", "LOVER ", "FRIEND ", "FRIEND ", "DAD ", 'BABY SITTER ', 'KISSER ', "BABY ", "BABY ", "NICE ", "NICE ", "CHILD ", "CHILD ", "YOU LIAR ", "KNIGHT ", "CITIZEN ", "CITIZEN ", "ASSHOLE ", 'BROTHER IN LAW ', 'BROTHER IN LAW ', "ROOMMATE ", "ROOMMATE ", "COLLABORATOR ", "COLLABORATOR FOR HOUSEWORK ", "COLLABORATOR ", 'COMPANY ', 'COMPANY ', 'PARTNER IN CRIME ', "WITH FRIENDS ", "WITH THE CHILDREN ", "WITH CHILDREN ", "WITH THE FAMILY ", "LEADER ", 'SPOUSE ', 'WIFE ', "ALTO ", "CHOIR ", "CHRISTIAN ", "CRISTIAN CHRISTIANS ", "CHRISTIAN ", "CHRIST ", "COUSIN ", "COUSIN ", "DEVIL ", "DOMESTIC ", "DOMESTIC ", "WOMAN ", "WOMAN OF THE HOUSE ", "SELFISH ", "ESCORT ", "HUMAN BEING ", "CHILD ", "CHILD ", 'SON ', 'SON ', 'SON ', 'SON ', "BROTHER ", 'OFFICER ', 'SON IN LAW ', "GENEROUS ", "GENEROUS ", "PARENT ", 'GENTLEMAN ', 'GENTLEMAN ', "YOUNG ", 'YOUNG MAN ', "YOUNG ", "IMITATOR ", "EMPEROR ", "INDIVIDUAL ", 'MALE NURSE ', 'MALE NURSE ', "INTELLIGENT ", "INTERLOCUTOR ", "DOMESTIC WORKER ", "BUTCHER ", "MOTHER ", 'MASTER ', 'MASTER ', "BUTLER ", "MOM ", "GLUTTON ", 'SAILOR MAN ', 'HUSBAND ', "BITCH ", "MILITARY ", 'WIFE ', 'WIFE ', "MASON ", "GRANDSON ", "NEPHEW ", 'LITTLE MAN ', "GUEST ", 'FATHER ', 'FATHER OF THE FAMILY ', 'MASTER ', 'MASTER ', "POPE ", "PIMP ", 'PARTNER ', "SHEPHERD ", "PERSON ", 'CHARACTER ', "POLICEMAN ", "POLICEMAN ", "BLOWJOB ", "BOXER ", 'BOY ', 'LITTLE BOY ', 'BOY ', "RESPONSIBLE ", "BUTCHER ", 'SLAVE ', "SCHOOLBOY ", "SCHOOLBOY ", "SERVANT ", 'SEXIST ', 'MAN ', 'LADY OF THE HOUSE ', 'MAN ', 'PARTNER ', "SOLDIER ", "SISTER ", 'GROOM ', 'GROOM ', "ASSHOLE ", "COCKSUCKER ", 'FATHER IN LAW ', 'FATHER IN LAW ', "NUN ", 'SUPPORTERS ', 'TENOR ', "GUY ", "GUY ", "DUDE ", "TRANSGENDER ", "LEGAL GUARDIAN ", "HUMAN ", "HUMAN ", 'MAN ', 'MAN OF THE HOUSE ', 'FAMILY MAN ', "VAIN ", 'SAILOR ', "UNCLE ", "UNCLE ", "SLUT "] 
Cluster 4 (communicator)
 ["AT VOLLEYBALL ", 'AT SCHOOL ', 'MATCH COLORS ', 'WELCOMING ', "CARING FOR THE CHILDREN ", "DOG TRAINER ", 'EASY GOING ', 'BUSY ', 'REAL ESTATE AGENT ', "ADJUST ", "ADJUST THE ELECTRICAL SYSTEM ", "SUPPORT WORKER ", "HELP ", "AT THE PC ", "ALPHA EXTENSION ", "HOUSE ADMINISTRATOR ", 'FURNISH HOME ', "GRINDER ", "TO LISTEN ", "SCREW ", "BANKING ", "BANKING ", 'BARBER SHOP ', "GAS STATION ", "GAS STATION ", 'MOUTHPIECE ', 'GOOD MAN ', 'GOOD BOY ', 'GOOD PERSON ', 'GOOD BOY ', "UGLY ", 'GOOD ', "FUCKS ", "COMPUTER ", 'CHANGE LIGHT BULBS ', 'CHANGE LIGHT BULBS ', "SING ", 'HEAD ', 'WORKSHOP HEAD ', 'PROJECT LEADER ', "HOMEMADE ", "HOMEMADE ", 'THAT CONTRIBUTES TO EVERYDAY LIFE ', "FAT ", 'COLLABORATE IN THE DRAFTING OF THE WORK ', 'HOME COLLABORATOR ', "BUSINESS CONSULTANT ", 'SHOP ASSISTANT ', 'SHOP ASSISTANT ', 'WORK COMPANION ', 'LIFE PARTNER ', 'LIFE PARTNER ', 'QUALIFIED ', "WITH ANIMALS ", 'RUN ', 'CREATURE ', "TO COOK ", "COOKING THE ROAST ", "COOK ", "COOK ", "COOK ", 'GET TO DO ', 'DETERMINED ', "PAINT ", 'DRAW ', "MESSY ", "AVAILABLE ", 'SWEET ', 'SLEEP ', "EXCELLENT ", "EFFICIENT ", "ELEMENT ", 'CAR ELECTRIC ', "TO BE ", "LIVING BEING ", "WONDERFUL ", "LAUGHTER ", 'DOING MALE THINGS TOO ', "MAKING SWEETS ", "DOING HOMEWORK ", "MAKE THE ACCOUNTS ", 'DO THE SHOPPING ', 'DO HEAVY WORK ', 'DO THE HOUSE CHORES ', 'DO THE HOUSEWORK ', 'DO THE CLEANING ', "MAKE MINOR REPAIRS ", 'DO SMALL HOUSEHOLD WORK ', 'DO EVERYTHING ', 'MAKE ME FEEL GOOD ', 'DELIVERY MAN ', "FOOL ", "SOUNDS COOL ", "SOUNDS COOL ", 'FLOWER SHOP ', 'FLOWER SHOP ', "I PHOTOGRAPH ", "I PHOTOGRAPH ", "CUNNING ", 'ICE CREAM MAN ', 'ICE CREAM MAN ', 'MANAGING WORK AND FAMILY ', 'MANAGING SITUATIONS ', "JUDGE ", 'TIRE SHOP ', "GRAPHIC ", 'TO GAIN ', "TO DRIVE ", 'ENGAGED ', "PLANT INSTALLER ", "BY BIKE ", 'IN HOME ', "IN THE KITCHEN ", "IN MATHEMATICS ", "IN EVERYTHING ", "INDOLENT ", "INEPT ", 'INFLUENCE THE THINKING OF THE GROUP ', "TO TEACH ", "TO COMPLAIN ", 'WASHING ', 'TO WORK ', "SELF EMPLOYED ", "SELF EMPLOYED ", 'WORKING MOTHER ', "TO READ ", "SMOOTH ", "HOUSE MANAGER ", "TO EAT ", "PASTRY EATER ", 'LABOR WORKER ', "MATHEMATICAL ", 'BASIC DOCTOR ', 'CARELESS ', 'SET UP ', "IN THE CALCULATIONS ", 'IN HOUSE WORK ', "IN THE DIY ", 'IN THE DRAWING ', "IN THE DIY ", 'AT WORK ', "IN THE EXECUTION ", "IN THE MANAGEMENT ", 'IN THE HOUSE CHOICES ', 'IN THE HOUSEHOLD WORK ', "IN MAINTENANCE ", 'IN SPORTS ', "NOT NO ", "NOT NO ", "NOTHING ", "TO SWIM ", "OMIT ", 'ORDER AT HOME ', "ORGANIZE ", 'ORGANIZE PARTIES ', "ORGANIZE MEETINGS ", "SPEAK ", 'HAIR SALON ', 'HAIR SALON ', "PASTRY CHEF ", "PASTRY CHEF ", "POTATO ", "TO PLAN ", "LAZY ", "POLICY ", 'DELIVERY MAN ', 'DELIVERY MAN ', "ACCURATE ", 'TAKE CARE OF YOURSELF AND OF CARLA ', "PREPARE SWEETS ", "PREPARE BREAKFAST ", "PRIME MINISTER ", "TO DESIGN ", 'PROJECT MANAGER ', 'TO CLEAN ', 'CLEAN HOUSE ', "CLEANER ", "CLEANER ", "RELATING ", "LAUGH ", "REPAIR ", 'FIX EVERYTHING ', "COMPUTER REPAIR ", 'FIXES EVERYTHING ', 'TO BREAK ', 'PAIN ASSHOLE ', "BUZZERS ", 'POLE VAULTER ', "FOOL ", 'SET DESIGNER ', "UNKNOWN ", "UNKNOWN ", "FUCK ", 'TO WRITE ', 'WRITE TO THE COMPUTER ', "SIMPLIFY PROBLEMS ", "LAZY ", 'TIDY UP ', 'FIX THE HOUSE ', 'FIX THE MACHINE ', 'FIX CHANDELIER ', "SOCIALIZE ", "SUBJECT ", "WITHSTAND ME ", "DRUG DEALER ", "MIRROR ", 'STAY AS A COUPLE ', "PRESS ", 'STUDY ', "TO RING ", 'UNSCREW THE WHEEL BOLTS ', "TAXI DRIVER ", "PUT ON MAKEUP ", 'MAKE UP ARTIST ', 'BUSINESS MAN ', 'CLEANING MAN ', "NEAR ", "NEAR ", 'TRAFFIC WARDEN ', "WEB MARKETING "] 
Cluster 5 (athlete)
 ['FOOTBALL ', "ATHLETE ", "ATHLETE ", "ACTOR ", "PROSE ACTOR ", "ACTOR ", "DANCE ", "DANCER ", "DANCER ", 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', "SINGER ", "SINGER ", "BASKETBALL PLAYER ", "COMIC ", "COMIC ", "CONDUCTOR ", "RUNNER ", "DANCER ", 'PLAY BOY ', 'TO PLAY ', 'PLAY TENNIS ', "PLAYER ", 'PLAY TENNIS ', "PLAYER ", "GOLF PLAYER ", "PLAYFUL ", "JUGGLER ", "ENTERTAINER ", "SKI INSTRUCTOR ", "MUSICIAN ", "SWIMMER ", "SWIMMER ", "VOLLEYBALL PLAYER ", "SKATER ", "PIANIST ", "MOTORBIKE PILOT ", "POKER PLAYER ", "VERSATILE ", "FIREMAN ", "FIREMAN ", 'MOVIE DIRECTOR ', "BALL BREAKER ", 'CHESS PLAYER ', "SKI ", "SKIER ", "SKIER ", 'SPORT ', "SPORTY ", "TECHNICAL ", "TENNIS PLAYER ", "FIREMAN ", "VIOLINIST "] 