Clustering with 300 groups: 
Cluster 1 (driver)
 ["DRIVER ", "TRUCK DRIVER ", "DRIVER ", "DRIVERS ", "DRIVER ", "DRIVER ", "TAXI DRIVER "] 
Cluster 2 (unknown_cluster)
 ["TO BE ", "MAKING SWEETS ", "MAKE THE ACCOUNTS ", "MAKE MINOR REPAIRS ", 'MAKE ME FEEL GOOD ', 'MAKE UP ARTIST '] 
Cluster 3 (businessperson)
 ["ANALYST ", "ACCOUNTANT ", "ACCOUNTANT ", "ACCOUNTANT "] 
Cluster 4 (creator)
 ["DECORATOR ", "DESIGNER ", "DESIGNER ", "DESIGNER ", "DESIGNER "] 
Cluster 5 (knight)
 ["KNIGHT ", 'LADY OF THE HOUSE '] 
Cluster 6 (performer)
 ["CONDUCTOR ", "MUSICIAN ", "VIOLINIST ", "CELLIST "] 
Cluster 7 (printer)
 ["COMPUTER ", "COMPUTER SCIENTIST ", "COMPUTER SCIENTIST ", "COMPUTER OPERATOR ", "COMPUTER OPERATOR ", "COMPUTER REPAIR ", "PRINTER "] 
Cluster 8 (boy)
 ['BOY ', 'BOY '] 
Cluster 9 (expert)
 ["CONSULTANT ", "THERAPIST "] 
Cluster 10 (friend)
 ["FRIEND ", "FRIEND ", "WITH FRIENDS "] 
Cluster 11 (unknown_cluster)
 ['IMPROVISER '] 
Cluster 12 (expert)
 ["EXPERT ", "POLITICAL EXPERT "] 
Cluster 13 (speaker)
 ["SPEAKER ", "SPEAKER ", "TALKER "] 
Cluster 14 (unknown_cluster)
 ['IN HOME ', "IN THE KITCHEN ", "IN MATHEMATICS ", "IN EVERYTHING ", "IN THE CALCULATIONS ", 'IN HOUSE WORK ', "IN THE DIY ", "IN THE DIY ", "IN THE EXECUTION ", "IN THE MANAGEMENT ", 'IN THE HOUSE CHOICES ', 'IN THE HOUSEHOLD WORK ', "IN MAINTENANCE ", 'IN SPORTS '] 
Cluster 15 (cook)
 ["TO COOK ", "COOKING THE ROAST ", "COOK ", "COOK ", "COOK ", "TO EAT "] 
Cluster 16 (child)
 ["CHILD ", "CHILD ", "WITH THE CHILDREN ", "WITH CHILDREN ", "CHILD ", "CHILD "] 
Cluster 17 (unknown_cluster)
 ["SELF EMPLOYED ", "SELF EMPLOYED "] 
Cluster 18 (groom)
 ['GROOM ', 'GROOM '] 
Cluster 19 (generous)
 ["GENEROUS ", "GENEROUS "] 
Cluster 20 (cashier)
 ["CASHIER ", "MERCHANT ", "CLERK ", "RETAILER "] 
Cluster 21 (contestant)
 ["ATHLETE ", "ATHLETE ", 'SPORT '] 
Cluster 22 (unknown_cluster)
 ['CHATTERY ', 'CHATTERY '] 
Cluster 23 (educator)
 ["PROFESSOR ", "PROFESSOR ", "PROFESSOR "] 
Cluster 24 (unknown_cluster)
 ['PYRLONE '] 
Cluster 25 (repairman)
 ["HANDYMAN ", "DUSTMAN ", "HANDYMAN "] 
Cluster 26 (good)
 ['GOOD MAN ', 'GOOD BOY ', 'GOOD PERSON ', 'GOOD BOY ', 'GOOD '] 
Cluster 27 (scholar)
 ["CONNOISSEUR ", "THINKER ", "SCHOLAR ", "SCHOLAR "] 
Cluster 28 (son)
 ['SON ', 'SON ', 'SON ', 'SON ', 'SON IN LAW '] 
Cluster 29 (clean)
 ["MESSY ", 'WASHING ', "CLEANER ", "CLEANER ", 'TIDY UP ', 'CLEANING MAN '] 
Cluster 30 (administrator)
 ["ADMINISTRATOR ", "ADMINISTRATOR ", "CONDOMINIUM ADMINISTRATOR ", "EXECUTIVE ", "PRESIDENT ", "SECRETARY "] 
Cluster 31 (unknown_cluster)
 ['PLAY BOY ', 'TO PLAY ', 'PLAY TENNIS ', 'PLAY TENNIS '] 
Cluster 32 (relative)
 ["COUSIN ", "COUSIN "] 
Cluster 33 (unknown_cluster)
 ['PARACULO ', 'SERVITE '] 
Cluster 34 (sister)
 ['BROTHER IN LAW ', 'BROTHER IN LAW ', "BROTHER ", "SISTER "] 
Cluster 35 (arse)
 ["ASSHOLE ", 'ASS-GUCK ', "ASSHOLE ", "COCKSUCKER "] 
Cluster 36 (worker)
 ["ARTISAN ", "ARTISAN ", "SOCIAL WORKER ", "WORKER ", "WORKER ", "SMARTWORKING WORKER ", 'LABOR WORKER ', "WORKER ", "WORKER "] 
Cluster 37 (unknown_cluster)
 ['DOING MALE THINGS TOO ', "DOING HOMEWORK ", 'DO THE SHOPPING ', 'DO HEAVY WORK ', 'DO THE HOUSE CHORES ', 'DO THE HOUSEWORK ', 'DO THE CLEANING ', 'DO SMALL HOUSEHOLD WORK ', 'DO EVERYTHING '] 
Cluster 38 (unknown_cluster)
 ['ICE CREAM MAN ', 'ICE CREAM MAN '] 
Cluster 39 (priest)
 ["MINISTER ", "POPE ", "PRIEST ", "PRIEST "] 
Cluster 40 (human)
 ["HUMAN BEING ", "HUMAN ", "HUMAN "] 
Cluster 41 (repairman)
 ["ELECTRICIAN ", "MACHINIST ", "MECHANIC ", "MECHANIC ", "FISHERMAN ", "RESTORER ", "REPAIRMAN ", "REPAIRMAN "] 
Cluster 42 (unknown_cluster)
 ['DELIVERY MAN ', 'DELIVERY MAN ', 'DELIVERY MAN '] 
Cluster 43 (repair)
 ["REPAIR ", 'FIX EVERYTHING ', 'FIXES EVERYTHING ', 'FIX THE HOUSE ', 'FIX THE MACHINE ', 'FIX CHANDELIER '] 
Cluster 44 (collaborator)
 ["ALLY ", "COLLABORATOR ", "COLLABORATOR FOR HOUSEWORK ", "COLLABORATOR "] 
Cluster 45 (health_professional)
 ["ANESTHETIST ", "CAREGIVER ", "CARDIOLOGIST ", "SURGEON ", "DENTIST ", "DIETICIAN ", "PHARMACIST ", "OBSTETRICIAN ", "OBSTETRICIAN ", "PEDIATRICIAN ", 'INTERN ', "VETERINARY "] 
Cluster 46 (master)
 ['MASTER ', 'MASTER ', 'MASTER ', 'MASTER '] 
Cluster 47 (utterance)
 ["LAUGHTER ", "LAUGH "] 
Cluster 48 (investigator)
 ["ADJUSTER ", "ADJUSTER ", "ADJUSTER ", "INSURER "] 
Cluster 49 (unknown_cluster)
 ['INSTALLER ', 'INSTALLER ', 'INSTALLER '] 
Cluster 50 (fireman)
 ["FIREMAN ", "FIREMAN ", "FIREMAN "] 
Cluster 51 (writer)
 ["PROSE ACTOR ", "AUTHOR ", "TYPIST ", "JOURNALIST ", "NARRATOR ", "POET ", "WRITER ", "WRITER "] 
Cluster 52 (partner)
 ["LOVER ", 'PARTNER IN CRIME ', 'PARTNER ', 'PARTNER '] 
Cluster 53 (scientist)
 ["BIOLOGIST ", "GEOLOGIST ", "ENGINEER ", "RESEARCHER ", "RESEARCHER ", "SCIENTIST ", "SCIENTIST "] 
Cluster 54 (parent)
 ["DAD ", "PARENT ", 'FATHER ', 'FATHER OF THE FAMILY ', 'FATHER IN LAW ', 'FATHER IN LAW '] 
Cluster 55 (unknown_cluster)
 ['LIFE PARTNER ', 'LIFE PARTNER ', "LIVING BEING "] 
Cluster 56 (player)
 ['SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', "BASKETBALL PLAYER ", "PLAYER ", "PLAYER ", "GOLF PLAYER ", "VOLLEYBALL PLAYER ", "POKER PLAYER ", 'CHESS PLAYER ', "TENNIS PLAYER "] 
Cluster 57 (comic)
 ["COMIC ", "COMIC ", "CARTOONIST "] 
Cluster 58 (unknown_cluster)
 ['FURNISH HOME ', 'TIRE SHOP ', 'UNSCREW THE WHEEL BOLTS '] 
Cluster 59 (unknown_cluster)
 ['BARZELLETTERE '] 
Cluster 60 (doctor)
 ['DOCTOR ', 'DOCTOR ', 'DOCTOR ', 'BASIC DOCTOR '] 
Cluster 61 (young)
 ["YOUNG ", 'YOUNG MAN ', "YOUNG "] 
Cluster 62 (unknown_cluster)
 ['MALE NURSE ', 'MALE NURSE '] 
Cluster 63 (painter)
 ["ANIMATOR ", "ARTIST ", "PAINT ", "PAINTER ", "PAINTER ", "PAINTER "] 
Cluster 64 (chef)
 ["CHEF ", "PASTRY EATER ", "PASTRY CHEF ", "PASTRY CHEF "] 
Cluster 65 (unknown_cluster)
 ['FLOWER SHOP ', 'FLOWER SHOP ', "PLANT INSTALLER "] 
Cluster 66 (actor)
 ["ACTOR ", "ACTOR ", "ENTERTAINER "] 
Cluster 67 (unknown_cluster)
 ['PROJECT LEADER ', 'PROJECT MANAGER '] 
Cluster 68 (waiter)
 ["BARTENDER ", "WAITER ", "WAITER "] 
Cluster 69 (creature)
 ['ANIMALIST ', "WITH ANIMALS ", 'CREATURE '] 
Cluster 70 (citizen)
 ["CITIZEN ", "CITIZEN "] 
Cluster 71 (unknown_cluster)
 ["HOUSE ADMINISTRATOR ", 'HOME COLLABORATOR ', "HOUSE MANAGER "] 
Cluster 72 (unknown_cluster)
 ["TO READ ", 'TO WRITE ', 'WRITE TO THE COMPUTER '] 
Cluster 73 (guy)
 ["GUY ", "GUY ", "DUDE "] 
Cluster 74 (unknown_cluster)
 ['FURNISHER ', 'FURNISHER '] 
Cluster 75 (reorder)
 ["REORDER "] 
Cluster 76 (pilot)
 ["CO-PILOT ", 'CAR ELECTRIC ', "BY BIKE ", "PILOT ", "MOTORBIKE PILOT "] 
Cluster 77 (nice)
 ["NICE ", "NICE "] 
Cluster 78 (homeowner)
 ["HOUSEHOLDER ", "HOUSEHOLDER ", "HOUSEHOLDER "] 
Cluster 79 (swimmer)
 ["TO SWIM ", "SWIMMER ", "SWIMMER "] 
Cluster 80 (nothing)
 ["NOTHING "] 
Cluster 81 (carpenter)
 ["CARPENTER ", "CARPENTER ", "BLACKSMITH ", "CARPENTER "] 
Cluster 82 (dancer)
 ["DANCE ", "DANCER ", "DANCER ", "DANCER "] 
Cluster 83 (near)
 ["NEAR ", "NEAR "] 
Cluster 84 (deceive)
 ["FOOL ", "FOOL "] 
Cluster 85 (unknown_cluster)
 ['UNSORCERER ', 'UNSORCERER '] 
Cluster 86 (unknown_cluster)
 ['BRICOLEUR ', 'BRICOLEUR ', 'BRICOLEUR '] 
Cluster 87 (leader)
 ["TRAINER ", "TRAINER OF PAROKETS "] 
Cluster 88 (draw)
 ['COLLABORATE IN THE DRAFTING OF THE WORK ', 'DRAW ', 'IN THE DRAWING ', "PUT ON MAKEUP "] 
Cluster 89 (unknown_cluster)
 ['HAIR SALON ', 'HAIR SALON '] 
Cluster 90 (freelance)
 ["FREELANCE ", "FREELANCE "] 
Cluster 91 (unknown_cluster)
 ['WORK COMPANION ', 'TO GAIN ', "TO DRIVE ", 'TO WORK ', 'WORKING MOTHER '] 
Cluster 92 (educator)
 ["EDUCATOR ", "EDUCATOR ", "TEACHER ", "YOGA TEACHER ", "TO TEACH ", "INSTRUCTOR ", "SKI INSTRUCTOR "] 
Cluster 93 (policeman)
 ["DETECTIVES ", 'OFFICER ', "POLICEMAN ", "POLICEMAN "] 
Cluster 94 (leader)
 ["MANAGER ", "MANAGER ", "MANAGER "] 
Cluster 95 (unknown_cluster)
 ['GUAGLION ', 'GUAGLION '] 
Cluster 96 (man)
 ['SEXIST ', 'MAN ', 'MAN ', 'MAN ', 'MAN OF THE HOUSE '] 
Cluster 97 (unknown_cluster)
 ['FIANC� ', 'FIANC� '] 
Cluster 98 (contestant)
 ["SKATER ", "SKI ", "SKIER ", "SKIER "] 
Cluster 99 (gripe)
 ["DOG TRAINER ", "BITCH "] 
Cluster 100 (element)
 ["AT VOLLEYBALL ", 'AT SCHOOL ', "AT THE PC ", "ELEMENT ", 'AT WORK '] 
Cluster 101 (company)
 ['COMPANY ', 'COMPANY '] 
Cluster 102 (homemade)
 ["HOMEMADE ", "HOMEMADE ", "DO-IT-YOURSELF "] 
Cluster 103 (user)
 ["WASTER ", "SCAVENGER "] 
Cluster 104 (christian)
 ["CHRISTIAN ", "CRISTIAN CHRISTIANS ", "CHRISTIAN ", "CHRIST "] 
Cluster 105 (unknown_cluster)
 ['MULTITASKING '] 
Cluster 106 (object)
 ["TO LISTEN ", "LISTENER ", "LISTENER ", "OBSERVER "] 
Cluster 107 (uncle)
 ["NEPHEW ", "UNCLE ", "UNCLE "] 
Cluster 108 (unknown_cluster)
 ["PREPARE SWEETS ", "PREPARE BREAKFAST "] 
Cluster 109 (unknown_cluster)
 ["SOUNDS COOL ", "SOUNDS COOL "] 
Cluster 110 (inept)
 ["INEPT ", 'CARELESS '] 
Cluster 111 (counselor)
 ["LAWYER ", "COUNSELOR ", "COUNSELOR "] 
Cluster 112 (domestic)
 ["DOMESTIC HELP ", "DOMESTIC ", "DOMESTIC ", "DOMESTIC WORKER ", "HOUSEWORKS ", "SERVANT "] 
Cluster 113 (gardener)
 ["BEEKEEPER ", "GARDENER ", "GARDENER "] 
Cluster 114 (traveler)
 ["TOURIST GUIDE ", "TRAVELER "] 
Cluster 115 (socialize)
 ["ORGANIZE ", 'ORGANIZE PARTIES ', "ORGANIZE MEETINGS ", "SOCIALIZE "] 
Cluster 116 (wife)
 ['SPOUSE ', 'WIFE ', 'HUSBAND ', 'WIFE ', 'WIFE '] 
Cluster 117 (worker)
 ["PLUMBER ", "PLUMBER "] 
Cluster 118 (efficient)
 ["EFFICIENT "] 
Cluster 119 (unknown)
 ["UNKNOWN ", "UNKNOWN "] 
Cluster 120 (worker)
 ["LIFEGUARD ", "LIFEGUARD "] 
Cluster 121 (sweet)
 ['SWEET '] 
Cluster 122 (translator)
 ['INTERPRETER ', 'INTERPRETER OF GENDER EQUALITY ', "TRANSLATOR "] 
Cluster 123 (advocate)
 ["SUPPORT WORKER ", 'SUPPORTERS '] 
Cluster 124 (unknown_cluster)
 ['PHYSIATRIC '] 
Cluster 125 (unknown_cluster)
 ['CHANGE LIGHT BULBS ', 'CHANGE LIGHT BULBS '] 
Cluster 126 (unknown_cluster)
 ['PORNSTAR '] 
Cluster 127 (unknown_cluster)
 ['PELANDRONE ', 'PIRLA ', 'PISCHELLO '] 
Cluster 128 (mathematical)
 ["MATHEMATICAL "] 
Cluster 129 (operator)
 ["OPERATOR ", "ECOLOGICAL OPERATOR ", "OPERATOR "] 
Cluster 130 (advocate)
 ["MAINTAINER ", "MAINTAINER "] 
Cluster 131 (unknown_cluster)
 ['LITTLE MAN ', 'LITTLE BOY '] 
Cluster 132 (bank)
 ["BANKING ", "BANKING "] 
Cluster 133 (student)
 ["STUDENT ", "STUDENT ", "STUDENT ", "STUDENT ", "STUDENT COMPANION ", "STUDENT ", 'STUDY '] 
Cluster 134 (referee)
 ['REFEREE ', "JUDGE ", "LEGAL GUARDIAN "] 
Cluster 135 (physical_therapist)
 ['MASSAGE THERAPIST ', 'MASSAGE THERAPIST ', "MASSAGER ", "MASSAGER "] 
Cluster 136 (technical)
 ["TECHNICAL "] 
Cluster 137 (unknown_cluster)
 ['GASCON '] 
Cluster 138 (faineant)
 ["INDOLENT ", "LAZY ", "LAZY "] 
Cluster 139 (unknown_cluster)
 ["WITH THE FAMILY ", 'FAMILY MAN '] 
Cluster 140 (tenant)
 ["TENANT ", "TENANT "] 
Cluster 141 (performer)
 ["JUGGLER ", "PRESTIDIGITATOR ", "MAGICIAN "] 
Cluster 142 (artifact)
 ["STAPLER "] 
Cluster 143 (adjust)
 ["ADJUST ", "ADJUST THE ELECTRICAL SYSTEM ", "SIMPLIFY PROBLEMS "] 
Cluster 144 (motorcyclist)
 ["MOTORIST ", "CYCLIST ", "MOTORCYCLIST "] 
Cluster 145 (unknown_cluster)
 ['WITH CARLA '] 
Cluster 146 (anthropologist)
 ["ARCHAEOLOGIST ", "ARCHAEOLOGIST ", "SPELEOLOGIST "] 
Cluster 147 (unknown_cluster)
 ['CASINIST '] 
Cluster 148 (butcher)
 ["BUTCHER ", "BUTCHER "] 
Cluster 149 (unknown_cluster)
 ['MOUNTAINEEPER '] 
Cluster 150 (roommate)
 ["ROOMMATE ", "ROOMMATE "] 
Cluster 151 (unknown_cluster)
 ["GAS STATION ", "GAS STATION "] 
Cluster 152 (recruiter)
 ["MILITARY ", "RECRUITERS ", "SOLDIER "] 
Cluster 153 (connect)
 ["SCREW ", "FUCKS ", "FUCK "] 
Cluster 154 (cast-iron)
 ["IRONER "] 
Cluster 155 (authority)
 ["COMMISSIONER ", "LEADER ", "MAYOR ", "MAYOR "] 
Cluster 156 (singer)
 ["SINGER ", "SINGER "] 
Cluster 157 (unknown_cluster)
 ["I PHOTOGRAPH ", "I PHOTOGRAPH "] 
Cluster 158 (gentleman)
 ['GENTLEMAN ', 'GENTLEMAN '] 
Cluster 159 (unknown_cluster)
 ['COUNCILOR ', 'COUNCILOR '] 
Cluster 160 (sing)
 ["SING ", "SPEAK "] 
Cluster 161 (unknown_cluster)
 ['MOVIE DIRECTOR '] 
Cluster 162 (versatile)
 ["VERSATILE "] 
Cluster 163 (unknown_cluster)
 ['PAIN ASSHOLE '] 
Cluster 164 (unknown_cluster)
 ["CRANE OPERATOR ", "CRANE OPERATOR "] 
Cluster 165 (unknown_cluster)
 ['BARBER SHOP ', 'SHOP ASSISTANT ', 'SHOP ASSISTANT '] 
Cluster 166 (user)
 ["CUSTOMER ", "CLIENT "] 
Cluster 167 (unknown_cluster)
 ["YOU LIAR "] 
Cluster 168 (farmer)
 ["FARMER ", "FARMER "] 
Cluster 169 (choir)
 ["CHOIR "] 
Cluster 170 (selfish)
 ["SELFISH "] 
Cluster 171 (unknown_cluster)
 ['TO CLEAN ', 'CLEAN HOUSE '] 
Cluster 172 (worker)
 ["EMPLOYER ", "EMPLOYEE ", "UNEMPLOYED ", "EMPLOYEE ", "EMPLOYEE "] 
Cluster 173 (unknown_cluster)
 ['RELEASER '] 
Cluster 174 (worker)
 ['NOTARY '] 
Cluster 175 (schoolchild)
 ["SCHOOLBOY ", 'SCHOOLKID ', "SCHOOLBOY "] 
Cluster 176 (head)
 ['HEAD ', 'WORKSHOP HEAD '] 
Cluster 177 (professional)
 ["PROFESSIONAL REMOTE WORKER ", "PROFESSIONAL ", "PROFESSIONAL ", 'PROFESSIONAL HOUSE CLEANING '] 
Cluster 178 (accurate)
 ["ACCURATE "] 
Cluster 179 (unclassifiable)
 ["UNCLASSIFIABLE "] 
Cluster 180 (merchant)
 ["GREENGROCER ", "GREENGROCER "] 
Cluster 181 (woman)
 ["WOMAN ", "WOMAN OF THE HOUSE ", "SLUT "] 
Cluster 182 (unknown_cluster)
 ["NOT NO ", "NOT NO "] 
Cluster 183 (unknown_cluster)
 ['SET UP ', 'SET DESIGNER '] 
Cluster 184 (reader)
 ["READER ", "READER "] 
Cluster 185 (unknown_cluster)
 ['BUDDLED '] 
Cluster 186 (baker)
 ["BAKER ", "BAKER ", "PIZZA MAKER "] 
Cluster 187 (announcer)
 ["ANNOUNCER ", "ANNOUNCER "] 
Cluster 188 (unknown_cluster)
 ['REAL ESTATE AGENT '] 
Cluster 189 (director)
 ["DIRECTOR ", "DIRECTOR "] 
Cluster 190 (unknown_cluster)
 ['INFLUENCE THE THINKING OF THE GROUP '] 
Cluster 191 (tenor)
 ["ALTO ", 'TENOR '] 
Cluster 192 (unknown_cluster)
 ['URBANIST '] 
Cluster 193 (unknown_cluster)
 ["WITHSTAND ME "] 
Cluster 194 (cunning)
 ["CUNNING "] 
Cluster 195 (excellent)
 ["EXCELLENT ", "WONDERFUL "] 
Cluster 196 (unknown_cluster)
 ['JUVENTINO ', 'JUVENTINO ', 'MERENTOR '] 
Cluster 197 (transgender)
 ["TRANSGENDER "] 
Cluster 198 (narcissus)
 ["NARCISSUS "] 
Cluster 199 (factotum)
 ["FACTOTUM "] 
Cluster 200 (mason)
 ["MASON "] 
Cluster 201 (make)
 ["TAILOR ", "TAILOR "] 
Cluster 202 (creator)
 ["BEAUTICIAN ", 'PEDICURE ', "STYLIST "] 
Cluster 203 (unknown_cluster)
 ['MANAGING WORK AND FAMILY ', 'MANAGING SITUATIONS '] 
Cluster 204 (unknown_cluster)
 ["WEB MARKETING "] 
Cluster 205 (available)
 ["AVAILABLE "] 
Cluster 206 (unknown_cluster)
 ["BUSINESS CONSULTANT ", 'BUSINESS MAN '] 
Cluster 207 (transfer)
 ["PIMP "] 
Cluster 208 (unknown_cluster)
 ['BENEFITER '] 
Cluster 209 (playful)
 ["PLAYFUL "] 
Cluster 210 (welcome)
 ['WELCOMING '] 
Cluster 211 (nun)
 ["NUN "] 
Cluster 212 (character)
 ["INDIVIDUAL ", "PERSON ", 'CHARACTER '] 
Cluster 213 (graphic)
 ["GRAPHIC "] 
Cluster 214 (qualify)
 ['QUALIFIED '] 
Cluster 215 (run)
 ['RUN ', "RUNNER "] 
Cluster 216 (unknown_cluster)
 ['SURFIST '] 
Cluster 217 (unknown_cluster)
 ['SLEEPYLONE '] 
Cluster 218 (worker)
 ["LAUNDRYMAN ", "LAUNDRYMAN "] 
Cluster 219 (baby)
 ["CARING FOR THE CHILDREN ", 'BABY SITTER ', "BABY ", "BABY "] 
Cluster 220 (creator)
 ["ARCHITECT ", "ARCHITECT ", "BUILDER ", "SURVEYOR ", "SCULPTOR ", "DEVELOPER "] 
Cluster 221 (part)
 ['KISSER '] 
Cluster 222 (worker)
 ['SAILOR MAN ', "FERRYMAN ", 'SAILOR '] 
Cluster 223 (smooth)
 ["SMOOTH "] 
Cluster 224 (subject)
 ["SUBJECT "] 
Cluster 225 (intelligent)
 ["INTELLIGENT "] 
Cluster 226 (unknown_cluster)
 ['POLE VAULTER '] 
Cluster 227 (cognition)
 ["ASTROPHYSICS "] 
Cluster 228 (tooth)
 ["GRINDER "] 
Cluster 229 (businessperson)
 ["ENTREPRENEUR ", "ENTREPRENEUR ", "INVENTOR "] 
Cluster 230 (cognition)
 ["STATISTICS "] 
Cluster 231 (performer)
 ["GUITARIST ", "PIANIST "] 
Cluster 232 (unknown_cluster)
 ['ORDER AT HOME '] 
Cluster 233 (programmer)
 ["PROGRAMMER ", "PROGRAMMER "] 
Cluster 234 (guest)
 ["GUEST "] 
Cluster 235 (surly)
 ["UGLY "] 
Cluster 236 (relative)
 ["GRANDSON "] 
Cluster 237 (responsible)
 ["RESPONSIBLE "] 
Cluster 238 (mother)
 ["MOTHER ", "MOM "] 
Cluster 239 (unknown_cluster)
 ['TRAFFIC WARDEN '] 
Cluster 240 (football)
 ['FOOTBALL ', "BALL BREAKER "] 
Cluster 241 (glutton)
 ["GLUTTON "] 
Cluster 242 (carbineer)
 ["CARABINIER "] 
Cluster 243 (companion)
 ["COMPANION ", "ESCORT "] 
Cluster 244 (devil)
 ["DEVIL "] 
Cluster 245 (shepherd)
 ["SHEPHERD "] 
Cluster 246 (boxer)
 ["BOXER "] 
Cluster 247 (unknown_cluster)
 ['TO BREAK '] 
Cluster 248 (janitor)
 ["JANITOR ", "JANITOR "] 
Cluster 249 (agent)
 ["AGENT "] 
Cluster 250 (worker)
 ["SALESPERSON ", "SALESPERSON "] 
Cluster 251 (relate)
 ['THAT CONTRIBUTES TO EVERYDAY LIFE ', "RELATING "] 
Cluster 252 (fat)
 ["FAT "] 
Cluster 253 (unknown_cluster)
 ['EASY GOING '] 
Cluster 254 (unknown_cluster)
 ["TO PLAN ", "TO DESIGN "] 
Cluster 255 (unknown_cluster)
 ["TO RING "] 
Cluster 256 (unknown_cluster)
 ["PRIME MINISTER "] 
Cluster 257 (deceiver)
 ["IMITATOR "] 
Cluster 258 (unknown_cluster)
 ['INEXISTENT '] 
Cluster 259 (unknown_cluster)
 ['MATCH COLORS '] 
Cluster 260 (clean)
 ["SPORTY "] 
Cluster 261 (climber)
 ["CLIMBER "] 
Cluster 262 (sleep)
 ['SLEEP '] 
Cluster 263 (engage)
 ['BUSY ', 'ENGAGED '] 
Cluster 264 (unmake)
 ["OMIT "] 
Cluster 265 (unknown_cluster)
 ["ALPHA EXTENSION "] 
Cluster 266 (nonworker)
 ["SLACKERS "] 
Cluster 267 (mirror)
 ["MIRROR "] 
Cluster 268 (oral_sex)
 ["BLOWJOB "] 
Cluster 269 (opportunist)
 ["OPPORTUNIST "] 
Cluster 270 (health_professional)
 ['GYNECOLOGIST ', 'GYNECOLOGIST ', "NEUROLOGIST "] 
Cluster 271 (conceited)
 ["VAIN "] 
Cluster 272 (mouthpiece)
 ['MOUTHPIECE '] 
Cluster 273 (butler)
 ["BUTLER "] 
Cluster 274 (porter)
 ['PORTER '] 
Cluster 275 (unknown_cluster)
 ['COHABITANT '] 
Cluster 276 (navigator)
 ["ASTRONAUT ", 'NAVIGATOR '] 
Cluster 277 (press)
 ["PRESS "] 
Cluster 278 (benefactor)
 ["RESCUER "] 
Cluster 279 (voyeur)
 ["VOYEUR "] 
Cluster 280 (inquirer)
 ["TESTER "] 
Cluster 281 (unknown_cluster)
 ['GET TO DO ', 'TAKE CARE OF YOURSELF AND OF CARLA '] 
Cluster 282 (unknown_cluster)
 ["TO COMPLAIN "] 
Cluster 283 (food)
 ["POTATO "] 
Cluster 284 (disk-jockey)
 ["DJS "] 
Cluster 285 (push_button)
 ["BUZZERS "] 
Cluster 286 (unknown_cluster)
 ["DRUG DEALER "] 
Cluster 287 (scientist)
 ["PSYCHIATRIST ", "PSYCHOLOGIST ", "PSYCHOLOGIST "] 
Cluster 288 (worker)
 ["HELP ", "ASSISTANT "] 
Cluster 289 (interlocutor)
 ["INTERLOCUTOR "] 
Cluster 290 (communicator)
 ["MEDIATOR "] 
Cluster 291 (slave)
 ['SLAVE '] 
Cluster 292 (organizer)
 ["COORDINATOR "] 
Cluster 293 (unknown_cluster)
 ['SMARTWORKER '] 
Cluster 294 (unknown_cluster)
 ['STAY AS A COUPLE '] 
Cluster 295 (policy)
 ["POLICY "] 
Cluster 296 (terrorist)
 ["TERRORIST "] 
Cluster 297 (creator)
 ["ILLUSTRATOR "] 
Cluster 298 (emperor)
 ["EMPEROR "] 
Cluster 299 (colleague)
 ['COLLEAGUE '] 
Cluster 300 (determine)
 ['DETERMINED '] 