Clustering with 20 groups: 
Cluster 1 (cognition)
 ['REAL ESTATE AGENT ', "SUPPORT WORKER ", "ALPHA EXTENSION ", "ASTROPHYSICS ", "GAS STATION ", "GAS STATION ", 'MOUTHPIECE ', "COMPUTER ", 'HEAD ', "FAT ", 'LIFE PARTNER ', 'LIFE PARTNER ', 'RUN ', "PAINT ", "AVAILABLE ", 'SLEEP ', "LIVING BEING ", "SOUNDS COOL ", "SOUNDS COOL ", 'FLOWER SHOP ', 'FLOWER SHOP ', 'PHYSIATRIC ', 'ICE CREAM MAN ', 'ICE CREAM MAN ', "GRAPHIC ", "MATHEMATICAL ", "MILITARY ", 'SET UP ', "NOT NO ", "NOT NO ", "NOTHING ", 'ORDER AT HOME ', 'CHARACTER ', "POLICY ", "PRIME MINISTER ", 'PAIN ASSHOLE ', "BUZZERS ", 'POLE VAULTER ', 'SET DESIGNER ', "UNKNOWN ", "UNKNOWN ", "SUBJECT ", "MIRROR ", "STATISTICS ", "PRESS ", "TO RING ", "TECHNICAL ", 'TRAFFIC WARDEN '] 
Cluster 2 (creator)
 ["ADJUSTER ", "ADJUSTER ", "ADJUSTER ", "ANALYST ", "ARCHITECT ", "ARCHITECT ", "INSURER ", "CUSTOMER ", "CLIENT ", "CONSULTANT ", "ACCOUNTANT ", "COORDINATOR ", "DECORATOR ", "DESIGNER ", "DESIGNER ", "DESIGNER ", "FREELANCE ", "SURVEYOR ", "ILLUSTRATOR ", "ENTREPRENEUR ", "ENTREPRENEUR ", "TENANT ", "TENANT ", "INVENTOR ", "FREELANCE ", "MAINTAINER ", "MAINTAINER ", "RETAILER ", "DESIGNER ", "ACCOUNTANT ", "ACCOUNTANT ", "RESPONSIBLE ", "RESTORER ", "STYLIST ", "DEVELOPER ", "TERRORIST ", "TESTER ", 'URBANIST ', "SALESPERSON ", "SALESPERSON "] 
Cluster 3 (merchant)
 ["GRINDER ", 'BARBER SHOP ', 'WORKSHOP HEAD ', "HOMEMADE ", "HOMEMADE ", "CHEF ", "BUSINESS CONSULTANT ", "MERCHANT ", 'SHOP ASSISTANT ', 'SHOP ASSISTANT ', 'COMPANY ', 'COMPANY ', "GREENGROCER ", "GREENGROCER ", "PASTRY EATER ", 'HAIR SALON ', 'HAIR SALON ', "PASTRY CHEF ", "PASTRY CHEF ", "POTATO ", "PIZZA MAKER ", "REORDER ", 'BUSINESS MAN '] 
Cluster 4 (worker)
 ["AGENT ", "FARMER ", "BEEKEEPER ", "ARTISAN ", "ARTISAN ", "ASSISTANT ", "SOCIAL WORKER ", "DRIVER ", "MOTORIST ", "BARTENDER ", "JANITOR ", "JANITOR ", "WAITER ", "WAITER ", "TRUCK DRIVER ", "HOUSEHOLDER ", "CARPENTER ", "CARPENTER ", "CASHIER ", "DRIVER ", "FARMER ", "BUILDER ", "EMPLOYER ", "TYPIST ", "EMPLOYEE ", "UNEMPLOYED ", "DRIVERS ", "ELECTRICIAN ", "BLACKSMITH ", "CLERK ", 'PORTER ', "CARPENTER ", "BAKER ", "GARDENER ", "GARDENER ", "CRANE OPERATOR ", "DRIVER ", "DRIVER ", "HANDYMAN ", "PLUMBER ", "PLUMBER ", "PAINTER ", "EMPLOYEE ", "EMPLOYEE ", "LAUNDRYMAN ", "LAUNDRYMAN ", "WORKER ", "WORKER ", "SMARTWORKING WORKER ", "MACHINIST ", "BUTCHER ", 'LABOR WORKER ', "MECHANIC ", "MECHANIC ", "DUSTMAN ", "WORKER ", "WORKER ", "OPERATOR ", "COMPUTER OPERATOR ", "CRANE OPERATOR ", "ECOLOGICAL OPERATOR ", "COMPUTER OPERATOR ", "OPERATOR ", "HOUSEHOLDER ", "HOUSEHOLDER ", "BAKER ", "WASTER ", "FISHERMAN ", "PAINTER ", "PAINTER ", "PROGRAMMER ", "PROGRAMMER ", "REPAIRMAN ", "REPAIRMAN ", "BUTCHER ", "TAILOR ", "TAILOR ", "SLACKERS ", 'SLAVE ', "SCAVENGER ", "STAPLER ", "TAXI DRIVER ", "PRINTER ", "HANDYMAN "] 
Cluster 5 (faineant)
 ['EASY GOING ', 'BUSY ', "NICE ", "NICE ", 'GOOD MAN ', 'GOOD BOY ', 'GOOD PERSON ', 'GOOD BOY ', "UGLY ", 'GOOD ', "MESSY ", 'SWEET ', "EXCELLENT ", "EFFICIENT ", "SELFISH ", "WONDERFUL ", "FOOL ", "CUNNING ", "GENEROUS ", "GENEROUS ", "PLAYFUL ", "INDOLENT ", "INEPT ", "INTELLIGENT ", "SMOOTH ", 'CARELESS ', "NARCISSUS ", "OPPORTUNIST ", "LAZY ", "VERSATILE ", "ACCURATE ", "FOOL ", "LAZY ", "VAIN "] 
Cluster 6 (writer)
 ["ANIMATOR ", "ARTIST ", "LISTENER ", "LISTENER ", "ACTOR ", "PROSE ACTOR ", "ACTOR ", "AUTHOR ", "YOU LIAR ", "SINGER ", "SINGER ", "COMIC ", "COMIC ", "CONDUCTOR ", "DJS ", "CARTOONIST ", "JUGGLER ", "JOURNALIST ", "IMITATOR ", "INTERLOCUTOR ", 'INTERPRETER ', 'INTERPRETER OF GENDER EQUALITY ', "ENTERTAINER ", "MEDIATOR ", "NARRATOR ", "SPEAKER ", "SPEAKER ", "OBSERVER ", "TALKER ", "POET ", "ANNOUNCER ", "ANNOUNCER ", "PRESTIDIGITATOR ", "MAGICIAN ", "WRITER ", "WRITER ", "SCULPTOR ", "TRANSLATOR ", "VIOLINIST ", "CELLIST "] 
Cluster 7 (element)
 ["AT VOLLEYBALL ", 'AT SCHOOL ', "AT THE PC ", "ELEMENT ", "I PHOTOGRAPH ", "I PHOTOGRAPH ", 'IN HOME ', "IN THE KITCHEN ", "IN MATHEMATICS ", "IN EVERYTHING ", "IN THE CALCULATIONS ", 'IN HOUSE WORK ', "IN THE DIY ", 'IN THE DRAWING ', "IN THE DIY ", 'AT WORK ', "IN THE EXECUTION ", "IN THE MANAGEMENT ", 'IN THE HOUSE CHOICES ', 'IN THE HOUSEHOLD WORK ', "IN MAINTENANCE ", 'IN SPORTS '] 
Cluster 8 (man)
 ["DOG TRAINER ", "DAD ", 'KISSER ', "ASSHOLE ", "DEVIL ", "WOMAN ", "WOMAN OF THE HOUSE ", "HUMAN BEING ", 'MALE NURSE ', 'MALE NURSE ', "MOTHER ", "MOM ", "GLUTTON ", 'SAILOR MAN ', "BITCH ", 'FATHER ', 'FATHER OF THE FAMILY ', "PIMP ", "PERSON ", "BLOWJOB ", 'SEXIST ', 'MAN ', 'LADY OF THE HOUSE ', 'MAN ', "ASSHOLE ", "COCKSUCKER ", 'FATHER IN LAW ', 'FATHER IN LAW ', "NUN ", "GUY ", "GUY ", "DUDE ", "TRANSGENDER ", "HUMAN ", "HUMAN ", 'MAN ', 'MAN OF THE HOUSE ', "SLUT "] 
Cluster 9 (do-it-yourself)
 ['MOUNTAINEEPER ', 'ANIMALIST ', 'BENEFITER ', 'FURNISHER ', 'FURNISHER ', 'COUNCILOR ', 'COUNCILOR ', 'BARZELLETTERE ', 'BRICOLEUR ', 'BRICOLEUR ', 'BRICOLEUR ', 'CASINIST ', 'CHATTERY ', 'CHATTERY ', 'WITH CARLA ', 'RELEASER ', 'SLEEPYLONE ', "DO-IT-YOURSELF ", 'FIANC� ', 'FIANC� ', 'GUAGLION ', 'GUAGLION ', 'GASCON ', 'IMPROVISER ', "UNCLASSIFIABLE ", 'INEXISTENT ', 'INSTALLER ', 'INSTALLER ', 'JUVENTINO ', 'JUVENTINO ', 'ASS-GUCK ', 'MERENTOR ', 'MULTITASKING ', 'PARACULO ', 'BUDDLED ', 'PELANDRONE ', 'PIRLA ', 'PYRLONE ', 'PISCHELLO ', 'PORNSTAR ', 'INSTALLER ', 'UNSORCERER ', 'UNSORCERER ', 'SCHOOLKID ', 'SERVITE ', 'SMARTWORKER ', "IRONER ", 'SURFIST '] 
Cluster 10 (cook)
 ["ADJUST ", "ADJUST THE ELECTRICAL SYSTEM ", "HELP ", 'FURNISH HOME ', "TO LISTEN ", "SCREW ", "BANKING ", "BANKING ", 'CHANGE LIGHT BULBS ', 'CHANGE LIGHT BULBS ', 'PROJECT LEADER ', 'THAT CONTRIBUTES TO EVERYDAY LIFE ', 'COLLABORATE IN THE DRAFTING OF THE WORK ', 'WORK COMPANION ', 'QUALIFIED ', "TO COOK ", "COOKING THE ROAST ", "COOK ", "COOK ", "COOK ", 'GET TO DO ', 'DETERMINED ', 'DRAW ', "TO BE ", "MAKING SWEETS ", "MAKE THE ACCOUNTS ", "MAKE MINOR REPAIRS ", 'MAKE ME FEEL GOOD ', 'DELIVERY MAN ', 'MANAGING WORK AND FAMILY ', 'MANAGING SITUATIONS ', 'TIRE SHOP ', 'TO GAIN ', "TO DRIVE ", 'ENGAGED ', "PLANT INSTALLER ", 'INFLUENCE THE THINKING OF THE GROUP ', "TO TEACH ", "TO COMPLAIN ", 'TO WORK ', "SELF EMPLOYED ", "SELF EMPLOYED ", 'WORKING MOTHER ', "TO READ ", "TO EAT ", "OMIT ", "ORGANIZE ", 'ORGANIZE PARTIES ', "ORGANIZE MEETINGS ", "TO PLAN ", 'DELIVERY MAN ', 'DELIVERY MAN ', 'TAKE CARE OF YOURSELF AND OF CARLA ', "PREPARE SWEETS ", "PREPARE BREAKFAST ", "TO DESIGN ", 'PROJECT MANAGER ', 'MOVIE DIRECTOR ', "RELATING ", "REPAIR ", 'FIX EVERYTHING ', "COMPUTER REPAIR ", 'FIXES EVERYTHING ', 'TO BREAK ', 'TO WRITE ', 'WRITE TO THE COMPUTER ', "SIMPLIFY PROBLEMS ", 'FIX THE HOUSE ', 'FIX THE MACHINE ', 'FIX CHANDELIER ', "WITHSTAND ME ", "DRUG DEALER ", 'STAY AS A COUPLE ', 'UNSCREW THE WHEEL BOLTS ', "PUT ON MAKEUP ", 'MAKE UP ARTIST ', "NEAR ", "NEAR ", "WEB MARKETING "] 
Cluster 11 (child)
 ["CARING FOR THE CHILDREN ", 'BABY SITTER ', "BABY ", "BABY ", "CHILD ", "CHILD ", "WITH ANIMALS ", "WITH THE CHILDREN ", "WITH CHILDREN ", 'CREATURE ', "CHILD ", "CHILD ", 'SON ', 'SON ', 'SON ', 'SON ', 'SON IN LAW ', "PARENT ", "YOUNG ", 'YOUNG MAN ', "YOUNG ", "INDIVIDUAL ", "GRANDSON ", 'LITTLE MAN ', 'BOY ', 'LITTLE BOY ', 'BOY ', "SCHOOLBOY ", "SCHOOLBOY "] 
Cluster 12 (worker)
 ["TRAINER ", "TRAINER OF PAROKETS ", "ASTRONAUT ", "LIFEGUARD ", "LIFEGUARD ", "CYCLIST ", "CO-PILOT ", "RUNNER ", 'CAR ELECTRIC ', "TOURIST GUIDE ", "BY BIKE ", "SKI INSTRUCTOR ", "MOTORCYCLIST ", 'NAVIGATOR ', "TO SWIM ", "SWIMMER ", "SWIMMER ", "SKATER ", "PILOT ", "MOTORBIKE PILOT ", "BOXER ", "CLIMBER ", "SKI ", "SKIER ", "SKIER ", "FERRYMAN ", 'SAILOR ', "TRAVELER "] 
Cluster 13 (health_professional)
 ["ANESTHETIST ", "CAREGIVER ", "CARDIOLOGIST ", "SURGEON ", "DENTIST ", "DIETICIAN ", 'DOCTOR ', 'DOCTOR ', "BEAUTICIAN ", "PHARMACIST ", 'GYNECOLOGIST ', 'GYNECOLOGIST ', 'MASSAGE THERAPIST ', 'MASSAGE THERAPIST ', "MASSAGER ", "MASSAGER ", 'DOCTOR ', 'BASIC DOCTOR ', "NEUROLOGIST ", "OBSTETRICIAN ", "OBSTETRICIAN ", "PEDIATRICIAN ", 'PEDICURE ', "PSYCHIATRIST ", 'INTERN ', "THERAPIST ", "VETERINARY "] 
Cluster 14 (fireman)
 ['FOOTBALL ', "ATHLETE ", "ATHLETE ", "DANCER ", "DANCER ", 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', "BASKETBALL PLAYER ", "GUITARIST ", "DANCER ", 'PLAY BOY ', 'TO PLAY ', 'PLAY TENNIS ', "PLAYER ", 'PLAY TENNIS ', "PLAYER ", "GOLF PLAYER ", "MUSICIAN ", "VOLLEYBALL PLAYER ", "PIANIST ", "POKER PLAYER ", "FIREMAN ", "FIREMAN ", "BALL BREAKER ", 'CHESS PLAYER ', 'SPORT ', "SPORTY ", "TENNIS PLAYER ", "FIREMAN "] 
Cluster 15 (leader)
 ["ADMINISTRATOR ", "ADMINISTRATOR ", "CONDOMINIUM ADMINISTRATOR ", "COMMISSIONER ", "LEADER ", "DIRECTOR ", "DIRECTOR ", "EXECUTIVE ", 'OFFICER ', "EMPEROR ", 'MASTER ', 'MASTER ', "MANAGER ", "MINISTER ", "MANAGER ", "MANAGER ", 'MASTER ', 'MASTER ', "PRESIDENT ", "SECRETARY ", "MAYOR ", "MAYOR "] 
Cluster 16 (relative)
 ['MATCH COLORS ', "COMPANION ", "ALLY ", "LOVER ", "FRIEND ", "FRIEND ", 'BROTHER IN LAW ', 'BROTHER IN LAW ', "ROOMMATE ", "ROOMMATE ", "COLLABORATOR ", "COLLABORATOR FOR HOUSEWORK ", "COLLABORATOR ", 'COLLEAGUE ', 'PARTNER IN CRIME ', "WITH FRIENDS ", "WITH THE FAMILY ", 'SPOUSE ', 'WIFE ', 'COHABITANT ', "COUSIN ", "COUSIN ", "BROTHER ", 'HUSBAND ', 'WIFE ', 'WIFE ', "NEPHEW ", 'PARTNER ', 'PARTNER ', "SISTER ", 'GROOM ', 'GROOM ', 'SUPPORTERS ', 'FAMILY MAN ', "UNCLE ", "UNCLE "] 
Cluster 17 (educator)
 ["STUDENT ", "STUDENT ", "STUDENT ", "STUDENT ", "ARCHAEOLOGIST ", "ARCHAEOLOGIST ", "BIOLOGIST ", "STUDENT COMPANION ", "PROFESSOR ", "EDUCATOR ", "EDUCATOR ", "EXPERT ", "GEOLOGIST ", "COMPUTER SCIENTIST ", "COMPUTER SCIENTIST ", "ENGINEER ", "TEACHER ", "YOGA TEACHER ", "CONNOISSEUR ", "INSTRUCTOR ", "PROFESSIONAL REMOTE WORKER ", "READER ", "READER ", "THINKER ", "POLITICAL EXPERT ", "PROFESSIONAL ", "PROFESSIONAL ", 'PROFESSIONAL HOUSE CLEANING ', "PROFESSOR ", "PROFESSOR ", "PSYCHOLOGIST ", "PSYCHOLOGIST ", "RESEARCHER ", "RESEARCHER ", "SCIENTIST ", "SCIENTIST ", "SPELEOLOGIST ", "STUDENT ", 'STUDY ', "SCHOLAR ", "SCHOLAR "] 
Cluster 18 (connect)
 ["DANCE ", "FUCKS ", "SING ", "LAUGHTER ", 'DOING MALE THINGS TOO ', "DOING HOMEWORK ", 'DO THE SHOPPING ', 'DO HEAVY WORK ', 'DO THE HOUSE CHORES ', 'DO THE HOUSEWORK ', 'DO THE CLEANING ', 'DO SMALL HOUSEHOLD WORK ', 'DO EVERYTHING ', "SPEAK ", "LAUGH ", "FUCK ", "SOCIALIZE "] 
Cluster 19 (worker)
 ['REFEREE ', "LAWYER ", "CARABINIER ", "KNIGHT ", "CITIZEN ", "CITIZEN ", "COUNSELOR ", "COUNSELOR ", "ALTO ", "CHOIR ", "CHRISTIAN ", "CRISTIAN CHRISTIANS ", "CHRISTIAN ", "CHRIST ", "DETECTIVES ", "ESCORT ", "FACTOTUM ", 'GENTLEMAN ', 'GENTLEMAN ', "JUDGE ", "BUTLER ", "MASON ", 'NOTARY ', "GUEST ", "POPE ", "SHEPHERD ", "POLICEMAN ", "POLICEMAN ", "PRIEST ", "RECRUITERS ", "PRIEST ", "SERVANT ", "RESCUER ", "SOLDIER ", 'TENOR ', "LEGAL GUARDIAN ", "VOYEUR "] 
Cluster 20 (clean)
 ['WELCOMING ', "DOMESTIC HELP ", "HOUSE ADMINISTRATOR ", 'HOME COLLABORATOR ', "DOMESTIC ", "DOMESTIC ", 'WASHING ', "DOMESTIC WORKER ", "HOUSEWORKS ", "HOUSE MANAGER ", 'TO CLEAN ', 'CLEAN HOUSE ', "CLEANER ", "CLEANER ", 'TIDY UP ', 'CLEANING MAN '] 