Clustering with 100 groups: 
Cluster 1 (object)
 ["LISTENER ", "LISTENER ", 'MOUTHPIECE ', "YOU LIAR ", "SINGER ", "SINGER ", "CONDUCTOR ", "IMITATOR ", "INTERLOCUTOR ", "ENTERTAINER ", "SPEAKER ", "SPEAKER ", "TALKER ", "ANNOUNCER ", "ANNOUNCER "] 
Cluster 2 (worker)
 ["CASHIER ", "CUSTOMER ", "MERCHANT ", "CLIENT ", "RETAILER ", "RECRUITERS ", "SALESPERSON ", "SALESPERSON "] 
Cluster 3 (wife)
 ["KNIGHT ", 'SPOUSE ', 'WIFE ', "WOMAN ", "WOMAN OF THE HOUSE ", 'FIANC� ', 'FIANC� ', 'HUSBAND ', 'WIFE ', 'WIFE ', 'LADY OF THE HOUSE ', 'GROOM ', 'GROOM ', "NUN "] 
Cluster 4 (element)
 ["ELEMENT ", "I PHOTOGRAPH ", "I PHOTOGRAPH ", 'IN HOME ', "IN THE KITCHEN ", "IN MATHEMATICS ", "IN EVERYTHING ", "IN THE CALCULATIONS ", 'IN HOUSE WORK ', "IN THE DIY ", 'IN THE DRAWING ', "IN THE DIY ", "IN THE EXECUTION ", "IN THE MANAGEMENT ", 'IN THE HOUSE CHOICES ', 'IN THE HOUSEHOLD WORK ', "IN MAINTENANCE ", 'IN SPORTS '] 
Cluster 5 (creator)
 ["ARCHITECT ", "ARCHITECT ", "DECORATOR ", "DESIGNER ", "DESIGNER ", "DESIGNER ", "TO DESIGN ", "DESIGNER ", "TAILOR ", "TAILOR ", "DEVELOPER "] 
Cluster 6 (draw)
 ["TO LISTEN ", 'DRAW ', "TO BE ", 'TO GAIN ', "TO TEACH ", "TO COMPLAIN ", "TO READ ", "SPEAK ", 'TO WRITE ', 'WRITE TO THE COMPUTER ', 'STUDY ', "PUT ON MAKEUP "] 
Cluster 7 (child)
 ["CARING FOR THE CHILDREN ", 'BABY SITTER ', "BABY ", "BABY ", "CHILD ", "CHILD ", "WITH ANIMALS ", "WITH THE CHILDREN ", "WITH CHILDREN ", 'CREATURE ', "CHILD ", "CHILD ", "YOUNG ", 'YOUNG MAN ', "YOUNG ", "GRANDSON "] 
Cluster 8 (advocate)
 ["JANITOR ", "JANITOR ", "COORDINATOR ", "MAINTAINER ", "MAINTAINER "] 
Cluster 9 (unknown_cluster)
 ['BARZELLETTERE ', 'BRICOLEUR ', 'BRICOLEUR ', 'BRICOLEUR ', 'MERENTOR '] 
Cluster 10 (educator)
 ["PROFESSOR ", "EDUCATOR ", "EDUCATOR ", "TEACHER ", "YOGA TEACHER ", "INSTRUCTOR ", "SKI INSTRUCTOR ", "PROFESSOR ", "PROFESSOR "] 
Cluster 11 (contestant)
 ['FOOTBALL ', "ATHLETE ", "ATHLETE ", 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', "BASKETBALL PLAYER ", "GUITARIST ", "PLAYER ", "PLAYER ", "GOLF PLAYER ", "MUSICIAN ", "VOLLEYBALL PLAYER ", "PIANIST ", "POKER PLAYER ", 'CHESS PLAYER ', "SKIER ", "SKIER ", 'SPORT ', "SPORTY ", "TECHNICAL ", "TENNIS PLAYER "] 
Cluster 12 (unmake)
 ["ADJUST ", "ADJUST THE ELECTRICAL SYSTEM ", "HELP ", 'FURNISH HOME ', 'PROJECT LEADER ', "SMOOTH ", "OMIT ", 'PROJECT MANAGER ', "COMPUTER REPAIR ", 'PAIN ASSHOLE ', "SIMPLIFY PROBLEMS ", "WITHSTAND ME ", "DRUG DEALER ", "WEB MARKETING "] 
Cluster 13 (worker)
 ["AGENT ", "ASSISTANT ", "EMPLOYER ", "TYPIST ", "EMPLOYEE ", "UNEMPLOYED ", "CLERK ", "EMPLOYEE ", "EMPLOYEE "] 
Cluster 14 (unclassifiable)
 ['RELEASER ', "UNCLASSIFIABLE ", 'INEXISTENT ', "REORDER ", 'UNSORCERER ', 'UNSORCERER ', 'SURFIST '] 
Cluster 15 (faineant)
 ['BUSY ', "EFFICIENT ", "CUNNING ", "INDOLENT ", "INEPT ", 'CARELESS ', "OPPORTUNIST ", "LAZY ", "VERSATILE ", "SLACKERS ", "LAZY ", "VAIN "] 
Cluster 16 (student)
 ["STUDENT ", "STUDENT ", "STUDENT ", "STUDENT ", "STUDENT COMPANION ", "READER ", "READER ", "STUDENT ", "SCHOLAR ", "SCHOLAR "] 
Cluster 17 (sleep)
 ['THAT CONTRIBUTES TO EVERYDAY LIFE ', 'LIFE PARTNER ', 'LIFE PARTNER ', 'SLEEP ', "LIVING BEING "] 
Cluster 18 (clean)
 ['WASHING ', 'TO CLEAN ', 'CLEAN HOUSE ', "CLEANER ", "CLEANER ", 'CLEANING MAN '] 
Cluster 19 (cook)
 ["DOG TRAINER ", "CHEF ", "FAT ", "TO COOK ", "COOKING THE ROAST ", "COOK ", "COOK ", "COOK ", "TO EAT ", "PASTRY EATER ", "PASTRY CHEF ", "PASTRY CHEF ", "POTATO ", "PIZZA MAKER "] 
Cluster 20 (nice)
 ['EASY GOING ', "NICE ", "NICE ", "UGLY ", 'SWEET '] 
Cluster 21 (unknown_cluster)
 ['DOING MALE THINGS TOO ', "DOING HOMEWORK ", 'DO THE SHOPPING ', 'DO HEAVY WORK ', 'DO THE HOUSE CHORES ', 'DO THE HOUSEWORK ', 'DO THE CLEANING ', 'DO SMALL HOUSEHOLD WORK ', 'DO EVERYTHING '] 
Cluster 22 (man)
 ["HUMAN BEING ", 'MALE NURSE ', 'MALE NURSE ', 'SAILOR MAN ', "PERSON ", 'SEXIST ', 'MAN ', 'MAN ', "TRANSGENDER ", "HUMAN ", "HUMAN ", 'MAN ', 'MAN OF THE HOUSE '] 
Cluster 23 (priest)
 ["CHRISTIAN ", "CRISTIAN CHRISTIANS ", "CHRISTIAN ", "PRIEST ", "PRIEST ", "TERRORIST "] 
Cluster 24 (worker)
 ["FARMER ", "GRINDER ", "ARTISAN ", "ARTISAN ", "SOCIAL WORKER ", "FARMER ", "RUNNER ", 'PORTER ', "GARDENER ", "GARDENER ", "CRANE OPERATOR ", "WORKER ", "WORKER ", "SMARTWORKING WORKER ", 'LABOR WORKER ', "DUSTMAN ", "WORKER ", "WORKER ", "CRANE OPERATOR ", "WASTER ", "CLIMBER ", "SCAVENGER "] 
Cluster 25 (roommate)
 ['WELCOMING ', "COMPANION ", "LOVER ", "ROOMMATE ", "ROOMMATE ", "ESCORT ", "TOURIST GUIDE ", "TRAVELER "] 
Cluster 26 (engage)
 ['QUALIFIED ', 'MANAGING WORK AND FAMILY ', 'MANAGING SITUATIONS ', 'ENGAGED ', 'INFLUENCE THE THINKING OF THE GROUP ', "SELF EMPLOYED ", "SELF EMPLOYED "] 
Cluster 27 (policy)
 ["EXPERT ", "INDIVIDUAL ", "INTELLIGENT ", "THINKER ", "POLICY ", "POLITICAL EXPERT ", "MAGICIAN "] 
Cluster 28 (waiter)
 ["BARTENDER ", "WAITER ", "WAITER ", "DJS ", "GUEST "] 
Cluster 29 (unknown_cluster)
 ['MOUNTAINEEPER ', 'ANIMALIST ', 'CASINIST ', 'WITH CARLA ', 'GUAGLION ', 'GUAGLION ', 'BUDDLED ', 'SERVITE '] 
Cluster 30 (domestic)
 ["DOMESTIC HELP ", "DOMESTIC ", "DOMESTIC ", "DOMESTIC WORKER ", "HOUSEWORKS "] 
Cluster 31 (leader)
 ["LEADER ", "DIRECTOR ", "DIRECTOR ", "MANAGER ", "MINISTER ", "MANAGER ", "MANAGER "] 
Cluster 32 (connect)
 ["SCREW ", "FUCKS ", "FUCK "] 
Cluster 33 (unknown_cluster)
 ["AT VOLLEYBALL ", 'AT SCHOOL ', 'MATCH COLORS ', "AT THE PC ", "HOUSE ADMINISTRATOR ", 'HOME COLLABORATOR ', "HOUSE MANAGER ", "PRIME MINISTER ", 'POLE VAULTER '] 
Cluster 34 (cast-iron)
 ['BENEFITER ', 'FURNISHER ', 'FURNISHER ', 'COUNCILOR ', 'COUNCILOR ', 'IMPROVISER ', "IRONER "] 
Cluster 35 (driver)
 ["DRIVER ", "MOTORIST ", "TRUCK DRIVER ", "DRIVER ", "DRIVERS ", "DRIVER ", "DRIVER ", "PILOT ", "TAXI DRIVER "] 
Cluster 36 (relative)
 ["COUSIN ", "COUSIN ", "NEPHEW ", "UNCLE ", "UNCLE "] 
Cluster 37 (scientist)
 ["ARCHAEOLOGIST ", "ARCHAEOLOGIST ", "ASTROPHYSICS ", "ASTRONAUT ", "BIOLOGIST ", "GEOLOGIST ", "SURVEYOR ", "PSYCHOLOGIST ", "PSYCHOLOGIST ", "RESEARCHER ", "RESEARCHER ", "SCIENTIST ", "SCIENTIST ", "SPELEOLOGIST "] 
Cluster 38 (company)
 ["BANKING ", "BANKING ", "BUSINESS CONSULTANT ", 'COMPANY ', 'COMPANY ', 'BUSINESS MAN '] 
Cluster 39 (unknown_cluster)
 ['INSTALLER ', 'INSTALLER ', 'INSTALLER '] 
Cluster 40 (creator)
 ['HAIR SALON ', 'HAIR SALON ', 'PEDICURE ', "MIRROR ", "STYLIST "] 
Cluster 41 (sister)
 ["ALPHA EXTENSION ", 'BROTHER IN LAW ', 'BROTHER IN LAW ', "WITH THE FAMILY ", "BROTHER ", "SISTER ", 'FAMILY MAN '] 
Cluster 42 (son)
 ["CHRIST ", 'SON ', 'SON ', 'SON ', 'SON ', 'SON IN LAW '] 
Cluster 43 (health_professional)
 ["ANESTHETIST ", "CAREGIVER ", "CARDIOLOGIST ", "SURGEON ", "DIETICIAN ", 'PHYSIATRIC ', "NEUROLOGIST ", 'INTERN ', "VETERINARY "] 
Cluster 44 (nothing)
 ["NOT NO ", "NOT NO ", "NOTHING "] 
Cluster 45 (investigator)
 ["ADJUSTER ", "ADJUSTER ", "ADJUSTER ", "INSURER ", "TESTER "] 
Cluster 46 (friend)
 ["FRIEND ", "FRIEND ", "WITH FRIENDS ", "MASON ", 'SUPPORTERS '] 
Cluster 47 (comic)
 ["SING ", "COMIC ", "COMIC ", "LAUGHTER ", "LAUGH "] 
Cluster 48 (arse)
 ['KISSER ', "ASSHOLE ", "DEVIL ", "FOOL ", 'ASS-GUCK ', "BITCH ", "PIMP ", "BLOWJOB ", "FOOL ", "ASSHOLE ", "COCKSUCKER ", "VOYEUR ", "SLUT "] 
Cluster 49 (unknown_cluster)
 ['ICE CREAM MAN ', 'ICE CREAM MAN '] 
Cluster 50 (merchant)
 ["GREENGROCER ", "GREENGROCER ", "LAUNDRYMAN ", "LAUNDRYMAN ", "STAPLER "] 
Cluster 51 (authority)
 ["ADMINISTRATOR ", "ADMINISTRATOR ", "CONDOMINIUM ADMINISTRATOR ", "CITIZEN ", "CITIZEN ", "COMMISSIONER ", "EXECUTIVE ", "EMPEROR ", "POPE ", "PRESIDENT ", "SECRETARY ", "MAYOR ", "MAYOR "] 
Cluster 52 (parent)
 ["DAD ", "PARENT ", "MOTHER ", "MOM ", 'FATHER ', 'FATHER OF THE FAMILY ', 'FATHER IN LAW ', 'FATHER IN LAW '] 
Cluster 53 (unknown_cluster)
 ['DELIVERY MAN ', 'DELIVERY MAN ', 'DELIVERY MAN ', "BALL BREAKER "] 
Cluster 54 (unknown_cluster)
 ['PLAY BOY ', 'TO PLAY ', 'PLAY TENNIS ', 'PLAY TENNIS '] 
Cluster 55 (writer)
 ["JOURNALIST ", "NARRATOR ", "POET ", "VIOLINIST ", "CELLIST "] 
Cluster 56 (homemade)
 ["HOMEMADE ", "HOMEMADE ", "DO-IT-YOURSELF "] 
Cluster 57 (unknown_cluster)
 ['CHATTERY ', 'CHATTERY ', 'SLEEPYLONE '] 
Cluster 58 (professional)
 ["FREELANCE ", "PROFESSIONAL REMOTE WORKER ", "FREELANCE ", "PROFESSIONAL ", "PROFESSIONAL ", 'PROFESSIONAL HOUSE CLEANING '] 
Cluster 59 (doctor)
 ['DOCTOR ', 'DOCTOR ', "PHARMACIST ", 'DOCTOR ', 'BASIC DOCTOR ', "PSYCHIATRIST "] 
Cluster 60 (generous)
 ["AVAILABLE ", "SELFISH ", "GENEROUS ", "GENEROUS ", "PLAYFUL ", "ACCURATE "] 
Cluster 61 (head)
 ['REAL ESTATE AGENT ', 'HEAD ', 'RUN ', 'SET UP ', 'AT WORK ', 'TO BREAK ', 'SET DESIGNER '] 
Cluster 62 (policeman)
 ['OFFICER ', "MILITARY ", "POLICEMAN ", "POLICEMAN ", "SOLDIER ", 'SAILOR '] 
Cluster 63 (determine)
 ['DETERMINED ', "REPAIR ", 'FIX EVERYTHING ', 'FIXES EVERYTHING ', 'FIX THE HOUSE ', 'FIX THE MACHINE ', 'FIX CHANDELIER ', 'STAY AS A COUPLE '] 
Cluster 64 (master)
 ['MASTER ', 'MASTER ', 'MASTER ', 'MASTER '] 
Cluster 65 (ally)
 ["SUPPORT WORKER ", "ALLY "] 
Cluster 66 (leader)
 ["TRAINER ", "TRAINER OF PAROKETS "] 
Cluster 67 (carpenter)
 ["BEEKEEPER ", "CARABINIER ", "CARPENTER ", "CARPENTER ", "BUILDER ", "BLACKSMITH ", "CARPENTER "] 
Cluster 68 (unknown_cluster)
 ["GAS STATION ", "GAS STATION ", 'GASCON '] 
Cluster 69 (worker)
 ["CO-PILOT ", "ELECTRICIAN ", "BAKER ", "HANDYMAN ", "PLUMBER ", "PLUMBER ", "MACHINIST ", "MECHANIC ", "MECHANIC ", "BAKER ", "FISHERMAN ", "RESTORER ", "REPAIRMAN ", "REPAIRMAN ", "FERRYMAN ", "HANDYMAN "] 
Cluster 70 (fireman)
 ["FIREMAN ", "FIREMAN ", "FIREMAN "] 
Cluster 71 (unknown_cluster)
 ['JUVENTINO ', 'JUVENTINO ', 'PARACULO ', 'PELANDRONE ', 'PIRLA ', 'PYRLONE ', 'PISCHELLO '] 
Cluster 72 (painter)
 ["ANIMATOR ", "ARTIST ", "PAINT ", "CARTOONIST ", "JUGGLER ", "GRAPHIC ", "ILLUSTRATOR ", "PAINTER ", "CONNOISSEUR ", "PAINTER ", "PAINTER ", "PRESTIDIGITATOR ", "SCULPTOR "] 
Cluster 73 (unknown_cluster)
 ['BARBER SHOP ', 'WORKSHOP HEAD ', 'SHOP ASSISTANT ', 'SHOP ASSISTANT ', 'TIRE SHOP '] 
Cluster 74 (choir)
 ["ALTO ", "CHOIR ", 'TENOR '] 
Cluster 75 (programmer)
 ["COMPUTER ", "COMPUTER SCIENTIST ", "COMPUTER SCIENTIST ", "ENGINEER ", "INVENTOR ", "MATHEMATICAL ", "OPERATOR ", "COMPUTER OPERATOR ", "ECOLOGICAL OPERATOR ", "COMPUTER OPERATOR ", "OPERATOR ", "PROGRAMMER ", "PROGRAMMER ", "STATISTICS ", "PRINTER "] 
Cluster 76 (near)
 ["RELATING ", "NEAR ", "NEAR "] 
Cluster 77 (schoolchild)
 ["SCHOOLBOY ", 'SCHOOLKID ', "SCHOOLBOY "] 
Cluster 78 (homeowner)
 ["HOUSEHOLDER ", 'COHABITANT ', "TENANT ", "TENANT ", "HOUSEHOLDER ", "HOUSEHOLDER ", 'URBANIST '] 
Cluster 79 (unknown_cluster)
 ['MULTITASKING ', 'SMARTWORKER '] 
Cluster 80 (physical_therapist)
 ["BEAUTICIAN ", 'MASSAGE THERAPIST ', 'MASSAGE THERAPIST ', "MASSAGER ", "MASSAGER ", "THERAPIST "] 
Cluster 81 (messy)
 ["MESSY ", 'ORDER AT HOME ', "ORGANIZE ", 'ORGANIZE PARTIES ', "ORGANIZE MEETINGS ", "TO PLAN ", "PREPARE SWEETS ", "PREPARE BREAKFAST ", 'TIDY UP ', "SOCIALIZE "] 
Cluster 82 (translator)
 ['INTERPRETER ', 'INTERPRETER OF GENDER EQUALITY ', "MEDIATOR ", "OBSERVER ", "SUBJECT ", "TRANSLATOR "] 
Cluster 83 (excellent)
 ['GOOD MAN ', 'GOOD BOY ', 'GOOD PERSON ', 'GOOD BOY ', 'GOOD ', "EXCELLENT ", "WONDERFUL "] 
Cluster 84 (narcissus)
 ['FLOWER SHOP ', 'FLOWER SHOP ', "PLANT INSTALLER ", "NARCISSUS "] 
Cluster 85 (unknown)
 ["UNKNOWN ", "UNKNOWN "] 
Cluster 86 (actor)
 ["ACTOR ", "PROSE ACTOR ", "ACTOR ", "AUTHOR ", 'CHARACTER ', 'MOVIE DIRECTOR ', "WRITER ", "WRITER "] 
Cluster 87 (dancer)
 ["DANCE ", "DANCER ", "DANCER ", "DANCER "] 
Cluster 88 (press)
 ['CHANGE LIGHT BULBS ', 'CHANGE LIGHT BULBS ', 'WORK COMPANION ', 'GET TO DO ', "MAKING SWEETS ", "MAKE THE ACCOUNTS ", "MAKE MINOR REPAIRS ", 'MAKE ME FEEL GOOD ', "TO DRIVE ", 'TO WORK ', 'WORKING MOTHER ', 'TAKE CARE OF YOURSELF AND OF CARLA ', "PRESS ", 'MAKE UP ARTIST '] 
Cluster 89 (push_button)
 ["SOUNDS COOL ", "SOUNDS COOL ", "BUZZERS ", "TO RING "] 
Cluster 90 (guy)
 ["GUY ", "GUY ", "DUDE "] 
Cluster 91 (boy)
 ['LITTLE MAN ', 'BOY ', 'LITTLE BOY ', 'BOY '] 
Cluster 92 (ski)
 ["CYCLIST ", 'CAR ELECTRIC ', "BY BIKE ", "MOTORCYCLIST ", "MOTORBIKE PILOT ", "SKI ", 'UNSCREW THE WHEEL BOLTS ', 'TRAFFIC WARDEN '] 
Cluster 93 (butcher)
 ["BUTCHER ", "GLUTTON ", "BUTCHER "] 
Cluster 94 (health_professional)
 ["DENTIST ", 'GYNECOLOGIST ', 'GYNECOLOGIST ', "OBSTETRICIAN ", "OBSTETRICIAN ", "PEDIATRICIAN ", 'PORNSTAR '] 
Cluster 95 (counselor)
 ['REFEREE ', "LAWYER ", "COUNSELOR ", "COUNSELOR ", "CONSULTANT ", "DETECTIVES ", "JUDGE ", 'NOTARY ', "LEGAL GUARDIAN "] 
Cluster 96 (businessperson)
 ["ANALYST ", "ACCOUNTANT ", "ENTREPRENEUR ", "ENTREPRENEUR ", "ACCOUNTANT ", "ACCOUNTANT ", "RESPONSIBLE "] 
Cluster 97 (gentleman)
 ["FACTOTUM ", 'GENTLEMAN ', 'GENTLEMAN ', "BUTLER ", "SHEPHERD ", 'SLAVE ', "SERVANT "] 
Cluster 98 (unknown_cluster)
 ["TO SWIM "] 
Cluster 99 (worker)
 ["LIFEGUARD ", "LIFEGUARD ", 'NAVIGATOR ', "SWIMMER ", "SWIMMER ", "SKATER ", "BOXER ", "RESCUER "] 
Cluster 100 (partner)
 ['COLLABORATE IN THE DRAFTING OF THE WORK ', "COLLABORATOR ", "COLLABORATOR FOR HOUSEWORK ", "COLLABORATOR ", 'COLLEAGUE ', 'PARTNER IN CRIME ', 'PARTNER ', 'PARTNER '] 