Clustering with 10 groups: 
Cluster 1 (worker)
 ["FARMER ", "ANIMATOR ", "BEEKEEPER ", "ARCHITECT ", "ARCHITECT ", "GRINDER ", "ARTISAN ", "ARTISAN ", "ASSISTANT ", "SOCIAL WORKER ", "DRIVER ", "MOTORIST ", "LIFEGUARD ", "LIFEGUARD ", 'BARBER SHOP ', "BARTENDER ", "JANITOR ", "JANITOR ", "WAITER ", "WAITER ", "TRUCK DRIVER ", "CARABINIER ", "CARPENTER ", "CARPENTER ", "CASHIER ", "CHEF ", "CYCLIST ", "CUSTOMER ", "MERCHANT ", "CLIENT ", "DRIVER ", "FARMER ", "CO-PILOT ", "BUILDER ", "EMPLOYER ", "TYPIST ", "DECORATOR ", "DESIGNER ", "EMPLOYEE ", "DESIGNER ", "DESIGNER ", "UNEMPLOYED ", "DRIVERS ", "ELECTRICIAN ", "BEAUTICIAN ", "BLACKSMITH ", "CLERK ", 'PORTER ', "FACTOTUM ", "CARPENTER ", "BAKER ", "FREELANCE ", "GREENGROCER ", "GREENGROCER ", "CARTOONIST ", 'GENTLEMAN ', 'GENTLEMAN ', "SURVEYOR ", "GARDENER ", "GARDENER ", "CRANE OPERATOR ", "TOURIST GUIDE ", "DRIVER ", "DRIVER ", "HANDYMAN ", "PLUMBER ", "PLUMBER ", "ILLUSTRATOR ", "PAINTER ", "EMPLOYEE ", "EMPLOYEE ", "ENTREPRENEUR ", "ENTREPRENEUR ", "INTERLOCUTOR ", "LAUNDRYMAN ", "LAUNDRYMAN ", "WORKER ", "WORKER ", "SMARTWORKING WORKER ", "FREELANCE ", "MACHINIST ", "BUTCHER ", "BUTLER ", 'LABOR WORKER ', "MECHANIC ", "MECHANIC ", "MOTORCYCLIST ", 'NAVIGATOR ', "RETAILER ", "DUSTMAN ", "WORKER ", "WORKER ", "OPERATOR ", "CRANE OPERATOR ", "OPERATOR ", "BAKER ", "PIMP ", "SHEPHERD ", 'PEDICURE ', "WASTER ", "FISHERMAN ", "PILOT ", "PAINTER ", "PAINTER ", "PIZZA MAKER ", "DESIGNER ", "RECRUITERS ", "RESTORER ", "REPAIRMAN ", "REPAIRMAN ", "BUTCHER ", "TAILOR ", "TAILOR ", "CLIMBER ", "SLACKERS ", 'SLAVE ', "SCULPTOR ", "SERVANT ", "SOLDIER ", "SCAVENGER ", "STAPLER ", "STYLIST ", "DEVELOPER ", "TAXI DRIVER ", "TERRORIST ", "PRINTER ", "FERRYMAN ", "HANDYMAN ", 'URBANIST ', 'SAILOR ', "SALESPERSON ", "SALESPERSON ", "TRAVELER "] 
Cluster 2 (contestant)
 ['FOOTBALL ', "ATHLETE ", "ATHLETE ", "ACTOR ", "PROSE ACTOR ", "ACTOR ", "DANCE ", "DANCER ", "DANCER ", 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', "SINGER ", "SINGER ", "BASKETBALL PLAYER ", "GUITARIST ", "COMIC ", "COMIC ", "CONDUCTOR ", "ALTO ", "RUNNER ", "DANCER ", 'PLAY BOY ', 'TO PLAY ', 'PLAY TENNIS ', "PLAYER ", 'PLAY TENNIS ', "PLAYER ", "GOLF PLAYER ", "JUGGLER ", "ENTERTAINER ", "SKI INSTRUCTOR ", "MUSICIAN ", "SWIMMER ", "SWIMMER ", "VOLLEYBALL PLAYER ", "SKATER ", "PIANIST ", "POKER PLAYER ", "FIREMAN ", "FIREMAN ", "BOXER ", 'MOVIE DIRECTOR ', "BALL BREAKER ", 'CHESS PLAYER ', "SKI ", "SKIER ", "SKIER ", 'SPORT ', "SPORTY ", "TENNIS PLAYER ", "FIREMAN ", "VIOLINIST ", "CELLIST "] 
Cluster 3 (faineant)
 ['WELCOMING ', 'EASY GOING ', 'BUSY ', "NICE ", "NICE ", 'GOOD MAN ', 'GOOD BOY ', 'GOOD PERSON ', 'GOOD BOY ', "UGLY ", 'GOOD ', "MESSY ", "AVAILABLE ", 'SWEET ', "EXCELLENT ", "EFFICIENT ", "SELFISH ", "WONDERFUL ", "FOOL ", "CUNNING ", "GENEROUS ", "GENEROUS ", "PLAYFUL ", "INDOLENT ", "INEPT ", "INTELLIGENT ", "SMOOTH ", 'CARELESS ', "OPPORTUNIST ", "LAZY ", "VERSATILE ", "ACCURATE ", 'TO CLEAN ', 'CLEAN HOUSE ', "CLEANER ", "CLEANER ", "RESPONSIBLE ", "FOOL ", "LAZY ", "VAIN "] 
Cluster 4 (son)
 ["DAD ", 'BABY SITTER ', 'KISSER ', "BABY ", "BABY ", "CHILD ", "CHILD ", "YOU LIAR ", "ASSHOLE ", 'BROTHER IN LAW ', 'BROTHER IN LAW ', "WITH THE CHILDREN ", "WITH CHILDREN ", 'WIFE ', "CHRISTIAN ", "CHRISTIAN ", "CHRIST ", "DEVIL ", "WOMAN ", "WOMAN OF THE HOUSE ", "HUMAN BEING ", "CHILD ", "CHILD ", 'SON ', 'SON ', 'SON ', 'SON ', "BROTHER ", 'SON IN LAW ', "PARENT ", "YOUNG ", 'YOUNG MAN ', "YOUNG ", "INDIVIDUAL ", 'MALE NURSE ', 'MALE NURSE ', "MOTHER ", "MOM ", "GLUTTON ", 'SAILOR MAN ', "BITCH ", 'WIFE ', 'WIFE ', "NARCISSUS ", "GRANDSON ", "NEPHEW ", 'LITTLE MAN ', 'FATHER ', 'FATHER OF THE FAMILY ', "PERSON ", 'CHARACTER ', "BLOWJOB ", 'BOY ', 'LITTLE BOY ', 'BOY ', "SCHOOLBOY ", "SCHOOLBOY ", 'SEXIST ', 'MAN ', 'LADY OF THE HOUSE ', 'MAN ', "SISTER ", 'GROOM ', 'GROOM ', "ASSHOLE ", "COCKSUCKER ", 'FATHER IN LAW ', 'FATHER IN LAW ', "NUN ", 'TENOR ', "GUY ", "GUY ", "DUDE ", "TRANSGENDER ", "HUMAN ", "HUMAN ", 'MAN ', 'MAN OF THE HOUSE ', "UNCLE ", "UNCLE ", "SLUT "] 
Cluster 5 (health_professional)
 ["ADJUSTER ", "ADJUSTER ", "ADJUSTER ", "STUDENT ", "STUDENT ", "STUDENT ", "STUDENT ", "ANALYST ", "ANESTHETIST ", "ARCHAEOLOGIST ", "ARCHAEOLOGIST ", "ARTIST ", "LISTENER ", "LISTENER ", "ASTROPHYSICS ", "ASTRONAUT ", "AUTHOR ", "LAWYER ", "CAREGIVER ", "BIOLOGIST ", "CARDIOLOGIST ", "SURGEON ", "STUDENT COMPANION ", "COUNSELOR ", "COUNSELOR ", "CONSULTANT ", "CRISTIAN CHRISTIANS ", "DENTIST ", "DETECTIVES ", "DIETICIAN ", "PROFESSOR ", 'DOCTOR ', 'DOCTOR ', "EDUCATOR ", "EDUCATOR ", "EXPERT ", "PHARMACIST ", "GEOLOGIST ", 'GYNECOLOGIST ', 'GYNECOLOGIST ', "JOURNALIST ", "IMITATOR ", "COMPUTER SCIENTIST ", "COMPUTER SCIENTIST ", "ENGINEER ", "TEACHER ", "YOGA TEACHER ", "CONNOISSEUR ", 'INTERPRETER ', 'INTERPRETER OF GENDER EQUALITY ', "INVENTOR ", "INSTRUCTOR ", "PROFESSIONAL REMOTE WORKER ", "READER ", "READER ", 'MASSAGE THERAPIST ', 'MASSAGE THERAPIST ', "MASSAGER ", "MASSAGER ", "MEDIATOR ", 'DOCTOR ', "NARRATOR ", "NEUROLOGIST ", "COMPUTER OPERATOR ", "ECOLOGICAL OPERATOR ", "COMPUTER OPERATOR ", "OBSERVER ", "OBSTETRICIAN ", "OBSTETRICIAN ", "TALKER ", "PEDIATRICIAN ", "THINKER ", "POET ", "POLITICAL EXPERT ", "PRESTIDIGITATOR ", "MAGICIAN ", "PROFESSIONAL ", "PROFESSIONAL ", 'PROFESSIONAL HOUSE CLEANING ', "PROFESSOR ", "PROFESSOR ", "PROGRAMMER ", "PROGRAMMER ", "PSYCHIATRIST ", "PSYCHOLOGIST ", "PSYCHOLOGIST ", "RESEARCHER ", "RESEARCHER ", "SCIENTIST ", "SCIENTIST ", "WRITER ", "WRITER ", "RESCUER ", "SPELEOLOGIST ", 'INTERN ', "STUDENT ", "SCHOLAR ", "SCHOLAR ", "THERAPIST ", "TESTER ", "TRANSLATOR ", "VETERINARY ", "VOYEUR "] 
Cluster 6 (leader)
 ["AGENT ", "TRAINER ", "TRAINER OF PAROKETS ", "ADMINISTRATOR ", "ADMINISTRATOR ", "CONDOMINIUM ADMINISTRATOR ", 'REFEREE ', "INSURER ", "KNIGHT ", "CITIZEN ", "CITIZEN ", "BUSINESS CONSULTANT ", "COMMISSIONER ", 'COMPANY ', 'COMPANY ', "LEADER ", "ACCOUNTANT ", "COORDINATOR ", "CHOIR ", "DIRECTOR ", "DIRECTOR ", "EXECUTIVE ", "DJS ", "ESCORT ", 'OFFICER ', "JUDGE ", "EMPEROR ", 'MASTER ', 'MASTER ', "MANAGER ", "MAINTAINER ", "MAINTAINER ", "MILITARY ", "MINISTER ", "MASON ", 'NOTARY ', "SPEAKER ", "SPEAKER ", "MANAGER ", "MANAGER ", 'MASTER ', 'MASTER ', "POPE ", "POLICEMAN ", "POLICEMAN ", "ANNOUNCER ", "ANNOUNCER ", "PRESIDENT ", "PRIEST ", "ACCOUNTANT ", "ACCOUNTANT ", "PRIEST ", "SECRETARY ", "MAYOR ", "MAYOR ", "LEGAL GUARDIAN ", 'BUSINESS MAN '] 
Cluster 7 (unknown)
 ["AT VOLLEYBALL ", 'AT SCHOOL ', 'MATCH COLORS ', "DOG TRAINER ", 'REAL ESTATE AGENT ', "AT THE PC ", "ALPHA EXTENSION ", "SCREW ", "BANKING ", "BANKING ", "GAS STATION ", "GAS STATION ", 'MOUTHPIECE ', "FUCKS ", "COMPUTER ", 'HEAD ', 'WORKSHOP HEAD ', "FAT ", 'LIFE PARTNER ', 'LIFE PARTNER ', "WITH ANIMALS ", 'CREATURE ', "PAINT ", 'SLEEP ', "ELEMENT ", 'CAR ELECTRIC ', "LAUGHTER ", "SOUNDS COOL ", "SOUNDS COOL ", 'FLOWER SHOP ', 'FLOWER SHOP ', "I PHOTOGRAPH ", "I PHOTOGRAPH ", 'ICE CREAM MAN ', 'ICE CREAM MAN ', "GRAPHIC ", "BY BIKE ", 'IN HOME ', "IN THE KITCHEN ", "IN MATHEMATICS ", "IN EVERYTHING ", "PASTRY EATER ", "MATHEMATICAL ", 'BASIC DOCTOR ', 'SET UP ', "IN THE CALCULATIONS ", 'IN HOUSE WORK ', "IN THE DIY ", 'IN THE DRAWING ', "IN THE DIY ", 'AT WORK ', "IN THE EXECUTION ", "IN THE MANAGEMENT ", 'IN THE HOUSE CHOICES ', 'IN THE HOUSEHOLD WORK ', "IN MAINTENANCE ", 'IN SPORTS ', "NOT NO ", "NOT NO ", "NOTHING ", "TO SWIM ", 'ORDER AT HOME ', 'HAIR SALON ', 'HAIR SALON ', "PASTRY CHEF ", "PASTRY CHEF ", "POTATO ", "MOTORBIKE PILOT ", "POLICY ", "PRIME MINISTER ", "LAUGH ", 'TO BREAK ', 'PAIN ASSHOLE ', "BUZZERS ", 'POLE VAULTER ', 'SET DESIGNER ', "UNKNOWN ", "UNKNOWN ", "FUCK ", "SUBJECT ", "DRUG DEALER ", "MIRROR ", "STATISTICS ", "PRESS ", "TO RING ", 'UNSCREW THE WHEEL BOLTS ', "TECHNICAL ", 'TRAFFIC WARDEN ', "WEB MARKETING "] 
Cluster 8 (relative)
 ["COMPANION ", "SUPPORT WORKER ", "DOMESTIC HELP ", "ALLY ", "LOVER ", "FRIEND ", "FRIEND ", "HOUSE ADMINISTRATOR ", "HOUSEHOLDER ", "HOMEMADE ", "HOMEMADE ", "ROOMMATE ", "ROOMMATE ", "COLLABORATOR ", 'HOME COLLABORATOR ', "COLLABORATOR FOR HOUSEWORK ", "COLLABORATOR ", 'COLLEAGUE ', 'PARTNER IN CRIME ', "WITH FRIENDS ", "WITH THE FAMILY ", 'SPOUSE ', 'COHABITANT ', "COUSIN ", "COUSIN ", "DOMESTIC ", "DOMESTIC ", "TENANT ", "TENANT ", "DOMESTIC WORKER ", "HOUSEWORKS ", "HOUSE MANAGER ", 'HUSBAND ', "GUEST ", "HOUSEHOLDER ", "HOUSEHOLDER ", 'PARTNER ', 'PARTNER ', 'SUPPORTERS ', 'FAMILY MAN '] 
Cluster 9 (cook)
 ["CARING FOR THE CHILDREN ", "ADJUST ", "ADJUST THE ELECTRICAL SYSTEM ", "HELP ", 'FURNISH HOME ', "TO LISTEN ", 'CHANGE LIGHT BULBS ', 'CHANGE LIGHT BULBS ', "SING ", 'PROJECT LEADER ', 'THAT CONTRIBUTES TO EVERYDAY LIFE ', 'COLLABORATE IN THE DRAFTING OF THE WORK ', 'SHOP ASSISTANT ', 'SHOP ASSISTANT ', 'WORK COMPANION ', 'QUALIFIED ', 'RUN ', "TO COOK ", "COOKING THE ROAST ", "COOK ", "COOK ", "COOK ", 'GET TO DO ', 'DETERMINED ', 'DRAW ', "TO BE ", "LIVING BEING ", 'DOING MALE THINGS TOO ', "MAKING SWEETS ", "DOING HOMEWORK ", "MAKE THE ACCOUNTS ", 'DO THE SHOPPING ', 'DO HEAVY WORK ', 'DO THE HOUSE CHORES ', 'DO THE HOUSEWORK ', 'DO THE CLEANING ', "MAKE MINOR REPAIRS ", 'DO SMALL HOUSEHOLD WORK ', 'DO EVERYTHING ', 'MAKE ME FEEL GOOD ', 'DELIVERY MAN ', 'MANAGING WORK AND FAMILY ', 'MANAGING SITUATIONS ', 'TIRE SHOP ', 'TO GAIN ', "TO DRIVE ", 'ENGAGED ', "PLANT INSTALLER ", 'INFLUENCE THE THINKING OF THE GROUP ', "TO TEACH ", "TO COMPLAIN ", 'WASHING ', 'TO WORK ', "SELF EMPLOYED ", "SELF EMPLOYED ", 'WORKING MOTHER ', "TO READ ", "TO EAT ", "OMIT ", "ORGANIZE ", 'ORGANIZE PARTIES ', "ORGANIZE MEETINGS ", "SPEAK ", "TO PLAN ", 'DELIVERY MAN ', 'DELIVERY MAN ', 'TAKE CARE OF YOURSELF AND OF CARLA ', "PREPARE SWEETS ", "PREPARE BREAKFAST ", "TO DESIGN ", 'PROJECT MANAGER ', "RELATING ", "REPAIR ", 'FIX EVERYTHING ', "COMPUTER REPAIR ", 'FIXES EVERYTHING ', 'TO WRITE ', 'WRITE TO THE COMPUTER ', "SIMPLIFY PROBLEMS ", 'TIDY UP ', 'FIX THE HOUSE ', 'FIX THE MACHINE ', 'FIX CHANDELIER ', "SOCIALIZE ", "WITHSTAND ME ", 'STAY AS A COUPLE ', 'STUDY ', "PUT ON MAKEUP ", 'MAKE UP ARTIST ', 'CLEANING MAN ', "NEAR ", "NEAR "] 
Cluster 10 (do-it-yourself)
 ['MOUNTAINEEPER ', 'ANIMALIST ', 'BENEFITER ', 'FURNISHER ', 'FURNISHER ', 'COUNCILOR ', 'COUNCILOR ', 'BARZELLETTERE ', 'BRICOLEUR ', 'BRICOLEUR ', 'BRICOLEUR ', 'CASINIST ', 'CHATTERY ', 'CHATTERY ', 'WITH CARLA ', 'RELEASER ', 'SLEEPYLONE ', "DO-IT-YOURSELF ", 'FIANC� ', 'FIANC� ', 'PHYSIATRIC ', 'GUAGLION ', 'GUAGLION ', 'GASCON ', 'IMPROVISER ', "UNCLASSIFIABLE ", 'INEXISTENT ', 'INSTALLER ', 'INSTALLER ', 'JUVENTINO ', 'JUVENTINO ', 'ASS-GUCK ', 'MERENTOR ', 'MULTITASKING ', 'PARACULO ', 'BUDDLED ', 'PELANDRONE ', 'PIRLA ', 'PYRLONE ', 'PISCHELLO ', 'PORNSTAR ', 'INSTALLER ', "REORDER ", 'UNSORCERER ', 'UNSORCERER ', 'SCHOOLKID ', 'SERVITE ', 'SMARTWORKER ', "IRONER ", 'SURFIST '] 