Clustering with 8 groups: 
Cluster 1 (child)
 ['FOOTBALL ', "AT VOLLEYBALL ", 'AT SCHOOL ', 'MATCH COLORS ', "DOG TRAINER ", 'REAL ESTATE AGENT ', "AT THE PC ", "ALPHA EXTENSION ", "HOUSE ADMINISTRATOR ", "GRINDER ", "GAS STATION ", "GAS STATION ", "CHILD ", "CHILD ", 'MOUTHPIECE ', "COMPUTER ", 'HEAD ', 'WORKSHOP HEAD ', "HOMEMADE ", "HOMEMADE ", "FAT ", 'HOME COLLABORATOR ', "BUSINESS CONSULTANT ", 'COMPANY ', 'LIFE PARTNER ', 'COMPANY ', 'LIFE PARTNER ', "WITH ANIMALS ", "WITH THE CHILDREN ", "WITH CHILDREN ", "WITH THE FAMILY ", 'CREATURE ', "PAINT ", "ELEMENT ", 'CAR ELECTRIC ', "HUMAN BEING ", "CHILD ", "CHILD ", 'FLOWER SHOP ', 'FLOWER SHOP ', "I PHOTOGRAPH ", "I PHOTOGRAPH ", 'ICE CREAM MAN ', 'ICE CREAM MAN ', 'SON IN LAW ', "GRAPHIC ", "BY BIKE ", 'IN HOME ', "IN THE KITCHEN ", "IN MATHEMATICS ", "IN EVERYTHING ", "INDIVIDUAL ", "HOUSE MANAGER ", "PASTRY EATER ", "MATHEMATICAL ", 'BASIC DOCTOR ', "MILITARY ", 'SET UP ', "NARCISSUS ", "IN THE CALCULATIONS ", 'IN HOUSE WORK ', "IN THE DIY ", 'IN THE DRAWING ', "IN THE DIY ", 'AT WORK ', "IN THE EXECUTION ", "IN THE MANAGEMENT ", 'IN THE HOUSE CHOICES ', 'IN THE HOUSEHOLD WORK ', "IN MAINTENANCE ", 'IN SPORTS ', "NOT NO ", "NOT NO ", "NOTHING ", "TO SWIM ", 'LITTLE MAN ', 'ORDER AT HOME ', 'HAIR SALON ', 'HAIR SALON ', "PASTRY CHEF ", "PASTRY CHEF ", "POTATO ", 'CHARACTER ', "MOTORBIKE PILOT ", "POLICY ", "PRIME MINISTER ", 'LITTLE BOY ', "BALL BREAKER ", "BUZZERS ", 'POLE VAULTER ', 'SET DESIGNER ', "SKI ", "SCHOOLBOY ", "SCHOOLBOY ", "UNKNOWN ", "UNKNOWN ", "SUBJECT ", "MIRROR ", "STATISTICS ", "TO RING ", "TECHNICAL ", 'BUSINESS MAN ', 'FAMILY MAN ', 'TRAFFIC WARDEN ', "WEB MARKETING "] 
Cluster 2 (health_professional)
 ["STUDENT ", "STUDENT ", "STUDENT ", "STUDENT ", "ADMINISTRATOR ", "ADMINISTRATOR ", "CONDOMINIUM ADMINISTRATOR ", "ANALYST ", "ANESTHETIST ", 'REFEREE ', "ARCHAEOLOGIST ", "ARCHAEOLOGIST ", "ASTROPHYSICS ", "ASTRONAUT ", "LAWYER ", "CAREGIVER ", "BIOLOGIST ", "CARDIOLOGIST ", "SURGEON ", "COMMISSIONER ", "STUDENT COMPANION ", "COUNSELOR ", "COUNSELOR ", "CONSULTANT ", "ACCOUNTANT ", "DENTIST ", "DETECTIVES ", "DIETICIAN ", "DIRECTOR ", "DIRECTOR ", "EXECUTIVE ", "PROFESSOR ", 'DOCTOR ', 'DOCTOR ', "EDUCATOR ", "EDUCATOR ", "EXPERT ", "PHARMACIST ", "GEOLOGIST ", 'GYNECOLOGIST ', 'GYNECOLOGIST ', "JUDGE ", "COMPUTER SCIENTIST ", "COMPUTER SCIENTIST ", "ENGINEER ", "TEACHER ", "YOGA TEACHER ", "CONNOISSEUR ", "INVENTOR ", "INSTRUCTOR ", "PROFESSIONAL REMOTE WORKER ", 'MASTER ', 'MASTER ', "MANAGER ", 'MASSAGE THERAPIST ', 'MASSAGE THERAPIST ', "MASSAGER ", "MASSAGER ", "MEDIATOR ", 'DOCTOR ', "MINISTER ", "NEUROLOGIST ", 'NOTARY ', "MANAGER ", "MANAGER ", "OBSTETRICIAN ", "OBSTETRICIAN ", 'MASTER ', 'MASTER ', "PEDIATRICIAN ", 'PEDICURE ', "THINKER ", "POLITICAL EXPERT ", "PRESIDENT ", "MAGICIAN ", "PRIEST ", "PROFESSIONAL ", "PROFESSIONAL ", 'PROFESSIONAL HOUSE CLEANING ', "PROFESSOR ", "PROFESSOR ", "PSYCHIATRIST ", "PSYCHOLOGIST ", "PSYCHOLOGIST ", "ACCOUNTANT ", "ACCOUNTANT ", "RESEARCHER ", "RESEARCHER ", "PRIEST ", "SCIENTIST ", "SCIENTIST ", "SECRETARY ", "MAYOR ", "MAYOR ", "SPELEOLOGIST ", 'INTERN ', "STUDENT ", "SCHOLAR ", "SCHOLAR ", "THERAPIST ", "VETERINARY "] 
Cluster 3 (worker)
 ["AGENT ", "ADJUSTER ", "ADJUSTER ", "ADJUSTER ", "FARMER ", "TRAINER ", "TRAINER OF PAROKETS ", "BEEKEEPER ", "ARCHITECT ", "ARCHITECT ", "ARTISAN ", "ARTISAN ", "INSURER ", "ASSISTANT ", "SOCIAL WORKER ", "DRIVER ", "MOTORIST ", "LIFEGUARD ", "LIFEGUARD ", "BARTENDER ", "JANITOR ", "JANITOR ", "WAITER ", "WAITER ", "TRUCK DRIVER ", "HOUSEHOLDER ", "CARABINIER ", "CARPENTER ", "CARPENTER ", "CASHIER ", "CHEF ", "CUSTOMER ", "COLLABORATOR FOR HOUSEWORK ", "MERCHANT ", "CLIENT ", "DRIVER ", "FARMER ", "COORDINATOR ", "CO-PILOT ", "BUILDER ", "EMPLOYER ", "TYPIST ", "DECORATOR ", "DESIGNER ", "EMPLOYEE ", "DESIGNER ", "DESIGNER ", "UNEMPLOYED ", "DRIVERS ", "ELECTRICIAN ", "BEAUTICIAN ", "BLACKSMITH ", "CLERK ", 'PORTER ', "FACTOTUM ", "CARPENTER ", "BAKER ", "FREELANCE ", "GREENGROCER ", "GREENGROCER ", "SURVEYOR ", "GARDENER ", "GARDENER ", "CRANE OPERATOR ", "DRIVER ", "DRIVER ", "HANDYMAN ", "PLUMBER ", "PLUMBER ", "ILLUSTRATOR ", "PAINTER ", "EMPLOYEE ", "EMPLOYEE ", "ENTREPRENEUR ", "ENTREPRENEUR ", "TENANT ", "TENANT ", "LAUNDRYMAN ", "LAUNDRYMAN ", "WORKER ", "DOMESTIC WORKER ", "WORKER ", "SMARTWORKING WORKER ", "HOUSEWORKS ", "FREELANCE ", "MACHINIST ", 'LABOR WORKER ', "MAINTAINER ", "MAINTAINER ", "MECHANIC ", "MECHANIC ", "MOTORCYCLIST ", 'NAVIGATOR ', "RETAILER ", "DUSTMAN ", "WORKER ", "WORKER ", "OPERATOR ", "COMPUTER OPERATOR ", "CRANE OPERATOR ", "ECOLOGICAL OPERATOR ", "COMPUTER OPERATOR ", "OPERATOR ", "HOUSEHOLDER ", "HOUSEHOLDER ", "BAKER ", "WASTER ", "FISHERMAN ", "PAINTER ", "PAINTER ", "PIZZA MAKER ", "DESIGNER ", "PROGRAMMER ", "PROGRAMMER ", "RECRUITERS ", "RESTORER ", "REPAIRMAN ", "REPAIRMAN ", "TAILOR ", "TAILOR ", "SLACKERS ", "SCULPTOR ", "SCAVENGER ", "STAPLER ", "STYLIST ", "DEVELOPER ", "TAXI DRIVER ", "TERRORIST ", "TESTER ", "PRINTER ", "FERRYMAN ", "HANDYMAN ", 'URBANIST ', "SALESPERSON ", "SALESPERSON ", "TRAVELER "] 
Cluster 4 (relative)
 ["COMPANION ", "DOMESTIC HELP ", "ALLY ", "LOVER ", "FRIEND ", "FRIEND ", "DAD ", 'BABY SITTER ', 'KISSER ', "BABY ", "BABY ", "YOU LIAR ", "KNIGHT ", "CITIZEN ", "CITIZEN ", "ASSHOLE ", 'BROTHER IN LAW ', 'BROTHER IN LAW ', "ROOMMATE ", "ROOMMATE ", "COLLABORATOR ", "COLLABORATOR ", 'COLLEAGUE ', 'PARTNER IN CRIME ', "WITH FRIENDS ", 'SPOUSE ', 'WIFE ', "CHRISTIAN ", "CRISTIAN CHRISTIANS ", "CHRISTIAN ", "CHRIST ", "COUSIN ", "COUSIN ", "DEVIL ", "DOMESTIC ", "DOMESTIC ", "WOMAN ", "WOMAN OF THE HOUSE ", "ESCORT ", 'SON ', 'SON ', 'SON ', 'SON ', "BROTHER ", 'OFFICER ', "PARENT ", 'GENTLEMAN ', 'GENTLEMAN ', "YOUNG ", 'YOUNG MAN ', "YOUNG ", "EMPEROR ", 'MALE NURSE ', 'MALE NURSE ', "BUTCHER ", "MOTHER ", "BUTLER ", "MOM ", "GLUTTON ", 'SAILOR MAN ', 'HUSBAND ', "BITCH ", 'WIFE ', 'WIFE ', "MASON ", "GRANDSON ", "NEPHEW ", "GUEST ", 'FATHER ', 'FATHER OF THE FAMILY ', "POPE ", "PIMP ", 'PARTNER ', "SHEPHERD ", "PERSON ", "POLICEMAN ", "POLICEMAN ", "BLOWJOB ", "BOXER ", 'BOY ', 'BOY ', "BUTCHER ", 'SLAVE ', "SERVANT ", 'SEXIST ', 'MAN ', 'LADY OF THE HOUSE ', 'MAN ', "RESCUER ", 'PARTNER ', "SOLDIER ", "SISTER ", 'GROOM ', 'GROOM ', "ASSHOLE ", "COCKSUCKER ", 'FATHER IN LAW ', 'FATHER IN LAW ', "NUN ", 'SUPPORTERS ', "GUY ", "GUY ", "DUDE ", "TRANSGENDER ", "LEGAL GUARDIAN ", "HUMAN ", "HUMAN ", 'MAN ', 'MAN OF THE HOUSE ', 'SAILOR ', "UNCLE ", "UNCLE ", "SLUT "] 
Cluster 5 (cook)
 ["CARING FOR THE CHILDREN ", "ADJUST ", "ADJUST THE ELECTRICAL SYSTEM ", "HELP ", 'FURNISH HOME ', "TO LISTEN ", "SCREW ", "DANCE ", "BANKING ", "BANKING ", 'BARBER SHOP ', "FUCKS ", 'CHANGE LIGHT BULBS ', 'CHANGE LIGHT BULBS ', "SING ", 'PROJECT LEADER ', 'THAT CONTRIBUTES TO EVERYDAY LIFE ', 'COLLABORATE IN THE DRAFTING OF THE WORK ', 'SHOP ASSISTANT ', 'SHOP ASSISTANT ', 'WORK COMPANION ', 'QUALIFIED ', 'RUN ', "TO COOK ", "COOKING THE ROAST ", "COOK ", "COOK ", "COOK ", 'GET TO DO ', 'DETERMINED ', 'DRAW ', 'SLEEP ', "TO BE ", "LIVING BEING ", "LAUGHTER ", 'DOING MALE THINGS TOO ', "MAKING SWEETS ", "DOING HOMEWORK ", "MAKE THE ACCOUNTS ", 'DO THE SHOPPING ', 'DO HEAVY WORK ', 'DO THE HOUSE CHORES ', 'DO THE HOUSEWORK ', 'DO THE CLEANING ', "MAKE MINOR REPAIRS ", 'DO SMALL HOUSEHOLD WORK ', 'DO EVERYTHING ', 'MAKE ME FEEL GOOD ', 'DELIVERY MAN ', "FOOL ", "SOUNDS COOL ", "SOUNDS COOL ", 'MANAGING WORK AND FAMILY ', 'MANAGING SITUATIONS ', 'TIRE SHOP ', 'TO GAIN ', "TO DRIVE ", 'ENGAGED ', "PLANT INSTALLER ", 'INFLUENCE THE THINKING OF THE GROUP ', "TO TEACH ", "TO COMPLAIN ", 'WASHING ', 'TO WORK ', "SELF EMPLOYED ", "SELF EMPLOYED ", 'WORKING MOTHER ', "TO READ ", "TO EAT ", "OMIT ", "ORGANIZE ", 'ORGANIZE PARTIES ', "ORGANIZE MEETINGS ", "SPEAK ", "TO PLAN ", 'DELIVERY MAN ', 'DELIVERY MAN ', 'TAKE CARE OF YOURSELF AND OF CARLA ', "PREPARE SWEETS ", "PREPARE BREAKFAST ", "TO DESIGN ", 'PROJECT MANAGER ', "RELATING ", "LAUGH ", "REPAIR ", 'FIX EVERYTHING ', "COMPUTER REPAIR ", 'FIXES EVERYTHING ', 'TO BREAK ', 'PAIN ASSHOLE ', "FOOL ", "FUCK ", 'TO WRITE ', 'WRITE TO THE COMPUTER ', "SIMPLIFY PROBLEMS ", 'TIDY UP ', 'FIX THE HOUSE ', 'FIX THE MACHINE ', 'FIX CHANDELIER ', "SOCIALIZE ", "WITHSTAND ME ", "DRUG DEALER ", 'STAY AS A COUPLE ', "PRESS ", 'STUDY ', 'UNSCREW THE WHEEL BOLTS ', "PUT ON MAKEUP ", 'MAKE UP ARTIST ', 'CLEANING MAN ', "NEAR ", "NEAR "] 
Cluster 6 (do-it-yourself)
 ['MOUNTAINEEPER ', 'ANIMALIST ', 'BENEFITER ', 'FURNISHER ', 'FURNISHER ', 'COUNCILOR ', 'COUNCILOR ', 'BARZELLETTERE ', 'BRICOLEUR ', 'BRICOLEUR ', 'BRICOLEUR ', 'CASINIST ', 'CHATTERY ', 'CHATTERY ', 'WITH CARLA ', 'COHABITANT ', 'RELEASER ', 'SLEEPYLONE ', "DO-IT-YOURSELF ", 'FIANC� ', 'FIANC� ', 'PHYSIATRIC ', 'GUAGLION ', 'GUAGLION ', 'GASCON ', 'IMPROVISER ', "UNCLASSIFIABLE ", 'INEXISTENT ', 'INSTALLER ', 'INSTALLER ', 'JUVENTINO ', 'JUVENTINO ', 'ASS-GUCK ', 'MERENTOR ', 'MULTITASKING ', 'PARACULO ', 'BUDDLED ', 'PELANDRONE ', 'PIRLA ', 'PYRLONE ', 'PISCHELLO ', 'PORNSTAR ', 'INSTALLER ', "REORDER ", 'UNSORCERER ', 'UNSORCERER ', 'SCHOOLKID ', 'SERVITE ', 'SMARTWORKER ', "IRONER ", 'SURFIST '] 
Cluster 7 (contestant)
 ["ATHLETE ", "ANIMATOR ", "ARTIST ", "LISTENER ", "LISTENER ", "ATHLETE ", "ACTOR ", "PROSE ACTOR ", "ACTOR ", "AUTHOR ", "DANCER ", "DANCER ", 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', 'SOCCER PLAYER ', "SINGER ", "SINGER ", "BASKETBALL PLAYER ", "GUITARIST ", "CYCLIST ", "COMIC ", "COMIC ", "LEADER ", "CONDUCTOR ", "ALTO ", "CHOIR ", "RUNNER ", "DANCER ", "DJS ", "CARTOONIST ", "PLAYER ", "PLAYER ", "GOLF PLAYER ", "JUGGLER ", "JOURNALIST ", "TOURIST GUIDE ", "IMITATOR ", "INTERLOCUTOR ", 'INTERPRETER ', 'INTERPRETER OF GENDER EQUALITY ', "ENTERTAINER ", "READER ", "READER ", "SKI INSTRUCTOR ", "MUSICIAN ", "NARRATOR ", "SWIMMER ", "SWIMMER ", "SPEAKER ", "SPEAKER ", "OBSERVER ", "VOLLEYBALL PLAYER ", "TALKER ", "SKATER ", "PIANIST ", "PILOT ", "POET ", "POKER PLAYER ", "FIREMAN ", "FIREMAN ", "ANNOUNCER ", "ANNOUNCER ", "PRESTIDIGITATOR ", 'MOVIE DIRECTOR ', 'CHESS PLAYER ', "CLIMBER ", "SKIER ", "SKIER ", "WRITER ", "WRITER ", 'SPORT ', "TENNIS PLAYER ", 'TENOR ', "TRANSLATOR ", "FIREMAN ", "VIOLINIST ", "CELLIST ", "VOYEUR "] 
Cluster 8 (clean)
 ['WELCOMING ', 'EASY GOING ', 'BUSY ', "SUPPORT WORKER ", "NICE ", "NICE ", 'GOOD MAN ', 'GOOD BOY ', 'GOOD PERSON ', 'GOOD BOY ', "UGLY ", 'GOOD ', "MESSY ", "AVAILABLE ", 'SWEET ', 'PLAY BOY ', "EXCELLENT ", "EFFICIENT ", "SELFISH ", "WONDERFUL ", "CUNNING ", "GENEROUS ", "GENEROUS ", 'TO PLAY ', 'PLAY TENNIS ', 'PLAY TENNIS ', "PLAYFUL ", "INDOLENT ", "INEPT ", "INTELLIGENT ", "SMOOTH ", 'CARELESS ', "OPPORTUNIST ", "LAZY ", "VERSATILE ", "ACCURATE ", 'TO CLEAN ', 'CLEAN HOUSE ', "CLEANER ", "CLEANER ", "RESPONSIBLE ", "LAZY ", "SPORTY ", "VAIN "] 